/* Automatically generated file (mph.py), 1551675565
 *
 * Tag             : NU_TOFOLD
 * Prime           : 01000193,
 * G size          : 1487,
 * Combined length : 5798,
 * Encoding        : UTF-8
 */

#include <stdint.h>

const int16_t NU_TOFOLD_G[] = {
	-1487, 38, -1486, 41, -1485, 1, 13, 1, -1484, 1, 16, 25, 
	21, 2, -1483, 1, 1, 1, 32, 19, 1, 16, 1, 16, 
	1, 1, 1, 1, 1, 1, 1, 1, 20, 4, 20, 16, 
	-1482, 16, -1481, 16, -1480, -1479, 0, -1478, 0, -1477, 0, -1476, 
	0, -1475, 0, -1473, 0, -1471, 0, -1470, 0, -1469, 0, -1468, 
	0, -1467, 0, -1466, 0, -1465, 0, -1464, 0, -1463, 0, -1462, 
	0, -1461, 0, -1460, 0, -1458, 0, -1457, 0, -1456, 0, -1454, 
	0, -1453, 0, -1451, 0, -1450, 0, -1449, 0, -1447, 0, -1445, 
	0, -1444, 0, -1443, 0, -1442, 0, -1441, 0, -1439, 0, -1438, 
	0, -1437, 0, -1435, 0, -1433, 0, -1432, 0, -1430, 0, -1429, 
	0, 9, 0, -1428, 0, -1427, 0, -1426, 0, -1425, 0, -1424, 
	-1423, -1422, -1421, -1420, -1419, -1418, 0, -1417, 0, -1416, 0, 1, 
	0, -1415, 0, -1414, 0, -1413, 0, -1326, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	-1260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -1258, 0, -1257, 0, -1256, 0, 0, 0, 
	-1255, 0, -1254, 0, -1253, 0, -1252, 0, -1251, 0, -1250, 0, 
	-1247, 0, -1245, -1244, 0, 0, 0, 0, 0, -1242, 0, -1240, 
	-1238, -1236, -1234, 0, 1, 0, 4, 0, 8, 0, 11, 0, 
	1, 0, 8, 0, 2, 0, 1, 0, 2, 0, 1, -1233, 
	4, -1232, 2, 0, 1, -1231, 15, 0, -1230, 0, -1229, 0, 
	-1227, 0, -1226, 0, 0, 0, 0, -1225, -1221, -1220, 0, 0, 
	1, 1, 0, 0, 16, -1217, 16, 0, -1215, 0, -1211, 0, 
	-1207, 0, -1198, 0, -1197, 0, -1195, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1193, 
	0, -1191, 0, 0, -1189, -1187, -1183, 0, -1181, 0, -1179, 0, 
	-1177, 0, -1176, 0, 0, 0, 0, 0, -1175, -1173, -1172, -1170, 
	-1169, -1167, -1165, -1164, -1159, -1154, -1150, -1127, -1123, -1122, -1121, -1120, 
	0, 0, 0, 0, 0, 0, 0, 0, -1119, 0, 0, 0, 
	-1118, 0, -1117, 0, -1116, 0, -1115, 0, -1114, 0, -1113, 0, 
	-1112, 0, 0, 0, -1110, 0, -1109, -1108, -1107, 0, -1106, 0, 
	-1105, 0, -1104, 0, -1103, 0, -1102, 0, -1101, 0, -1100, 0, 
	-1099, 0, -1098, 0, -1097, 0, -1096, 0, -1095, 0, -1094, 0, 
	-1093, 0, -1091, 0, -1090, 0, -1089, 0, -1088, 0, -1082, 0, 
	0, 0, 0, 0, 0, 0, 0, -1064, 0, -1063, 0, 0, 
	-1058, -1050, 0, 0, -1044, 0, -1043, 0, -1041, 0, -1040, 0, 
	-1039, 0, -1038, -1037, -1018, -1016, -1014, -1011, -1010, -1007, -1006, -1005, 
	-1001, -995, -993, -992, -991, -990, -989, -988, 0, -984, 0, -980, 
	-977, -974, -971, -970, -966, -959, -951, -949, -943, -941, -937, -935, 
	-927, -924, -923, -922, 0, -921, 0, -918, -917, -915, -912, -911, 
	-908, -906, -905, -904, -903, -902, -901, -899, -893, -891, -889, -886, 
	-884, -871, -870, -861, -859, -858, -857, -856, -855, -854, -853, -852, 
	-851, -850, -849, 2, -848, 2, 0, 1, -847, 1, -846, 1, 
	-832, 1, -831, 2, -829, 4, -828, -822, -817, -807, -806, -805, 
	-804, -803, -802, -801, -800, 0, -797, 0, -796, 0, -793, -792, 
	-791, -790, -787, 0, -785, -773, -771, -767, 0, -766, 0, 0, 
	0, 0, -765, -764, -763, -762, -761, -760, 1, -759, 1, 1, 
	1, 1, 1, 1, 1, 1, 1, 16, 16, 16, -758, 1, 
	4, 1, -757, -751, -746, -743, 1, 1, 1, -742, 6, 1, 
	32, 32, 3, 21, 21, 32, -741, -740, -739, -738, 0, 0, 
	0, 0, 0, 0, -737, 0, -736, 0, -734, 0, 1, -733, 
	1, -732, 1, -731, 1, -730, 1, -729, -728, -727, -726, -725, 
	-724, -723, 0, 0, -722, 0, 0, 0, 1, 0, 1, 0, 
	1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
	2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -721, 
	1, -720, 1, 0, 1, 0, -718, 0, -717, 0, 2, -716, 
	-715, 0, 2, -714, -713, -712, 2, 0, 1, -711, 1, -710, 
	10, -709, 2, 1, 1, -708, -706, -698, 0, -695, -694, 0, 
	0, -693, 0, 0, -692, 0, -691, 0, -690, 0, -689, 0, 
	-688, 0, -687, 0, -686, 0, -685, 0, -684, 0, -683, 0, 
	-682, 0, -681, 0, -680, 0, -679, 0, -678, 0, -677, -676, 
	-675, 33, 34, 32, 35, 43, 46, 32, 34, 48, 48, 1, 
	8, 1, 1, 8, 8, 2, 2, 2, 2, 2, 16, 2, 
	2, 24, 29, 33, 36, 32, 32, -674, -673, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, -672, -671, -670, -669, -668, 
	-667, 28, 32, 12, 21, 35, -666, 9, 14, -664, -663, 10, 
	13, 17, 45, 17, -662, -661, -660, 46, 64, 68, 71, 76, 
	130, 133, 136, -659, -655, -647, 8, -643, 8, 12, 8, 12, 
	-642, 18, -640, -638, -636, 9, 10, 0, -635, -634, -633, -632, 
	5, 0, 14, 10, 32, 9, 1, 13, 1, -631, 1, 11, 
	4, 66, 4, 4, 1, 64, 4, 64, 1, 64, 1, 64, 
	2, 3, 1, 65, 4, 2, 7, 3, 64, 13, 14, 9, 
	-630, 8, -629, -628, 11, -627, 12, -625, 0, -624, -623, 0, 
	-622, 0, -621, 0, -620, 0, -619, 0, -618, 0, 0, 23, 
	-617, -616, -615, -614, -613, -612, 2, 0, -611, -610, -609, -607, 
	0, -606, -605, 0, -604, 0, 0, -603, -602, -601, -600, -599, 
	0, -598, 0, -593, 0, -591, 0, -589, 0, -586, 0, -582, 
	0, -581, 0, -580, 0, -577, 0, -572, 0, -571, 0, -570, 
	0, -569, 0, -568, 0, -567, 0, -566, 0, -553, 0, -552, 
	0, -551, 0, -531, 0, -530, 0, -528, 0, -527, -526, 1, 
	-525, 1, -523, 1, -522, 1, -521, 1, -417, 1, -329, 4, 
	-308, 4, -307, 1, -305, 1, 1, -295, 1, -293, 1, -292, 
	1, -291, -290, 32, -289, 32, 0, -288, 0, -286, 0, -284, 
	0, 2, 0, -282, 0, 4, -279, 1, -277, -275, 0, -274, 
	-273, 5, 0, -271, 0, 1, -261, 8, -256, -255, 2, -253, 
	4, 0, -252, 0, -251, 0, 0, -250, -249, 0, 0, -248, 
	0, -247, 0, -246, 0, -245, 0, -244, 0, -243, -242, 0, 
	-241, -240, -239, 0, -238, 0, 0, -237, 0, -236, 0, 6, 
	-235, 10, -234, 16, -233, 1, 4, 1, 8, 16, -232, 8, 
	17, -231, -230, -229, -228, -227, -226, -225, -219, -218, -215, -214, 
	-212, -210, -209, -205, -202, -198, -196, -194, -193, 0, 0, -192, 
	-191, 0, -190, -189, -188, -187, -186, 0, -185, 0, -184, -183, 
	1, -182, -180, -179, -178, -177, -176, -175, -174, -173, -172, -171, 
	-170, -169, -168, -167, -166, 0, 0, -165, -164, 0, 0, -163, 
	-162, -161, 1, -160, -159, -158, 0, 1, 1, -157, -156, 1, 
	1, -155, 1, 1, 1, 1, 1, -154, -153, -152, 1, 1, 
	1, -151, -150, 1, 1, -149, 1, 1, 7, 1, -148, 0, 
	0, 0, -147, -146, -145, 0, 0, -144, -143, 0, -142, -141, 
	-140, -139, -138, 0, 0, 0, -137, 0, 0, 0, 0, 0, 
	0, 0, 0, -136, -135, -134, -133, 0, 0, -127, -126, 0, 
	0, 0, 0, 0, 0, 0, 0, 2, 2, 10, 10, 8, 
	8, 8, 8, -125, -124, -122, -119, -118, -117, -116, -115, 1, 
	2, 5, 1, 1, 1, 8, 8, -114, -113, -112, -70, -64, 
	-63, -62, -61, 4, 1, 4, 4, 1, 10, 8, 12, -60, 
	1, -59, 1, -58, 4, -57, 2, 1, -56, 1, 1, 1, 
	1, 1, 1, 1, 1, 25, -55, 3, 3, 4, -54, -53, 
	21, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 
	1, 16, 1, 1, 1, 5, 41, 15, 40, 51, 47, 52, 
	54, 56, 64, 57, 64, 68, 72, 1, 22, 72, 53, 58, 
	-52, -51, -50, 0, -49, 0, -48, -47, -46, 0, -45, -44, 
	42, 81, 2, 67, 1, 70, 78, 78, 2, 78, 4, 84, 
	10, 87, 9, 82, 17, -43, -42, 0, -41, 0, -40, -39, 
	-38, 0, -37, -36, 3, -35, 2, -34, -33, -32, -31, 0, 
	-30, -29, -28, 0, -25, 0, -23, 0, -21, 0, -20, 0, 
	-19, 0, 1, 0, 1, -18, 13, -17, 79, -16, 27, -15, 
	27, -14, -13, 0, -12, 0, -11, 0, 17, -10, -9, -8, 
	113, 0, -7, -6, 144, 43, -5, -4, 152, 58, 8, 16, 
	4, 76, 20, 77, 64, -3, 161, -2, 184, -1, 26, };

const size_t NU_TOFOLD_G_SIZE = sizeof(NU_TOFOLD_G) / sizeof(*NU_TOFOLD_G);

/* codepoints */
const uint32_t NU_TOFOLD_VALUES_C[] = {
	0x0118B8, 0x0118BA, 0x0118B4, 0x0003DE, 0x001EC4, 0x0003DA, 0x001EC0, 0x0003D6, 
	0x001EDC, 0x0003D0, 0x001ED8, 0x001EDA, 0x001ED4, 0x0003A8, 0x0003AA, 0x0003A4, 
	0x0003A6, 0x0003A0, 0x001EAA, 0x001EA4, 0x001EA6, 0x016E4E, 0x001EA0, 0x016E48, 
	0x001EA2, 0x016E4A, 0x016E4F, 0x001EBC, 0x0003B0, 0x001EBE, 0x001EB8, 0x00038C, 
	0x001EBA, 0x00038E, 0x000388, 0x00038A, 0x001EB0, 0x001EB2, 0x000386, 0x001E8C, 
	0x001E8E, 0x001E88, 0x00039C, 0x001E9B, 0x001E94, 0x001E96, 0x001E97, 0x001E90, 
	0x001E92, 0x001F6C, 0x001F6D, 0x001F6E, 0x001F4B, 0x00ABAC, 0x00ABA8, 0x00ABA2, 
	0x00ABBD, 0x00ABBF, 0x00ABB9, 0x00ABBB, 0x00AB8C, 0x00AB8D, 0x00AB8E, 0x00AB8F, 
	0x000041, 0x000044, 0x000043, 0x000042, 0x000045, 0x00AB88, 0x000047, 0x000046, 
	0x000049, 0x00004C, 0x00004B, 0x00004A, 0x00004D, 0x000054, 0x00004F, 0x00004E, 
	0x000051, 0x000050, 0x000053, 0x000052, 0x000055, 0x016E43, 0x000057, 0x000056, 
	0x000048, 0x00005A, 0x000059, 0x016E4D, 0x000058, 0x016E41, 0x016E5F, 0x016E51, 
	0x016E50, 0x016E53, 0x016E52, 0x016E55, 0x016E54, 0x016E57, 0x016E56, 0x016E59, 
	0x016E58, 0x016E4C, 0x016E5A, 0x016E5D, 0x016E5C, 0x016E5B, 0x016E5E, 0x00AB89, 
	0x00AB8A, 0x00AB8B, 0x00AB9C, 0x00AB9D, 0x00AB9E, 0x00AB9F, 0x00AB98, 0x016E40, 
	0x016E46, 0x00AB99, 0x016E42, 0x00AB9A, 0x00AB9B, 0x001F1C, 0x001F1D, 0x016E49, 
	0x016E45, 0x016E44, 0x016E4B, 0x016E47, 0x001F18, 0x001F19, 0x001F1A, 0x001F1B, 
	0x001FEC, 0x001FE8, 0x001FE9, 0x001FEA, 0x001FEB, 0x001FE4, 0x001FE6, 0x001FE7, 
	0x001FE2, 0x001FE3, 0x001FFC, 0x001FF8, 0x0000C8, 0x0000CB, 0x0000C4, 0x0000C0, 
	0x0000C1, 0x0000C2, 0x0000D8, 0x0000DB, 0x0000D4, 0x0000D0, 0x0000D1, 0x0000D2, 
	0x001FD9, 0x001FDA, 0x001FDB, 0x001FD6, 0x001FD7, 0x001FD2, 0x001FD3, 0x001FAC, 
	0x001FAD, 0x001FAE, 0x001FAF, 0x001FA8, 0x001FA9, 0x001FAA, 0x001FAB, 0x001FA4, 
	0x001FA5, 0x001FA6, 0x001FA7, 0x001FA0, 0x0000B5, 0x001FA1, 0x001FA3, 0x001FBC, 
	0x001FBE, 0x001FB8, 0x001FB9, 0x001FBA, 0x001FBB, 0x001FB4, 0x001FB6, 0x001FB7, 
	0x001FB2, 0x001FB3, 0x0000C3, 0x001F8C, 0x0000C5, 0x001F8D, 0x0000C7, 0x0000C6, 
	0x0000C9, 0x001F8E, 0x0000CD, 0x0000CA, 0x001F8F, 0x0000CC, 0x0000CF, 0x0000CE, 
	0x001F88, 0x001F89, 0x0000D3, 0x001F8A, 0x0000D5, 0x001F8B, 0x001F84, 0x0000D6, 
	0x0000D9, 0x001F85, 0x001F86, 0x0000DA, 0x0000DD, 0x0000DC, 0x0000DF, 0x0000DE, 
	0x001F87, 0x001F80, 0x001F81, 0x001F82, 0x001F83, 0x001F9C, 0x001F9D, 0x001F98, 
	0x001F96, 0x001F90, 0x001F92, 0x000160, 0x000162, 0x00017D, 0x00017F, 0x000178, 
	0x000179, 0x00017B, 0x000174, 0x000176, 0x000170, 0x000172, 0x00014C, 0x00014E, 
	0x000149, 0x00014A, 0x000145, 0x000147, 0x00FB05, 0x001E18, 0x00015C, 0x00FB00, 
	0x000120, 0x001E1C, 0x000122, 0x001E1E, 0x00FB02, 0x000104, 0x001E10, 0x000106, 
	0x001E12, 0x000108, 0x001E14, 0x00010A, 0x001E16, 0x00010C, 0x00015A, 0x00010E, 
	0x01E921, 0x000156, 0x000150, 0x001E1A, 0x00FB14, 0x01E900, 0x00FB16, 0x01E902, 
	0x01E905, 0x00012E, 0x01E907, 0x00012A, 0x01E909, 0x000124, 0x01E90B, 0x000126, 
	0x01E90D, 0x01E90F, 0x01E908, 0x01E90A, 0x01E904, 0x01E910, 0x01E906, 0x01E912, 
	0x00012C, 0x01E914, 0x000128, 0x01E916, 0x01E91C, 0x01E918, 0x01E91E, 0x01E91A, 
	0x01E901, 0x0118B9, 0x01E903, 0x01E91D, 0x000130, 0x000134, 0x000132, 0x000136, 
	0x000139, 0x01E920, 0x00013B, 0x00FB04, 0x00013D, 0x00FB03, 0x00013F, 0x00FB06, 
	0x01E90C, 0x000143, 0x01E90E, 0x001EF6, 0x00FB01, 0x000141, 0x001EF0, 0x001ECA, 
	0x01E91F, 0x0024BB, 0x0118BB, 0x001EC6, 0x00FB13, 0x0024B7, 0x00FB17, 0x00FB15, 
	0x010C83, 0x000154, 0x010CB1, 0x000152, 0x010C93, 0x010C82, 0x00015E, 0x010CA3, 
	0x010CB0, 0x000158, 0x001E64, 0x010C8C, 0x010C9E, 0x010C80, 0x010C91, 0x010C90, 
	0x000166, 0x010C92, 0x010C95, 0x010C94, 0x010C97, 0x010C96, 0x010C99, 0x010C98, 
	0x010C9B, 0x000168, 0x010C9D, 0x010C9C, 0x010C9F, 0x010C9A, 0x000164, 0x00016E, 
	0x001E72, 0x010CA1, 0x010CAD, 0x010CAF, 0x010CA7, 0x001E82, 0x010C81, 0x010CAB, 
	0x010C85, 0x001E80, 0x00016A, 0x010CA9, 0x00016C, 0x010C87, 0x010C84, 0x010C88, 
	0x010C8A, 0x001E86, 0x001E84, 0x010C86, 0x000181, 0x00018E, 0x000194, 0x00018A, 
	0x000189, 0x000187, 0x00018B, 0x010C8B, 0x000186, 0x000184, 0x00018F, 0x001E98, 
	0x001E8A, 0x000198, 0x001ED2, 0x010C8D, 0x001E9E, 0x00019F, 0x001EAC, 0x010C89, 
	0x010C8E, 0x000191, 0x000196, 0x000193, 0x000190, 0x010C8F, 0x001EA8, 0x000197, 
	0x01E919, 0x0001A2, 0x0001A9, 0x0001AF, 0x001EAE, 0x001E9A, 0x0024BA, 0x001EF2, 
	0x001EC2, 0x0001A7, 0x001EB6, 0x001EB4, 0x0001A4, 0x0001A0, 0x010CA6, 0x0001A6, 
	0x0001B1, 0x010CA0, 0x010CAA, 0x0001B7, 0x0001B5, 0x001EC8, 0x0001B2, 0x0001B3, 
	0x010CA4, 0x010CA5, 0x0118A3, 0x0001B8, 0x0118AC, 0x001E99, 0x0001BC, 0x001ECE, 
	0x001ED0, 0x010CA2, 0x001ED6, 0x0024B6, 0x001EDE, 0x0001C7, 0x001EF8, 0x010CAE, 
	0x010CB2, 0x0001DE, 0x010CA8, 0x0118BD, 0x010CAC, 0x001ECC, 0x0024B8, 0x0024BD, 
	0x0118A1, 0x001EFA, 0x0118B2, 0x0118B7, 0x0118A5, 0x0118BF, 0x0118A7, 0x0024B9, 
	0x001EE2, 0x001EE6, 0x001EE4, 0x0118A9, 0x0118AD, 0x0118A0, 0x0118AF, 0x0118AE, 
	0x001EEA, 0x0024BF, 0x0118AB, 0x001EF4, 0x0118A4, 0x0118B1, 0x0024C1, 0x0024C0, 
	0x0024C3, 0x0024C2, 0x0024C5, 0x0118B3, 0x0024C7, 0x0024C6, 0x001EE0, 0x0118AA, 
	0x001EE8, 0x001EEC, 0x001EFC, 0x001EEE, 0x001EFE, 0x0024CB, 0x0024C4, 0x001F08, 
	0x001F09, 0x001F0C, 0x001F0D, 0x001F0E, 0x001F0F, 0x001F0A, 0x001F0B, 0x0024C9, 
	0x000202, 0x000200, 0x000206, 0x0024CD, 0x0024CA, 0x0024CF, 0x000204, 0x000208, 
	0x01E91B, 0x01E915, 0x01E917, 0x00020A, 0x01E911, 0x01E913, 0x000100, 0x000102, 
	0x000218, 0x00011C, 0x00011E, 0x000212, 0x000210, 0x001F2C, 0x001F69, 0x0024BC, 
	0x0024BE, 0x001F2E, 0x001F2D, 0x00021A, 0x00021E, 0x00021C, 0x000216, 0x000214, 
	0x001F2A, 0x001F28, 0x001F29, 0x001F2F, 0x001F2B, 0x0118B5, 0x000118, 0x00011A, 
	0x000114, 0x001F3C, 0x001F3D, 0x0118B6, 0x0118B0, 0x001F3A, 0x001F38, 0x001F3B, 
	0x000220, 0x001F39, 0x000222, 0x001F3F, 0x001F3E, 0x000116, 0x000110, 0x000112, 
	0x0001EC, 0x0001EE, 0x0001E8, 0x0001EA, 0x00023D, 0x001F49, 0x001F48, 0x00023E, 
	0x0001E4, 0x001F4D, 0x001F4C, 0x0001E6, 0x0001E0, 0x0001E2, 0x001F50, 0x001F56, 
	0x001F52, 0x0001FC, 0x001F6F, 0x001F54, 0x0001FE, 0x001F59, 0x0001F8, 0x001F5B, 
	0x0001FA, 0x001F5D, 0x001F68, 0x001F5F, 0x001F4A, 0x0001F4, 0x0001F6, 0x0001F7, 
	0x0001F0, 0x0001F1, 0x0001F2, 0x0001CD, 0x0001CF, 0x0001C8, 0x0001CA, 0x001F6B, 
	0x0001CB, 0x0001C4, 0x0001C5, 0x010425, 0x010426, 0x010427, 0x010420, 0x010421, 
	0x010422, 0x0001D9, 0x0001DB, 0x0001D5, 0x0001D7, 0x0001D1, 0x0001D3, 0x0001AC, 
	0x0001AE, 0x001F6A, 0x01040D, 0x01040F, 0x010408, 0x01040A, 0x001CB5, 0x000182, 
	0x001C88, 0x00019C, 0x00019D, 0x001C86, 0x001F97, 0x001C87, 0x001F99, 0x001C80, 
	0x0013FC, 0x001C82, 0x001C9F, 0x0013F8, 0x001F9E, 0x001F94, 0x001C99, 0x001F9A, 
	0x0013FD, 0x001F95, 0x001F93, 0x0013F9, 0x001F9F, 0x0013FB, 0x001C9A, 0x001F9B, 
	0x001F91, 0x0013FA, 0x001C9B, 0x0104C4, 0x0104C5, 0x0104C6, 0x000428, 0x000429, 
	0x001FA2, 0x000424, 0x000422, 0x000423, 0x0104D0, 0x0104D1, 0x0104D2, 0x0104D3, 
	0x0010AC, 0x0010AD, 0x000412, 0x000413, 0x0004EC, 0x0004EE, 0x0004E8, 0x0004EA, 
	0x0004E4, 0x0004E6, 0x0004E0, 0x0004E2, 0x0004FC, 0x0004FE, 0x0004F8, 0x0004FA, 
	0x0004F4, 0x0004F6, 0x0004F0, 0x0004F2, 0x0004CD, 0x00A66C, 0x0004C9, 0x001FC3, 
	0x001FC2, 0x0004CB, 0x001FC4, 0x001FC7, 0x001FC6, 0x001FC9, 0x001FC8, 0x001FCB, 
	0x001FCA, 0x00A668, 0x001FCC, 0x0004C5, 0x0004C1, 0x0004C3, 0x002C64, 0x002C60, 
	0x0004DA, 0x002C62, 0x0004D6, 0x002C7E, 0x0004D2, 0x0004AC, 0x001FD8, 0x002C70, 
	0x002C72, 0x00048A, 0x002C2C, 0x002C2D, 0x002C2E, 0x000480, 0x002C28, 0x002C29, 
	0x002C2A, 0x002C24, 0x002C26, 0x002C20, 0x002C22, 0x000496, 0x00AB71, 0x000490, 
	0x000492, 0x00FF2C, 0x00FF2D, 0x00FF2E, 0x00FF2F, 0x002C04, 0x002C00, 0x001FF3, 
	0x001FF2, 0x002C01, 0x001FF4, 0x001FF7, 0x001FF6, 0x001FF9, 0x002C02, 0x001FFB, 
	0x00AB70, 0x00AB74, 0x001FFA, 0x00AB76, 0x002C03, 0x002C1F, 0x000545, 0x000547, 
	0x000540, 0x000541, 0x000542, 0x000543, 0x002CEB, 0x002CE0, 0x002CE2, 0x00AB73, 
	0x00AB72, 0x00AB75, 0x000554, 0x00AB77, 0x000555, 0x00AB79, 0x00AB78, 0x00AB7B, 
	0x00AB7A, 0x00AB7D, 0x00AB7C, 0x00AB7F, 0x00AB7E, 0x00AB82, 0x00AB80, 0x00AB83, 
	0x000556, 0x00AB81, 0x000550, 0x00AB87, 0x00AB86, 0x000551, 0x000552, 0x000553, 
	0x00052C, 0x00AB84, 0x00AB85, 0x00052E, 0x000528, 0x00AB92, 0x00AB93, 0x00052A, 
	0x002CF2, 0x000524, 0x002CCC, 0x000526, 0x002CCE, 0x000520, 0x002CC8, 0x00AB90, 
	0x00AB91, 0x00AB94, 0x00AB95, 0x00AB96, 0x00AB97, 0x00ABA1, 0x00ABA0, 0x00ABA3, 
	0x000522, 0x00ABA5, 0x00ABA4, 0x00ABA7, 0x00ABA6, 0x002CCA, 0x00ABAD, 0x00ABAB, 
	0x00ABAA, 0x00ABAF, 0x00ABAE, 0x00053C, 0x00053E, 0x00ABA9, 0x000538, 0x00053A, 
	0x00ABB2, 0x00ABB0, 0x00ABB1, 0x00ABB7, 0x00ABB3, 0x00ABB4, 0x00ABB8, 0x00ABBE, 
	0x00ABBA, 0x00ABB6, 0x00ABB5, 0x00ABBC, 0x000345, 0x000534, 0x000536, 0x000532, 
	0x00050C, 0x002CD4, 0x00050E, 0x002CD6, 0x000508, 0x002CD0, 0x00050A, 0x002CD2, 
	0x000504, 0x002CAC, 0x000506, 0x002C05, 0x002CAE, 0x002C07, 0x002C06, 0x002C18, 
	0x002C19, 0x002C1A, 0x002C0A, 0x002C0F, 0x002C0B, 0x000500, 0x002CA8, 0x002C11, 
	0x002C10, 0x002C13, 0x002C12, 0x002C15, 0x002C14, 0x002C17, 0x002C16, 0x002C0D, 
	0x002C1D, 0x002C1B, 0x002C0E, 0x000502, 0x002C1C, 0x002CAA, 0x002C1E, 0x002C21, 
	0x00051C, 0x002C23, 0x002CA4, 0x002C25, 0x00051E, 0x002C27, 0x00037F, 0x002C08, 
	0x002C09, 0x002C2B, 0x002CA6, 0x002C0C, 0x000518, 0x002CA0, 0x00051A, 0x002CA2, 
	0x000514, 0x002CBC, 0x000389, 0x000516, 0x00039D, 0x00038F, 0x002CBE, 0x000510, 
	0x000391, 0x000393, 0x002CB8, 0x000399, 0x000512, 0x002CBA, 0x00039F, 0x000395, 
	0x002CB4, 0x002CB6, 0x00A68C, 0x002CB0, 0x00A642, 0x00A640, 0x00A68E, 0x00039B, 
	0x0003A1, 0x00A644, 0x0003A3, 0x00A646, 0x0003D5, 0x00A648, 0x002CB2, 0x00A64A, 
	0x00A688, 0x00A64C, 0x0003A7, 0x00A64E, 0x002C8C, 0x00A650, 0x00A68A, 0x00A652, 
	0x0003AB, 0x00A654, 0x0003A9, 0x00A656, 0x002C8E, 0x00A658, 0x00A684, 0x00A65A, 
	0x002C63, 0x00A65C, 0x002C69, 0x00A65E, 0x002C67, 0x00A660, 0x002C88, 0x00A662, 
	0x0003D1, 0x002C6B, 0x00A664, 0x002C6D, 0x002C6F, 0x00A686, 0x002C6E, 0x00A66A, 
	0x00A666, 0x002C8A, 0x00A680, 0x002C75, 0x00039E, 0x002C84, 0x00039A, 0x000398, 
	0x00A682, 0x000392, 0x0003C2, 0x002C86, 0x002C7F, 0x0003CF, 0x000390, 0x002C80, 
	0x000396, 0x000397, 0x000394, 0x002C82, 0x00A698, 0x002C9C, 0x00A69A, 0x002C9E, 
	0x00A694, 0x0003E0, 0x002C98, 0x0003E2, 0x0003F4, 0x0003E4, 0x0003DC, 0x0003E6, 
	0x00A696, 0x0003E8, 0x0003A5, 0x0003EA, 0x002C9A, 0x00A690, 0x002C94, 0x0003FA, 
	0x0003F1, 0x00A692, 0x002C96, 0x0003D8, 0x0003F5, 0x00A76C, 0x0003F7, 0x002C90, 
	0x0003EC, 0x00A76E, 0x0003EE, 0x0003F9, 0x0003FD, 0x0003F0, 0x0003FF, 0x0003FE, 
	0x000420, 0x00042C, 0x000400, 0x000401, 0x000406, 0x000407, 0x000425, 0x000405, 
	0x00040A, 0x00040B, 0x000402, 0x000403, 0x002C92, 0x00A768, 0x00A76A, 0x00A764, 
	0x00A766, 0x000409, 0x00A760, 0x00A762, 0x000404, 0x000408, 0x00041E, 0x002CC4, 
	0x002CC0, 0x00A77D, 0x002CC2, 0x002CC6, 0x00041D, 0x00041C, 0x00041F, 0x00212B, 
	0x00212A, 0x00A77E, 0x00042B, 0x00042E, 0x00042A, 0x00042F, 0x00A779, 0x00A77B, 
	0x000418, 0x000419, 0x00040E, 0x000427, 0x00040C, 0x00040D, 0x00040F, 0x002CDA, 
	0x000411, 0x002CD8, 0x000410, 0x000426, 0x002CDC, 0x000416, 0x002CDE, 0x000417, 
	0x00041A, 0x00A74C, 0x000414, 0x00041B, 0x00042D, 0x000421, 0x000415, 0x00A74E, 
	0x00A748, 0x00A74A, 0x00A744, 0x002CED, 0x00A746, 0x00A740, 0x00A742, 0x00A75C, 
	0x00A75E, 0x00A758, 0x00A75A, 0x00A754, 0x00A756, 0x00A750, 0x00A752, 0x00A72C, 
	0x00A72E, 0x00A728, 0x00A72A, 0x000587, 0x00A724, 0x00A726, 0x000476, 0x00A722, 
	0x00A73C, 0x00A73E, 0x00A738, 0x00A73A, 0x00A734, 0x00A736, 0x00A732, 0x00216C, 
	0x00216D, 0x00216E, 0x00216F, 0x000462, 0x000460, 0x000464, 0x002168, 0x000466, 
	0x00046A, 0x000468, 0x00046E, 0x00046C, 0x01040C, 0x010409, 0x01040B, 0x010401, 
	0x010407, 0x01040E, 0x010402, 0x010400, 0x010405, 0x000474, 0x010404, 0x000472, 
	0x00047C, 0x000478, 0x00047E, 0x00047A, 0x010414, 0x002169, 0x000470, 0x010417, 
	0x010410, 0x00216A, 0x010412, 0x010416, 0x010413, 0x010418, 0x00216B, 0x01041A, 
	0x01041E, 0x01041C, 0x01041D, 0x002164, 0x002165, 0x00048C, 0x002166, 0x00048E, 
	0x002167, 0x002160, 0x010424, 0x002161, 0x002162, 0x000494, 0x002163, 0x00024C, 
	0x00024E, 0x000498, 0x000248, 0x00049A, 0x00024A, 0x00049C, 0x000244, 0x00049E, 
	0x010423, 0x0004A0, 0x000245, 0x0004A2, 0x000246, 0x0004A4, 0x000241, 0x0004A6, 
	0x000243, 0x0004A8, 0x00022C, 0x0004AA, 0x00022E, 0x000228, 0x010403, 0x0004AE, 
	0x0104CC, 0x0004B0, 0x010406, 0x0004B2, 0x0104CD, 0x0004B4, 0x00022A, 0x0004B6, 
	0x0104CE, 0x0004B8, 0x000224, 0x0004BA, 0x0004BE, 0x0004BC, 0x000226, 0x010411, 
	0x00A7C5, 0x010415, 0x0004C0, 0x002126, 0x00023A, 0x010419, 0x0004C7, 0x01041B, 
	0x00023B, 0x000230, 0x000232, 0x01041F, 0x00020C, 0x00020E, 0x00A7AD, 0x002132, 
	0x00A7AB, 0x00A7B0, 0x0004D0, 0x00A7B1, 0x001C95, 0x00A7B2, 0x0004D4, 0x00A7B3, 
	0x001C96, 0x00A78D, 0x0004D8, 0x00A78B, 0x00A784, 0x0004DC, 0x00A786, 0x0004DE, 
	0x001C94, 0x00A780, 0x00A782, 0x00A79C, 0x00A79E, 0x00A798, 0x00A79A, 0x00A796, 
	0x00A790, 0x00A792, 0x0010A9, 0x002183, 0x0010BA, 0x0010BB, 0x0010A8, 0x0104CF, 
	0x0010AE, 0x0010AF, 0x0010B2, 0x0010B1, 0x0010B3, 0x0010B0, 0x0104CA, 0x0010B5, 
	0x0010B4, 0x0104C9, 0x0010B6, 0x0104C8, 0x00A7A2, 0x00A7A0, 0x0010B7, 0x00A7AC, 
	0x00A7A6, 0x00A7A4, 0x0010A2, 0x0010A3, 0x0010A0, 0x0010A1, 0x00A7A8, 0x0010A7, 
	0x0010A4, 0x0010A5, 0x00A7AA, 0x00A7AE, 0x00A7B4, 0x0104BC, 0x00A7BA, 0x00A7B8, 
	0x00A7BC, 0x0104BD, 0x0010B8, 0x00A7B6, 0x0104B8, 0x0010AB, 0x0010BC, 0x0010BD, 
	0x0010A6, 0x0010AA, 0x0010B9, 0x00A7BE, 0x0104B1, 0x0104B0, 0x0104B3, 0x00A7C2, 
	0x0010BF, 0x0010BE, 0x0104B4, 0x0104B5, 0x0104BA, 0x0104BB, 0x0104B2, 0x0104B9, 
	0x0104BE, 0x0104BF, 0x0104B6, 0x0104B7, 0x0010C4, 0x001E6C, 0x0010C5, 0x0010C1, 
	0x00A7C4, 0x000533, 0x00A7C6, 0x000531, 0x000535, 0x0104C3, 0x000537, 0x0010C0, 
	0x000539, 0x00053D, 0x00053B, 0x0104C2, 0x0104C1, 0x00053F, 0x0010CD, 0x00FF24, 
	0x00FF25, 0x0010C3, 0x0104C7, 0x00FF28, 0x0010C2, 0x000544, 0x0010C7, 0x000546, 
	0x000549, 0x000548, 0x00054B, 0x00054A, 0x00054D, 0x00054C, 0x00054F, 0x00054E, 
	0x001C85, 0x0104CB, 0x001C84, 0x001C83, 0x001C98, 0x001C9D, 0x001CB2, 0x001C81, 
	0x001C9C, 0x0104C0, 0x001C9E, 0x00FF21, 0x00FF27, 0x00FF23, 0x00FF22, 0x00FF34, 
	0x00FF35, 0x00FF36, 0x00FF26, 0x00FF2B, 0x001CAD, 0x001CA0, 0x001CAC, 0x001CA2, 
	0x001CA6, 0x001CA4, 0x001CA5, 0x00FF31, 0x00FF30, 0x00FF33, 0x00FF32, 0x001CA9, 
	0x001CAF, 0x00FF37, 0x001CAA, 0x001CA8, 0x00FF38, 0x001CB0, 0x00FF3A, 0x00FF29, 
	0x00FF39, 0x001CB4, 0x00FF2A, 0x001CB6, 0x001CB1, 0x001CB3, 0x001CB7, 0x001CBF, 
	0x001CB8, 0x001C93, 0x001CBA, 0x001CBE, 0x001E6E, 0x001E68, 0x001E6A, 0x001E66, 
	0x001E60, 0x001E62, 0x000376, 0x001E7C, 0x000370, 0x001E7E, 0x000372, 0x001E78, 
	0x001E7A, 0x001E74, 0x001E76, 0x001E70, 0x001E4C, 0x001E4E, 0x001C92, 0x001E48, 
	0x001E4A, 0x001C91, 0x001E44, 0x001C90, 0x001E46, 0x001E40, 0x001E42, 0x001C97, 
	0x001E5C, 0x001E5E, 0x001E58, 0x001E5A, 0x001E54, 0x001CA1, 0x001E56, 0x001CA3, 
	0x001E50, 0x001E52, 0x001E2C, 0x001CA7, 0x001E2E, 0x001E28, 0x001CAB, 0x001E2A, 
	0x001E24, 0x001E26, 0x001CAE, 0x001E20, 0x001E22, 0x001E3C, 0x001E3E, 0x001E38, 
	0x001E3A, 0x001E34, 0x001E36, 0x001E30, 0x001E32, 0x001E0C, 0x001E0E, 0x001CB9, 
	0x001E08, 0x001CBD, 0x001E0A, 0x001E04, 0x001E06, 0x001E00, 0x001E02, 0x0024CC, 
	0x0024CE, 0x0024C8, 0x0118A8, 0x0118A6, 0x0118A2, 0x0118BC, 0x0118BE, };

/* indexes */
const uint16_t NU_TOFOLD_VALUES_I[] = {
	0x093A, 0x0944, 0x0926, 0x033B, 0x0D27, 0x0335, 0x0D1F, 0x032F, 0x0D57, 0x0326, 
	0x0D4F, 0x0D53, 0x0D47, 0x030D, 0x0313, 0x0301, 0x0307, 0x02F8, 0x0CF3, 0x0CE7, 
	0x0CEB, 0x09C0, 0x0CDF, 0x09A2, 0x0CE3, 0x09AC, 0x09C5, 0x0D17, 0x0319, 0x0D1B, 
	0x0D0F, 0x02BB, 0x0D13, 0x02BE, 0x02B2, 0x02B8, 0x0CFF, 0x0D03, 0x02AF, 0x0C06, 
	0x0C0A, 0x0BFE, 0x02EC, 0x0CD8, 0x0CC0, 0x0CC4, 0x0CC8, 0x0C0E, 0x0CB2, 0x0E69, 
	0x0E6D, 0x0E71, 0x0E23, 0x15BE, 0x15AE, 0x1596, 0x1602, 0x160A, 0x15F2, 0x15FA, 
	0x153E, 0x1542, 0x1546, 0x154A, 0x0001, 0x0007, 0x0005, 0x0003, 0x0009, 0x152E, 
	0x000D, 0x000B, 0x0011, 0x0017, 0x0015, 0x0013, 0x0019, 0x0027, 0x001D, 0x001B, 
	0x0021, 0x001F, 0x0025, 0x0023, 0x0029, 0x0989, 0x002D, 0x002B, 0x000F, 0x0033, 
	0x0031, 0x09BB, 0x002F, 0x097F, 0x0A15, 0x09CF, 0x09CA, 0x09D9, 0x09D4, 0x09E3, 
	0x09DE, 0x09ED, 0x09E8, 0x09F7, 0x09F2, 0x09B6, 0x09FC, 0x0A0B, 0x0A06, 0x0A01, 
	0x0A10, 0x1532, 0x1536, 0x153A, 0x157E, 0x1582, 0x1586, 0x158A, 0x156E, 0x097A, 
	0x0998, 0x1572, 0x0984, 0x1576, 0x157A, 0x0DCF, 0x0DD3, 0x09A7, 0x0993, 0x098E, 
	0x09B1, 0x099D, 0x0DBF, 0x0DC3, 0x0DC7, 0x0DCB, 0x1057, 0x1047, 0x104B, 0x104F, 
	0x1053, 0x1036, 0x103B, 0x1040, 0x1028, 0x102F, 0x1087, 0x1077, 0x0050, 0x0059, 
	0x0044, 0x0038, 0x003B, 0x003E, 0x007D, 0x0086, 0x0074, 0x0068, 0x006B, 0x006E, 
	0x101C, 0x1020, 0x1024, 0x100C, 0x1011, 0x0FFE, 0x1005, 0x0F81, 0x0F87, 0x0F8D, 
	0x0F93, 0x0F69, 0x0F6F, 0x0F75, 0x0F7B, 0x0F51, 0x0F57, 0x0F5D, 0x0F63, 0x0F39, 
	0x0035, 0x0F3F, 0x0F4B, 0x0FC5, 0x0FCA, 0x0FB5, 0x0FB9, 0x0FBD, 0x0FC1, 0x0FA4, 
	0x0FA9, 0x0FAE, 0x0F99, 0x0F9F, 0x0041, 0x0EC1, 0x0047, 0x0EC7, 0x004D, 0x004A, 
	0x0053, 0x0ECD, 0x005F, 0x0056, 0x0ED3, 0x005C, 0x0065, 0x0062, 0x0EA9, 0x0EAF, 
	0x0071, 0x0EB5, 0x0077, 0x0EBB, 0x0E91, 0x007A, 0x0080, 0x0E97, 0x0E9D, 0x0083, 
	0x008C, 0x0089, 0x0092, 0x008F, 0x0EA3, 0x0E79, 0x0E7F, 0x0E85, 0x0E8B, 0x0F21, 
	0x0F27, 0x0F09, 0x0EFD, 0x0ED9, 0x0EE5, 0x0127, 0x012A, 0x0154, 0x0157, 0x014B, 
	0x014E, 0x0151, 0x0145, 0x0148, 0x013F, 0x0142, 0x0109, 0x010C, 0x0102, 0x0106, 
	0x00FC, 0x00FF, 0x161F, 0x0B1E, 0x0121, 0x160E, 0x00C5, 0x0B26, 0x00C8, 0x0B2A, 
	0x1614, 0x009B, 0x0B0E, 0x009E, 0x0B12, 0x00A1, 0x0B16, 0x00A4, 0x0B1A, 0x00A7, 
	0x011E, 0x00AA, 0x0CBB, 0x0118, 0x010F, 0x0B22, 0x162A, 0x0C12, 0x1634, 0x0C1C, 
	0x0C2B, 0x00DA, 0x0C35, 0x00D4, 0x0C3F, 0x00CB, 0x0C49, 0x00CE, 0x0C53, 0x0C5D, 
	0x0C3A, 0x0C44, 0x0C26, 0x0C62, 0x0C30, 0x0C6C, 0x00D7, 0x0C76, 0x00D1, 0x0C80, 
	0x0C9E, 0x0C8A, 0x0CA8, 0x0C94, 0x0C17, 0x093F, 0x0C21, 0x0CA3, 0x00DD, 0x00E4, 
	0x00E1, 0x00E7, 0x00EA, 0x0CB6, 0x00ED, 0x161B, 0x00F0, 0x1617, 0x00F3, 0x1622, 
	0x0C4E, 0x00F9, 0x0C58, 0x0D8B, 0x1611, 0x00F6, 0x0D7F, 0x0D33, 0x0CAD, 0x10F0, 
	0x0949, 0x0D2B, 0x1625, 0x10E0, 0x1639, 0x162F, 0x07CE, 0x0115, 0x08B4, 0x0112, 
	0x081E, 0x07C9, 0x0124, 0x086E, 0x08AF, 0x011B, 0x0BB6, 0x07FB, 0x0855, 0x07BF, 
	0x0814, 0x080F, 0x0130, 0x0819, 0x0828, 0x0823, 0x0832, 0x082D, 0x083C, 0x0837, 
	0x0846, 0x0133, 0x0850, 0x084B, 0x085A, 0x0841, 0x012D, 0x013C, 0x0BD2, 0x0864, 
	0x08A0, 0x08AA, 0x0882, 0x0BF2, 0x07C4, 0x0896, 0x07D8, 0x0BEE, 0x0136, 0x088C, 
	0x0139, 0x07E2, 0x07D3, 0x07E7, 0x07F1, 0x0BFA, 0x0BF6, 0x07DD, 0x0159, 0x0171, 
	0x0180, 0x016B, 0x0168, 0x0165, 0x016E, 0x07F6, 0x0162, 0x015F, 0x0174, 0x0CCC, 
	0x0C02, 0x0189, 0x0D43, 0x0800, 0x0CDC, 0x0192, 0x0CF7, 0x07EC, 0x0805, 0x017A, 
	0x0183, 0x017D, 0x0177, 0x080A, 0x0CEF, 0x0186, 0x0C8F, 0x0198, 0x01A4, 0x01AD, 
	0x0CFB, 0x0CD4, 0x10EC, 0x0D83, 0x0D23, 0x01A1, 0x0D0B, 0x0D07, 0x019B, 0x0195, 
	0x087D, 0x019E, 0x01B0, 0x085F, 0x0891, 0x01BC, 0x01B9, 0x0D2F, 0x01B3, 0x01B6, 
	0x0873, 0x0878, 0x08D1, 0x01BF, 0x08FE, 0x0CD0, 0x01C2, 0x0D3B, 0x0D3F, 0x0869, 
	0x0D4B, 0x10DC, 0x0D5B, 0x01CB, 0x0D8F, 0x08A5, 0x08B9, 0x01EF, 0x0887, 0x0953, 
	0x089B, 0x0D37, 0x10E4, 0x10F8, 0x08C7, 0x0D93, 0x091C, 0x0935, 0x08DB, 0x095D, 
	0x08E5, 0x10E8, 0x0D63, 0x0D6B, 0x0D67, 0x08EF, 0x0903, 0x08C2, 0x090D, 0x0908, 
	0x0D73, 0x1100, 0x08F9, 0x0D87, 0x08D6, 0x0917, 0x1108, 0x1104, 0x1110, 0x110C, 
	0x1118, 0x0921, 0x1120, 0x111C, 0x0D5F, 0x08F4, 0x0D6F, 0x0D77, 0x0D97, 0x0D7B, 
	0x0D9B, 0x1130, 0x1114, 0x0D9F, 0x0DA3, 0x0DAF, 0x0DB3, 0x0DB7, 0x0DBB, 0x0DA7, 
	0x0DAB, 0x1128, 0x022C, 0x0229, 0x0232, 0x1138, 0x112C, 0x1140, 0x022F, 0x0235, 
	0x0C99, 0x0C7B, 0x0C85, 0x0238, 0x0C67, 0x0C71, 0x0095, 0x0098, 0x024D, 0x00BF, 
	0x00C2, 0x0244, 0x0241, 0x0DE7, 0x0E5D, 0x10F4, 0x10FC, 0x0DEF, 0x0DEB, 0x0250, 
	0x0256, 0x0253, 0x024A, 0x0247, 0x0DDF, 0x0DD7, 0x0DDB, 0x0DF3, 0x0DE3, 0x092B, 
	0x00B9, 0x00BC, 0x00B3, 0x0E07, 0x0E0B, 0x0930, 0x0912, 0x0DFF, 0x0DF7, 0x0E03, 
	0x0259, 0x0DFB, 0x025C, 0x0E13, 0x0E0F, 0x00B6, 0x00AD, 0x00B0, 0x0204, 0x0207, 
	0x01FE, 0x0201, 0x027E, 0x0E1B, 0x0E17, 0x0281, 0x01F8, 0x0E2B, 0x0E27, 0x01FB, 
	0x01F2, 0x01F5, 0x0E2F, 0x0E42, 0x0E34, 0x0223, 0x0E75, 0x0E3B, 0x0226, 0x0E49, 
	0x021D, 0x0E4D, 0x0220, 0x0E51, 0x0E59, 0x0E55, 0x0E1F, 0x0214, 0x0217, 0x021A, 
	0x020A, 0x020E, 0x0211, 0x01D7, 0x01DA, 0x01CE, 0x01D1, 0x0E65, 0x01D4, 0x01C5, 
	0x01C8, 0x0660, 0x0665, 0x066A, 0x0647, 0x064C, 0x0651, 0x01E9, 0x01EC, 0x01E3, 
	0x01E6, 0x01DD, 0x01E0, 0x01A7, 0x01AA, 0x0E61, 0x05E8, 0x05F2, 0x05CF, 0x05D9, 
	0x0ACA, 0x015C, 0x0A32, 0x018C, 0x018F, 0x0A2C, 0x0F03, 0x0A2F, 0x0F0F, 0x0A1A, 
	0x0972, 0x0A20, 0x0A72, 0x0962, 0x0F2D, 0x0EF1, 0x0A5A, 0x0F15, 0x0976, 0x0EF7, 
	0x0EEB, 0x0966, 0x0F33, 0x096E, 0x0A5E, 0x0F1B, 0x0EDF, 0x096A, 0x0A62, 0x06D3, 
	0x06D8, 0x06DD, 0x03EC, 0x03EF, 0x0F45, 0x03E0, 0x03DA, 0x03DD, 0x070F, 0x0714, 
	0x0719, 0x071E, 0x0753, 0x0757, 0x03AA, 0x03AD, 0x04CA, 0x04CD, 0x04C4, 0x04C7, 
	0x04BE, 0x04C1, 0x04B8, 0x04BB, 0x04E2, 0x04E5, 0x04DC, 0x04DF, 0x04D6, 0x04D9, 
	0x04D0, 0x04D3, 0x049D, 0x1360, 0x0497, 0x0FD3, 0x0FCD, 0x049A, 0x0FD8, 0x0FE2, 
	0x0FDD, 0x0FED, 0x0FE9, 0x0FF5, 0x0FF1, 0x1358, 0x0FF9, 0x0491, 0x048B, 0x048E, 
	0x120B, 0x1200, 0x04AF, 0x1204, 0x04A9, 0x122E, 0x04A3, 0x046A, 0x1018, 0x1223, 
	0x1226, 0x0437, 0x11F4, 0x11F8, 0x11FC, 0x0434, 0x11E4, 0x11E8, 0x11EC, 0x11D4, 
	0x11DC, 0x11C4, 0x11CC, 0x0449, 0x14D2, 0x0440, 0x0443, 0x166A, 0x166E, 0x1672, 
	0x1676, 0x1154, 0x1144, 0x1061, 0x105B, 0x1148, 0x1066, 0x1070, 0x106B, 0x107B, 
	0x114C, 0x1083, 0x14CE, 0x14DE, 0x107F, 0x14E6, 0x1150, 0x11C0, 0x056C, 0x0572, 
	0x055D, 0x0560, 0x0563, 0x0566, 0x12FC, 0x12F4, 0x12F8, 0x14DA, 0x14D6, 0x14E2, 
	0x0599, 0x14EA, 0x059C, 0x14F2, 0x14EE, 0x14FA, 0x14F6, 0x1502, 0x14FE, 0x150A, 
	0x1506, 0x1516, 0x150E, 0x151A, 0x059F, 0x1512, 0x058D, 0x152A, 0x1526, 0x0590, 
	0x0593, 0x0596, 0x052A, 0x151E, 0x1522, 0x052D, 0x0524, 0x1556, 0x155A, 0x0527, 
	0x1304, 0x051E, 0x12CC, 0x0521, 0x12D0, 0x0518, 0x12C4, 0x154E, 0x1552, 0x155E, 
	0x1562, 0x1566, 0x156A, 0x1592, 0x158E, 0x159A, 0x051B, 0x15A2, 0x159E, 0x15AA, 
	0x15A6, 0x12C8, 0x15C2, 0x15BA, 0x15B6, 0x15CA, 0x15C6, 0x0551, 0x0557, 0x15B2, 
	0x0545, 0x054B, 0x15D6, 0x15CE, 0x15D2, 0x15EA, 0x15DA, 0x15DE, 0x15EE, 0x1606, 
	0x15F6, 0x15E6, 0x15E2, 0x15FE, 0x02A0, 0x0539, 0x053F, 0x0533, 0x04FA, 0x12DC, 
	0x04FD, 0x12E0, 0x04F4, 0x12D4, 0x04F7, 0x12D8, 0x04EE, 0x128C, 0x04F1, 0x1158, 
	0x1290, 0x1160, 0x115C, 0x11A4, 0x11A8, 0x11AC, 0x116C, 0x1180, 0x1170, 0x04E8, 
	0x1284, 0x1188, 0x1184, 0x1190, 0x118C, 0x1198, 0x1194, 0x11A0, 0x119C, 0x1178, 
	0x11B8, 0x11B0, 0x117C, 0x04EB, 0x11B4, 0x1288, 0x11BC, 0x11C8, 0x0512, 0x11D0, 
	0x127C, 0x11D8, 0x0515, 0x11E0, 0x02AC, 0x1164, 0x1168, 0x11F0, 0x1280, 0x1174, 
	0x050C, 0x1274, 0x050F, 0x1278, 0x0506, 0x12AC, 0x02B5, 0x0509, 0x02EF, 0x02C1, 
	0x12B0, 0x0500, 0x02CB, 0x02D1, 0x12A4, 0x02E3, 0x0503, 0x12A8, 0x02F5, 0x02D7, 
	0x129C, 0x12A0, 0x137C, 0x1294, 0x130C, 0x1308, 0x1380, 0x02E9, 0x02FB, 0x1310, 
	0x02FE, 0x1314, 0x032C, 0x1318, 0x1298, 0x131C, 0x1374, 0x1320, 0x030A, 0x1324, 
	0x124C, 0x1328, 0x1378, 0x132C, 0x0316, 0x1330, 0x0310, 0x1334, 0x1250, 0x1338, 
	0x136C, 0x133C, 0x1207, 0x1340, 0x1212, 0x1344, 0x120E, 0x1348, 0x1244, 0x134C, 
	0x0329, 0x1216, 0x1350, 0x121A, 0x1220, 0x1370, 0x121D, 0x135C, 0x1354, 0x1248, 
	0x1364, 0x122A, 0x02F2, 0x123C, 0x02E6, 0x02E0, 0x1368, 0x02CE, 0x0320, 0x1240, 
	0x1231, 0x0323, 0x02C4, 0x1234, 0x02DA, 0x02DD, 0x02D4, 0x1238, 0x1394, 0x126C, 
	0x1398, 0x1270, 0x138C, 0x033E, 0x1264, 0x0341, 0x035C, 0x0344, 0x0338, 0x0347, 
	0x1390, 0x034A, 0x0304, 0x034D, 0x1268, 0x1384, 0x125C, 0x0368, 0x0359, 0x1388, 
	0x1260, 0x0332, 0x035F, 0x142C, 0x0362, 0x1254, 0x0350, 0x1430, 0x0353, 0x0365, 
	0x036B, 0x0356, 0x0371, 0x036E, 0x03D4, 0x03F8, 0x0374, 0x0377, 0x0386, 0x0389, 
	0x03E3, 0x0383, 0x0392, 0x0395, 0x037A, 0x037D, 0x1258, 0x1424, 0x1428, 0x141C, 
	0x1420, 0x038F, 0x1414, 0x1418, 0x0380, 0x038C, 0x03CE, 0x12BC, 0x12B4, 0x143C, 
	0x12B8, 0x12C0, 0x03CB, 0x03C8, 0x03D1, 0x1091, 0x108F, 0x1440, 0x03F5, 0x03FE, 
	0x03F2, 0x0401, 0x1434, 0x1438, 0x03BC, 0x03BF, 0x039E, 0x03E9, 0x0398, 0x039B, 
	0x03A1, 0x12E8, 0x03A7, 0x12E4, 0x03A4, 0x03E6, 0x12EC, 0x03B6, 0x12F0, 0x03B9, 
	0x03C2, 0x13EC, 0x03B0, 0x03C5, 0x03FB, 0x03D7, 0x03B3, 0x13F0, 0x13E4, 0x13E8, 
	0x13DC, 0x1300, 0x13E0, 0x13D4, 0x13D8, 0x140C, 0x1410, 0x1404, 0x1408, 0x13FC, 
	0x1400, 0x13F4, 0x13F8, 0x13B0, 0x13B4, 0x13A8, 0x13AC, 0x05A2, 0x13A0, 0x13A4, 
	0x0425, 0x139C, 0x13CC, 0x13D0, 0x13C4, 0x13C8, 0x13BC, 0x13C0, 0x13B8, 0x10C8, 
	0x10CC, 0x10D0, 0x10D4, 0x0407, 0x0404, 0x040A, 0x10B8, 0x040D, 0x0413, 0x0410, 
	0x0419, 0x0416, 0x05E3, 0x05D4, 0x05DE, 0x05AC, 0x05CA, 0x05ED, 0x05B1, 0x05A7, 
	0x05C0, 0x0422, 0x05BB, 0x041F, 0x042E, 0x0428, 0x0431, 0x042B, 0x060B, 0x10BC, 
	0x041C, 0x061A, 0x05F7, 0x10C0, 0x0601, 0x0615, 0x0606, 0x061F, 0x10C4, 0x0629, 
	0x063D, 0x0633, 0x0638, 0x10A8, 0x10AC, 0x043A, 0x10B0, 0x043D, 0x10B4, 0x1098, 
	0x065B, 0x109C, 0x10A0, 0x0446, 0x10A4, 0x029A, 0x029D, 0x044C, 0x0294, 0x044F, 
	0x0297, 0x0452, 0x028B, 0x0455, 0x0656, 0x0458, 0x028E, 0x045B, 0x0291, 0x045E, 
	0x0285, 0x0461, 0x0288, 0x0464, 0x026B, 0x0467, 0x026E, 0x0265, 0x05B6, 0x046D, 
	0x06FB, 0x0470, 0x05C5, 0x0473, 0x0700, 0x0476, 0x0268, 0x0479, 0x0705, 0x047C, 
	0x025F, 0x047F, 0x0485, 0x0482, 0x0262, 0x05FC, 0x14C7, 0x0610, 0x0488, 0x108C, 
	0x0277, 0x0624, 0x0494, 0x062E, 0x027B, 0x0271, 0x0274, 0x0642, 0x023B, 0x023E, 
	0x1494, 0x1094, 0x148E, 0x149A, 0x04A0, 0x149D, 0x0A4A, 0x14A0, 0x04A6, 0x14A3, 
	0x0A4E, 0x1458, 0x04AC, 0x1454, 0x144C, 0x04B2, 0x1450, 0x04B5, 0x0A46, 0x1444, 
	0x1448, 0x146F, 0x1473, 0x1467, 0x146B, 0x1463, 0x145B, 0x145F, 0x0747, 0x10D8, 
	0x078B, 0x078F, 0x0743, 0x070A, 0x075B, 0x075F, 0x076B, 0x0767, 0x076F, 0x0763, 
	0x06F1, 0x0777, 0x0773, 0x06EC, 0x077B, 0x06E7, 0x147B, 0x1477, 0x077F, 0x1491, 
	0x1483, 0x147F, 0x072B, 0x072F, 0x0723, 0x0727, 0x1487, 0x073F, 0x0733, 0x0737, 
	0x148B, 0x1497, 0x14A7, 0x06AB, 0x14B3, 0x14AF, 0x14B7, 0x06B0, 0x0783, 0x14AB, 
	0x0697, 0x074F, 0x0793, 0x0797, 0x073B, 0x074B, 0x0787, 0x14BB, 0x0674, 0x066F, 
	0x067E, 0x14BF, 0x079F, 0x079B, 0x0683, 0x0688, 0x06A1, 0x06A6, 0x0679, 0x069C, 
	0x06B5, 0x06BA, 0x068D, 0x0692, 0x07B3, 0x0BC6, 0x07B7, 0x07A7, 0x14C3, 0x0536, 
	0x14CA, 0x0530, 0x053C, 0x06CE, 0x0542, 0x07A3, 0x0548, 0x0554, 0x054E, 0x06C9, 
	0x06C4, 0x055A, 0x08BE, 0x164A, 0x164E, 0x07AF, 0x06E2, 0x165A, 0x07AB, 0x0569, 
	0x07BB, 0x056F, 0x0578, 0x0575, 0x057E, 0x057B, 0x0584, 0x0581, 0x058A, 0x0587, 
	0x0A29, 0x06F6, 0x0A26, 0x0A23, 0x0A56, 0x0A6A, 0x0ABE, 0x0A1D, 0x0A66, 0x06BF, 
	0x0A6E, 0x163E, 0x1656, 0x1646, 0x1642, 0x168A, 0x168E, 0x1692, 0x1652, 0x1666, 
	0x0AAA, 0x0A76, 0x0AA6, 0x0A7E, 0x0A8E, 0x0A86, 0x0A8A, 0x167E, 0x167A, 0x1686, 
	0x1682, 0x0A9A, 0x0AB2, 0x1696, 0x0A9E, 0x0A96, 0x169A, 0x0AB6, 0x16A2, 0x165E, 
	0x169E, 0x0AC6, 0x1662, 0x0ACE, 0x0ABA, 0x0AC2, 0x0AD2, 0x0AEA, 0x0AD6, 0x0A42, 
	0x0ADE, 0x0AE6, 0x0BCA, 0x0BBE, 0x0BC2, 0x0BBA, 0x0BAE, 0x0BB2, 0x02A9, 0x0BE6, 
	0x02A3, 0x0BEA, 0x02A6, 0x0BDE, 0x0BE2, 0x0BD6, 0x0BDA, 0x0BCE, 0x0B86, 0x0B8A, 
	0x0A3E, 0x0B7E, 0x0B82, 0x0A3A, 0x0B76, 0x0A36, 0x0B7A, 0x0B6E, 0x0B72, 0x0A52, 
	0x0BA6, 0x0BAA, 0x0B9E, 0x0BA2, 0x0B96, 0x0A7A, 0x0B9A, 0x0A82, 0x0B8E, 0x0B92, 
	0x0B46, 0x0A92, 0x0B4A, 0x0B3E, 0x0AA2, 0x0B42, 0x0B36, 0x0B3A, 0x0AAE, 0x0B2E, 
	0x0B32, 0x0B66, 0x0B6A, 0x0B5E, 0x0B62, 0x0B56, 0x0B5A, 0x0B4E, 0x0B52, 0x0B06, 
	0x0B0A, 0x0ADA, 0x0AFE, 0x0AE2, 0x0B02, 0x0AF6, 0x0AFA, 0x0AEE, 0x0AF2, 0x1134, 
	0x113C, 0x1124, 0x08EA, 0x08E0, 0x08CC, 0x094E, 0x0958, };

const uint8_t NU_TOFOLD_COMBINED[] = {
	0x00, 0x61, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66,
	0x00, 0x67, 0x00, 0x68, 0x00, 0x69, 0x00, 0x6A, 0x00, 0x6B, 0x00, 0x6C,
	0x00, 0x6D, 0x00, 0x6E, 0x00, 0x6F, 0x00, 0x70, 0x00, 0x71, 0x00, 0x72,
	0x00, 0x73, 0x00, 0x74, 0x00, 0x75, 0x00, 0x76, 0x00, 0x77, 0x00, 0x78,
	0x00, 0x79, 0x00, 0x7A, 0x00, 0xCE, 0xBC, 0x00, 0xC3, 0xA0, 0x00, 0xC3,
	0xA1, 0x00, 0xC3, 0xA2, 0x00, 0xC3, 0xA3, 0x00, 0xC3, 0xA4, 0x00, 0xC3,
	0xA5, 0x00, 0xC3, 0xA6, 0x00, 0xC3, 0xA7, 0x00, 0xC3, 0xA8, 0x00, 0xC3,
	0xA9, 0x00, 0xC3, 0xAA, 0x00, 0xC3, 0xAB, 0x00, 0xC3, 0xAC, 0x00, 0xC3,
	0xAD, 0x00, 0xC3, 0xAE, 0x00, 0xC3, 0xAF, 0x00, 0xC3, 0xB0, 0x00, 0xC3,
	0xB1, 0x00, 0xC3, 0xB2, 0x00, 0xC3, 0xB3, 0x00, 0xC3, 0xB4, 0x00, 0xC3,
	0xB5, 0x00, 0xC3, 0xB6, 0x00, 0xC3, 0xB8, 0x00, 0xC3, 0xB9, 0x00, 0xC3,
	0xBA, 0x00, 0xC3, 0xBB, 0x00, 0xC3, 0xBC, 0x00, 0xC3, 0xBD, 0x00, 0xC3,
	0xBE, 0x00, 0x73, 0x73, 0x00, 0xC4, 0x81, 0x00, 0xC4, 0x83, 0x00, 0xC4,
	0x85, 0x00, 0xC4, 0x87, 0x00, 0xC4, 0x89, 0x00, 0xC4, 0x8B, 0x00, 0xC4,
	0x8D, 0x00, 0xC4, 0x8F, 0x00, 0xC4, 0x91, 0x00, 0xC4, 0x93, 0x00, 0xC4,
	0x95, 0x00, 0xC4, 0x97, 0x00, 0xC4, 0x99, 0x00, 0xC4, 0x9B, 0x00, 0xC4,
	0x9D, 0x00, 0xC4, 0x9F, 0x00, 0xC4, 0xA1, 0x00, 0xC4, 0xA3, 0x00, 0xC4,
	0xA5, 0x00, 0xC4, 0xA7, 0x00, 0xC4, 0xA9, 0x00, 0xC4, 0xAB, 0x00, 0xC4,
	0xAD, 0x00, 0xC4, 0xAF, 0x00, 0x69, 0xCC, 0x87, 0x00, 0xC4, 0xB3, 0x00,
	0xC4, 0xB5, 0x00, 0xC4, 0xB7, 0x00, 0xC4, 0xBA, 0x00, 0xC4, 0xBC, 0x00,
	0xC4, 0xBE, 0x00, 0xC5, 0x80, 0x00, 0xC5, 0x82, 0x00, 0xC5, 0x84, 0x00,
	0xC5, 0x86, 0x00, 0xC5, 0x88, 0x00, 0xCA, 0xBC, 0x6E, 0x00, 0xC5, 0x8B,
	0x00, 0xC5, 0x8D, 0x00, 0xC5, 0x8F, 0x00, 0xC5, 0x91, 0x00, 0xC5, 0x93,
	0x00, 0xC5, 0x95, 0x00, 0xC5, 0x97, 0x00, 0xC5, 0x99, 0x00, 0xC5, 0x9B,
	0x00, 0xC5, 0x9D, 0x00, 0xC5, 0x9F, 0x00, 0xC5, 0xA1, 0x00, 0xC5, 0xA3,
	0x00, 0xC5, 0xA5, 0x00, 0xC5, 0xA7, 0x00, 0xC5, 0xA9, 0x00, 0xC5, 0xAB,
	0x00, 0xC5, 0xAD, 0x00, 0xC5, 0xAF, 0x00, 0xC5, 0xB1, 0x00, 0xC5, 0xB3,
	0x00, 0xC5, 0xB5, 0x00, 0xC5, 0xB7, 0x00, 0xC3, 0xBF, 0x00, 0xC5, 0xBA,
	0x00, 0xC5, 0xBC, 0x00, 0xC5, 0xBE, 0x00, 0x73, 0x00, 0xC9, 0x93, 0x00,
	0xC6, 0x83, 0x00, 0xC6, 0x85, 0x00, 0xC9, 0x94, 0x00, 0xC6, 0x88, 0x00,
	0xC9, 0x96, 0x00, 0xC9, 0x97, 0x00, 0xC6, 0x8C, 0x00, 0xC7, 0x9D, 0x00,
	0xC9, 0x99, 0x00, 0xC9, 0x9B, 0x00, 0xC6, 0x92, 0x00, 0xC9, 0xA0, 0x00,
	0xC9, 0xA3, 0x00, 0xC9, 0xA9, 0x00, 0xC9, 0xA8, 0x00, 0xC6, 0x99, 0x00,
	0xC9, 0xAF, 0x00, 0xC9, 0xB2, 0x00, 0xC9, 0xB5, 0x00, 0xC6, 0xA1, 0x00,
	0xC6, 0xA3, 0x00, 0xC6, 0xA5, 0x00, 0xCA, 0x80, 0x00, 0xC6, 0xA8, 0x00,
	0xCA, 0x83, 0x00, 0xC6, 0xAD, 0x00, 0xCA, 0x88, 0x00, 0xC6, 0xB0, 0x00,
	0xCA, 0x8A, 0x00, 0xCA, 0x8B, 0x00, 0xC6, 0xB4, 0x00, 0xC6, 0xB6, 0x00,
	0xCA, 0x92, 0x00, 0xC6, 0xB9, 0x00, 0xC6, 0xBD, 0x00, 0xC7, 0x86, 0x00,
	0xC7, 0x86, 0x00, 0xC7, 0x89, 0x00, 0xC7, 0x89, 0x00, 0xC7, 0x8C, 0x00,
	0xC7, 0x8C, 0x00, 0xC7, 0x8E, 0x00, 0xC7, 0x90, 0x00, 0xC7, 0x92, 0x00,
	0xC7, 0x94, 0x00, 0xC7, 0x96, 0x00, 0xC7, 0x98, 0x00, 0xC7, 0x9A, 0x00,
	0xC7, 0x9C, 0x00, 0xC7, 0x9F, 0x00, 0xC7, 0xA1, 0x00, 0xC7, 0xA3, 0x00,
	0xC7, 0xA5, 0x00, 0xC7, 0xA7, 0x00, 0xC7, 0xA9, 0x00, 0xC7, 0xAB, 0x00,
	0xC7, 0xAD, 0x00, 0xC7, 0xAF, 0x00, 0x6A, 0xCC, 0x8C, 0x00, 0xC7, 0xB3,
	0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB5, 0x00, 0xC6, 0x95, 0x00, 0xC6, 0xBF,
	0x00, 0xC7, 0xB9, 0x00, 0xC7, 0xBB, 0x00, 0xC7, 0xBD, 0x00, 0xC7, 0xBF,
	0x00, 0xC8, 0x81, 0x00, 0xC8, 0x83, 0x00, 0xC8, 0x85, 0x00, 0xC8, 0x87,
	0x00, 0xC8, 0x89, 0x00, 0xC8, 0x8B, 0x00, 0xC8, 0x8D, 0x00, 0xC8, 0x8F,
	0x00, 0xC8, 0x91, 0x00, 0xC8, 0x93, 0x00, 0xC8, 0x95, 0x00, 0xC8, 0x97,
	0x00, 0xC8, 0x99, 0x00, 0xC8, 0x9B, 0x00, 0xC8, 0x9D, 0x00, 0xC8, 0x9F,
	0x00, 0xC6, 0x9E, 0x00, 0xC8, 0xA3, 0x00, 0xC8, 0xA5, 0x00, 0xC8, 0xA7,
	0x00, 0xC8, 0xA9, 0x00, 0xC8, 0xAB, 0x00, 0xC8, 0xAD, 0x00, 0xC8, 0xAF,
	0x00, 0xC8, 0xB1, 0x00, 0xC8, 0xB3, 0x00, 0xE2, 0xB1, 0xA5, 0x00, 0xC8,
	0xBC, 0x00, 0xC6, 0x9A, 0x00, 0xE2, 0xB1, 0xA6, 0x00, 0xC9, 0x82, 0x00,
	0xC6, 0x80, 0x00, 0xCA, 0x89, 0x00, 0xCA, 0x8C, 0x00, 0xC9, 0x87, 0x00,
	0xC9, 0x89, 0x00, 0xC9, 0x8B, 0x00, 0xC9, 0x8D, 0x00, 0xC9, 0x8F, 0x00,
	0xCE, 0xB9, 0x00, 0xCD, 0xB1, 0x00, 0xCD, 0xB3, 0x00, 0xCD, 0xB7, 0x00,
	0xCF, 0xB3, 0x00, 0xCE, 0xAC, 0x00, 0xCE, 0xAD, 0x00, 0xCE, 0xAE, 0x00,
	0xCE, 0xAF, 0x00, 0xCF, 0x8C, 0x00, 0xCF, 0x8D, 0x00, 0xCF, 0x8E, 0x00,
	0xCE, 0xB9, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB2,
	0x00, 0xCE, 0xB3, 0x00, 0xCE, 0xB4, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB6,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB8, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xBA,
	0x00, 0xCE, 0xBB, 0x00, 0xCE, 0xBC, 0x00, 0xCE, 0xBD, 0x00, 0xCE, 0xBE,
	0x00, 0xCE, 0xBF, 0x00, 0xCF, 0x80, 0x00, 0xCF, 0x81, 0x00, 0xCF, 0x83,
	0x00, 0xCF, 0x84, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x86, 0x00, 0xCF, 0x87,
	0x00, 0xCF, 0x88, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x8A, 0x00, 0xCF, 0x8B,
	0x00, 0xCF, 0x85, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCF, 0x83, 0x00, 0xCF,
	0x97, 0x00, 0xCE, 0xB2, 0x00, 0xCE, 0xB8, 0x00, 0xCF, 0x86, 0x00, 0xCF,
	0x80, 0x00, 0xCF, 0x99, 0x00, 0xCF, 0x9B, 0x00, 0xCF, 0x9D, 0x00, 0xCF,
	0x9F, 0x00, 0xCF, 0xA1, 0x00, 0xCF, 0xA3, 0x00, 0xCF, 0xA5, 0x00, 0xCF,
	0xA7, 0x00, 0xCF, 0xA9, 0x00, 0xCF, 0xAB, 0x00, 0xCF, 0xAD, 0x00, 0xCF,
	0xAF, 0x00, 0xCE, 0xBA, 0x00, 0xCF, 0x81, 0x00, 0xCE, 0xB8, 0x00, 0xCE,
	0xB5, 0x00, 0xCF, 0xB8, 0x00, 0xCF, 0xB2, 0x00, 0xCF, 0xBB, 0x00, 0xCD,
	0xBB, 0x00, 0xCD, 0xBC, 0x00, 0xCD, 0xBD, 0x00, 0xD1, 0x90, 0x00, 0xD1,
	0x91, 0x00, 0xD1, 0x92, 0x00, 0xD1, 0x93, 0x00, 0xD1, 0x94, 0x00, 0xD1,
	0x95, 0x00, 0xD1, 0x96, 0x00, 0xD1, 0x97, 0x00, 0xD1, 0x98, 0x00, 0xD1,
	0x99, 0x00, 0xD1, 0x9A, 0x00, 0xD1, 0x9B, 0x00, 0xD1, 0x9C, 0x00, 0xD1,
	0x9D, 0x00, 0xD1, 0x9E, 0x00, 0xD1, 0x9F, 0x00, 0xD0, 0xB0, 0x00, 0xD0,
	0xB1, 0x00, 0xD0, 0xB2, 0x00, 0xD0, 0xB3, 0x00, 0xD0, 0xB4, 0x00, 0xD0,
	0xB5, 0x00, 0xD0, 0xB6, 0x00, 0xD0, 0xB7, 0x00, 0xD0, 0xB8, 0x00, 0xD0,
	0xB9, 0x00, 0xD0, 0xBA, 0x00, 0xD0, 0xBB, 0x00, 0xD0, 0xBC, 0x00, 0xD0,
	0xBD, 0x00, 0xD0, 0xBE, 0x00, 0xD0, 0xBF, 0x00, 0xD1, 0x80, 0x00, 0xD1,
	0x81, 0x00, 0xD1, 0x82, 0x00, 0xD1, 0x83, 0x00, 0xD1, 0x84, 0x00, 0xD1,
	0x85, 0x00, 0xD1, 0x86, 0x00, 0xD1, 0x87, 0x00, 0xD1, 0x88, 0x00, 0xD1,
	0x89, 0x00, 0xD1, 0x8A, 0x00, 0xD1, 0x8B, 0x00, 0xD1, 0x8C, 0x00, 0xD1,
	0x8D, 0x00, 0xD1, 0x8E, 0x00, 0xD1, 0x8F, 0x00, 0xD1, 0xA1, 0x00, 0xD1,
	0xA3, 0x00, 0xD1, 0xA5, 0x00, 0xD1, 0xA7, 0x00, 0xD1, 0xA9, 0x00, 0xD1,
	0xAB, 0x00, 0xD1, 0xAD, 0x00, 0xD1, 0xAF, 0x00, 0xD1, 0xB1, 0x00, 0xD1,
	0xB3, 0x00, 0xD1, 0xB5, 0x00, 0xD1, 0xB7, 0x00, 0xD1, 0xB9, 0x00, 0xD1,
	0xBB, 0x00, 0xD1, 0xBD, 0x00, 0xD1, 0xBF, 0x00, 0xD2, 0x81, 0x00, 0xD2,
	0x8B, 0x00, 0xD2, 0x8D, 0x00, 0xD2, 0x8F, 0x00, 0xD2, 0x91, 0x00, 0xD2,
	0x93, 0x00, 0xD2, 0x95, 0x00, 0xD2, 0x97, 0x00, 0xD2, 0x99, 0x00, 0xD2,
	0x9B, 0x00, 0xD2, 0x9D, 0x00, 0xD2, 0x9F, 0x00, 0xD2, 0xA1, 0x00, 0xD2,
	0xA3, 0x00, 0xD2, 0xA5, 0x00, 0xD2, 0xA7, 0x00, 0xD2, 0xA9, 0x00, 0xD2,
	0xAB, 0x00, 0xD2, 0xAD, 0x00, 0xD2, 0xAF, 0x00, 0xD2, 0xB1, 0x00, 0xD2,
	0xB3, 0x00, 0xD2, 0xB5, 0x00, 0xD2, 0xB7, 0x00, 0xD2, 0xB9, 0x00, 0xD2,
	0xBB, 0x00, 0xD2, 0xBD, 0x00, 0xD2, 0xBF, 0x00, 0xD3, 0x8F, 0x00, 0xD3,
	0x82, 0x00, 0xD3, 0x84, 0x00, 0xD3, 0x86, 0x00, 0xD3, 0x88, 0x00, 0xD3,
	0x8A, 0x00, 0xD3, 0x8C, 0x00, 0xD3, 0x8E, 0x00, 0xD3, 0x91, 0x00, 0xD3,
	0x93, 0x00, 0xD3, 0x95, 0x00, 0xD3, 0x97, 0x00, 0xD3, 0x99, 0x00, 0xD3,
	0x9B, 0x00, 0xD3, 0x9D, 0x00, 0xD3, 0x9F, 0x00, 0xD3, 0xA1, 0x00, 0xD3,
	0xA3, 0x00, 0xD3, 0xA5, 0x00, 0xD3, 0xA7, 0x00, 0xD3, 0xA9, 0x00, 0xD3,
	0xAB, 0x00, 0xD3, 0xAD, 0x00, 0xD3, 0xAF, 0x00, 0xD3, 0xB1, 0x00, 0xD3,
	0xB3, 0x00, 0xD3, 0xB5, 0x00, 0xD3, 0xB7, 0x00, 0xD3, 0xB9, 0x00, 0xD3,
	0xBB, 0x00, 0xD3, 0xBD, 0x00, 0xD3, 0xBF, 0x00, 0xD4, 0x81, 0x00, 0xD4,
	0x83, 0x00, 0xD4, 0x85, 0x00, 0xD4, 0x87, 0x00, 0xD4, 0x89, 0x00, 0xD4,
	0x8B, 0x00, 0xD4, 0x8D, 0x00, 0xD4, 0x8F, 0x00, 0xD4, 0x91, 0x00, 0xD4,
	0x93, 0x00, 0xD4, 0x95, 0x00, 0xD4, 0x97, 0x00, 0xD4, 0x99, 0x00, 0xD4,
	0x9B, 0x00, 0xD4, 0x9D, 0x00, 0xD4, 0x9F, 0x00, 0xD4, 0xA1, 0x00, 0xD4,
	0xA3, 0x00, 0xD4, 0xA5, 0x00, 0xD4, 0xA7, 0x00, 0xD4, 0xA9, 0x00, 0xD4,
	0xAB, 0x00, 0xD4, 0xAD, 0x00, 0xD4, 0xAF, 0x00, 0xD5, 0xA1, 0x00, 0xD5,
	0xA2, 0x00, 0xD5, 0xA3, 0x00, 0xD5, 0xA4, 0x00, 0xD5, 0xA5, 0x00, 0xD5,
	0xA6, 0x00, 0xD5, 0xA7, 0x00, 0xD5, 0xA8, 0x00, 0xD5, 0xA9, 0x00, 0xD5,
	0xAA, 0x00, 0xD5, 0xAB, 0x00, 0xD5, 0xAC, 0x00, 0xD5, 0xAD, 0x00, 0xD5,
	0xAE, 0x00, 0xD5, 0xAF, 0x00, 0xD5, 0xB0, 0x00, 0xD5, 0xB1, 0x00, 0xD5,
	0xB2, 0x00, 0xD5, 0xB3, 0x00, 0xD5, 0xB4, 0x00, 0xD5, 0xB5, 0x00, 0xD5,
	0xB6, 0x00, 0xD5, 0xB7, 0x00, 0xD5, 0xB8, 0x00, 0xD5, 0xB9, 0x00, 0xD5,
	0xBA, 0x00, 0xD5, 0xBB, 0x00, 0xD5, 0xBC, 0x00, 0xD5, 0xBD, 0x00, 0xD5,
	0xBE, 0x00, 0xD5, 0xBF, 0x00, 0xD6, 0x80, 0x00, 0xD6, 0x81, 0x00, 0xD6,
	0x82, 0x00, 0xD6, 0x83, 0x00, 0xD6, 0x84, 0x00, 0xD6, 0x85, 0x00, 0xD6,
	0x86, 0x00, 0xD5, 0xA5, 0xD6, 0x82, 0x00, 0xF0, 0x90, 0x90, 0xA8, 0x00,
	0xF0, 0x90, 0x90, 0xA9, 0x00, 0xF0, 0x90, 0x90, 0xAA, 0x00, 0xF0, 0x90,
	0x90, 0xAB, 0x00, 0xF0, 0x90, 0x90, 0xAC, 0x00, 0xF0, 0x90, 0x90, 0xAD,
	0x00, 0xF0, 0x90, 0x90, 0xAE, 0x00, 0xF0, 0x90, 0x90, 0xAF, 0x00, 0xF0,
	0x90, 0x90, 0xB0, 0x00, 0xF0, 0x90, 0x90, 0xB1, 0x00, 0xF0, 0x90, 0x90,
	0xB2, 0x00, 0xF0, 0x90, 0x90, 0xB3, 0x00, 0xF0, 0x90, 0x90, 0xB4, 0x00,
	0xF0, 0x90, 0x90, 0xB5, 0x00, 0xF0, 0x90, 0x90, 0xB6, 0x00, 0xF0, 0x90,
	0x90, 0xB7, 0x00, 0xF0, 0x90, 0x90, 0xB8, 0x00, 0xF0, 0x90, 0x90, 0xB9,
	0x00, 0xF0, 0x90, 0x90, 0xBA, 0x00, 0xF0, 0x90, 0x90, 0xBB, 0x00, 0xF0,
	0x90, 0x90, 0xBC, 0x00, 0xF0, 0x90, 0x90, 0xBD, 0x00, 0xF0, 0x90, 0x90,
	0xBE, 0x00, 0xF0, 0x90, 0x90, 0xBF, 0x00, 0xF0, 0x90, 0x91, 0x80, 0x00,
	0xF0, 0x90, 0x91, 0x81, 0x00, 0xF0, 0x90, 0x91, 0x82, 0x00, 0xF0, 0x90,
	0x91, 0x83, 0x00, 0xF0, 0x90, 0x91, 0x84, 0x00, 0xF0, 0x90, 0x91, 0x85,
	0x00, 0xF0, 0x90, 0x91, 0x86, 0x00, 0xF0, 0x90, 0x91, 0x87, 0x00, 0xF0,
	0x90, 0x91, 0x88, 0x00, 0xF0, 0x90, 0x91, 0x89, 0x00, 0xF0, 0x90, 0x91,
	0x8A, 0x00, 0xF0, 0x90, 0x91, 0x8B, 0x00, 0xF0, 0x90, 0x91, 0x8C, 0x00,
	0xF0, 0x90, 0x91, 0x8D, 0x00, 0xF0, 0x90, 0x91, 0x8E, 0x00, 0xF0, 0x90,
	0x91, 0x8F, 0x00, 0xF0, 0x90, 0x93, 0x98, 0x00, 0xF0, 0x90, 0x93, 0x99,
	0x00, 0xF0, 0x90, 0x93, 0x9A, 0x00, 0xF0, 0x90, 0x93, 0x9B, 0x00, 0xF0,
	0x90, 0x93, 0x9C, 0x00, 0xF0, 0x90, 0x93, 0x9D, 0x00, 0xF0, 0x90, 0x93,
	0x9E, 0x00, 0xF0, 0x90, 0x93, 0x9F, 0x00, 0xF0, 0x90, 0x93, 0xA0, 0x00,
	0xF0, 0x90, 0x93, 0xA1, 0x00, 0xF0, 0x90, 0x93, 0xA2, 0x00, 0xF0, 0x90,
	0x93, 0xA3, 0x00, 0xF0, 0x90, 0x93, 0xA4, 0x00, 0xF0, 0x90, 0x93, 0xA5,
	0x00, 0xF0, 0x90, 0x93, 0xA6, 0x00, 0xF0, 0x90, 0x93, 0xA7, 0x00, 0xF0,
	0x90, 0x93, 0xA8, 0x00, 0xF0, 0x90, 0x93, 0xA9, 0x00, 0xF0, 0x90, 0x93,
	0xAA, 0x00, 0xF0, 0x90, 0x93, 0xAB, 0x00, 0xF0, 0x90, 0x93, 0xAC, 0x00,
	0xF0, 0x90, 0x93, 0xAD, 0x00, 0xF0, 0x90, 0x93, 0xAE, 0x00, 0xF0, 0x90,
	0x93, 0xAF, 0x00, 0xF0, 0x90, 0x93, 0xB0, 0x00, 0xF0, 0x90, 0x93, 0xB1,
	0x00, 0xF0, 0x90, 0x93, 0xB2, 0x00, 0xF0, 0x90, 0x93, 0xB3, 0x00, 0xF0,
	0x90, 0x93, 0xB4, 0x00, 0xF0, 0x90, 0x93, 0xB5, 0x00, 0xF0, 0x90, 0x93,
	0xB6, 0x00, 0xF0, 0x90, 0x93, 0xB7, 0x00, 0xF0, 0x90, 0x93, 0xB8, 0x00,
	0xF0, 0x90, 0x93, 0xB9, 0x00, 0xF0, 0x90, 0x93, 0xBA, 0x00, 0xF0, 0x90,
	0x93, 0xBB, 0x00, 0xE2, 0xB4, 0x80, 0x00, 0xE2, 0xB4, 0x81, 0x00, 0xE2,
	0xB4, 0x82, 0x00, 0xE2, 0xB4, 0x83, 0x00, 0xE2, 0xB4, 0x84, 0x00, 0xE2,
	0xB4, 0x85, 0x00, 0xE2, 0xB4, 0x86, 0x00, 0xE2, 0xB4, 0x87, 0x00, 0xE2,
	0xB4, 0x88, 0x00, 0xE2, 0xB4, 0x89, 0x00, 0xE2, 0xB4, 0x8A, 0x00, 0xE2,
	0xB4, 0x8B, 0x00, 0xE2, 0xB4, 0x8C, 0x00, 0xE2, 0xB4, 0x8D, 0x00, 0xE2,
	0xB4, 0x8E, 0x00, 0xE2, 0xB4, 0x8F, 0x00, 0xE2, 0xB4, 0x90, 0x00, 0xE2,
	0xB4, 0x91, 0x00, 0xE2, 0xB4, 0x92, 0x00, 0xE2, 0xB4, 0x93, 0x00, 0xE2,
	0xB4, 0x94, 0x00, 0xE2, 0xB4, 0x95, 0x00, 0xE2, 0xB4, 0x96, 0x00, 0xE2,
	0xB4, 0x97, 0x00, 0xE2, 0xB4, 0x98, 0x00, 0xE2, 0xB4, 0x99, 0x00, 0xE2,
	0xB4, 0x9A, 0x00, 0xE2, 0xB4, 0x9B, 0x00, 0xE2, 0xB4, 0x9C, 0x00, 0xE2,
	0xB4, 0x9D, 0x00, 0xE2, 0xB4, 0x9E, 0x00, 0xE2, 0xB4, 0x9F, 0x00, 0xE2,
	0xB4, 0xA0, 0x00, 0xE2, 0xB4, 0xA1, 0x00, 0xE2, 0xB4, 0xA2, 0x00, 0xE2,
	0xB4, 0xA3, 0x00, 0xE2, 0xB4, 0xA4, 0x00, 0xE2, 0xB4, 0xA5, 0x00, 0xE2,
	0xB4, 0xA7, 0x00, 0xF0, 0x90, 0xB3, 0x80, 0x00, 0xF0, 0x90, 0xB3, 0x81,
	0x00, 0xF0, 0x90, 0xB3, 0x82, 0x00, 0xF0, 0x90, 0xB3, 0x83, 0x00, 0xF0,
	0x90, 0xB3, 0x84, 0x00, 0xF0, 0x90, 0xB3, 0x85, 0x00, 0xF0, 0x90, 0xB3,
	0x86, 0x00, 0xF0, 0x90, 0xB3, 0x87, 0x00, 0xF0, 0x90, 0xB3, 0x88, 0x00,
	0xF0, 0x90, 0xB3, 0x89, 0x00, 0xF0, 0x90, 0xB3, 0x8A, 0x00, 0xF0, 0x90,
	0xB3, 0x8B, 0x00, 0xF0, 0x90, 0xB3, 0x8C, 0x00, 0xF0, 0x90, 0xB3, 0x8D,
	0x00, 0xF0, 0x90, 0xB3, 0x8E, 0x00, 0xF0, 0x90, 0xB3, 0x8F, 0x00, 0xF0,
	0x90, 0xB3, 0x90, 0x00, 0xF0, 0x90, 0xB3, 0x91, 0x00, 0xF0, 0x90, 0xB3,
	0x92, 0x00, 0xF0, 0x90, 0xB3, 0x93, 0x00, 0xF0, 0x90, 0xB3, 0x94, 0x00,
	0xF0, 0x90, 0xB3, 0x95, 0x00, 0xF0, 0x90, 0xB3, 0x96, 0x00, 0xF0, 0x90,
	0xB3, 0x97, 0x00, 0xF0, 0x90, 0xB3, 0x98, 0x00, 0xF0, 0x90, 0xB3, 0x99,
	0x00, 0xF0, 0x90, 0xB3, 0x9A, 0x00, 0xF0, 0x90, 0xB3, 0x9B, 0x00, 0xF0,
	0x90, 0xB3, 0x9C, 0x00, 0xF0, 0x90, 0xB3, 0x9D, 0x00, 0xF0, 0x90, 0xB3,
	0x9E, 0x00, 0xF0, 0x90, 0xB3, 0x9F, 0x00, 0xF0, 0x90, 0xB3, 0xA0, 0x00,
	0xF0, 0x90, 0xB3, 0xA1, 0x00, 0xF0, 0x90, 0xB3, 0xA2, 0x00, 0xF0, 0x90,
	0xB3, 0xA3, 0x00, 0xF0, 0x90, 0xB3, 0xA4, 0x00, 0xF0, 0x90, 0xB3, 0xA5,
	0x00, 0xF0, 0x90, 0xB3, 0xA6, 0x00, 0xF0, 0x90, 0xB3, 0xA7, 0x00, 0xF0,
	0x90, 0xB3, 0xA8, 0x00, 0xF0, 0x90, 0xB3, 0xA9, 0x00, 0xF0, 0x90, 0xB3,
	0xAA, 0x00, 0xF0, 0x90, 0xB3, 0xAB, 0x00, 0xF0, 0x90, 0xB3, 0xAC, 0x00,
	0xF0, 0x90, 0xB3, 0xAD, 0x00, 0xF0, 0x90, 0xB3, 0xAE, 0x00, 0xF0, 0x90,
	0xB3, 0xAF, 0x00, 0xF0, 0x90, 0xB3, 0xB0, 0x00, 0xF0, 0x90, 0xB3, 0xB1,
	0x00, 0xF0, 0x90, 0xB3, 0xB2, 0x00, 0xE2, 0xB4, 0xAD, 0x00, 0xF0, 0x91,
	0xA3, 0x80, 0x00, 0xF0, 0x91, 0xA3, 0x81, 0x00, 0xF0, 0x91, 0xA3, 0x82,
	0x00, 0xF0, 0x91, 0xA3, 0x83, 0x00, 0xF0, 0x91, 0xA3, 0x84, 0x00, 0xF0,
	0x91, 0xA3, 0x85, 0x00, 0xF0, 0x91, 0xA3, 0x86, 0x00, 0xF0, 0x91, 0xA3,
	0x87, 0x00, 0xF0, 0x91, 0xA3, 0x88, 0x00, 0xF0, 0x91, 0xA3, 0x89, 0x00,
	0xF0, 0x91, 0xA3, 0x8A, 0x00, 0xF0, 0x91, 0xA3, 0x8B, 0x00, 0xF0, 0x91,
	0xA3, 0x8C, 0x00, 0xF0, 0x91, 0xA3, 0x8D, 0x00, 0xF0, 0x91, 0xA3, 0x8E,
	0x00, 0xF0, 0x91, 0xA3, 0x8F, 0x00, 0xF0, 0x91, 0xA3, 0x90, 0x00, 0xF0,
	0x91, 0xA3, 0x91, 0x00, 0xF0, 0x91, 0xA3, 0x92, 0x00, 0xF0, 0x91, 0xA3,
	0x93, 0x00, 0xF0, 0x91, 0xA3, 0x94, 0x00, 0xF0, 0x91, 0xA3, 0x95, 0x00,
	0xF0, 0x91, 0xA3, 0x96, 0x00, 0xF0, 0x91, 0xA3, 0x97, 0x00, 0xF0, 0x91,
	0xA3, 0x98, 0x00, 0xF0, 0x91, 0xA3, 0x99, 0x00, 0xF0, 0x91, 0xA3, 0x9A,
	0x00, 0xF0, 0x91, 0xA3, 0x9B, 0x00, 0xF0, 0x91, 0xA3, 0x9C, 0x00, 0xF0,
	0x91, 0xA3, 0x9D, 0x00, 0xF0, 0x91, 0xA3, 0x9E, 0x00, 0xF0, 0x91, 0xA3,
	0x9F, 0x00, 0xE1, 0x8F, 0xB0, 0x00, 0xE1, 0x8F, 0xB1, 0x00, 0xE1, 0x8F,
	0xB2, 0x00, 0xE1, 0x8F, 0xB3, 0x00, 0xE1, 0x8F, 0xB4, 0x00, 0xE1, 0x8F,
	0xB5, 0x00, 0xF0, 0x96, 0xB9, 0xA0, 0x00, 0xF0, 0x96, 0xB9, 0xA1, 0x00,
	0xF0, 0x96, 0xB9, 0xA2, 0x00, 0xF0, 0x96, 0xB9, 0xA3, 0x00, 0xF0, 0x96,
	0xB9, 0xA4, 0x00, 0xF0, 0x96, 0xB9, 0xA5, 0x00, 0xF0, 0x96, 0xB9, 0xA6,
	0x00, 0xF0, 0x96, 0xB9, 0xA7, 0x00, 0xF0, 0x96, 0xB9, 0xA8, 0x00, 0xF0,
	0x96, 0xB9, 0xA9, 0x00, 0xF0, 0x96, 0xB9, 0xAA, 0x00, 0xF0, 0x96, 0xB9,
	0xAB, 0x00, 0xF0, 0x96, 0xB9, 0xAC, 0x00, 0xF0, 0x96, 0xB9, 0xAD, 0x00,
	0xF0, 0x96, 0xB9, 0xAE, 0x00, 0xF0, 0x96, 0xB9, 0xAF, 0x00, 0xF0, 0x96,
	0xB9, 0xB0, 0x00, 0xF0, 0x96, 0xB9, 0xB1, 0x00, 0xF0, 0x96, 0xB9, 0xB2,
	0x00, 0xF0, 0x96, 0xB9, 0xB3, 0x00, 0xF0, 0x96, 0xB9, 0xB4, 0x00, 0xF0,
	0x96, 0xB9, 0xB5, 0x00, 0xF0, 0x96, 0xB9, 0xB6, 0x00, 0xF0, 0x96, 0xB9,
	0xB7, 0x00, 0xF0, 0x96, 0xB9, 0xB8, 0x00, 0xF0, 0x96, 0xB9, 0xB9, 0x00,
	0xF0, 0x96, 0xB9, 0xBA, 0x00, 0xF0, 0x96, 0xB9, 0xBB, 0x00, 0xF0, 0x96,
	0xB9, 0xBC, 0x00, 0xF0, 0x96, 0xB9, 0xBD, 0x00, 0xF0, 0x96, 0xB9, 0xBE,
	0x00, 0xF0, 0x96, 0xB9, 0xBF, 0x00, 0xD0, 0xB2, 0x00, 0xD0, 0xB4, 0x00,
	0xD0, 0xBE, 0x00, 0xD1, 0x81, 0x00, 0xD1, 0x82, 0x00, 0xD1, 0x82, 0x00,
	0xD1, 0x8A, 0x00, 0xD1, 0xA3, 0x00, 0xEA, 0x99, 0x8B, 0x00, 0xE1, 0x83,
	0x90, 0x00, 0xE1, 0x83, 0x91, 0x00, 0xE1, 0x83, 0x92, 0x00, 0xE1, 0x83,
	0x93, 0x00, 0xE1, 0x83, 0x94, 0x00, 0xE1, 0x83, 0x95, 0x00, 0xE1, 0x83,
	0x96, 0x00, 0xE1, 0x83, 0x97, 0x00, 0xE1, 0x83, 0x98, 0x00, 0xE1, 0x83,
	0x99, 0x00, 0xE1, 0x83, 0x9A, 0x00, 0xE1, 0x83, 0x9B, 0x00, 0xE1, 0x83,
	0x9C, 0x00, 0xE1, 0x83, 0x9D, 0x00, 0xE1, 0x83, 0x9E, 0x00, 0xE1, 0x83,
	0x9F, 0x00, 0xE1, 0x83, 0xA0, 0x00, 0xE1, 0x83, 0xA1, 0x00, 0xE1, 0x83,
	0xA2, 0x00, 0xE1, 0x83, 0xA3, 0x00, 0xE1, 0x83, 0xA4, 0x00, 0xE1, 0x83,
	0xA5, 0x00, 0xE1, 0x83, 0xA6, 0x00, 0xE1, 0x83, 0xA7, 0x00, 0xE1, 0x83,
	0xA8, 0x00, 0xE1, 0x83, 0xA9, 0x00, 0xE1, 0x83, 0xAA, 0x00, 0xE1, 0x83,
	0xAB, 0x00, 0xE1, 0x83, 0xAC, 0x00, 0xE1, 0x83, 0xAD, 0x00, 0xE1, 0x83,
	0xAE, 0x00, 0xE1, 0x83, 0xAF, 0x00, 0xE1, 0x83, 0xB0, 0x00, 0xE1, 0x83,
	0xB1, 0x00, 0xE1, 0x83, 0xB2, 0x00, 0xE1, 0x83, 0xB3, 0x00, 0xE1, 0x83,
	0xB4, 0x00, 0xE1, 0x83, 0xB5, 0x00, 0xE1, 0x83, 0xB6, 0x00, 0xE1, 0x83,
	0xB7, 0x00, 0xE1, 0x83, 0xB8, 0x00, 0xE1, 0x83, 0xB9, 0x00, 0xE1, 0x83,
	0xBA, 0x00, 0xE1, 0x83, 0xBD, 0x00, 0xE1, 0x83, 0xBE, 0x00, 0xE1, 0x83,
	0xBF, 0x00, 0xE1, 0xB8, 0x81, 0x00, 0xE1, 0xB8, 0x83, 0x00, 0xE1, 0xB8,
	0x85, 0x00, 0xE1, 0xB8, 0x87, 0x00, 0xE1, 0xB8, 0x89, 0x00, 0xE1, 0xB8,
	0x8B, 0x00, 0xE1, 0xB8, 0x8D, 0x00, 0xE1, 0xB8, 0x8F, 0x00, 0xE1, 0xB8,
	0x91, 0x00, 0xE1, 0xB8, 0x93, 0x00, 0xE1, 0xB8, 0x95, 0x00, 0xE1, 0xB8,
	0x97, 0x00, 0xE1, 0xB8, 0x99, 0x00, 0xE1, 0xB8, 0x9B, 0x00, 0xE1, 0xB8,
	0x9D, 0x00, 0xE1, 0xB8, 0x9F, 0x00, 0xE1, 0xB8, 0xA1, 0x00, 0xE1, 0xB8,
	0xA3, 0x00, 0xE1, 0xB8, 0xA5, 0x00, 0xE1, 0xB8, 0xA7, 0x00, 0xE1, 0xB8,
	0xA9, 0x00, 0xE1, 0xB8, 0xAB, 0x00, 0xE1, 0xB8, 0xAD, 0x00, 0xE1, 0xB8,
	0xAF, 0x00, 0xE1, 0xB8, 0xB1, 0x00, 0xE1, 0xB8, 0xB3, 0x00, 0xE1, 0xB8,
	0xB5, 0x00, 0xE1, 0xB8, 0xB7, 0x00, 0xE1, 0xB8, 0xB9, 0x00, 0xE1, 0xB8,
	0xBB, 0x00, 0xE1, 0xB8, 0xBD, 0x00, 0xE1, 0xB8, 0xBF, 0x00, 0xE1, 0xB9,
	0x81, 0x00, 0xE1, 0xB9, 0x83, 0x00, 0xE1, 0xB9, 0x85, 0x00, 0xE1, 0xB9,
	0x87, 0x00, 0xE1, 0xB9, 0x89, 0x00, 0xE1, 0xB9, 0x8B, 0x00, 0xE1, 0xB9,
	0x8D, 0x00, 0xE1, 0xB9, 0x8F, 0x00, 0xE1, 0xB9, 0x91, 0x00, 0xE1, 0xB9,
	0x93, 0x00, 0xE1, 0xB9, 0x95, 0x00, 0xE1, 0xB9, 0x97, 0x00, 0xE1, 0xB9,
	0x99, 0x00, 0xE1, 0xB9, 0x9B, 0x00, 0xE1, 0xB9, 0x9D, 0x00, 0xE1, 0xB9,
	0x9F, 0x00, 0xE1, 0xB9, 0xA1, 0x00, 0xE1, 0xB9, 0xA3, 0x00, 0xE1, 0xB9,
	0xA5, 0x00, 0xE1, 0xB9, 0xA7, 0x00, 0xE1, 0xB9, 0xA9, 0x00, 0xE1, 0xB9,
	0xAB, 0x00, 0xE1, 0xB9, 0xAD, 0x00, 0xE1, 0xB9, 0xAF, 0x00, 0xE1, 0xB9,
	0xB1, 0x00, 0xE1, 0xB9, 0xB3, 0x00, 0xE1, 0xB9, 0xB5, 0x00, 0xE1, 0xB9,
	0xB7, 0x00, 0xE1, 0xB9, 0xB9, 0x00, 0xE1, 0xB9, 0xBB, 0x00, 0xE1, 0xB9,
	0xBD, 0x00, 0xE1, 0xB9, 0xBF, 0x00, 0xE1, 0xBA, 0x81, 0x00, 0xE1, 0xBA,
	0x83, 0x00, 0xE1, 0xBA, 0x85, 0x00, 0xE1, 0xBA, 0x87, 0x00, 0xE1, 0xBA,
	0x89, 0x00, 0xE1, 0xBA, 0x8B, 0x00, 0xE1, 0xBA, 0x8D, 0x00, 0xE1, 0xBA,
	0x8F, 0x00, 0xE1, 0xBA, 0x91, 0x00, 0xF0, 0x9E, 0xA4, 0xA2, 0x00, 0xF0,
	0x9E, 0xA4, 0xA3, 0x00, 0xF0, 0x9E, 0xA4, 0xA4, 0x00, 0xF0, 0x9E, 0xA4,
	0xA5, 0x00, 0xF0, 0x9E, 0xA4, 0xA6, 0x00, 0xF0, 0x9E, 0xA4, 0xA7, 0x00,
	0xF0, 0x9E, 0xA4, 0xA8, 0x00, 0xF0, 0x9E, 0xA4, 0xA9, 0x00, 0xF0, 0x9E,
	0xA4, 0xAA, 0x00, 0xF0, 0x9E, 0xA4, 0xAB, 0x00, 0xF0, 0x9E, 0xA4, 0xAC,
	0x00, 0xF0, 0x9E, 0xA4, 0xAD, 0x00, 0xF0, 0x9E, 0xA4, 0xAE, 0x00, 0xF0,
	0x9E, 0xA4, 0xAF, 0x00, 0xF0, 0x9E, 0xA4, 0xB0, 0x00, 0xF0, 0x9E, 0xA4,
	0xB1, 0x00, 0xF0, 0x9E, 0xA4, 0xB2, 0x00, 0xF0, 0x9E, 0xA4, 0xB3, 0x00,
	0xF0, 0x9E, 0xA4, 0xB4, 0x00, 0xF0, 0x9E, 0xA4, 0xB5, 0x00, 0xF0, 0x9E,
	0xA4, 0xB6, 0x00, 0xF0, 0x9E, 0xA4, 0xB7, 0x00, 0xF0, 0x9E, 0xA4, 0xB8,
	0x00, 0xF0, 0x9E, 0xA4, 0xB9, 0x00, 0xF0, 0x9E, 0xA4, 0xBA, 0x00, 0xF0,
	0x9E, 0xA4, 0xBB, 0x00, 0xF0, 0x9E, 0xA4, 0xBC, 0x00, 0xF0, 0x9E, 0xA4,
	0xBD, 0x00, 0xF0, 0x9E, 0xA4, 0xBE, 0x00, 0xF0, 0x9E, 0xA4, 0xBF, 0x00,
	0xF0, 0x9E, 0xA5, 0x80, 0x00, 0xF0, 0x9E, 0xA5, 0x81, 0x00, 0xE1, 0xBA,
	0x93, 0x00, 0xF0, 0x9E, 0xA5, 0x82, 0x00, 0xF0, 0x9E, 0xA5, 0x83, 0x00,
	0xE1, 0xBA, 0x95, 0x00, 0x68, 0xCC, 0xB1, 0x00, 0x74, 0xCC, 0x88, 0x00,
	0x77, 0xCC, 0x8A, 0x00, 0x79, 0xCC, 0x8A, 0x00, 0x61, 0xCA, 0xBE, 0x00,
	0xE1, 0xB9, 0xA1, 0x00, 0x73, 0x73, 0x00, 0xE1, 0xBA, 0xA1, 0x00, 0xE1,
	0xBA, 0xA3, 0x00, 0xE1, 0xBA, 0xA5, 0x00, 0xE1, 0xBA, 0xA7, 0x00, 0xE1,
	0xBA, 0xA9, 0x00, 0xE1, 0xBA, 0xAB, 0x00, 0xE1, 0xBA, 0xAD, 0x00, 0xE1,
	0xBA, 0xAF, 0x00, 0xE1, 0xBA, 0xB1, 0x00, 0xE1, 0xBA, 0xB3, 0x00, 0xE1,
	0xBA, 0xB5, 0x00, 0xE1, 0xBA, 0xB7, 0x00, 0xE1, 0xBA, 0xB9, 0x00, 0xE1,
	0xBA, 0xBB, 0x00, 0xE1, 0xBA, 0xBD, 0x00, 0xE1, 0xBA, 0xBF, 0x00, 0xE1,
	0xBB, 0x81, 0x00, 0xE1, 0xBB, 0x83, 0x00, 0xE1, 0xBB, 0x85, 0x00, 0xE1,
	0xBB, 0x87, 0x00, 0xE1, 0xBB, 0x89, 0x00, 0xE1, 0xBB, 0x8B, 0x00, 0xE1,
	0xBB, 0x8D, 0x00, 0xE1, 0xBB, 0x8F, 0x00, 0xE1, 0xBB, 0x91, 0x00, 0xE1,
	0xBB, 0x93, 0x00, 0xE1, 0xBB, 0x95, 0x00, 0xE1, 0xBB, 0x97, 0x00, 0xE1,
	0xBB, 0x99, 0x00, 0xE1, 0xBB, 0x9B, 0x00, 0xE1, 0xBB, 0x9D, 0x00, 0xE1,
	0xBB, 0x9F, 0x00, 0xE1, 0xBB, 0xA1, 0x00, 0xE1, 0xBB, 0xA3, 0x00, 0xE1,
	0xBB, 0xA5, 0x00, 0xE1, 0xBB, 0xA7, 0x00, 0xE1, 0xBB, 0xA9, 0x00, 0xE1,
	0xBB, 0xAB, 0x00, 0xE1, 0xBB, 0xAD, 0x00, 0xE1, 0xBB, 0xAF, 0x00, 0xE1,
	0xBB, 0xB1, 0x00, 0xE1, 0xBB, 0xB3, 0x00, 0xE1, 0xBB, 0xB5, 0x00, 0xE1,
	0xBB, 0xB7, 0x00, 0xE1, 0xBB, 0xB9, 0x00, 0xE1, 0xBB, 0xBB, 0x00, 0xE1,
	0xBB, 0xBD, 0x00, 0xE1, 0xBB, 0xBF, 0x00, 0xE1, 0xBC, 0x80, 0x00, 0xE1,
	0xBC, 0x81, 0x00, 0xE1, 0xBC, 0x82, 0x00, 0xE1, 0xBC, 0x83, 0x00, 0xE1,
	0xBC, 0x84, 0x00, 0xE1, 0xBC, 0x85, 0x00, 0xE1, 0xBC, 0x86, 0x00, 0xE1,
	0xBC, 0x87, 0x00, 0xE1, 0xBC, 0x90, 0x00, 0xE1, 0xBC, 0x91, 0x00, 0xE1,
	0xBC, 0x92, 0x00, 0xE1, 0xBC, 0x93, 0x00, 0xE1, 0xBC, 0x94, 0x00, 0xE1,
	0xBC, 0x95, 0x00, 0xE1, 0xBC, 0xA0, 0x00, 0xE1, 0xBC, 0xA1, 0x00, 0xE1,
	0xBC, 0xA2, 0x00, 0xE1, 0xBC, 0xA3, 0x00, 0xE1, 0xBC, 0xA4, 0x00, 0xE1,
	0xBC, 0xA5, 0x00, 0xE1, 0xBC, 0xA6, 0x00, 0xE1, 0xBC, 0xA7, 0x00, 0xE1,
	0xBC, 0xB0, 0x00, 0xE1, 0xBC, 0xB1, 0x00, 0xE1, 0xBC, 0xB2, 0x00, 0xE1,
	0xBC, 0xB3, 0x00, 0xE1, 0xBC, 0xB4, 0x00, 0xE1, 0xBC, 0xB5, 0x00, 0xE1,
	0xBC, 0xB6, 0x00, 0xE1, 0xBC, 0xB7, 0x00, 0xE1, 0xBD, 0x80, 0x00, 0xE1,
	0xBD, 0x81, 0x00, 0xE1, 0xBD, 0x82, 0x00, 0xE1, 0xBD, 0x83, 0x00, 0xE1,
	0xBD, 0x84, 0x00, 0xE1, 0xBD, 0x85, 0x00, 0xCF, 0x85, 0xCC, 0x93, 0x00,
	0xCF, 0x85, 0xCC, 0x93, 0xCC, 0x80, 0x00, 0xCF, 0x85, 0xCC, 0x93, 0xCC,
	0x81, 0x00, 0xCF, 0x85, 0xCC, 0x93, 0xCD, 0x82, 0x00, 0xE1, 0xBD, 0x91,
	0x00, 0xE1, 0xBD, 0x93, 0x00, 0xE1, 0xBD, 0x95, 0x00, 0xE1, 0xBD, 0x97,
	0x00, 0xE1, 0xBD, 0xA0, 0x00, 0xE1, 0xBD, 0xA1, 0x00, 0xE1, 0xBD, 0xA2,
	0x00, 0xE1, 0xBD, 0xA3, 0x00, 0xE1, 0xBD, 0xA4, 0x00, 0xE1, 0xBD, 0xA5,
	0x00, 0xE1, 0xBD, 0xA6, 0x00, 0xE1, 0xBD, 0xA7, 0x00, 0xE1, 0xBC, 0x80,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x81, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x82,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x83, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x84,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x85, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x86,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x87, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x80,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x81, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x82,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x83, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x84,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x85, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x86,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x87, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA0,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA2,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA4,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA6,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA0,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA2,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA4,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA6,
	0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA0,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA2,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA4,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA6,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA0,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA2,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA4,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA6,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xB0,
	0xCE, 0xB9, 0x00, 0xCE, 0xB1, 0xCE, 0xB9, 0x00, 0xCE, 0xAC, 0xCE, 0xB9,
	0x00, 0xCE, 0xB1, 0xCD, 0x82, 0x00, 0xCE, 0xB1, 0xCD, 0x82, 0xCE, 0xB9,
	0x00, 0xE1, 0xBE, 0xB0, 0x00, 0xE1, 0xBE, 0xB1, 0x00, 0xE1, 0xBD, 0xB0,
	0x00, 0xE1, 0xBD, 0xB1, 0x00, 0xCE, 0xB1, 0xCE, 0xB9, 0x00, 0xCE, 0xB9,
	0x00, 0xE1, 0xBD, 0xB4, 0xCE, 0xB9, 0x00, 0xCE, 0xB7, 0xCE, 0xB9, 0x00,
	0xCE, 0xAE, 0xCE, 0xB9, 0x00, 0xCE, 0xB7, 0xCD, 0x82, 0x00, 0xCE, 0xB7,
	0xCD, 0x82, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xB2, 0x00, 0xE1, 0xBD, 0xB3,
	0x00, 0xE1, 0xBD, 0xB4, 0x00, 0xE1, 0xBD, 0xB5, 0x00, 0xCE, 0xB7, 0xCE,
	0xB9, 0x00, 0xCE, 0xB9, 0xCC, 0x88, 0xCC, 0x80, 0x00, 0xCE, 0xB9, 0xCC,
	0x88, 0xCC, 0x81, 0x00, 0xCE, 0xB9, 0xCD, 0x82, 0x00, 0xCE, 0xB9, 0xCC,
	0x88, 0xCD, 0x82, 0x00, 0xE1, 0xBF, 0x90, 0x00, 0xE1, 0xBF, 0x91, 0x00,
	0xE1, 0xBD, 0xB6, 0x00, 0xE1, 0xBD, 0xB7, 0x00, 0xCF, 0x85, 0xCC, 0x88,
	0xCC, 0x80, 0x00, 0xCF, 0x85, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCF, 0x81,
	0xCC, 0x93, 0x00, 0xCF, 0x85, 0xCD, 0x82, 0x00, 0xCF, 0x85, 0xCC, 0x88,
	0xCD, 0x82, 0x00, 0xE1, 0xBF, 0xA0, 0x00, 0xE1, 0xBF, 0xA1, 0x00, 0xE1,
	0xBD, 0xBA, 0x00, 0xE1, 0xBD, 0xBB, 0x00, 0xE1, 0xBF, 0xA5, 0x00, 0xE1,
	0xBD, 0xBC, 0xCE, 0xB9, 0x00, 0xCF, 0x89, 0xCE, 0xB9, 0x00, 0xCF, 0x8E,
	0xCE, 0xB9, 0x00, 0xCF, 0x89, 0xCD, 0x82, 0x00, 0xCF, 0x89, 0xCD, 0x82,
	0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xB8, 0x00, 0xE1, 0xBD, 0xB9, 0x00, 0xE1,
	0xBD, 0xBC, 0x00, 0xE1, 0xBD, 0xBD, 0x00, 0xCF, 0x89, 0xCE, 0xB9, 0x00,
	0xCF, 0x89, 0x00, 0x6B, 0x00, 0xC3, 0xA5, 0x00, 0xE2, 0x85, 0x8E, 0x00,
	0xE2, 0x85, 0xB0, 0x00, 0xE2, 0x85, 0xB1, 0x00, 0xE2, 0x85, 0xB2, 0x00,
	0xE2, 0x85, 0xB3, 0x00, 0xE2, 0x85, 0xB4, 0x00, 0xE2, 0x85, 0xB5, 0x00,
	0xE2, 0x85, 0xB6, 0x00, 0xE2, 0x85, 0xB7, 0x00, 0xE2, 0x85, 0xB8, 0x00,
	0xE2, 0x85, 0xB9, 0x00, 0xE2, 0x85, 0xBA, 0x00, 0xE2, 0x85, 0xBB, 0x00,
	0xE2, 0x85, 0xBC, 0x00, 0xE2, 0x85, 0xBD, 0x00, 0xE2, 0x85, 0xBE, 0x00,
	0xE2, 0x85, 0xBF, 0x00, 0xE2, 0x86, 0x84, 0x00, 0xE2, 0x93, 0x90, 0x00,
	0xE2, 0x93, 0x91, 0x00, 0xE2, 0x93, 0x92, 0x00, 0xE2, 0x93, 0x93, 0x00,
	0xE2, 0x93, 0x94, 0x00, 0xE2, 0x93, 0x95, 0x00, 0xE2, 0x93, 0x96, 0x00,
	0xE2, 0x93, 0x97, 0x00, 0xE2, 0x93, 0x98, 0x00, 0xE2, 0x93, 0x99, 0x00,
	0xE2, 0x93, 0x9A, 0x00, 0xE2, 0x93, 0x9B, 0x00, 0xE2, 0x93, 0x9C, 0x00,
	0xE2, 0x93, 0x9D, 0x00, 0xE2, 0x93, 0x9E, 0x00, 0xE2, 0x93, 0x9F, 0x00,
	0xE2, 0x93, 0xA0, 0x00, 0xE2, 0x93, 0xA1, 0x00, 0xE2, 0x93, 0xA2, 0x00,
	0xE2, 0x93, 0xA3, 0x00, 0xE2, 0x93, 0xA4, 0x00, 0xE2, 0x93, 0xA5, 0x00,
	0xE2, 0x93, 0xA6, 0x00, 0xE2, 0x93, 0xA7, 0x00, 0xE2, 0x93, 0xA8, 0x00,
	0xE2, 0x93, 0xA9, 0x00, 0xE2, 0xB0, 0xB0, 0x00, 0xE2, 0xB0, 0xB1, 0x00,
	0xE2, 0xB0, 0xB2, 0x00, 0xE2, 0xB0, 0xB3, 0x00, 0xE2, 0xB0, 0xB4, 0x00,
	0xE2, 0xB0, 0xB5, 0x00, 0xE2, 0xB0, 0xB6, 0x00, 0xE2, 0xB0, 0xB7, 0x00,
	0xE2, 0xB0, 0xB8, 0x00, 0xE2, 0xB0, 0xB9, 0x00, 0xE2, 0xB0, 0xBA, 0x00,
	0xE2, 0xB0, 0xBB, 0x00, 0xE2, 0xB0, 0xBC, 0x00, 0xE2, 0xB0, 0xBD, 0x00,
	0xE2, 0xB0, 0xBE, 0x00, 0xE2, 0xB0, 0xBF, 0x00, 0xE2, 0xB1, 0x80, 0x00,
	0xE2, 0xB1, 0x81, 0x00, 0xE2, 0xB1, 0x82, 0x00, 0xE2, 0xB1, 0x83, 0x00,
	0xE2, 0xB1, 0x84, 0x00, 0xE2, 0xB1, 0x85, 0x00, 0xE2, 0xB1, 0x86, 0x00,
	0xE2, 0xB1, 0x87, 0x00, 0xE2, 0xB1, 0x88, 0x00, 0xE2, 0xB1, 0x89, 0x00,
	0xE2, 0xB1, 0x8A, 0x00, 0xE2, 0xB1, 0x8B, 0x00, 0xE2, 0xB1, 0x8C, 0x00,
	0xE2, 0xB1, 0x8D, 0x00, 0xE2, 0xB1, 0x8E, 0x00, 0xE2, 0xB1, 0x8F, 0x00,
	0xE2, 0xB1, 0x90, 0x00, 0xE2, 0xB1, 0x91, 0x00, 0xE2, 0xB1, 0x92, 0x00,
	0xE2, 0xB1, 0x93, 0x00, 0xE2, 0xB1, 0x94, 0x00, 0xE2, 0xB1, 0x95, 0x00,
	0xE2, 0xB1, 0x96, 0x00, 0xE2, 0xB1, 0x97, 0x00, 0xE2, 0xB1, 0x98, 0x00,
	0xE2, 0xB1, 0x99, 0x00, 0xE2, 0xB1, 0x9A, 0x00, 0xE2, 0xB1, 0x9B, 0x00,
	0xE2, 0xB1, 0x9C, 0x00, 0xE2, 0xB1, 0x9D, 0x00, 0xE2, 0xB1, 0x9E, 0x00,
	0xE2, 0xB1, 0xA1, 0x00, 0xC9, 0xAB, 0x00, 0xE1, 0xB5, 0xBD, 0x00, 0xC9,
	0xBD, 0x00, 0xE2, 0xB1, 0xA8, 0x00, 0xE2, 0xB1, 0xAA, 0x00, 0xE2, 0xB1,
	0xAC, 0x00, 0xC9, 0x91, 0x00, 0xC9, 0xB1, 0x00, 0xC9, 0x90, 0x00, 0xC9,
	0x92, 0x00, 0xE2, 0xB1, 0xB3, 0x00, 0xE2, 0xB1, 0xB6, 0x00, 0xC8, 0xBF,
	0x00, 0xC9, 0x80, 0x00, 0xE2, 0xB2, 0x81, 0x00, 0xE2, 0xB2, 0x83, 0x00,
	0xE2, 0xB2, 0x85, 0x00, 0xE2, 0xB2, 0x87, 0x00, 0xE2, 0xB2, 0x89, 0x00,
	0xE2, 0xB2, 0x8B, 0x00, 0xE2, 0xB2, 0x8D, 0x00, 0xE2, 0xB2, 0x8F, 0x00,
	0xE2, 0xB2, 0x91, 0x00, 0xE2, 0xB2, 0x93, 0x00, 0xE2, 0xB2, 0x95, 0x00,
	0xE2, 0xB2, 0x97, 0x00, 0xE2, 0xB2, 0x99, 0x00, 0xE2, 0xB2, 0x9B, 0x00,
	0xE2, 0xB2, 0x9D, 0x00, 0xE2, 0xB2, 0x9F, 0x00, 0xE2, 0xB2, 0xA1, 0x00,
	0xE2, 0xB2, 0xA3, 0x00, 0xE2, 0xB2, 0xA5, 0x00, 0xE2, 0xB2, 0xA7, 0x00,
	0xE2, 0xB2, 0xA9, 0x00, 0xE2, 0xB2, 0xAB, 0x00, 0xE2, 0xB2, 0xAD, 0x00,
	0xE2, 0xB2, 0xAF, 0x00, 0xE2, 0xB2, 0xB1, 0x00, 0xE2, 0xB2, 0xB3, 0x00,
	0xE2, 0xB2, 0xB5, 0x00, 0xE2, 0xB2, 0xB7, 0x00, 0xE2, 0xB2, 0xB9, 0x00,
	0xE2, 0xB2, 0xBB, 0x00, 0xE2, 0xB2, 0xBD, 0x00, 0xE2, 0xB2, 0xBF, 0x00,
	0xE2, 0xB3, 0x81, 0x00, 0xE2, 0xB3, 0x83, 0x00, 0xE2, 0xB3, 0x85, 0x00,
	0xE2, 0xB3, 0x87, 0x00, 0xE2, 0xB3, 0x89, 0x00, 0xE2, 0xB3, 0x8B, 0x00,
	0xE2, 0xB3, 0x8D, 0x00, 0xE2, 0xB3, 0x8F, 0x00, 0xE2, 0xB3, 0x91, 0x00,
	0xE2, 0xB3, 0x93, 0x00, 0xE2, 0xB3, 0x95, 0x00, 0xE2, 0xB3, 0x97, 0x00,
	0xE2, 0xB3, 0x99, 0x00, 0xE2, 0xB3, 0x9B, 0x00, 0xE2, 0xB3, 0x9D, 0x00,
	0xE2, 0xB3, 0x9F, 0x00, 0xE2, 0xB3, 0xA1, 0x00, 0xE2, 0xB3, 0xA3, 0x00,
	0xE2, 0xB3, 0xAC, 0x00, 0xE2, 0xB3, 0xAE, 0x00, 0xE2, 0xB3, 0xB3, 0x00,
	0xEA, 0x99, 0x81, 0x00, 0xEA, 0x99, 0x83, 0x00, 0xEA, 0x99, 0x85, 0x00,
	0xEA, 0x99, 0x87, 0x00, 0xEA, 0x99, 0x89, 0x00, 0xEA, 0x99, 0x8B, 0x00,
	0xEA, 0x99, 0x8D, 0x00, 0xEA, 0x99, 0x8F, 0x00, 0xEA, 0x99, 0x91, 0x00,
	0xEA, 0x99, 0x93, 0x00, 0xEA, 0x99, 0x95, 0x00, 0xEA, 0x99, 0x97, 0x00,
	0xEA, 0x99, 0x99, 0x00, 0xEA, 0x99, 0x9B, 0x00, 0xEA, 0x99, 0x9D, 0x00,
	0xEA, 0x99, 0x9F, 0x00, 0xEA, 0x99, 0xA1, 0x00, 0xEA, 0x99, 0xA3, 0x00,
	0xEA, 0x99, 0xA5, 0x00, 0xEA, 0x99, 0xA7, 0x00, 0xEA, 0x99, 0xA9, 0x00,
	0xEA, 0x99, 0xAB, 0x00, 0xEA, 0x99, 0xAD, 0x00, 0xEA, 0x9A, 0x81, 0x00,
	0xEA, 0x9A, 0x83, 0x00, 0xEA, 0x9A, 0x85, 0x00, 0xEA, 0x9A, 0x87, 0x00,
	0xEA, 0x9A, 0x89, 0x00, 0xEA, 0x9A, 0x8B, 0x00, 0xEA, 0x9A, 0x8D, 0x00,
	0xEA, 0x9A, 0x8F, 0x00, 0xEA, 0x9A, 0x91, 0x00, 0xEA, 0x9A, 0x93, 0x00,
	0xEA, 0x9A, 0x95, 0x00, 0xEA, 0x9A, 0x97, 0x00, 0xEA, 0x9A, 0x99, 0x00,
	0xEA, 0x9A, 0x9B, 0x00, 0xEA, 0x9C, 0xA3, 0x00, 0xEA, 0x9C, 0xA5, 0x00,
	0xEA, 0x9C, 0xA7, 0x00, 0xEA, 0x9C, 0xA9, 0x00, 0xEA, 0x9C, 0xAB, 0x00,
	0xEA, 0x9C, 0xAD, 0x00, 0xEA, 0x9C, 0xAF, 0x00, 0xEA, 0x9C, 0xB3, 0x00,
	0xEA, 0x9C, 0xB5, 0x00, 0xEA, 0x9C, 0xB7, 0x00, 0xEA, 0x9C, 0xB9, 0x00,
	0xEA, 0x9C, 0xBB, 0x00, 0xEA, 0x9C, 0xBD, 0x00, 0xEA, 0x9C, 0xBF, 0x00,
	0xEA, 0x9D, 0x81, 0x00, 0xEA, 0x9D, 0x83, 0x00, 0xEA, 0x9D, 0x85, 0x00,
	0xEA, 0x9D, 0x87, 0x00, 0xEA, 0x9D, 0x89, 0x00, 0xEA, 0x9D, 0x8B, 0x00,
	0xEA, 0x9D, 0x8D, 0x00, 0xEA, 0x9D, 0x8F, 0x00, 0xEA, 0x9D, 0x91, 0x00,
	0xEA, 0x9D, 0x93, 0x00, 0xEA, 0x9D, 0x95, 0x00, 0xEA, 0x9D, 0x97, 0x00,
	0xEA, 0x9D, 0x99, 0x00, 0xEA, 0x9D, 0x9B, 0x00, 0xEA, 0x9D, 0x9D, 0x00,
	0xEA, 0x9D, 0x9F, 0x00, 0xEA, 0x9D, 0xA1, 0x00, 0xEA, 0x9D, 0xA3, 0x00,
	0xEA, 0x9D, 0xA5, 0x00, 0xEA, 0x9D, 0xA7, 0x00, 0xEA, 0x9D, 0xA9, 0x00,
	0xEA, 0x9D, 0xAB, 0x00, 0xEA, 0x9D, 0xAD, 0x00, 0xEA, 0x9D, 0xAF, 0x00,
	0xEA, 0x9D, 0xBA, 0x00, 0xEA, 0x9D, 0xBC, 0x00, 0xE1, 0xB5, 0xB9, 0x00,
	0xEA, 0x9D, 0xBF, 0x00, 0xEA, 0x9E, 0x81, 0x00, 0xEA, 0x9E, 0x83, 0x00,
	0xEA, 0x9E, 0x85, 0x00, 0xEA, 0x9E, 0x87, 0x00, 0xEA, 0x9E, 0x8C, 0x00,
	0xC9, 0xA5, 0x00, 0xEA, 0x9E, 0x91, 0x00, 0xEA, 0x9E, 0x93, 0x00, 0xEA,
	0x9E, 0x97, 0x00, 0xEA, 0x9E, 0x99, 0x00, 0xEA, 0x9E, 0x9B, 0x00, 0xEA,
	0x9E, 0x9D, 0x00, 0xEA, 0x9E, 0x9F, 0x00, 0xEA, 0x9E, 0xA1, 0x00, 0xEA,
	0x9E, 0xA3, 0x00, 0xEA, 0x9E, 0xA5, 0x00, 0xEA, 0x9E, 0xA7, 0x00, 0xEA,
	0x9E, 0xA9, 0x00, 0xC9, 0xA6, 0x00, 0xC9, 0x9C, 0x00, 0xC9, 0xA1, 0x00,
	0xC9, 0xAC, 0x00, 0xC9, 0xAA, 0x00, 0xCA, 0x9E, 0x00, 0xCA, 0x87, 0x00,
	0xCA, 0x9D, 0x00, 0xEA, 0xAD, 0x93, 0x00, 0xEA, 0x9E, 0xB5, 0x00, 0xEA,
	0x9E, 0xB7, 0x00, 0xEA, 0x9E, 0xB9, 0x00, 0xEA, 0x9E, 0xBB, 0x00, 0xEA,
	0x9E, 0xBD, 0x00, 0xEA, 0x9E, 0xBF, 0x00, 0xEA, 0x9F, 0x83, 0x00, 0xEA,
	0x9E, 0x94, 0x00, 0xCA, 0x82, 0x00, 0xE1, 0xB6, 0x8E, 0x00, 0xE1, 0x8E,
	0xA0, 0x00, 0xE1, 0x8E, 0xA1, 0x00, 0xE1, 0x8E, 0xA2, 0x00, 0xE1, 0x8E,
	0xA3, 0x00, 0xE1, 0x8E, 0xA4, 0x00, 0xE1, 0x8E, 0xA5, 0x00, 0xE1, 0x8E,
	0xA6, 0x00, 0xE1, 0x8E, 0xA7, 0x00, 0xE1, 0x8E, 0xA8, 0x00, 0xE1, 0x8E,
	0xA9, 0x00, 0xE1, 0x8E, 0xAA, 0x00, 0xE1, 0x8E, 0xAB, 0x00, 0xE1, 0x8E,
	0xAC, 0x00, 0xE1, 0x8E, 0xAD, 0x00, 0xE1, 0x8E, 0xAE, 0x00, 0xE1, 0x8E,
	0xAF, 0x00, 0xE1, 0x8E, 0xB0, 0x00, 0xE1, 0x8E, 0xB1, 0x00, 0xE1, 0x8E,
	0xB2, 0x00, 0xE1, 0x8E, 0xB3, 0x00, 0xE1, 0x8E, 0xB4, 0x00, 0xE1, 0x8E,
	0xB5, 0x00, 0xE1, 0x8E, 0xB6, 0x00, 0xE1, 0x8E, 0xB7, 0x00, 0xE1, 0x8E,
	0xB8, 0x00, 0xE1, 0x8E, 0xB9, 0x00, 0xE1, 0x8E, 0xBA, 0x00, 0xE1, 0x8E,
	0xBB, 0x00, 0xE1, 0x8E, 0xBC, 0x00, 0xE1, 0x8E, 0xBD, 0x00, 0xE1, 0x8E,
	0xBE, 0x00, 0xE1, 0x8E, 0xBF, 0x00, 0xE1, 0x8F, 0x80, 0x00, 0xE1, 0x8F,
	0x81, 0x00, 0xE1, 0x8F, 0x82, 0x00, 0xE1, 0x8F, 0x83, 0x00, 0xE1, 0x8F,
	0x84, 0x00, 0xE1, 0x8F, 0x85, 0x00, 0xE1, 0x8F, 0x86, 0x00, 0xE1, 0x8F,
	0x87, 0x00, 0xE1, 0x8F, 0x88, 0x00, 0xE1, 0x8F, 0x89, 0x00, 0xE1, 0x8F,
	0x8A, 0x00, 0xE1, 0x8F, 0x8B, 0x00, 0xE1, 0x8F, 0x8C, 0x00, 0xE1, 0x8F,
	0x8D, 0x00, 0xE1, 0x8F, 0x8E, 0x00, 0xE1, 0x8F, 0x8F, 0x00, 0xE1, 0x8F,
	0x90, 0x00, 0xE1, 0x8F, 0x91, 0x00, 0xE1, 0x8F, 0x92, 0x00, 0xE1, 0x8F,
	0x93, 0x00, 0xE1, 0x8F, 0x94, 0x00, 0xE1, 0x8F, 0x95, 0x00, 0xE1, 0x8F,
	0x96, 0x00, 0xE1, 0x8F, 0x97, 0x00, 0xE1, 0x8F, 0x98, 0x00, 0xE1, 0x8F,
	0x99, 0x00, 0xE1, 0x8F, 0x9A, 0x00, 0xE1, 0x8F, 0x9B, 0x00, 0xE1, 0x8F,
	0x9C, 0x00, 0xE1, 0x8F, 0x9D, 0x00, 0xE1, 0x8F, 0x9E, 0x00, 0xE1, 0x8F,
	0x9F, 0x00, 0xE1, 0x8F, 0xA0, 0x00, 0xE1, 0x8F, 0xA1, 0x00, 0xE1, 0x8F,
	0xA2, 0x00, 0xE1, 0x8F, 0xA3, 0x00, 0xE1, 0x8F, 0xA4, 0x00, 0xE1, 0x8F,
	0xA5, 0x00, 0xE1, 0x8F, 0xA6, 0x00, 0xE1, 0x8F, 0xA7, 0x00, 0xE1, 0x8F,
	0xA8, 0x00, 0xE1, 0x8F, 0xA9, 0x00, 0xE1, 0x8F, 0xAA, 0x00, 0xE1, 0x8F,
	0xAB, 0x00, 0xE1, 0x8F, 0xAC, 0x00, 0xE1, 0x8F, 0xAD, 0x00, 0xE1, 0x8F,
	0xAE, 0x00, 0xE1, 0x8F, 0xAF, 0x00, 0x66, 0x66, 0x00, 0x66, 0x69, 0x00,
	0x66, 0x6C, 0x00, 0x66, 0x66, 0x69, 0x00, 0x66, 0x66, 0x6C, 0x00, 0x73,
	0x74, 0x00, 0x73, 0x74, 0x00, 0xD5, 0xB4, 0xD5, 0xB6, 0x00, 0xD5, 0xB4,
	0xD5, 0xA5, 0x00, 0xD5, 0xB4, 0xD5, 0xAB, 0x00, 0xD5, 0xBE, 0xD5, 0xB6,
	0x00, 0xD5, 0xB4, 0xD5, 0xAD, 0x00, 0xEF, 0xBD, 0x81, 0x00, 0xEF, 0xBD,
	0x82, 0x00, 0xEF, 0xBD, 0x83, 0x00, 0xEF, 0xBD, 0x84, 0x00, 0xEF, 0xBD,
	0x85, 0x00, 0xEF, 0xBD, 0x86, 0x00, 0xEF, 0xBD, 0x87, 0x00, 0xEF, 0xBD,
	0x88, 0x00, 0xEF, 0xBD, 0x89, 0x00, 0xEF, 0xBD, 0x8A, 0x00, 0xEF, 0xBD,
	0x8B, 0x00, 0xEF, 0xBD, 0x8C, 0x00, 0xEF, 0xBD, 0x8D, 0x00, 0xEF, 0xBD,
	0x8E, 0x00, 0xEF, 0xBD, 0x8F, 0x00, 0xEF, 0xBD, 0x90, 0x00, 0xEF, 0xBD,
	0x91, 0x00, 0xEF, 0xBD, 0x92, 0x00, 0xEF, 0xBD, 0x93, 0x00, 0xEF, 0xBD,
	0x94, 0x00, 0xEF, 0xBD, 0x95, 0x00, 0xEF, 0xBD, 0x96, 0x00, 0xEF, 0xBD,
	0x97, 0x00, 0xEF, 0xBD, 0x98, 0x00, 0xEF, 0xBD, 0x99, 0x00, 0xEF, 0xBD,
	0x9A, 0x00,
};

