/* Automatically generated file (mph.py), 1551675565
 *
 * Tag             : NU_TOLOWER
 * Prime           : 01000193,
 * G size          : 1165,
 * Combined length : 4256,
 * Encoding        : UTF-8
 */

#include <stdint.h>

const int16_t NU_TOLOWER_G[] = {
	1, 1, 1, -1163, 1, 1, 2, -1162, -1161, -1160, -1159, 1, 
	1, 1, -1158, 1, 1, 1, 5, 1, -1157, 1, -1156, 10, 
	-1155, 51, -1154, -1153, 0, -1152, 0, 18, -1151, 26, 6, 16, 
	30, 45, -1150, 4, -1149, 1, -1146, 1, -1145, 8, -1144, 1, 
	-1143, 1, 32, 1, 32, 1, 8, 1, 32, 4, 24, 12, 
	35, 30, 2, 4, 32, 4, 40, 1, 40, 1, 43, 1, 
	8, 32, 7, 2, 2, 12, 48, 8, 43, 38, 3, 15, 
	3, 21, -1140, 24, -1139, 8, -1135, 6, -1133, 10, 66, 6, 
	-1131, 10, 65, 15, 64, 8, 7, 16, 8, 17, 64, 22, 
	25, 64, -1130, 20, 20, -1129, 97, 29, -1128, 129, 16, 6, 
	22, 8, 96, 9, 112, 13, 73, -1127, 2, -1126, -1124, -1123, 
	-1121, -1117, 0, -1116, 0, -1114, -1113, -1112, -1111, 0, -1110, -1109, 
	0, -1108, -1107, 0, 1, -1106, 0, 1, -1105, 0, -1104, 0, 
	-1103, -1102, 1, 0, -1101, -1100, 3, 0, 2, -1099, -1098, -1097, 
	1, 2, -1096, 2, -1095, 1, 2, 2, -1094, -1093, -1092, -1091, 
	-1090, -1089, -1087, 0, -1086, -1085, -1083, 0, -1082, 0, -1081, -1080, 
	-1079, 0, -1078, -1077, -1076, -1075, -1074, -1073, -1072, -1070, -1069, -1068, 
	-1067, -1066, -1065, -1064, -1063, -1062, -1061, -1060, -1059, -1054, -1053, -1050, 
	-1049, -1037, -1031, 1, 0, 1, 0, 1, 0, 1, 0, -1029, 
	-1026, -1025, -1021, -1020, -1009, -1007, -1006, -1005, -1004, -1003, -1002, 16, 
	21, -1000, -999, 16, 16, 21, 1, -998, 1, 1, 1, 0, 
	1, 0, 6, 0, 2, 0, -996, -993, -992, -991, 0, 3, 
	0, 5, 0, -990, -989, 2, 0, -984, 5, 3, -982, -980, 
	-971, -969, -967, -965, -964, -963, -962, 5, -961, 2, 19, 16, 
	-960, 8, -959, 16, 10, 21, 1, 13, 1, 21, 2, -957, 
	3, -956, 8, -955, 13, -954, 14, -953, -952, -951, -950, -949, 
	-948, -947, -945, -943, -942, -939, -935, -933, -932, -931, -930, -929, 
	-928, -927, 0, 0, -925, -924, -923, -921, -920, -915, -913, -863, 
	-862, -861, -857, -856, -853, -851, 45, 70, -849, -759, -753, -752, 
	-749, -748, -747, -746, -744, -742, -741, -740, -727, -726, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -725, 
	-723, -722, -721, 0, -720, -719, -718, -717, -716, -714, -713, 0, 
	-712, -711, -709, -707, -706, -705, -703, 2, -702, 1, -701, 2, 
	-700, 1, -699, 1, -697, 2, -696, -694, 0, -693, 0, -692, 
	0, -691, 0, -690, 0, -688, 0, -687, 0, -685, 0, -684, 
	0, -683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -682, -681, -680, -679, -678, -677, -676, 
	-675, -674, -673, -672, -671, -670, -669, 22, 133, -668, -667, -665, 
	-664, -662, -659, 0, -657, -656, -655, 0, 0, 0, 0, -651, 
	-650, 43, -649, 53, 61, 132, 132, 50, 54, -648, 133, 140, 
	144, 144, 144, -644, 0, -643, -639, -635, -634, -633, -632, -631, 
	-630, -629, -627, -626, -620, -619, -618, -617, -616, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -615, 
	-614, -613, 0, -612, -611, -610, -609, -608, -607, -606, -605, -604, 
	-603, -602, -601, 0, 0, 0, 0, 0, -600, 0, 0, 0, 
	-599, -598, -597, -596, -595, 0, -594, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, -593, 0, -592, -591, 
	-590, -589, -587, -586, 1, -585, 1, -584, 1, -582, 1, 0, 
	-580, 0, -576, 0, -574, 0, -572, -570, 0, 0, 0, 0, 
	-569, -568, -567, -566, 4, -565, 5, 0, -563, 0, -561, 0, 
	-560, 0, -559, 0, -558, 0, -557, -556, -554, 0, -553, 0, 
	-550, 0, -548, 1, -546, 0, 7, 0, 8, 8, -544, -543, 
	-542, -540, 0, 0, -537, 0, -536, 0, -535, 0, -534, 0, 
	-533, 0, -532, 0, 10, 0, -531, 0, -530, -529, -528, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -527, -526, -525, -524, -522, -521, -520, 
	-514, 0, 0, 0, 0, 0, 0, 0, 0, -511, -509, -508, 
	1, -505, -504, -502, 1, 0, -501, 0, -499, 0, -498, 0, 
	-497, -496, 1, -495, 1, 0, 0, 0, 1, 0, 1, 0, 
	4, 0, -494, 0, -493, -492, 1, 1, 4, -489, 1, -487, 
	1, 0, -486, 0, -484, 0, -482, 0, -480, -479, 1, -476, 
	1, 0, -475, 0, -474, 0, -473, 0, -472, 0, -471, 0, 
	-470, -468, 16, -465, -464, 0, 0, 0, -461, 0, 0, -352, 
	0, -350, 0, 0, -329, 1, -328, -327, 3, 0, -326, 0, 
	1, 0, -324, 0, -322, 0, -312, 0, -310, -308, 1, -307, 
	1, 0, -306, 0, 1, 0, -304, 0, -303, 0, -302, 0, 
	0, -301, -300, -299, 3, 0, -298, -297, 2, 0, -296, 0, 
	-295, 0, -294, 0, -293, -292, 1, -291, -290, -289, -288, -287, 
	-286, 0, 0, 0, 0, 0, 0, 0, 0, -285, -284, -283, 
	-282, -281, -280, -279, -278, 0, 0, 0, 0, 0, 0, 0, 
	0, -277, -276, -275, -274, -273, -272, -271, -270, 0, 0, 0, 
	0, 0, 0, 0, -269, 2, -268, 30, -267, 25, -266, 33, 
	16, -265, 16, -264, 18, -263, 17, -262, 32, 35, 1, 37, 
	4, -261, 34, 34, 1, -260, 32, -259, 32, -258, 32, -257, 
	-256, 0, -255, 0, -254, 0, -253, 0, -252, 0, -251, 0, 
	0, 0, 0, -250, 38, 48, 50, 52, 13, 1, 56, 56, 
	5, 0, 2, 0, 12, 0, 34, 0, 27, 0, -249, 0, 
	-248, 0, 38, 0, 0, 0, -247, 0, -246, 0, -245, 0, 
	-244, 0, -243, 0, -241, 0, -240, -239, -238, -237, -236, 0, 
	2, -235, 2, 0, 1, 0, 9, 0, 14, 0, 14, 0, 
	-234, 0, -233, 0, -231, 0, -228, 0, -227, 0, -224, 0, 
	1, 0, 1, 0, 2, 0, 1, 0, 2, 0, 2, 0, 
	1, 0, 5, 0, 1, 0, 2, 0, 1, 0, 4, 0, 
	14, 0, 9, 0, 30, 0, 3, -220, -218, -217, -215, -214, 
	-213, -212, -211, -210, -209, -190, -187, -186, -185, -183, -179, -177, 
	2, -175, 1, -170, 1, -163, 1, -161, 2, -159, 2, -158, 
	-154, -153, 1, -151, -137, -135, -132, -123, -121, -55, -51, -50, 
	-49, -47, -46, -45, -44, -43, -41, -40, -39, -38, -37, -36, 
	-34, -30, -28, -26, -24, -23, -22, -21, -20, -18, -16, -14, 
	-13, -11, -10, -7, -5, -4, -3, -2, 35, 32, 46, 49, 
	48, };

const size_t NU_TOLOWER_G_SIZE = sizeof(NU_TOLOWER_G) / sizeof(*NU_TOLOWER_G);

/* codepoints */
const uint16_t NU_TOLOWER_VALUES_C[] = {
	0x001FDA, 0x002CDA, 0x001E32, 0x002CD4, 0x001E0C, 0x000490, 0x002CD6, 0x000496, 
	0x000494, 0x001E0E, 0x002CD0, 0x00049A, 0x001E08, 0x002CD2, 0x001FE8, 0x001E0A, 
	0x001FEA, 0x002CAC, 0x001FEC, 0x001E04, 0x002CAE, 0x001E06, 0x002CA8, 0x001E00, 
	0x0004A4, 0x002CAA, 0x0004A6, 0x001E02, 0x0004A8, 0x002CA4, 0x0004AA, 0x001FFB, 
	0x001FF8, 0x001E1C, 0x001FFC, 0x002CA6, 0x001E1E, 0x002CA0, 0x001E18, 0x002CA2, 
	0x001E1A, 0x00FF30, 0x002CBC, 0x001E14, 0x002CBE, 0x001E16, 0x002CB8, 0x00FF37, 
	0x001E10, 0x002CBA, 0x001E12, 0x0004C1, 0x0004C0, 0x0004C3, 0x002CB4, 0x0004C5, 
	0x00FF33, 0x0004C7, 0x00FF32, 0x0024B6, 0x0004DC, 0x0004DA, 0x0004C9, 0x0024B7, 
	0x0004CB, 0x0004DE, 0x0024BA, 0x0024BB, 0x0024B9, 0x000053, 0x00FF2D, 0x00FF31, 
	0x00FF21, 0x00FF24, 0x00FF23, 0x00FF22, 0x00FF25, 0x00FF2F, 0x00FF27, 0x00FF26, 
	0x00FF29, 0x0024B8, 0x00FF2B, 0x0004E8, 0x0024BD, 0x0024BC, 0x0004E6, 0x0024BE, 
	0x0024CA, 0x0004E4, 0x0024CF, 0x0024C1, 0x00FF35, 0x00FF34, 0x0024C3, 0x00FF36, 
	0x00FF39, 0x0024C8, 0x00FF38, 0x00FF3A, 0x0004F2, 0x0024C5, 0x0024CC, 0x0024CE, 
	0x0004F0, 0x0004F4, 0x000041, 0x0024C0, 0x0004EC, 0x0004EA, 0x0004F8, 0x0024C7, 
	0x0024CD, 0x0004EE, 0x000047, 0x0024CB, 0x0024C9, 0x00054B, 0x000502, 0x000500, 
	0x001EEC, 0x00004B, 0x002CB6, 0x000046, 0x00004A, 0x000506, 0x00053B, 0x000508, 
	0x00050C, 0x00050A, 0x00050E, 0x001EEE, 0x000510, 0x000539, 0x002CB0, 0x000554, 
	0x001EE8, 0x000512, 0x000516, 0x000533, 0x000518, 0x000504, 0x00051A, 0x000514, 
	0x00051C, 0x000538, 0x00051E, 0x000526, 0x00052E, 0x000528, 0x002CB2, 0x00052C, 
	0x002C8C, 0x001EE4, 0x000547, 0x000520, 0x00053C, 0x002C8E, 0x002C88, 0x00052A, 
	0x002C8A, 0x000524, 0x002C84, 0x000537, 0x00053E, 0x00053A, 0x000532, 0x000536, 
	0x000545, 0x002C86, 0x000535, 0x000534, 0x000531, 0x000522, 0x002C80, 0x00053F, 
	0x002C82, 0x00053D, 0x001EFA, 0x000556, 0x000550, 0x000552, 0x002C9C, 0x000542, 
	0x001EF4, 0x002C9E, 0x001EF6, 0x000540, 0x000544, 0x002C98, 0x000549, 0x000555, 
	0x000044, 0x000045, 0x000546, 0x00004F, 0x0000C5, 0x0000C7, 0x000543, 0x000553, 
	0x0000C9, 0x0000CB, 0x000541, 0x001C9C, 0x000551, 0x000048, 0x0000CF, 0x0000CD, 
	0x001EF0, 0x002C9A, 0x001EF2, 0x002C94, 0x001ECC, 0x002C96, 0x001ECE, 0x000052, 
	0x002C90, 0x001EC8, 0x001CB8, 0x002C92, 0x00004C, 0x00004D, 0x00004E, 0x001EAA, 
	0x001CBE, 0x001CBF, 0x001EA4, 0x001EA6, 0x001CB6, 0x001CB7, 0x001EA0, 0x001CB9, 
	0x001EA2, 0x001EBC, 0x000245, 0x001EB2, 0x000241, 0x001E8C, 0x000243, 0x001E8E, 
	0x001E88, 0x001CBA, 0x001E8A, 0x001E84, 0x001E86, 0x001E80, 0x001E82, 0x00022E, 
	0x000228, 0x00023B, 0x000230, 0x000232, 0x00020C, 0x00020E, 0x000208, 0x00020A, 
	0x0010AC, 0x0010AE, 0x0010A8, 0x0010AA, 0x0010A6, 0x0010BC, 0x0010BE, 0x0010B8, 
	0x0010BA, 0x0010B5, 0x0010B7, 0x0010B1, 0x0010B3, 0x001F2C, 0x001F2D, 0x001F2E, 
	0x001F2F, 0x001F28, 0x001F29, 0x001F2A, 0x001F2B, 0x001F3C, 0x001F3D, 0x001F3E, 
	0x001F3F, 0x001F38, 0x001F39, 0x001F3A, 0x001F3B, 0x001F0C, 0x001F0D, 0x001F0E, 
	0x001F0F, 0x001F08, 0x001F09, 0x001F0B, 0x00A68E, 0x00A688, 0x00A68A, 0x00A684, 
	0x001F1D, 0x00A680, 0x001F19, 0x001F1A, 0x001F1B, 0x00A698, 0x00A69A, 0x00A694, 
	0x0013E5, 0x00A690, 0x001FE9, 0x001FEB, 0x001CB4, 0x00A76E, 0x001CB1, 0x00A768, 
	0x000139, 0x001CB5, 0x00013B, 0x00012E, 0x00013D, 0x001C9D, 0x00013F, 0x001CB0, 
	0x000145, 0x00A76A, 0x000152, 0x00A764, 0x000147, 0x00A760, 0x001FF9, 0x001FFA, 
	0x00A77E, 0x002126, 0x001CB3, 0x00014E, 0x0013A0, 0x0013E0, 0x00212A, 0x00216C, 
	0x0001D1, 0x000150, 0x0013A6, 0x00212B, 0x0013E8, 0x000154, 0x0013AA, 0x000156, 
	0x002132, 0x0013AE, 0x0013CC, 0x00015A, 0x00015E, 0x00A779, 0x000158, 0x00A77B, 
	0x000168, 0x000160, 0x00016C, 0x00016E, 0x0013B5, 0x00216D, 0x000164, 0x000166, 
	0x000162, 0x00016A, 0x0013EE, 0x000178, 0x0013A1, 0x0013B3, 0x0013A3, 0x0013AF, 
	0x0013A5, 0x0013EC, 0x0013A7, 0x0013B7, 0x0013B6, 0x00017D, 0x0013AB, 0x0013B1, 
	0x0013A4, 0x0013A9, 0x0013AC, 0x000179, 0x0013A8, 0x0013F0, 0x00017B, 0x0013AD, 
	0x000181, 0x0013BD, 0x0013B0, 0x000184, 0x0013B9, 0x000189, 0x000187, 0x00018F, 
	0x00018A, 0x00018B, 0x0013BF, 0x0013BB, 0x000194, 0x0013C9, 0x000186, 0x0013C0, 
	0x000191, 0x0013C6, 0x000193, 0x0013CD, 0x0013C7, 0x0013CF, 0x000197, 0x0013C3, 
	0x000190, 0x00019D, 0x000198, 0x00019F, 0x0013C5, 0x0013DD, 0x0013DA, 0x0013CB, 
	0x0013D5, 0x0013D1, 0x0013D7, 0x0013D3, 0x0001B1, 0x00018E, 0x0013DB, 0x0001A0, 
	0x0013DE, 0x0013DF, 0x000182, 0x0013D8, 0x0013ED, 0x0013E9, 0x0001A6, 0x0001B7, 
	0x002183, 0x0001B2, 0x0013EF, 0x0013C1, 0x00019C, 0x0013C2, 0x000196, 0x0001A7, 
	0x0013DC, 0x0013EB, 0x0001AE, 0x0001AF, 0x0001B3, 0x0001B5, 0x0013D2, 0x0013F4, 
	0x0013E4, 0x0013F3, 0x0013E2, 0x0013E3, 0x0013D0, 0x0013D9, 0x0013E7, 0x0013F1, 
	0x0013EA, 0x0013F5, 0x0013D6, 0x0013D4, 0x001FCC, 0x0001AC, 0x0001D3, 0x001FC8, 
	0x001FC9, 0x0001D7, 0x0001DB, 0x001FCB, 0x0001D9, 0x00A74E, 0x00A748, 0x00A74A, 
	0x00A744, 0x00A746, 0x00A740, 0x001FD9, 0x0001DE, 0x0001D5, 0x001FDB, 0x00A75E, 
	0x0001E2, 0x00A758, 0x0001A2, 0x00A75A, 0x0001A4, 0x00A754, 0x001FAD, 0x0001E6, 
	0x001FAF, 0x0001A9, 0x0001E8, 0x001FAB, 0x00A72E, 0x00A728, 0x001FB9, 0x001FBB, 
	0x00A73E, 0x00A738, 0x00A73A, 0x0001F2, 0x00A734, 0x001F8D, 0x0001F7, 0x001F8E, 
	0x001F8F, 0x0001F8, 0x0001B8, 0x001F89, 0x001F8A, 0x0001BC, 0x001F8B, 0x0001FC, 
	0x000210, 0x001F9C, 0x000212, 0x000202, 0x000216, 0x000214, 0x000224, 0x001F9D, 
	0x001F9E, 0x001F9F, 0x00022C, 0x001F98, 0x001F99, 0x001F9A, 0x001F9B, 0x00A7C4, 
	0x00A7C5, 0x00A7C6, 0x0003EC, 0x0003E8, 0x0003EA, 0x0003E4, 0x0003E6, 0x0003E0, 
	0x0003E2, 0x000218, 0x00021E, 0x0003FD, 0x00023A, 0x0003FE, 0x0003FF, 0x00A7AC, 
	0x000200, 0x00A7AA, 0x000220, 0x00A7A4, 0x000204, 0x00A7A6, 0x000206, 0x000222, 
	0x00A7A0, 0x00A7A2, 0x000226, 0x0003CF, 0x00A7BC, 0x00A7BE, 0x00A7B8, 0x00A7BA, 
	0x00A7B4, 0x00022A, 0x00A7B6, 0x00023E, 0x00A7B1, 0x00A7B3, 0x0003D8, 0x00A78D, 
	0x0003DA, 0x00A78B, 0x00021A, 0x00A784, 0x00023D, 0x00A786, 0x00021C, 0x00A780, 
	0x00024E, 0x000248, 0x00024C, 0x00A782, 0x000246, 0x0003A9, 0x000244, 0x0003AB, 
	0x0003A5, 0x0003A7, 0x0003A0, 0x00024A, 0x0003A1, 0x00A796, 0x0003A3, 0x00A790, 
	0x00A792, 0x00038C, 0x00038E, 0x00038F, 0x000388, 0x000389, 0x00038A, 0x000386, 
	0x00039C, 0x00039D, 0x00039E, 0x00039F, 0x000398, 0x000399, 0x00039A, 0x00039B, 
	0x000394, 0x000395, 0x000396, 0x000397, 0x000391, 0x000392, 0x000393, 0x001CAC, 
	0x001CAD, 0x001CAE, 0x001CAF, 0x001CA8, 0x00A644, 0x00A648, 0x00A640, 0x00A642, 
	0x00A64A, 0x001CA9, 0x001CAA, 0x00A646, 0x001CAB, 0x001CA4, 0x001CA5, 0x001CA6, 
	0x001CA7, 0x001CA0, 0x001CA1, 0x00A64C, 0x00A64E, 0x00A650, 0x001CA2, 0x00A652, 
	0x00A656, 0x00A654, 0x001CA3, 0x001CBD, 0x00A65A, 0x00A65C, 0x00A658, 0x000049, 
	0x001CB2, 0x000042, 0x000043, 0x00A65E, 0x00A662, 0x00A660, 0x000058, 0x000059, 
	0x00005A, 0x00A664, 0x000054, 0x00A666, 0x00A66A, 0x000055, 0x00A668, 0x000056, 
	0x000057, 0x00A66C, 0x000050, 0x000051, 0x001C9E, 0x001C9F, 0x001C98, 0x001C99, 
	0x001C9A, 0x001C9B, 0x001C94, 0x001C95, 0x001C96, 0x001C97, 0x001C90, 0x001C91, 
	0x001C92, 0x001C93, 0x00046C, 0x00046E, 0x000468, 0x00A682, 0x00046A, 0x000464, 
	0x00A686, 0x000466, 0x000460, 0x000462, 0x00047C, 0x00047E, 0x001E34, 0x0000CC, 
	0x0000CE, 0x00A68C, 0x0000C8, 0x0000CA, 0x0000C4, 0x0000C6, 0x0000C0, 0x00A692, 
	0x0000C1, 0x0000C2, 0x0000C3, 0x00A696, 0x0000DC, 0x001E30, 0x0000DD, 0x0000DE, 
	0x0000D8, 0x0000D9, 0x001E36, 0x0000DA, 0x0000DB, 0x0000D4, 0x0000D5, 0x0000D6, 
	0x0000D0, 0x0000D1, 0x0000D2, 0x001E20, 0x0000D3, 0x00042C, 0x00042D, 0x001E24, 
	0x001E2C, 0x001E26, 0x0010A2, 0x001E28, 0x0010A3, 0x001E2A, 0x0010A0, 0x0010A4, 
	0x0010A5, 0x001E2E, 0x0010A9, 0x00042E, 0x00042F, 0x000428, 0x0010AD, 0x000429, 
	0x0010AF, 0x00042A, 0x00042B, 0x000424, 0x000425, 0x001E3A, 0x0010B4, 0x000426, 
	0x000427, 0x001E3E, 0x001E5A, 0x001E40, 0x001E62, 0x001E42, 0x000420, 0x001E44, 
	0x001E54, 0x0010A1, 0x001E58, 0x001E48, 0x0010A7, 0x001E4A, 0x001E6A, 0x001E4C, 
	0x001E46, 0x001E4E, 0x0010B9, 0x0010AB, 0x0010BB, 0x0010BD, 0x0010BF, 0x0010B0, 
	0x0010B6, 0x0010B2, 0x001E5C, 0x002C01, 0x002C1F, 0x002C1A, 0x002C0F, 0x002C05, 
	0x002C0D, 0x002C07, 0x002C03, 0x001E52, 0x001E60, 0x002C08, 0x002C09, 0x002C04, 
	0x002C0A, 0x001E68, 0x001E76, 0x002C11, 0x001E66, 0x002C13, 0x001E64, 0x002C15, 
	0x002C19, 0x002C17, 0x001E74, 0x0010C7, 0x002C1D, 0x001E5E, 0x001E6C, 0x002C1E, 
	0x001E72, 0x002C16, 0x002C1B, 0x001E78, 0x002C26, 0x001E6E, 0x001E70, 0x001E7C, 
	0x001E7A, 0x001E7E, 0x002C0C, 0x002C00, 0x002C23, 0x002C02, 0x002C0B, 0x002C24, 
	0x002C06, 0x002C21, 0x002C27, 0x002C10, 0x002C28, 0x002C12, 0x0010C3, 0x002C14, 
	0x002C25, 0x001E94, 0x001E92, 0x002C2C, 0x002C2D, 0x002C2B, 0x002C18, 0x002C1C, 
	0x0010CD, 0x002C0E, 0x002C29, 0x0010C2, 0x0010C1, 0x0010C0, 0x001E90, 0x00A722, 
	0x000421, 0x00A724, 0x00216E, 0x00A726, 0x00216F, 0x0010C4, 0x0010C5, 0x002168, 
	0x002169, 0x00A72C, 0x00A72A, 0x001EA8, 0x00216A, 0x00216B, 0x002164, 0x00A732, 
	0x001EAC, 0x001EAE, 0x001EBE, 0x00A736, 0x001EB0, 0x001EBA, 0x001EB6, 0x001EB4, 
	0x001EB8, 0x00A73C, 0x001E9E, 0x002C20, 0x002C62, 0x002C60, 0x002C22, 0x00A742, 
	0x002C64, 0x000370, 0x000376, 0x000372, 0x002C6B, 0x002C2A, 0x002C69, 0x002C6E, 
	0x001EC2, 0x002C6F, 0x002C6D, 0x001ECA, 0x002C70, 0x00A750, 0x00037F, 0x002C75, 
	0x001EC0, 0x001EC6, 0x00A752, 0x00A756, 0x001ED0, 0x001ED2, 0x001ED6, 0x001ED4, 
	0x00A74C, 0x00A75C, 0x002C7E, 0x001ED8, 0x001EC4, 0x00A762, 0x001EDE, 0x001EDC, 
	0x002165, 0x001EDA, 0x002166, 0x00A766, 0x001EE0, 0x001EE2, 0x001EE6, 0x002167, 
	0x002160, 0x00A76C, 0x002161, 0x002162, 0x002163, 0x001EEA, 0x00040C, 0x00040D, 
	0x00040E, 0x00040F, 0x000408, 0x000409, 0x00040A, 0x0003A4, 0x00040B, 0x0003A6, 
	0x00A77D, 0x0003A8, 0x000404, 0x0003AA, 0x001EF8, 0x000405, 0x000406, 0x001EFC, 
	0x000407, 0x001EFE, 0x000400, 0x000401, 0x000402, 0x000403, 0x00041C, 0x00041D, 
	0x00041E, 0x000418, 0x00041A, 0x000414, 0x000416, 0x001F0A, 0x0024C4, 0x0024C6, 
	0x0024C2, 0x000174, 0x0004E0, 0x000176, 0x0004E2, 0x00A798, 0x000170, 0x00A79A, 
	0x0004FC, 0x00A79C, 0x000172, 0x00A79E, 0x002CC0, 0x001F18, 0x002CC2, 0x002CC6, 
	0x001F1C, 0x00A7AD, 0x00A7AE, 0x0004FE, 0x002CC8, 0x00014C, 0x00A7AB, 0x0004FA, 
	0x002CCC, 0x0003DC, 0x0003DE, 0x00A7A8, 0x00014A, 0x0004F6, 0x000141, 0x0004CD, 
	0x000143, 0x00A7B0, 0x00A7B2, 0x00015C, 0x0003EE, 0x0024BF, 0x00012C, 0x0004D8, 
	0x002CDC, 0x000128, 0x0004D4, 0x00012A, 0x0004D6, 0x000124, 0x0004D0, 0x002CE2, 
	0x000126, 0x0003F9, 0x0003FA, 0x0003F4, 0x00A7C2, 0x002CEB, 0x0003F7, 0x002CED, 
	0x001F5F, 0x001F59, 0x002CDE, 0x0004D2, 0x000120, 0x001F4A, 0x001F48, 0x001F4C, 
	0x0004AC, 0x000122, 0x002CF2, 0x002CD8, 0x0004AE, 0x000410, 0x000134, 0x001F6D, 
	0x001F6E, 0x002CE0, 0x001F6A, 0x001F5B, 0x0004A0, 0x001F6B, 0x000423, 0x001F69, 
	0x000411, 0x00041F, 0x000413, 0x00041B, 0x000419, 0x000417, 0x000415, 0x001F68, 
	0x000136, 0x0004A2, 0x001F4B, 0x001F6C, 0x000130, 0x0004BC, 0x001F49, 0x000412, 
	0x001F6F, 0x001F4D, 0x000132, 0x0004BE, 0x00010C, 0x0004B8, 0x00010E, 0x0004BA, 
	0x000108, 0x0004B4, 0x00010A, 0x0004B6, 0x000104, 0x0004B0, 0x001F5D, 0x000106, 
	0x0004B2, 0x000100, 0x00048C, 0x000102, 0x00048E, 0x00011C, 0x00011E, 0x00048A, 
	0x000118, 0x00011A, 0x000114, 0x001F88, 0x000480, 0x000116, 0x000110, 0x001F8C, 
	0x00049C, 0x000112, 0x00049E, 0x0001EC, 0x000498, 0x0001EE, 0x0001EA, 0x0001E4, 
	0x000492, 0x0001E0, 0x002C67, 0x002C63, 0x0001FE, 0x002C7F, 0x0001FA, 0x0001F4, 
	0x0001F6, 0x0001F1, 0x002C72, 0x0001CD, 0x0001CF, 0x0001C8, 0x0001CA, 0x0001CB, 
	0x0001C4, 0x0001C5, 0x001FA9, 0x0001C7, 0x00054C, 0x001FAA, 0x001FA8, 0x001FAC, 
	0x00054D, 0x001FAE, 0x00054E, 0x00054F, 0x000422, 0x000548, 0x00054A, 0x0013E6, 
	0x0013E1, 0x002C2E, 0x0013F2, 0x001FB8, 0x0013CE, 0x001FBA, 0x0013C8, 0x001FBC, 
	0x000472, 0x000470, 0x0013CA, 0x0013C4, 0x000476, 0x000474, 0x0013A2, 0x0013BC, 
	0x0013BE, 0x0013B8, 0x000478, 0x00047A, 0x0013BA, 0x0013B4, 0x0013B2, 0x001E56, 
	0x001E50, 0x00FF2C, 0x00FF2E, 0x00FF28, 0x00FF2A, 0x002CCE, 0x002CCA, 0x001E22, 
	0x002CC4, 0x001E3C, 0x001E38, 0x001FD8, 0x001FCA, };

/* indexes */
const uint16_t NU_TOLOWER_VALUES_I[] = {
	0x0B56, 0x0DE2, 0x087B, 0x0DD6, 0x082F, 0x0405, 0x0DDA, 0x040E, 0x040B, 0x0833, 
	0x0DCE, 0x0414, 0x0827, 0x0DD2, 0x0B5E, 0x082B, 0x0B66, 0x0D86, 0x0B6E, 0x081F, 
	0x0D8A, 0x0823, 0x0D7E, 0x0817, 0x0423, 0x0D82, 0x0426, 0x081B, 0x0429, 0x0D76, 
	0x042C, 0x0B7E, 0x0B72, 0x084F, 0x109C, 0x0D7A, 0x0853, 0x0D6E, 0x0847, 0x0D72, 
	0x084B, 0x1004, 0x0DA6, 0x083F, 0x0DAA, 0x0843, 0x0D9E, 0x1020, 0x0837, 0x0DA2, 
	0x083B, 0x0450, 0x044D, 0x0453, 0x0D96, 0x0456, 0x1010, 0x0459, 0x100C, 0x0BD6, 
	0x0477, 0x0474, 0x045C, 0x0BDA, 0x045F, 0x047A, 0x0BE6, 0x0BEA, 0x0BE2, 0x0025, 
	0x0FF8, 0x1008, 0x0FC8, 0x0FD4, 0x0FD0, 0x0FCC, 0x0FD8, 0x1000, 0x0FE0, 0x0FDC, 
	0x0FE8, 0x0BDE, 0x0FF0, 0x0489, 0x0BF2, 0x0BEE, 0x0486, 0x0BF6, 0x0C26, 0x0483, 
	0x0C3A, 0x0C02, 0x1018, 0x1014, 0x0C0A, 0x101C, 0x1028, 0x0C1E, 0x1024, 0x102C, 
	0x0498, 0x0C12, 0x0C2E, 0x0C36, 0x0495, 0x049B, 0x0001, 0x0BFE, 0x048F, 0x048C, 
	0x04A1, 0x0C1A, 0x0C32, 0x0492, 0x000D, 0x0C2A, 0x0C22, 0x0543, 0x04B0, 0x04AD, 
	0x09DE, 0x0015, 0x0D9A, 0x000B, 0x0013, 0x04B6, 0x0513, 0x04B9, 0x04BF, 0x04BC, 
	0x04C2, 0x09E2, 0x04C5, 0x050D, 0x0D8E, 0x055E, 0x09D6, 0x04C8, 0x04CE, 0x04FB, 
	0x04D1, 0x04B3, 0x04D4, 0x04CB, 0x04D7, 0x050A, 0x04DA, 0x04E6, 0x04F2, 0x04E9, 
	0x0D92, 0x04EF, 0x0D46, 0x09CE, 0x0537, 0x04DD, 0x0516, 0x0D4A, 0x0D3E, 0x04EC, 
	0x0D42, 0x04E3, 0x0D36, 0x0507, 0x051C, 0x0510, 0x04F8, 0x0504, 0x0531, 0x0D3A, 
	0x0501, 0x04FE, 0x04F5, 0x04E0, 0x0D2E, 0x051F, 0x0D32, 0x0519, 0x09FA, 0x0564, 
	0x0552, 0x0558, 0x0D66, 0x0528, 0x09EE, 0x0D6A, 0x09F2, 0x0522, 0x052E, 0x0D5E, 
	0x053D, 0x0561, 0x0007, 0x0009, 0x0534, 0x001D, 0x0044, 0x004A, 0x052B, 0x055B, 
	0x0050, 0x0056, 0x0525, 0x078F, 0x0555, 0x000F, 0x0062, 0x005C, 0x09E6, 0x0D62, 
	0x09EA, 0x0D56, 0x099E, 0x0D5A, 0x09A2, 0x0023, 0x0D4E, 0x0996, 0x07FF, 0x0D52, 
	0x0017, 0x0019, 0x001B, 0x095A, 0x080F, 0x0813, 0x094E, 0x0952, 0x07F7, 0x07FB, 
	0x0946, 0x0803, 0x094A, 0x097E, 0x027C, 0x096A, 0x0273, 0x092F, 0x0276, 0x0933, 
	0x0927, 0x0807, 0x092B, 0x091F, 0x0923, 0x0917, 0x091B, 0x025C, 0x0253, 0x0269, 
	0x025F, 0x0262, 0x0229, 0x022C, 0x0223, 0x0226, 0x0597, 0x059F, 0x0587, 0x058F, 
	0x057F, 0x05D7, 0x05DF, 0x05C7, 0x05CF, 0x05BB, 0x05C3, 0x05AB, 0x05B3, 0x0A4E, 
	0x0A52, 0x0A56, 0x0A5A, 0x0A3E, 0x0A42, 0x0A46, 0x0A4A, 0x0A6E, 0x0A72, 0x0A76, 
	0x0A7A, 0x0A5E, 0x0A62, 0x0A66, 0x0A6A, 0x0A16, 0x0A1A, 0x0A1E, 0x0A22, 0x0A06, 
	0x0A0A, 0x0A12, 0x0E7A, 0x0E6E, 0x0E72, 0x0E66, 0x0A3A, 0x0E5E, 0x0A2A, 0x0A2E, 
	0x0A32, 0x0E8E, 0x0E92, 0x0E86, 0x071B, 0x0E7E, 0x0B62, 0x0B6A, 0x07EF, 0x0F2A, 
	0x07E3, 0x0F1E, 0x00E2, 0x07F3, 0x00E5, 0x00D4, 0x00E8, 0x0793, 0x00EB, 0x07DF, 
	0x00F4, 0x0F22, 0x0106, 0x0F16, 0x00F7, 0x0F0E, 0x0B76, 0x0B7A, 0x0F3A, 0x0B86, 
	0x07EB, 0x0100, 0x0607, 0x0707, 0x0B89, 0x0BC2, 0x01CF, 0x0103, 0x061F, 0x0B8B, 
	0x0727, 0x0109, 0x062F, 0x010C, 0x0B8E, 0x063F, 0x06B7, 0x0112, 0x0118, 0x0F2E, 
	0x010F, 0x0F32, 0x0127, 0x011B, 0x012D, 0x0130, 0x065B, 0x0BC6, 0x0121, 0x0124, 
	0x011E, 0x012A, 0x073F, 0x013F, 0x060B, 0x0653, 0x0613, 0x0643, 0x061B, 0x0737, 
	0x0623, 0x0663, 0x065F, 0x0148, 0x0633, 0x064B, 0x0617, 0x062B, 0x0637, 0x0142, 
	0x0627, 0x0747, 0x0145, 0x063B, 0x014B, 0x067B, 0x0647, 0x0151, 0x066B, 0x015A, 
	0x0157, 0x0166, 0x015D, 0x0160, 0x0683, 0x0673, 0x0172, 0x06AB, 0x0154, 0x0687, 
	0x016C, 0x069F, 0x016F, 0x06BB, 0x06A3, 0x06C3, 0x0178, 0x0693, 0x0169, 0x0181, 
	0x017B, 0x0184, 0x069B, 0x06FB, 0x06EF, 0x06B3, 0x06DB, 0x06CB, 0x06E3, 0x06D3, 
	0x01A2, 0x0163, 0x06F3, 0x0187, 0x06FF, 0x0703, 0x014E, 0x06E7, 0x073B, 0x072B, 
	0x0190, 0x01AE, 0x0BD2, 0x01A5, 0x0743, 0x068B, 0x017E, 0x068F, 0x0175, 0x0193, 
	0x06F7, 0x0733, 0x019C, 0x019F, 0x01A8, 0x01AB, 0x06CF, 0x0757, 0x0717, 0x0753, 
	0x070F, 0x0713, 0x06C7, 0x06EB, 0x0723, 0x074B, 0x072F, 0x075B, 0x06DF, 0x06D7, 
	0x1098, 0x0199, 0x01D2, 0x0B3A, 0x0B3E, 0x01D8, 0x01DE, 0x0B46, 0x01DB, 0x0EEA, 
	0x0EDE, 0x0EE2, 0x0ED6, 0x0EDA, 0x0ECE, 0x0B52, 0x01E1, 0x01D5, 0x0B5A, 0x0F0A, 
	0x01E7, 0x0EFE, 0x018A, 0x0F02, 0x018D, 0x0EF6, 0x1088, 0x01ED, 0x1090, 0x0196, 
	0x01F0, 0x1080, 0x0EAE, 0x0EA2, 0x0B2A, 0x0B32, 0x0ECA, 0x0EBE, 0x0EC2, 0x01FF, 
	0x0EB6, 0x1048, 0x0208, 0x104C, 0x1050, 0x020B, 0x01B1, 0x1038, 0x103C, 0x01B4, 
	0x1040, 0x0211, 0x022F, 0x1064, 0x0232, 0x021A, 0x0238, 0x0235, 0x024D, 0x1068, 
	0x106C, 0x1070, 0x0259, 0x1054, 0x1058, 0x105C, 0x1060, 0x0FBD, 0x0FC1, 0x0FC4, 
	0x031E, 0x0318, 0x031B, 0x0312, 0x0315, 0x030C, 0x030F, 0x023B, 0x0244, 0x0330, 
	0x0265, 0x0333, 0x0336, 0x0F8B, 0x0217, 0x0F85, 0x0247, 0x0F79, 0x021D, 0x0F7D, 
	0x0220, 0x024A, 0x0F71, 0x0F75, 0x0250, 0x02FD, 0x0FB1, 0x0FB5, 0x0FA9, 0x0FAD, 
	0x0FA1, 0x0256, 0x0FA5, 0x026F, 0x0F97, 0x0F9D, 0x0300, 0x0F52, 0x0303, 0x0F4E, 
	0x023E, 0x0F46, 0x026C, 0x0F4A, 0x0241, 0x0F3E, 0x028B, 0x0282, 0x0288, 0x0F42, 
	0x027F, 0x02F4, 0x0279, 0x02FA, 0x02E8, 0x02EE, 0x02DC, 0x0285, 0x02DF, 0x0F5D, 
	0x02E2, 0x0F55, 0x0F59, 0x02A6, 0x02A9, 0x02AC, 0x029D, 0x02A0, 0x02A3, 0x029A, 
	0x02D0, 0x02D3, 0x02D6, 0x02D9, 0x02C4, 0x02C7, 0x02CA, 0x02CD, 0x02B8, 0x02BB, 
	0x02BE, 0x02C1, 0x02AF, 0x02B2, 0x02B5, 0x07CF, 0x07D3, 0x07D7, 0x07DB, 0x07BF, 
	0x0E0A, 0x0E12, 0x0E02, 0x0E06, 0x0E16, 0x07C3, 0x07C7, 0x0E0E, 0x07CB, 0x07AF, 
	0x07B3, 0x07B7, 0x07BB, 0x079F, 0x07A3, 0x0E1A, 0x0E1E, 0x0E22, 0x07A7, 0x0E26, 
	0x0E2E, 0x0E2A, 0x07AB, 0x080B, 0x0E36, 0x0E3A, 0x0E32, 0x0011, 0x07E7, 0x0003, 
	0x0005, 0x0E3E, 0x0E46, 0x0E42, 0x002F, 0x0031, 0x0033, 0x0E4A, 0x0027, 0x0E4E, 
	0x0E56, 0x0029, 0x0E52, 0x002B, 0x002D, 0x0E5A, 0x001F, 0x0021, 0x0797, 0x079B, 
	0x077F, 0x0783, 0x0787, 0x078B, 0x076F, 0x0773, 0x0777, 0x077B, 0x075F, 0x0763, 
	0x0767, 0x076B, 0x03DB, 0x03DE, 0x03D5, 0x0E62, 0x03D8, 0x03CF, 0x0E6A, 0x03D2, 
	0x03C9, 0x03CC, 0x03F3, 0x03F6, 0x087F, 0x0059, 0x005F, 0x0E76, 0x004D, 0x0053, 
	0x0041, 0x0047, 0x0035, 0x0E82, 0x0038, 0x003B, 0x003E, 0x0E8A, 0x0086, 0x0877, 
	0x0089, 0x008C, 0x007A, 0x007D, 0x0883, 0x0080, 0x0083, 0x0071, 0x0074, 0x0077, 
	0x0065, 0x0068, 0x006B, 0x0857, 0x006E, 0x03BD, 0x03C0, 0x085F, 0x086F, 0x0863, 
	0x056F, 0x0867, 0x0573, 0x086B, 0x0567, 0x0577, 0x057B, 0x0873, 0x058B, 0x03C3, 
	0x03C6, 0x03B1, 0x059B, 0x03B4, 0x05A3, 0x03B7, 0x03BA, 0x03A5, 0x03A8, 0x088B, 
	0x05B7, 0x03AB, 0x03AE, 0x0893, 0x08CB, 0x0897, 0x08DB, 0x089B, 0x0399, 0x089F, 
	0x08BF, 0x056B, 0x08C7, 0x08A7, 0x0583, 0x08AB, 0x08EB, 0x08AF, 0x08A3, 0x08B3, 
	0x05CB, 0x0593, 0x05D3, 0x05DB, 0x05E3, 0x05A7, 0x05BF, 0x05AF, 0x08CF, 0x0C42, 
	0x0CBA, 0x0CA6, 0x0C7A, 0x0C52, 0x0C72, 0x0C5A, 0x0C4A, 0x08BB, 0x08D7, 0x0C5E, 
	0x0C62, 0x0C4E, 0x0C66, 0x08E7, 0x0903, 0x0C82, 0x08E3, 0x0C8A, 0x08DF, 0x0C92, 
	0x0CA2, 0x0C9A, 0x08FF, 0x05FF, 0x0CB2, 0x08D3, 0x08EF, 0x0CB6, 0x08FB, 0x0C96, 
	0x0CAA, 0x0907, 0x0CD6, 0x08F3, 0x08F7, 0x090F, 0x090B, 0x0913, 0x0C6E, 0x0C3E, 
	0x0CCA, 0x0C46, 0x0C6A, 0x0CCE, 0x0C56, 0x0CC2, 0x0CDA, 0x0C7E, 0x0CDE, 0x0C86, 
	0x05F3, 0x0C8E, 0x0CD2, 0x093F, 0x093B, 0x0CEE, 0x0CF2, 0x0CEA, 0x0C9E, 0x0CAE, 
	0x0603, 0x0C76, 0x0CE2, 0x05EF, 0x05EB, 0x05E7, 0x0937, 0x0E96, 0x039C, 0x0E9A, 
	0x0BCA, 0x0E9E, 0x0BCE, 0x05F7, 0x05FB, 0x0BB2, 0x0BB6, 0x0EAA, 0x0EA6, 0x0956, 
	0x0BBA, 0x0BBE, 0x0BA2, 0x0EB2, 0x095E, 0x0962, 0x0982, 0x0EBA, 0x0966, 0x097A, 
	0x0972, 0x096E, 0x0976, 0x0EC6, 0x0943, 0x0CBE, 0x0CFE, 0x0CFA, 0x0CC6, 0x0ED2, 
	0x0D05, 0x028E, 0x0294, 0x0291, 0x0D10, 0x0CE6, 0x0D0C, 0x0D17, 0x098A, 0x0D1A, 
	0x0D14, 0x099A, 0x0D1D, 0x0EEE, 0x0297, 0x0D24, 0x0986, 0x0992, 0x0EF2, 0x0EFA, 
	0x09A6, 0x09AA, 0x09B2, 0x09AE, 0x0EE6, 0x0F06, 0x0D28, 0x09B6, 0x098E, 0x0F12, 
	0x09C2, 0x09BE, 0x0BA6, 0x09BA, 0x0BAA, 0x0F1A, 0x09C6, 0x09CA, 0x09D2, 0x0BAE, 
	0x0B92, 0x0F26, 0x0B96, 0x0B9A, 0x0B9E, 0x09DA, 0x035D, 0x0360, 0x0363, 0x0366, 
	0x0351, 0x0354, 0x0357, 0x02E5, 0x035A, 0x02EB, 0x0F36, 0x02F1, 0x0345, 0x02F7, 
	0x09F6, 0x0348, 0x034B, 0x09FE, 0x034E, 0x0A02, 0x0339, 0x033C, 0x033F, 0x0342, 
	0x038D, 0x0390, 0x0393, 0x0381, 0x0387, 0x0375, 0x037B, 0x0A0E, 0x0C0E, 0x0C16, 
	0x0C06, 0x0139, 0x047D, 0x013C, 0x0480, 0x0F61, 0x0133, 0x0F65, 0x04A7, 0x0F69, 
	0x0136, 0x0F6D, 0x0DAE, 0x0A26, 0x0DB2, 0x0DBA, 0x0A36, 0x0F8E, 0x0F91, 0x04AA, 
	0x0DBE, 0x00FD, 0x0F88, 0x04A4, 0x0DC6, 0x0306, 0x0309, 0x0F81, 0x00FA, 0x049E, 
	0x00EE, 0x0462, 0x00F1, 0x0F94, 0x0F9A, 0x0115, 0x0321, 0x0BFA, 0x00D1, 0x0471, 
	0x0DE6, 0x00CB, 0x046B, 0x00CE, 0x046E, 0x00C5, 0x0465, 0x0DF2, 0x00C8, 0x032A, 
	0x032D, 0x0324, 0x0FB9, 0x0DF6, 0x0327, 0x0DFA, 0x0AA2, 0x0A96, 0x0DEA, 0x0468, 
	0x00BF, 0x0A86, 0x0A7E, 0x0A8E, 0x042F, 0x00C2, 0x0DFE, 0x0DDE, 0x0432, 0x0369, 
	0x00DC, 0x0ABA, 0x0ABE, 0x0DEE, 0x0AAE, 0x0A9A, 0x041D, 0x0AB2, 0x03A2, 0x0AAA, 
	0x036C, 0x0396, 0x0372, 0x038A, 0x0384, 0x037E, 0x0378, 0x0AA6, 0x00DF, 0x0420, 
	0x0A8A, 0x0AB6, 0x1030, 0x0447, 0x0A82, 0x036F, 0x0AC2, 0x0A92, 0x00D9, 0x044A, 
	0x00A1, 0x0441, 0x00A4, 0x0444, 0x009B, 0x043B, 0x009E, 0x043E, 0x0095, 0x0435, 
	0x0A9E, 0x0098, 0x0438, 0x008F, 0x03FF, 0x0092, 0x0402, 0x00B9, 0x00BC, 0x03FC, 
	0x00B3, 0x00B6, 0x00AD, 0x1034, 0x03F9, 0x00B0, 0x00A7, 0x1044, 0x0417, 0x00AA, 
	0x041A, 0x01F6, 0x0411, 0x01F9, 0x01F3, 0x01EA, 0x0408, 0x01E4, 0x0D08, 0x0D01, 
	0x0214, 0x0D2B, 0x020E, 0x0202, 0x0205, 0x01FC, 0x0D20, 0x01C9, 0x01CC, 0x01C0, 
	0x01C3, 0x01C6, 0x01B7, 0x01BA, 0x1078, 0x01BD, 0x0546, 0x107C, 0x1074, 0x1084, 
	0x0549, 0x108C, 0x054C, 0x054F, 0x039F, 0x053A, 0x0540, 0x071F, 0x070B, 0x0CF6, 
	0x074F, 0x0B26, 0x06BF, 0x0B2E, 0x06A7, 0x1094, 0x03E4, 0x03E1, 0x06AF, 0x0697, 
	0x03EA, 0x03E7, 0x060F, 0x0677, 0x067F, 0x0667, 0x03ED, 0x03F0, 0x066F, 0x0657, 
	0x064F, 0x08C3, 0x08B7, 0x0FF4, 0x0FFC, 0x0FE4, 0x0FEC, 0x0DCA, 0x0DC2, 0x085B, 
	0x0DB6, 0x088F, 0x0887, 0x0B4E, 0x0B42, };

const uint8_t NU_TOLOWER_COMBINED[] = {
	0x00, 0x61, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66,
	0x00, 0x67, 0x00, 0x68, 0x00, 0x69, 0x00, 0x6A, 0x00, 0x6B, 0x00, 0x6C,
	0x00, 0x6D, 0x00, 0x6E, 0x00, 0x6F, 0x00, 0x70, 0x00, 0x71, 0x00, 0x72,
	0x00, 0x73, 0x00, 0x74, 0x00, 0x75, 0x00, 0x76, 0x00, 0x77, 0x00, 0x78,
	0x00, 0x79, 0x00, 0x7A, 0x00, 0xC3, 0xA0, 0x00, 0xC3, 0xA1, 0x00, 0xC3,
	0xA2, 0x00, 0xC3, 0xA3, 0x00, 0xC3, 0xA4, 0x00, 0xC3, 0xA5, 0x00, 0xC3,
	0xA6, 0x00, 0xC3, 0xA7, 0x00, 0xC3, 0xA8, 0x00, 0xC3, 0xA9, 0x00, 0xC3,
	0xAA, 0x00, 0xC3, 0xAB, 0x00, 0xC3, 0xAC, 0x00, 0xC3, 0xAD, 0x00, 0xC3,
	0xAE, 0x00, 0xC3, 0xAF, 0x00, 0xC3, 0xB0, 0x00, 0xC3, 0xB1, 0x00, 0xC3,
	0xB2, 0x00, 0xC3, 0xB3, 0x00, 0xC3, 0xB4, 0x00, 0xC3, 0xB5, 0x00, 0xC3,
	0xB6, 0x00, 0xC3, 0xB8, 0x00, 0xC3, 0xB9, 0x00, 0xC3, 0xBA, 0x00, 0xC3,
	0xBB, 0x00, 0xC3, 0xBC, 0x00, 0xC3, 0xBD, 0x00, 0xC3, 0xBE, 0x00, 0xC4,
	0x81, 0x00, 0xC4, 0x83, 0x00, 0xC4, 0x85, 0x00, 0xC4, 0x87, 0x00, 0xC4,
	0x89, 0x00, 0xC4, 0x8B, 0x00, 0xC4, 0x8D, 0x00, 0xC4, 0x8F, 0x00, 0xC4,
	0x91, 0x00, 0xC4, 0x93, 0x00, 0xC4, 0x95, 0x00, 0xC4, 0x97, 0x00, 0xC4,
	0x99, 0x00, 0xC4, 0x9B, 0x00, 0xC4, 0x9D, 0x00, 0xC4, 0x9F, 0x00, 0xC4,
	0xA1, 0x00, 0xC4, 0xA3, 0x00, 0xC4, 0xA5, 0x00, 0xC4, 0xA7, 0x00, 0xC4,
	0xA9, 0x00, 0xC4, 0xAB, 0x00, 0xC4, 0xAD, 0x00, 0xC4, 0xAF, 0x00, 0x69,
	0x00, 0xC4, 0xB3, 0x00, 0xC4, 0xB5, 0x00, 0xC4, 0xB7, 0x00, 0xC4, 0xBA,
	0x00, 0xC4, 0xBC, 0x00, 0xC4, 0xBE, 0x00, 0xC5, 0x80, 0x00, 0xC5, 0x82,
	0x00, 0xC5, 0x84, 0x00, 0xC5, 0x86, 0x00, 0xC5, 0x88, 0x00, 0xC5, 0x8B,
	0x00, 0xC5, 0x8D, 0x00, 0xC5, 0x8F, 0x00, 0xC5, 0x91, 0x00, 0xC5, 0x93,
	0x00, 0xC5, 0x95, 0x00, 0xC5, 0x97, 0x00, 0xC5, 0x99, 0x00, 0xC5, 0x9B,
	0x00, 0xC5, 0x9D, 0x00, 0xC5, 0x9F, 0x00, 0xC5, 0xA1, 0x00, 0xC5, 0xA3,
	0x00, 0xC5, 0xA5, 0x00, 0xC5, 0xA7, 0x00, 0xC5, 0xA9, 0x00, 0xC5, 0xAB,
	0x00, 0xC5, 0xAD, 0x00, 0xC5, 0xAF, 0x00, 0xC5, 0xB1, 0x00, 0xC5, 0xB3,
	0x00, 0xC5, 0xB5, 0x00, 0xC5, 0xB7, 0x00, 0xC3, 0xBF, 0x00, 0xC5, 0xBA,
	0x00, 0xC5, 0xBC, 0x00, 0xC5, 0xBE, 0x00, 0xC9, 0x93, 0x00, 0xC6, 0x83,
	0x00, 0xC6, 0x85, 0x00, 0xC9, 0x94, 0x00, 0xC6, 0x88, 0x00, 0xC9, 0x96,
	0x00, 0xC9, 0x97, 0x00, 0xC6, 0x8C, 0x00, 0xC7, 0x9D, 0x00, 0xC9, 0x99,
	0x00, 0xC9, 0x9B, 0x00, 0xC6, 0x92, 0x00, 0xC9, 0xA0, 0x00, 0xC9, 0xA3,
	0x00, 0xC9, 0xA9, 0x00, 0xC9, 0xA8, 0x00, 0xC6, 0x99, 0x00, 0xC9, 0xAF,
	0x00, 0xC9, 0xB2, 0x00, 0xC9, 0xB5, 0x00, 0xC6, 0xA1, 0x00, 0xC6, 0xA3,
	0x00, 0xC6, 0xA5, 0x00, 0xCA, 0x80, 0x00, 0xC6, 0xA8, 0x00, 0xCA, 0x83,
	0x00, 0xC6, 0xAD, 0x00, 0xCA, 0x88, 0x00, 0xC6, 0xB0, 0x00, 0xCA, 0x8A,
	0x00, 0xCA, 0x8B, 0x00, 0xC6, 0xB4, 0x00, 0xC6, 0xB6, 0x00, 0xCA, 0x92,
	0x00, 0xC6, 0xB9, 0x00, 0xC6, 0xBD, 0x00, 0xC7, 0x86, 0x00, 0xC7, 0x86,
	0x00, 0xC7, 0x89, 0x00, 0xC7, 0x89, 0x00, 0xC7, 0x8C, 0x00, 0xC7, 0x8C,
	0x00, 0xC7, 0x8E, 0x00, 0xC7, 0x90, 0x00, 0xC7, 0x92, 0x00, 0xC7, 0x94,
	0x00, 0xC7, 0x96, 0x00, 0xC7, 0x98, 0x00, 0xC7, 0x9A, 0x00, 0xC7, 0x9C,
	0x00, 0xC7, 0x9F, 0x00, 0xC7, 0xA1, 0x00, 0xC7, 0xA3, 0x00, 0xC7, 0xA5,
	0x00, 0xC7, 0xA7, 0x00, 0xC7, 0xA9, 0x00, 0xC7, 0xAB, 0x00, 0xC7, 0xAD,
	0x00, 0xC7, 0xAF, 0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB5,
	0x00, 0xC6, 0x95, 0x00, 0xC6, 0xBF, 0x00, 0xC7, 0xB9, 0x00, 0xC7, 0xBB,
	0x00, 0xC7, 0xBD, 0x00, 0xC7, 0xBF, 0x00, 0xC8, 0x81, 0x00, 0xC8, 0x83,
	0x00, 0xC8, 0x85, 0x00, 0xC8, 0x87, 0x00, 0xC8, 0x89, 0x00, 0xC8, 0x8B,
	0x00, 0xC8, 0x8D, 0x00, 0xC8, 0x8F, 0x00, 0xC8, 0x91, 0x00, 0xC8, 0x93,
	0x00, 0xC8, 0x95, 0x00, 0xC8, 0x97, 0x00, 0xC8, 0x99, 0x00, 0xC8, 0x9B,
	0x00, 0xC8, 0x9D, 0x00, 0xC8, 0x9F, 0x00, 0xC6, 0x9E, 0x00, 0xC8, 0xA3,
	0x00, 0xC8, 0xA5, 0x00, 0xC8, 0xA7, 0x00, 0xC8, 0xA9, 0x00, 0xC8, 0xAB,
	0x00, 0xC8, 0xAD, 0x00, 0xC8, 0xAF, 0x00, 0xC8, 0xB1, 0x00, 0xC8, 0xB3,
	0x00, 0xE2, 0xB1, 0xA5, 0x00, 0xC8, 0xBC, 0x00, 0xC6, 0x9A, 0x00, 0xE2,
	0xB1, 0xA6, 0x00, 0xC9, 0x82, 0x00, 0xC6, 0x80, 0x00, 0xCA, 0x89, 0x00,
	0xCA, 0x8C, 0x00, 0xC9, 0x87, 0x00, 0xC9, 0x89, 0x00, 0xC9, 0x8B, 0x00,
	0xC9, 0x8D, 0x00, 0xC9, 0x8F, 0x00, 0xCD, 0xB1, 0x00, 0xCD, 0xB3, 0x00,
	0xCD, 0xB7, 0x00, 0xCF, 0xB3, 0x00, 0xCE, 0xAC, 0x00, 0xCE, 0xAD, 0x00,
	0xCE, 0xAE, 0x00, 0xCE, 0xAF, 0x00, 0xCF, 0x8C, 0x00, 0xCF, 0x8D, 0x00,
	0xCF, 0x8E, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB2, 0x00, 0xCE, 0xB3, 0x00,
	0xCE, 0xB4, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB6, 0x00, 0xCE, 0xB7, 0x00,
	0xCE, 0xB8, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xBA, 0x00, 0xCE, 0xBB, 0x00,
	0xCE, 0xBC, 0x00, 0xCE, 0xBD, 0x00, 0xCE, 0xBE, 0x00, 0xCE, 0xBF, 0x00,
	0xCF, 0x80, 0x00, 0xCF, 0x81, 0x00, 0xCF, 0x83, 0x00, 0xCF, 0x84, 0x00,
	0xCF, 0x85, 0x00, 0xCF, 0x86, 0x00, 0xCF, 0x87, 0x00, 0xCF, 0x88, 0x00,
	0xCF, 0x89, 0x00, 0xCF, 0x8A, 0x00, 0xCF, 0x8B, 0x00, 0xCF, 0x97, 0x00,
	0xCF, 0x99, 0x00, 0xCF, 0x9B, 0x00, 0xCF, 0x9D, 0x00, 0xCF, 0x9F, 0x00,
	0xCF, 0xA1, 0x00, 0xCF, 0xA3, 0x00, 0xCF, 0xA5, 0x00, 0xCF, 0xA7, 0x00,
	0xCF, 0xA9, 0x00, 0xCF, 0xAB, 0x00, 0xCF, 0xAD, 0x00, 0xCF, 0xAF, 0x00,
	0xCE, 0xB8, 0x00, 0xCF, 0xB8, 0x00, 0xCF, 0xB2, 0x00, 0xCF, 0xBB, 0x00,
	0xCD, 0xBB, 0x00, 0xCD, 0xBC, 0x00, 0xCD, 0xBD, 0x00, 0xD1, 0x90, 0x00,
	0xD1, 0x91, 0x00, 0xD1, 0x92, 0x00, 0xD1, 0x93, 0x00, 0xD1, 0x94, 0x00,
	0xD1, 0x95, 0x00, 0xD1, 0x96, 0x00, 0xD1, 0x97, 0x00, 0xD1, 0x98, 0x00,
	0xD1, 0x99, 0x00, 0xD1, 0x9A, 0x00, 0xD1, 0x9B, 0x00, 0xD1, 0x9C, 0x00,
	0xD1, 0x9D, 0x00, 0xD1, 0x9E, 0x00, 0xD1, 0x9F, 0x00, 0xD0, 0xB0, 0x00,
	0xD0, 0xB1, 0x00, 0xD0, 0xB2, 0x00, 0xD0, 0xB3, 0x00, 0xD0, 0xB4, 0x00,
	0xD0, 0xB5, 0x00, 0xD0, 0xB6, 0x00, 0xD0, 0xB7, 0x00, 0xD0, 0xB8, 0x00,
	0xD0, 0xB9, 0x00, 0xD0, 0xBA, 0x00, 0xD0, 0xBB, 0x00, 0xD0, 0xBC, 0x00,
	0xD0, 0xBD, 0x00, 0xD0, 0xBE, 0x00, 0xD0, 0xBF, 0x00, 0xD1, 0x80, 0x00,
	0xD1, 0x81, 0x00, 0xD1, 0x82, 0x00, 0xD1, 0x83, 0x00, 0xD1, 0x84, 0x00,
	0xD1, 0x85, 0x00, 0xD1, 0x86, 0x00, 0xD1, 0x87, 0x00, 0xD1, 0x88, 0x00,
	0xD1, 0x89, 0x00, 0xD1, 0x8A, 0x00, 0xD1, 0x8B, 0x00, 0xD1, 0x8C, 0x00,
	0xD1, 0x8D, 0x00, 0xD1, 0x8E, 0x00, 0xD1, 0x8F, 0x00, 0xD1, 0xA1, 0x00,
	0xD1, 0xA3, 0x00, 0xD1, 0xA5, 0x00, 0xD1, 0xA7, 0x00, 0xD1, 0xA9, 0x00,
	0xD1, 0xAB, 0x00, 0xD1, 0xAD, 0x00, 0xD1, 0xAF, 0x00, 0xD1, 0xB1, 0x00,
	0xD1, 0xB3, 0x00, 0xD1, 0xB5, 0x00, 0xD1, 0xB7, 0x00, 0xD1, 0xB9, 0x00,
	0xD1, 0xBB, 0x00, 0xD1, 0xBD, 0x00, 0xD1, 0xBF, 0x00, 0xD2, 0x81, 0x00,
	0xD2, 0x8B, 0x00, 0xD2, 0x8D, 0x00, 0xD2, 0x8F, 0x00, 0xD2, 0x91, 0x00,
	0xD2, 0x93, 0x00, 0xD2, 0x95, 0x00, 0xD2, 0x97, 0x00, 0xD2, 0x99, 0x00,
	0xD2, 0x9B, 0x00, 0xD2, 0x9D, 0x00, 0xD2, 0x9F, 0x00, 0xD2, 0xA1, 0x00,
	0xD2, 0xA3, 0x00, 0xD2, 0xA5, 0x00, 0xD2, 0xA7, 0x00, 0xD2, 0xA9, 0x00,
	0xD2, 0xAB, 0x00, 0xD2, 0xAD, 0x00, 0xD2, 0xAF, 0x00, 0xD2, 0xB1, 0x00,
	0xD2, 0xB3, 0x00, 0xD2, 0xB5, 0x00, 0xD2, 0xB7, 0x00, 0xD2, 0xB9, 0x00,
	0xD2, 0xBB, 0x00, 0xD2, 0xBD, 0x00, 0xD2, 0xBF, 0x00, 0xD3, 0x8F, 0x00,
	0xD3, 0x82, 0x00, 0xD3, 0x84, 0x00, 0xD3, 0x86, 0x00, 0xD3, 0x88, 0x00,
	0xD3, 0x8A, 0x00, 0xD3, 0x8C, 0x00, 0xD3, 0x8E, 0x00, 0xD3, 0x91, 0x00,
	0xD3, 0x93, 0x00, 0xD3, 0x95, 0x00, 0xD3, 0x97, 0x00, 0xD3, 0x99, 0x00,
	0xD3, 0x9B, 0x00, 0xD3, 0x9D, 0x00, 0xD3, 0x9F, 0x00, 0xD3, 0xA1, 0x00,
	0xD3, 0xA3, 0x00, 0xD3, 0xA5, 0x00, 0xD3, 0xA7, 0x00, 0xD3, 0xA9, 0x00,
	0xD3, 0xAB, 0x00, 0xD3, 0xAD, 0x00, 0xD3, 0xAF, 0x00, 0xD3, 0xB1, 0x00,
	0xD3, 0xB3, 0x00, 0xD3, 0xB5, 0x00, 0xD3, 0xB7, 0x00, 0xD3, 0xB9, 0x00,
	0xD3, 0xBB, 0x00, 0xD3, 0xBD, 0x00, 0xD3, 0xBF, 0x00, 0xD4, 0x81, 0x00,
	0xD4, 0x83, 0x00, 0xD4, 0x85, 0x00, 0xD4, 0x87, 0x00, 0xD4, 0x89, 0x00,
	0xD4, 0x8B, 0x00, 0xD4, 0x8D, 0x00, 0xD4, 0x8F, 0x00, 0xD4, 0x91, 0x00,
	0xD4, 0x93, 0x00, 0xD4, 0x95, 0x00, 0xD4, 0x97, 0x00, 0xD4, 0x99, 0x00,
	0xD4, 0x9B, 0x00, 0xD4, 0x9D, 0x00, 0xD4, 0x9F, 0x00, 0xD4, 0xA1, 0x00,
	0xD4, 0xA3, 0x00, 0xD4, 0xA5, 0x00, 0xD4, 0xA7, 0x00, 0xD4, 0xA9, 0x00,
	0xD4, 0xAB, 0x00, 0xD4, 0xAD, 0x00, 0xD4, 0xAF, 0x00, 0xD5, 0xA1, 0x00,
	0xD5, 0xA2, 0x00, 0xD5, 0xA3, 0x00, 0xD5, 0xA4, 0x00, 0xD5, 0xA5, 0x00,
	0xD5, 0xA6, 0x00, 0xD5, 0xA7, 0x00, 0xD5, 0xA8, 0x00, 0xD5, 0xA9, 0x00,
	0xD5, 0xAA, 0x00, 0xD5, 0xAB, 0x00, 0xD5, 0xAC, 0x00, 0xD5, 0xAD, 0x00,
	0xD5, 0xAE, 0x00, 0xD5, 0xAF, 0x00, 0xD5, 0xB0, 0x00, 0xD5, 0xB1, 0x00,
	0xD5, 0xB2, 0x00, 0xD5, 0xB3, 0x00, 0xD5, 0xB4, 0x00, 0xD5, 0xB5, 0x00,
	0xD5, 0xB6, 0x00, 0xD5, 0xB7, 0x00, 0xD5, 0xB8, 0x00, 0xD5, 0xB9, 0x00,
	0xD5, 0xBA, 0x00, 0xD5, 0xBB, 0x00, 0xD5, 0xBC, 0x00, 0xD5, 0xBD, 0x00,
	0xD5, 0xBE, 0x00, 0xD5, 0xBF, 0x00, 0xD6, 0x80, 0x00, 0xD6, 0x81, 0x00,
	0xD6, 0x82, 0x00, 0xD6, 0x83, 0x00, 0xD6, 0x84, 0x00, 0xD6, 0x85, 0x00,
	0xD6, 0x86, 0x00, 0xE2, 0xB4, 0x80, 0x00, 0xE2, 0xB4, 0x81, 0x00, 0xE2,
	0xB4, 0x82, 0x00, 0xE2, 0xB4, 0x83, 0x00, 0xE2, 0xB4, 0x84, 0x00, 0xE2,
	0xB4, 0x85, 0x00, 0xE2, 0xB4, 0x86, 0x00, 0xE2, 0xB4, 0x87, 0x00, 0xE2,
	0xB4, 0x88, 0x00, 0xE2, 0xB4, 0x89, 0x00, 0xE2, 0xB4, 0x8A, 0x00, 0xE2,
	0xB4, 0x8B, 0x00, 0xE2, 0xB4, 0x8C, 0x00, 0xE2, 0xB4, 0x8D, 0x00, 0xE2,
	0xB4, 0x8E, 0x00, 0xE2, 0xB4, 0x8F, 0x00, 0xE2, 0xB4, 0x90, 0x00, 0xE2,
	0xB4, 0x91, 0x00, 0xE2, 0xB4, 0x92, 0x00, 0xE2, 0xB4, 0x93, 0x00, 0xE2,
	0xB4, 0x94, 0x00, 0xE2, 0xB4, 0x95, 0x00, 0xE2, 0xB4, 0x96, 0x00, 0xE2,
	0xB4, 0x97, 0x00, 0xE2, 0xB4, 0x98, 0x00, 0xE2, 0xB4, 0x99, 0x00, 0xE2,
	0xB4, 0x9A, 0x00, 0xE2, 0xB4, 0x9B, 0x00, 0xE2, 0xB4, 0x9C, 0x00, 0xE2,
	0xB4, 0x9D, 0x00, 0xE2, 0xB4, 0x9E, 0x00, 0xE2, 0xB4, 0x9F, 0x00, 0xE2,
	0xB4, 0xA0, 0x00, 0xE2, 0xB4, 0xA1, 0x00, 0xE2, 0xB4, 0xA2, 0x00, 0xE2,
	0xB4, 0xA3, 0x00, 0xE2, 0xB4, 0xA4, 0x00, 0xE2, 0xB4, 0xA5, 0x00, 0xE2,
	0xB4, 0xA7, 0x00, 0xE2, 0xB4, 0xAD, 0x00, 0xEA, 0xAD, 0xB0, 0x00, 0xEA,
	0xAD, 0xB1, 0x00, 0xEA, 0xAD, 0xB2, 0x00, 0xEA, 0xAD, 0xB3, 0x00, 0xEA,
	0xAD, 0xB4, 0x00, 0xEA, 0xAD, 0xB5, 0x00, 0xEA, 0xAD, 0xB6, 0x00, 0xEA,
	0xAD, 0xB7, 0x00, 0xEA, 0xAD, 0xB8, 0x00, 0xEA, 0xAD, 0xB9, 0x00, 0xEA,
	0xAD, 0xBA, 0x00, 0xEA, 0xAD, 0xBB, 0x00, 0xEA, 0xAD, 0xBC, 0x00, 0xEA,
	0xAD, 0xBD, 0x00, 0xEA, 0xAD, 0xBE, 0x00, 0xEA, 0xAD, 0xBF, 0x00, 0xEA,
	0xAE, 0x80, 0x00, 0xEA, 0xAE, 0x81, 0x00, 0xEA, 0xAE, 0x82, 0x00, 0xEA,
	0xAE, 0x83, 0x00, 0xEA, 0xAE, 0x84, 0x00, 0xEA, 0xAE, 0x85, 0x00, 0xEA,
	0xAE, 0x86, 0x00, 0xEA, 0xAE, 0x87, 0x00, 0xEA, 0xAE, 0x88, 0x00, 0xEA,
	0xAE, 0x89, 0x00, 0xEA, 0xAE, 0x8A, 0x00, 0xEA, 0xAE, 0x8B, 0x00, 0xEA,
	0xAE, 0x8C, 0x00, 0xEA, 0xAE, 0x8D, 0x00, 0xEA, 0xAE, 0x8E, 0x00, 0xEA,
	0xAE, 0x8F, 0x00, 0xEA, 0xAE, 0x90, 0x00, 0xEA, 0xAE, 0x91, 0x00, 0xEA,
	0xAE, 0x92, 0x00, 0xEA, 0xAE, 0x93, 0x00, 0xEA, 0xAE, 0x94, 0x00, 0xEA,
	0xAE, 0x95, 0x00, 0xEA, 0xAE, 0x96, 0x00, 0xEA, 0xAE, 0x97, 0x00, 0xEA,
	0xAE, 0x98, 0x00, 0xEA, 0xAE, 0x99, 0x00, 0xEA, 0xAE, 0x9A, 0x00, 0xEA,
	0xAE, 0x9B, 0x00, 0xEA, 0xAE, 0x9C, 0x00, 0xEA, 0xAE, 0x9D, 0x00, 0xEA,
	0xAE, 0x9E, 0x00, 0xEA, 0xAE, 0x9F, 0x00, 0xEA, 0xAE, 0xA0, 0x00, 0xEA,
	0xAE, 0xA1, 0x00, 0xEA, 0xAE, 0xA2, 0x00, 0xEA, 0xAE, 0xA3, 0x00, 0xEA,
	0xAE, 0xA4, 0x00, 0xEA, 0xAE, 0xA5, 0x00, 0xEA, 0xAE, 0xA6, 0x00, 0xEA,
	0xAE, 0xA7, 0x00, 0xEA, 0xAE, 0xA8, 0x00, 0xEA, 0xAE, 0xA9, 0x00, 0xEA,
	0xAE, 0xAA, 0x00, 0xEA, 0xAE, 0xAB, 0x00, 0xEA, 0xAE, 0xAC, 0x00, 0xEA,
	0xAE, 0xAD, 0x00, 0xEA, 0xAE, 0xAE, 0x00, 0xEA, 0xAE, 0xAF, 0x00, 0xEA,
	0xAE, 0xB0, 0x00, 0xEA, 0xAE, 0xB1, 0x00, 0xEA, 0xAE, 0xB2, 0x00, 0xEA,
	0xAE, 0xB3, 0x00, 0xEA, 0xAE, 0xB4, 0x00, 0xEA, 0xAE, 0xB5, 0x00, 0xEA,
	0xAE, 0xB6, 0x00, 0xEA, 0xAE, 0xB7, 0x00, 0xEA, 0xAE, 0xB8, 0x00, 0xEA,
	0xAE, 0xB9, 0x00, 0xEA, 0xAE, 0xBA, 0x00, 0xEA, 0xAE, 0xBB, 0x00, 0xEA,
	0xAE, 0xBC, 0x00, 0xEA, 0xAE, 0xBD, 0x00, 0xEA, 0xAE, 0xBE, 0x00, 0xEA,
	0xAE, 0xBF, 0x00, 0xE1, 0x8F, 0xB8, 0x00, 0xE1, 0x8F, 0xB9, 0x00, 0xE1,
	0x8F, 0xBA, 0x00, 0xE1, 0x8F, 0xBB, 0x00, 0xE1, 0x8F, 0xBC, 0x00, 0xE1,
	0x8F, 0xBD, 0x00, 0xE1, 0x83, 0x90, 0x00, 0xE1, 0x83, 0x91, 0x00, 0xE1,
	0x83, 0x92, 0x00, 0xE1, 0x83, 0x93, 0x00, 0xE1, 0x83, 0x94, 0x00, 0xE1,
	0x83, 0x95, 0x00, 0xE1, 0x83, 0x96, 0x00, 0xE1, 0x83, 0x97, 0x00, 0xE1,
	0x83, 0x98, 0x00, 0xE1, 0x83, 0x99, 0x00, 0xE1, 0x83, 0x9A, 0x00, 0xE1,
	0x83, 0x9B, 0x00, 0xE1, 0x83, 0x9C, 0x00, 0xE1, 0x83, 0x9D, 0x00, 0xE1,
	0x83, 0x9E, 0x00, 0xE1, 0x83, 0x9F, 0x00, 0xE1, 0x83, 0xA0, 0x00, 0xE1,
	0x83, 0xA1, 0x00, 0xE1, 0x83, 0xA2, 0x00, 0xE1, 0x83, 0xA3, 0x00, 0xE1,
	0x83, 0xA4, 0x00, 0xE1, 0x83, 0xA5, 0x00, 0xE1, 0x83, 0xA6, 0x00, 0xE1,
	0x83, 0xA7, 0x00, 0xE1, 0x83, 0xA8, 0x00, 0xE1, 0x83, 0xA9, 0x00, 0xE1,
	0x83, 0xAA, 0x00, 0xE1, 0x83, 0xAB, 0x00, 0xE1, 0x83, 0xAC, 0x00, 0xE1,
	0x83, 0xAD, 0x00, 0xE1, 0x83, 0xAE, 0x00, 0xE1, 0x83, 0xAF, 0x00, 0xE1,
	0x83, 0xB0, 0x00, 0xE1, 0x83, 0xB1, 0x00, 0xE1, 0x83, 0xB2, 0x00, 0xE1,
	0x83, 0xB3, 0x00, 0xE1, 0x83, 0xB4, 0x00, 0xE1, 0x83, 0xB5, 0x00, 0xE1,
	0x83, 0xB6, 0x00, 0xE1, 0x83, 0xB7, 0x00, 0xE1, 0x83, 0xB8, 0x00, 0xE1,
	0x83, 0xB9, 0x00, 0xE1, 0x83, 0xBA, 0x00, 0xE1, 0x83, 0xBD, 0x00, 0xE1,
	0x83, 0xBE, 0x00, 0xE1, 0x83, 0xBF, 0x00, 0xE1, 0xB8, 0x81, 0x00, 0xE1,
	0xB8, 0x83, 0x00, 0xE1, 0xB8, 0x85, 0x00, 0xE1, 0xB8, 0x87, 0x00, 0xE1,
	0xB8, 0x89, 0x00, 0xE1, 0xB8, 0x8B, 0x00, 0xE1, 0xB8, 0x8D, 0x00, 0xE1,
	0xB8, 0x8F, 0x00, 0xE1, 0xB8, 0x91, 0x00, 0xE1, 0xB8, 0x93, 0x00, 0xE1,
	0xB8, 0x95, 0x00, 0xE1, 0xB8, 0x97, 0x00, 0xE1, 0xB8, 0x99, 0x00, 0xE1,
	0xB8, 0x9B, 0x00, 0xE1, 0xB8, 0x9D, 0x00, 0xE1, 0xB8, 0x9F, 0x00, 0xE1,
	0xB8, 0xA1, 0x00, 0xE1, 0xB8, 0xA3, 0x00, 0xE1, 0xB8, 0xA5, 0x00, 0xE1,
	0xB8, 0xA7, 0x00, 0xE1, 0xB8, 0xA9, 0x00, 0xE1, 0xB8, 0xAB, 0x00, 0xE1,
	0xB8, 0xAD, 0x00, 0xE1, 0xB8, 0xAF, 0x00, 0xE1, 0xB8, 0xB1, 0x00, 0xE1,
	0xB8, 0xB3, 0x00, 0xE1, 0xB8, 0xB5, 0x00, 0xE1, 0xB8, 0xB7, 0x00, 0xE1,
	0xB8, 0xB9, 0x00, 0xE1, 0xB8, 0xBB, 0x00, 0xE1, 0xB8, 0xBD, 0x00, 0xE1,
	0xB8, 0xBF, 0x00, 0xE1, 0xB9, 0x81, 0x00, 0xE1, 0xB9, 0x83, 0x00, 0xE1,
	0xB9, 0x85, 0x00, 0xE1, 0xB9, 0x87, 0x00, 0xE1, 0xB9, 0x89, 0x00, 0xE1,
	0xB9, 0x8B, 0x00, 0xE1, 0xB9, 0x8D, 0x00, 0xE1, 0xB9, 0x8F, 0x00, 0xE1,
	0xB9, 0x91, 0x00, 0xE1, 0xB9, 0x93, 0x00, 0xE1, 0xB9, 0x95, 0x00, 0xE1,
	0xB9, 0x97, 0x00, 0xE1, 0xB9, 0x99, 0x00, 0xE1, 0xB9, 0x9B, 0x00, 0xE1,
	0xB9, 0x9D, 0x00, 0xE1, 0xB9, 0x9F, 0x00, 0xE1, 0xB9, 0xA1, 0x00, 0xE1,
	0xB9, 0xA3, 0x00, 0xE1, 0xB9, 0xA5, 0x00, 0xE1, 0xB9, 0xA7, 0x00, 0xE1,
	0xB9, 0xA9, 0x00, 0xE1, 0xB9, 0xAB, 0x00, 0xE1, 0xB9, 0xAD, 0x00, 0xE1,
	0xB9, 0xAF, 0x00, 0xE1, 0xB9, 0xB1, 0x00, 0xE1, 0xB9, 0xB3, 0x00, 0xE1,
	0xB9, 0xB5, 0x00, 0xE1, 0xB9, 0xB7, 0x00, 0xE1, 0xB9, 0xB9, 0x00, 0xE1,
	0xB9, 0xBB, 0x00, 0xE1, 0xB9, 0xBD, 0x00, 0xE1, 0xB9, 0xBF, 0x00, 0xE1,
	0xBA, 0x81, 0x00, 0xE1, 0xBA, 0x83, 0x00, 0xE1, 0xBA, 0x85, 0x00, 0xE1,
	0xBA, 0x87, 0x00, 0xE1, 0xBA, 0x89, 0x00, 0xE1, 0xBA, 0x8B, 0x00, 0xE1,
	0xBA, 0x8D, 0x00, 0xE1, 0xBA, 0x8F, 0x00, 0xE1, 0xBA, 0x91, 0x00, 0xE1,
	0xBA, 0x93, 0x00, 0xE1, 0xBA, 0x95, 0x00, 0xC3, 0x9F, 0x00, 0xE1, 0xBA,
	0xA1, 0x00, 0xE1, 0xBA, 0xA3, 0x00, 0xE1, 0xBA, 0xA5, 0x00, 0xE1, 0xBA,
	0xA7, 0x00, 0xE1, 0xBA, 0xA9, 0x00, 0xE1, 0xBA, 0xAB, 0x00, 0xE1, 0xBA,
	0xAD, 0x00, 0xE1, 0xBA, 0xAF, 0x00, 0xE1, 0xBA, 0xB1, 0x00, 0xE1, 0xBA,
	0xB3, 0x00, 0xE1, 0xBA, 0xB5, 0x00, 0xE1, 0xBA, 0xB7, 0x00, 0xE1, 0xBA,
	0xB9, 0x00, 0xE1, 0xBA, 0xBB, 0x00, 0xE1, 0xBA, 0xBD, 0x00, 0xE1, 0xBA,
	0xBF, 0x00, 0xE1, 0xBB, 0x81, 0x00, 0xE1, 0xBB, 0x83, 0x00, 0xE1, 0xBB,
	0x85, 0x00, 0xE1, 0xBB, 0x87, 0x00, 0xE1, 0xBB, 0x89, 0x00, 0xE1, 0xBB,
	0x8B, 0x00, 0xE1, 0xBB, 0x8D, 0x00, 0xE1, 0xBB, 0x8F, 0x00, 0xE1, 0xBB,
	0x91, 0x00, 0xE1, 0xBB, 0x93, 0x00, 0xE1, 0xBB, 0x95, 0x00, 0xE1, 0xBB,
	0x97, 0x00, 0xE1, 0xBB, 0x99, 0x00, 0xE1, 0xBB, 0x9B, 0x00, 0xE1, 0xBB,
	0x9D, 0x00, 0xE1, 0xBB, 0x9F, 0x00, 0xE1, 0xBB, 0xA1, 0x00, 0xE1, 0xBB,
	0xA3, 0x00, 0xE1, 0xBB, 0xA5, 0x00, 0xE1, 0xBB, 0xA7, 0x00, 0xE1, 0xBB,
	0xA9, 0x00, 0xE1, 0xBB, 0xAB, 0x00, 0xE1, 0xBB, 0xAD, 0x00, 0xE1, 0xBB,
	0xAF, 0x00, 0xE1, 0xBB, 0xB1, 0x00, 0xE1, 0xBB, 0xB3, 0x00, 0xE1, 0xBB,
	0xB5, 0x00, 0xE1, 0xBB, 0xB7, 0x00, 0xE1, 0xBB, 0xB9, 0x00, 0xE1, 0xBB,
	0xBB, 0x00, 0xE1, 0xBB, 0xBD, 0x00, 0xE1, 0xBB, 0xBF, 0x00, 0xE1, 0xBC,
	0x80, 0x00, 0xE1, 0xBC, 0x81, 0x00, 0xE1, 0xBC, 0x82, 0x00, 0xE1, 0xBC,
	0x83, 0x00, 0xE1, 0xBC, 0x84, 0x00, 0xE1, 0xBC, 0x85, 0x00, 0xE1, 0xBC,
	0x86, 0x00, 0xE1, 0xBC, 0x87, 0x00, 0xE1, 0xBC, 0x90, 0x00, 0xE1, 0xBC,
	0x91, 0x00, 0xE1, 0xBC, 0x92, 0x00, 0xE1, 0xBC, 0x93, 0x00, 0xE1, 0xBC,
	0x94, 0x00, 0xE1, 0xBC, 0x95, 0x00, 0xE1, 0xBC, 0xA0, 0x00, 0xE1, 0xBC,
	0xA1, 0x00, 0xE1, 0xBC, 0xA2, 0x00, 0xE1, 0xBC, 0xA3, 0x00, 0xE1, 0xBC,
	0xA4, 0x00, 0xE1, 0xBC, 0xA5, 0x00, 0xE1, 0xBC, 0xA6, 0x00, 0xE1, 0xBC,
	0xA7, 0x00, 0xE1, 0xBC, 0xB0, 0x00, 0xE1, 0xBC, 0xB1, 0x00, 0xE1, 0xBC,
	0xB2, 0x00, 0xE1, 0xBC, 0xB3, 0x00, 0xE1, 0xBC, 0xB4, 0x00, 0xE1, 0xBC,
	0xB5, 0x00, 0xE1, 0xBC, 0xB6, 0x00, 0xE1, 0xBC, 0xB7, 0x00, 0xE1, 0xBD,
	0x80, 0x00, 0xE1, 0xBD, 0x81, 0x00, 0xE1, 0xBD, 0x82, 0x00, 0xE1, 0xBD,
	0x83, 0x00, 0xE1, 0xBD, 0x84, 0x00, 0xE1, 0xBD, 0x85, 0x00, 0xE1, 0xBD,
	0x91, 0x00, 0xE1, 0xBD, 0x93, 0x00, 0xE1, 0xBD, 0x95, 0x00, 0xE1, 0xBD,
	0x97, 0x00, 0xE1, 0xBD, 0xA0, 0x00, 0xE1, 0xBD, 0xA1, 0x00, 0xE1, 0xBD,
	0xA2, 0x00, 0xE1, 0xBD, 0xA3, 0x00, 0xE1, 0xBD, 0xA4, 0x00, 0xE1, 0xBD,
	0xA5, 0x00, 0xE1, 0xBD, 0xA6, 0x00, 0xE1, 0xBD, 0xA7, 0x00, 0xE1, 0xBE,
	0x80, 0x00, 0xE1, 0xBE, 0x81, 0x00, 0xE1, 0xBE, 0x82, 0x00, 0xE1, 0xBE,
	0x83, 0x00, 0xE1, 0xBE, 0x84, 0x00, 0xE1, 0xBE, 0x85, 0x00, 0xE1, 0xBE,
	0x86, 0x00, 0xE1, 0xBE, 0x87, 0x00, 0xE1, 0xBE, 0x90, 0x00, 0xE1, 0xBE,
	0x91, 0x00, 0xE1, 0xBE, 0x92, 0x00, 0xE1, 0xBE, 0x93, 0x00, 0xE1, 0xBE,
	0x94, 0x00, 0xE1, 0xBE, 0x95, 0x00, 0xE1, 0xBE, 0x96, 0x00, 0xE1, 0xBE,
	0x97, 0x00, 0xE1, 0xBE, 0xA0, 0x00, 0xE1, 0xBE, 0xA1, 0x00, 0xE1, 0xBE,
	0xA2, 0x00, 0xE1, 0xBE, 0xA3, 0x00, 0xE1, 0xBE, 0xA4, 0x00, 0xE1, 0xBE,
	0xA5, 0x00, 0xE1, 0xBE, 0xA6, 0x00, 0xE1, 0xBE, 0xA7, 0x00, 0xE1, 0xBE,
	0xB0, 0x00, 0xE1, 0xBE, 0xB1, 0x00, 0xE1, 0xBD, 0xB0, 0x00, 0xE1, 0xBD,
	0xB1, 0x00, 0xE1, 0xBE, 0xB3, 0x00, 0xE1, 0xBD, 0xB2, 0x00, 0xE1, 0xBD,
	0xB3, 0x00, 0xE1, 0xBD, 0xB4, 0x00, 0xE1, 0xBD, 0xB5, 0x00, 0xE1, 0xBF,
	0x83, 0x00, 0xE1, 0xBF, 0x90, 0x00, 0xE1, 0xBF, 0x91, 0x00, 0xE1, 0xBD,
	0xB6, 0x00, 0xE1, 0xBD, 0xB7, 0x00, 0xE1, 0xBF, 0xA0, 0x00, 0xE1, 0xBF,
	0xA1, 0x00, 0xE1, 0xBD, 0xBA, 0x00, 0xE1, 0xBD, 0xBB, 0x00, 0xE1, 0xBF,
	0xA5, 0x00, 0xE1, 0xBD, 0xB8, 0x00, 0xE1, 0xBD, 0xB9, 0x00, 0xE1, 0xBD,
	0xBC, 0x00, 0xE1, 0xBD, 0xBD, 0x00, 0xE1, 0xBF, 0xB3, 0x00, 0xCF, 0x89,
	0x00, 0x6B, 0x00, 0xC3, 0xA5, 0x00, 0xE2, 0x85, 0x8E, 0x00, 0xE2, 0x85,
	0xB0, 0x00, 0xE2, 0x85, 0xB1, 0x00, 0xE2, 0x85, 0xB2, 0x00, 0xE2, 0x85,
	0xB3, 0x00, 0xE2, 0x85, 0xB4, 0x00, 0xE2, 0x85, 0xB5, 0x00, 0xE2, 0x85,
	0xB6, 0x00, 0xE2, 0x85, 0xB7, 0x00, 0xE2, 0x85, 0xB8, 0x00, 0xE2, 0x85,
	0xB9, 0x00, 0xE2, 0x85, 0xBA, 0x00, 0xE2, 0x85, 0xBB, 0x00, 0xE2, 0x85,
	0xBC, 0x00, 0xE2, 0x85, 0xBD, 0x00, 0xE2, 0x85, 0xBE, 0x00, 0xE2, 0x85,
	0xBF, 0x00, 0xE2, 0x86, 0x84, 0x00, 0xE2, 0x93, 0x90, 0x00, 0xE2, 0x93,
	0x91, 0x00, 0xE2, 0x93, 0x92, 0x00, 0xE2, 0x93, 0x93, 0x00, 0xE2, 0x93,
	0x94, 0x00, 0xE2, 0x93, 0x95, 0x00, 0xE2, 0x93, 0x96, 0x00, 0xE2, 0x93,
	0x97, 0x00, 0xE2, 0x93, 0x98, 0x00, 0xE2, 0x93, 0x99, 0x00, 0xE2, 0x93,
	0x9A, 0x00, 0xE2, 0x93, 0x9B, 0x00, 0xE2, 0x93, 0x9C, 0x00, 0xE2, 0x93,
	0x9D, 0x00, 0xE2, 0x93, 0x9E, 0x00, 0xE2, 0x93, 0x9F, 0x00, 0xE2, 0x93,
	0xA0, 0x00, 0xE2, 0x93, 0xA1, 0x00, 0xE2, 0x93, 0xA2, 0x00, 0xE2, 0x93,
	0xA3, 0x00, 0xE2, 0x93, 0xA4, 0x00, 0xE2, 0x93, 0xA5, 0x00, 0xE2, 0x93,
	0xA6, 0x00, 0xE2, 0x93, 0xA7, 0x00, 0xE2, 0x93, 0xA8, 0x00, 0xE2, 0x93,
	0xA9, 0x00, 0xE2, 0xB0, 0xB0, 0x00, 0xE2, 0xB0, 0xB1, 0x00, 0xE2, 0xB0,
	0xB2, 0x00, 0xE2, 0xB0, 0xB3, 0x00, 0xE2, 0xB0, 0xB4, 0x00, 0xE2, 0xB0,
	0xB5, 0x00, 0xE2, 0xB0, 0xB6, 0x00, 0xE2, 0xB0, 0xB7, 0x00, 0xE2, 0xB0,
	0xB8, 0x00, 0xE2, 0xB0, 0xB9, 0x00, 0xE2, 0xB0, 0xBA, 0x00, 0xE2, 0xB0,
	0xBB, 0x00, 0xE2, 0xB0, 0xBC, 0x00, 0xE2, 0xB0, 0xBD, 0x00, 0xE2, 0xB0,
	0xBE, 0x00, 0xE2, 0xB0, 0xBF, 0x00, 0xE2, 0xB1, 0x80, 0x00, 0xE2, 0xB1,
	0x81, 0x00, 0xE2, 0xB1, 0x82, 0x00, 0xE2, 0xB1, 0x83, 0x00, 0xE2, 0xB1,
	0x84, 0x00, 0xE2, 0xB1, 0x85, 0x00, 0xE2, 0xB1, 0x86, 0x00, 0xE2, 0xB1,
	0x87, 0x00, 0xE2, 0xB1, 0x88, 0x00, 0xE2, 0xB1, 0x89, 0x00, 0xE2, 0xB1,
	0x8A, 0x00, 0xE2, 0xB1, 0x8B, 0x00, 0xE2, 0xB1, 0x8C, 0x00, 0xE2, 0xB1,
	0x8D, 0x00, 0xE2, 0xB1, 0x8E, 0x00, 0xE2, 0xB1, 0x8F, 0x00, 0xE2, 0xB1,
	0x90, 0x00, 0xE2, 0xB1, 0x91, 0x00, 0xE2, 0xB1, 0x92, 0x00, 0xE2, 0xB1,
	0x93, 0x00, 0xE2, 0xB1, 0x94, 0x00, 0xE2, 0xB1, 0x95, 0x00, 0xE2, 0xB1,
	0x96, 0x00, 0xE2, 0xB1, 0x97, 0x00, 0xE2, 0xB1, 0x98, 0x00, 0xE2, 0xB1,
	0x99, 0x00, 0xE2, 0xB1, 0x9A, 0x00, 0xE2, 0xB1, 0x9B, 0x00, 0xE2, 0xB1,
	0x9C, 0x00, 0xE2, 0xB1, 0x9D, 0x00, 0xE2, 0xB1, 0x9E, 0x00, 0xE2, 0xB1,
	0xA1, 0x00, 0xC9, 0xAB, 0x00, 0xE1, 0xB5, 0xBD, 0x00, 0xC9, 0xBD, 0x00,
	0xE2, 0xB1, 0xA8, 0x00, 0xE2, 0xB1, 0xAA, 0x00, 0xE2, 0xB1, 0xAC, 0x00,
	0xC9, 0x91, 0x00, 0xC9, 0xB1, 0x00, 0xC9, 0x90, 0x00, 0xC9, 0x92, 0x00,
	0xE2, 0xB1, 0xB3, 0x00, 0xE2, 0xB1, 0xB6, 0x00, 0xC8, 0xBF, 0x00, 0xC9,
	0x80, 0x00, 0xE2, 0xB2, 0x81, 0x00, 0xE2, 0xB2, 0x83, 0x00, 0xE2, 0xB2,
	0x85, 0x00, 0xE2, 0xB2, 0x87, 0x00, 0xE2, 0xB2, 0x89, 0x00, 0xE2, 0xB2,
	0x8B, 0x00, 0xE2, 0xB2, 0x8D, 0x00, 0xE2, 0xB2, 0x8F, 0x00, 0xE2, 0xB2,
	0x91, 0x00, 0xE2, 0xB2, 0x93, 0x00, 0xE2, 0xB2, 0x95, 0x00, 0xE2, 0xB2,
	0x97, 0x00, 0xE2, 0xB2, 0x99, 0x00, 0xE2, 0xB2, 0x9B, 0x00, 0xE2, 0xB2,
	0x9D, 0x00, 0xE2, 0xB2, 0x9F, 0x00, 0xE2, 0xB2, 0xA1, 0x00, 0xE2, 0xB2,
	0xA3, 0x00, 0xE2, 0xB2, 0xA5, 0x00, 0xE2, 0xB2, 0xA7, 0x00, 0xE2, 0xB2,
	0xA9, 0x00, 0xE2, 0xB2, 0xAB, 0x00, 0xE2, 0xB2, 0xAD, 0x00, 0xE2, 0xB2,
	0xAF, 0x00, 0xE2, 0xB2, 0xB1, 0x00, 0xE2, 0xB2, 0xB3, 0x00, 0xE2, 0xB2,
	0xB5, 0x00, 0xE2, 0xB2, 0xB7, 0x00, 0xE2, 0xB2, 0xB9, 0x00, 0xE2, 0xB2,
	0xBB, 0x00, 0xE2, 0xB2, 0xBD, 0x00, 0xE2, 0xB2, 0xBF, 0x00, 0xE2, 0xB3,
	0x81, 0x00, 0xE2, 0xB3, 0x83, 0x00, 0xE2, 0xB3, 0x85, 0x00, 0xE2, 0xB3,
	0x87, 0x00, 0xE2, 0xB3, 0x89, 0x00, 0xE2, 0xB3, 0x8B, 0x00, 0xE2, 0xB3,
	0x8D, 0x00, 0xE2, 0xB3, 0x8F, 0x00, 0xE2, 0xB3, 0x91, 0x00, 0xE2, 0xB3,
	0x93, 0x00, 0xE2, 0xB3, 0x95, 0x00, 0xE2, 0xB3, 0x97, 0x00, 0xE2, 0xB3,
	0x99, 0x00, 0xE2, 0xB3, 0x9B, 0x00, 0xE2, 0xB3, 0x9D, 0x00, 0xE2, 0xB3,
	0x9F, 0x00, 0xE2, 0xB3, 0xA1, 0x00, 0xE2, 0xB3, 0xA3, 0x00, 0xE2, 0xB3,
	0xAC, 0x00, 0xE2, 0xB3, 0xAE, 0x00, 0xE2, 0xB3, 0xB3, 0x00, 0xEA, 0x99,
	0x81, 0x00, 0xEA, 0x99, 0x83, 0x00, 0xEA, 0x99, 0x85, 0x00, 0xEA, 0x99,
	0x87, 0x00, 0xEA, 0x99, 0x89, 0x00, 0xEA, 0x99, 0x8B, 0x00, 0xEA, 0x99,
	0x8D, 0x00, 0xEA, 0x99, 0x8F, 0x00, 0xEA, 0x99, 0x91, 0x00, 0xEA, 0x99,
	0x93, 0x00, 0xEA, 0x99, 0x95, 0x00, 0xEA, 0x99, 0x97, 0x00, 0xEA, 0x99,
	0x99, 0x00, 0xEA, 0x99, 0x9B, 0x00, 0xEA, 0x99, 0x9D, 0x00, 0xEA, 0x99,
	0x9F, 0x00, 0xEA, 0x99, 0xA1, 0x00, 0xEA, 0x99, 0xA3, 0x00, 0xEA, 0x99,
	0xA5, 0x00, 0xEA, 0x99, 0xA7, 0x00, 0xEA, 0x99, 0xA9, 0x00, 0xEA, 0x99,
	0xAB, 0x00, 0xEA, 0x99, 0xAD, 0x00, 0xEA, 0x9A, 0x81, 0x00, 0xEA, 0x9A,
	0x83, 0x00, 0xEA, 0x9A, 0x85, 0x00, 0xEA, 0x9A, 0x87, 0x00, 0xEA, 0x9A,
	0x89, 0x00, 0xEA, 0x9A, 0x8B, 0x00, 0xEA, 0x9A, 0x8D, 0x00, 0xEA, 0x9A,
	0x8F, 0x00, 0xEA, 0x9A, 0x91, 0x00, 0xEA, 0x9A, 0x93, 0x00, 0xEA, 0x9A,
	0x95, 0x00, 0xEA, 0x9A, 0x97, 0x00, 0xEA, 0x9A, 0x99, 0x00, 0xEA, 0x9A,
	0x9B, 0x00, 0xEA, 0x9C, 0xA3, 0x00, 0xEA, 0x9C, 0xA5, 0x00, 0xEA, 0x9C,
	0xA7, 0x00, 0xEA, 0x9C, 0xA9, 0x00, 0xEA, 0x9C, 0xAB, 0x00, 0xEA, 0x9C,
	0xAD, 0x00, 0xEA, 0x9C, 0xAF, 0x00, 0xEA, 0x9C, 0xB3, 0x00, 0xEA, 0x9C,
	0xB5, 0x00, 0xEA, 0x9C, 0xB7, 0x00, 0xEA, 0x9C, 0xB9, 0x00, 0xEA, 0x9C,
	0xBB, 0x00, 0xEA, 0x9C, 0xBD, 0x00, 0xEA, 0x9C, 0xBF, 0x00, 0xEA, 0x9D,
	0x81, 0x00, 0xEA, 0x9D, 0x83, 0x00, 0xEA, 0x9D, 0x85, 0x00, 0xEA, 0x9D,
	0x87, 0x00, 0xEA, 0x9D, 0x89, 0x00, 0xEA, 0x9D, 0x8B, 0x00, 0xEA, 0x9D,
	0x8D, 0x00, 0xEA, 0x9D, 0x8F, 0x00, 0xEA, 0x9D, 0x91, 0x00, 0xEA, 0x9D,
	0x93, 0x00, 0xEA, 0x9D, 0x95, 0x00, 0xEA, 0x9D, 0x97, 0x00, 0xEA, 0x9D,
	0x99, 0x00, 0xEA, 0x9D, 0x9B, 0x00, 0xEA, 0x9D, 0x9D, 0x00, 0xEA, 0x9D,
	0x9F, 0x00, 0xEA, 0x9D, 0xA1, 0x00, 0xEA, 0x9D, 0xA3, 0x00, 0xEA, 0x9D,
	0xA5, 0x00, 0xEA, 0x9D, 0xA7, 0x00, 0xEA, 0x9D, 0xA9, 0x00, 0xEA, 0x9D,
	0xAB, 0x00, 0xEA, 0x9D, 0xAD, 0x00, 0xEA, 0x9D, 0xAF, 0x00, 0xEA, 0x9D,
	0xBA, 0x00, 0xEA, 0x9D, 0xBC, 0x00, 0xE1, 0xB5, 0xB9, 0x00, 0xEA, 0x9D,
	0xBF, 0x00, 0xEA, 0x9E, 0x81, 0x00, 0xEA, 0x9E, 0x83, 0x00, 0xEA, 0x9E,
	0x85, 0x00, 0xEA, 0x9E, 0x87, 0x00, 0xEA, 0x9E, 0x8C, 0x00, 0xC9, 0xA5,
	0x00, 0xEA, 0x9E, 0x91, 0x00, 0xEA, 0x9E, 0x93, 0x00, 0xEA, 0x9E, 0x97,
	0x00, 0xEA, 0x9E, 0x99, 0x00, 0xEA, 0x9E, 0x9B, 0x00, 0xEA, 0x9E, 0x9D,
	0x00, 0xEA, 0x9E, 0x9F, 0x00, 0xEA, 0x9E, 0xA1, 0x00, 0xEA, 0x9E, 0xA3,
	0x00, 0xEA, 0x9E, 0xA5, 0x00, 0xEA, 0x9E, 0xA7, 0x00, 0xEA, 0x9E, 0xA9,
	0x00, 0xC9, 0xA6, 0x00, 0xC9, 0x9C, 0x00, 0xC9, 0xA1, 0x00, 0xC9, 0xAC,
	0x00, 0xC9, 0xAA, 0x00, 0xCA, 0x9E, 0x00, 0xCA, 0x87, 0x00, 0xCA, 0x9D,
	0x00, 0xEA, 0xAD, 0x93, 0x00, 0xEA, 0x9E, 0xB5, 0x00, 0xEA, 0x9E, 0xB7,
	0x00, 0xEA, 0x9E, 0xB9, 0x00, 0xEA, 0x9E, 0xBB, 0x00, 0xEA, 0x9E, 0xBD,
	0x00, 0xEA, 0x9E, 0xBF, 0x00, 0xEA, 0x9F, 0x83, 0x00, 0xEA, 0x9E, 0x94,
	0x00, 0xCA, 0x82, 0x00, 0xE1, 0xB6, 0x8E, 0x00, 0xEF, 0xBD, 0x81, 0x00,
	0xEF, 0xBD, 0x82, 0x00, 0xEF, 0xBD, 0x83, 0x00, 0xEF, 0xBD, 0x84, 0x00,
	0xEF, 0xBD, 0x85, 0x00, 0xEF, 0xBD, 0x86, 0x00, 0xEF, 0xBD, 0x87, 0x00,
	0xEF, 0xBD, 0x88, 0x00, 0xEF, 0xBD, 0x89, 0x00, 0xEF, 0xBD, 0x8A, 0x00,
	0xEF, 0xBD, 0x8B, 0x00, 0xEF, 0xBD, 0x8C, 0x00, 0xEF, 0xBD, 0x8D, 0x00,
	0xEF, 0xBD, 0x8E, 0x00, 0xEF, 0xBD, 0x8F, 0x00, 0xEF, 0xBD, 0x90, 0x00,
	0xEF, 0xBD, 0x91, 0x00, 0xEF, 0xBD, 0x92, 0x00, 0xEF, 0xBD, 0x93, 0x00,
	0xEF, 0xBD, 0x94, 0x00, 0xEF, 0xBD, 0x95, 0x00, 0xEF, 0xBD, 0x96, 0x00,
	0xEF, 0xBD, 0x97, 0x00, 0xEF, 0xBD, 0x98, 0x00, 0xEF, 0xBD, 0x99, 0x00,
	0xEF, 0xBD, 0x9A, 0x00, 0x69, 0xCC, 0x87, 0x00, 0xE1, 0xBE, 0x80, 0x00,
	0xE1, 0xBE, 0x81, 0x00, 0xE1, 0xBE, 0x82, 0x00, 0xE1, 0xBE, 0x83, 0x00,
	0xE1, 0xBE, 0x84, 0x00, 0xE1, 0xBE, 0x85, 0x00, 0xE1, 0xBE, 0x86, 0x00,
	0xE1, 0xBE, 0x87, 0x00, 0xE1, 0xBE, 0x90, 0x00, 0xE1, 0xBE, 0x91, 0x00,
	0xE1, 0xBE, 0x92, 0x00, 0xE1, 0xBE, 0x93, 0x00, 0xE1, 0xBE, 0x94, 0x00,
	0xE1, 0xBE, 0x95, 0x00, 0xE1, 0xBE, 0x96, 0x00, 0xE1, 0xBE, 0x97, 0x00,
	0xE1, 0xBE, 0xA0, 0x00, 0xE1, 0xBE, 0xA1, 0x00, 0xE1, 0xBE, 0xA2, 0x00,
	0xE1, 0xBE, 0xA3, 0x00, 0xE1, 0xBE, 0xA4, 0x00, 0xE1, 0xBE, 0xA5, 0x00,
	0xE1, 0xBE, 0xA6, 0x00, 0xE1, 0xBE, 0xA7, 0x00, 0xE1, 0xBE, 0xB3, 0x00,
	0xE1, 0xBF, 0x83, 0x00, 0xE1, 0xBF, 0xB3, 0x00,
};

