/* Automatically generated file (mph.py), 1551675564
 *
 * Tag             : NU_TOLOWER
 * Prime           : 01000193,
 * G size          : 1390,
 * Combined length : 5381,
 * Encoding        : UTF-8
 */

#include <stdint.h>

const int16_t NU_TOLOWER_G[] = {
	-1390, 0, -1388, -1386, -1384, -1382, 0, -1380, 1, -1378, 1, -1376, 
	-1375, 1, 1, -1374, 1, 1, -1372, 1, -1371, 1, -1370, 1, 
	0, -1369, 0, -1367, 0, -1365, 0, 1, 0, 1, 0, 1, 
	0, 1, 0, 1, 0, 1, 0, 4, -1360, 1, -1358, 1, 
	-1355, 1, -1353, 1, -1352, 1, -1351, 1, -1350, 1, -1349, 1, 
	0, 1, 0, -1348, 0, -1347, 0, -1346, 0, -1345, 0, -1344, 
	0, -1342, 0, -1341, -1340, 1, -1339, 1, 0, -1337, 0, -1336, 
	-1335, 0, -1333, 0, -1332, 0, -1331, 0, -1330, 1, -1329, 1, 
	-1327, 1, -1325, 1, -1324, 1, -1323, 1, -1322, 1, -1321, 1, 
	0, -1319, 0, -1318, 0, -1317, 0, -1316, 0, -1315, 0, -1314, 
	0, -1309, 0, -1308, -1307, 0, -1303, 0, -1301, 0, 1, -1299, 
	-1297, 1, -1294, -1293, -1216, 1, -1214, 1, 1, 2, 11, 1, 
	1, 1, 8, 1, 3, 4, 2, 1, 3, 10, 2, 19, 
	5, 2, 15, 1, 12, 1, -1201, 33, -1200, 32, -1199, 32, 
	-1198, 32, -1189, 32, 0, 0, 0, 0, 0, 0, -1185, -1184, 
	-1169, -1167, -1166, 0, -1165, -1164, 0, 0, -1161, -1154, -1153, -1151, 
	1, -1131, -1127, -1119, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, -1114, -1113, -1111, -1109, 
	0, -1108, -1107, -1106, -1105, -1103, -1102, -1101, 0, -1049, -1043, -1042, 
	-1041, -1022, -1020, -1018, -1012, -1009, -1007, -1006, -1005, -1002, -996, -992, 
	-991, -987, -973, -789, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -787, 0, -786, 0, -785, 0, -783, 
	0, -782, 0, -780, 0, -779, 0, -769, 0, -763, 0, -762, 
	0, -761, 0, -760, 0, -759, 0, -758, 0, -757, 0, -756, 
	0, -755, 0, -754, 0, -753, 0, -752, 0, -751, 0, -750, 
	0, -749, 0, -748, -747, 2, -746, 2, -744, 2, -742, 1, 
	0, 25, -740, 24, 0, -738, 0, -737, -736, 17, -734, -733, 
	-732, 23, 1, 1, 38, 4, 11, 1, 17, 1, 11, 4, 
	22, 14, 41, 45, 65, 16, 36, 42, 72, 25, -731, 1, 
	-730, 6, -729, 10, -728, 9, -727, -726, -725, -724, -723, -722, 
	-721, -720, 67, 68, 68, 72, 75, 80, 5, 1, 32, 17, 
	10, 14, 1, 1, 1, 42, 9, 35, 14, 42, 1, 30, 
	13, 30, 7, 58, 64, 1, 1, 19, 41, 1, 23, 37, 
	6, 49, -719, 35, -718, -717, -716, -715, -714, -713, 8, 20, 
	25, 33, 26, 64, 78, 85, 66, 85, 68, -712, 96, 96, 
	97, 101, -711, -710, -709, -708, -707, -706, 0, 0, 0, 0, 
	-705, -704, -703, -702, -701, -700, -699, -698, -697, 2, -696, 1, 
	0, 2, -695, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -694, 0, 0, 0, 0, 0, 0, 0, 
	-693, 0, 0, -692, 0, -691, -690, 0, -689, -688, -687, 0, 
	0, 2, 0, 1, 0, -686, -685, -684, 0, -683, 0, -682, 
	-681, 1, 0, -680, -679, -677, 0, -671, -667, 0, 0, -666, 
	-665, 0, -657, 0, -654, -650, -649, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -648, -644, 32, -643, 64, -642, -636, 
	-626, -625, 0, 0, -624, 0, 0, 0, 0, 0, 1, 10, 
	8, 18, 17, 18, 25, 26, -623, -622, -621, -620, -619, -618, 
	-617, -616, 2, 1, 1, 5, -615, -614, -613, 3, -612, -611, 
	-610, -609, -608, -607, -606, -604, -603, 1, 1, 1, -602, -601, 
	-600, -599, 0, 0, 0, -598, 0, -596, 0, -594, 1, 1, 
	5, 1, -588, 6, -586, 1, -585, 1, -580, 2, -579, 1, 
	-578, 1, -577, 1, 1, -576, 0, 0, 0, -575, -573, 0, 
	-572, -570, -569, -568, 0, -566, -565, 4, -564, 1, 0, -563, 
	0, 4, 0, -562, 0, -561, 0, -559, 0, -558, -557, 1, 
	1, 1, 0, -556, 0, 33, -555, -554, 0, 0, 0, 0, 
	0, 0, -552, -551, -550, -548, 0, 0, -546, -545, 0, 0, 
	0, -544, 0, 0, 0, -543, 16, 16, -542, -541, -539, -538, 
	-537, -535, 0, 0, 0, 0, 0, 0, 0, -533, -532, 1, 
	-531, 1, -529, 1, -528, 1, 0, -527, 0, -526, 0, -525, 
	0, -523, -522, 1, -521, 1, -519, 1, -517, 1, 0, -516, 
	0, -515, 0, -513, 0, -512, -511, -510, -509, 0, -507, 0, 
	1, -501, 0, 0, 0, -498, -495, 0, 0, -494, -493, 2, 
	-491, 2, 0, -487, -485, 2, 0, -484, 0, 1, 0, -483, 
	0, -481, 0, -480, 0, -478, 0, -476, 0, -475, 0, -474, 
	0, -473, 0, 0, -472, -470, 5, 10, -466, 1, 8, 1, 
	-462, 4, 0, 4, 0, 4, 0, 16, 0, 73, 0, -460, 
	0, -458, 0, 64, 0, -457, 0, 94, 0, 95, 0, 98, 
	0, 102, 0, 96, 0, 101, -456, 4, -455, 8, -454, 13, 
	-453, 68, -450, 64, -447, 65, -444, 64, 4, 64, 7, 66, 
	-440, 16, 8, 65, -437, 2, -434, 3, -431, 34, -430, 9, 
	-429, 41, 0, 83, 0, 87, 0, 60, 0, 128, 0, 47, 
	0, 129, 0, 128, 0, 133, 0, 62, 0, -428, 0, -424, 
	0, 128, 0, 128, 0, 129, 0, 129, 0, 128, -423, 7, 
	-422, 4, -419, 5, -418, 151, -417, 168, -344, 185, -342, 173, 
	-341, 270, -339, 13, -337, 134, -330, 260, -328, 279, -327, 260, 
	-323, 298, -322, 302, -320, 319, 0, -319, 0, -318, 0, -317, 
	0, -316, 0, -315, 0, -314, 0, -313, 0, -312, 0, -311, 
	0, -303, 0, -301, 0, -299, 0, -297, 0, -295, 0, -293, 
	0, -291, 0, -289, 0, -287, 0, -285, 0, -283, 0, -281, 
	0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 
	0, 1, 0, 1, -279, 1, 0, 1, -277, 1, -275, 1, 
	-273, 1, -271, 1, 0, 1, 0, 4, -270, 12, -269, -268, 
	-267, 3, -266, 20, -265, 29, -264, 1, -263, 32, -262, 50, 
	0, 64, 0, 64, 0, 64, 0, 64, 0, 64, 0, 64, 
	-261, 1, -259, 1, 1, 1, 1, 1, -256, 1, 9, 1, 
	-255, 64, -254, 64, 0, -253, 0, -252, -251, 64, -250, 64, 
	-249, 64, -248, 64, -247, 64, -246, -245, 1, 5, 1, 5, 
	-244, 128, -243, 129, 0, 128, -242, 131, 0, -241, -240, -239, 
	-238, 132, -237, -235, -233, 136, -231, 136, -230, 128, -229, 128, 
	-228, 129, -227, 133, 0, 0, 0, 0, 0, -226, 0, -225, 
	0, -223, 0, -222, 0, -219, 0, -213, 0, 129, 0, 128, 
	0, -211, 0, 134, 0, -204, 0, -203, 0, -202, 0, -201, 
	0, -200, 0, -199, 0, -198, 0, -197, 0, -196, 0, -194, 
	0, -193, 0, -191, 0, -184, 0, -183, 0, -182, 0, -181, 
	0, -180, 0, -179, 0, -178, 0, -177, 0, -176, 0, -174, 
	0, -173, -171, 10, -169, 33, -166, 33, -160, 1, -156, 33, 
	-154, 32, -147, 35, 49, -143, 46, 59, 64, -139, 65, -135, 
	54, -128, 70, -127, -122, -103, 75, -78, -77, 76, 0, -76, 
	0, -75, 0, -72, 0, -66, 0, -64, 0, -63, -62, -61, 
	-60, 12, -59, 42, -58, 7, 0, -57, 0, 33, -56, 66, 
	-55, 35, 0, 64, 27, -54, 26, 29, -53, 26, 20, 41, 
	35, -51, 38, 54, -49, -47, 6, 1, 1, -45, 1, 14, 
	8, -43, -41, -39, -37, 16, -35, -33, -31, 24, -29, 24, 
	0, -27, -25, -23, 0, -21, 0, 0, -19, 0, -17, -16, 
	0, -15, -14, 0, 2, -13, 11, -12, 1, -11, 5, -10, 
	33, -9, -8, 44, -7, -5, -3, -2, 0, 0, };

const size_t NU_TOLOWER_G_SIZE = sizeof(NU_TOLOWER_G) / sizeof(*NU_TOLOWER_G);

/* codepoints */
const uint32_t NU_TOLOWER_VALUES_C[] = {
	0x00FF33, 0x00042C, 0x00042D, 0x00FF30, 0x00042E, 0x00FF32, 0x00042F, 0x000429, 
	0x00042A, 0x000424, 0x000426, 0x000420, 0x000422, 0x0001D3, 0x0001AC, 0x0001AE, 
	0x0001AF, 0x0104B0, 0x0001A9, 0x0104B2, 0x0001A4, 0x0104B4, 0x0001A6, 0x0104B6, 
	0x0001A7, 0x0104B8, 0x0001A0, 0x0104BA, 0x00040D, 0x0104BC, 0x00040F, 0x0104BE, 
	0x000408, 0x0104C0, 0x000409, 0x0104C2, 0x00040B, 0x0104C4, 0x000404, 0x0104C6, 
	0x000405, 0x0104C8, 0x000406, 0x0104CA, 0x000402, 0x0104CC, 0x00041E, 0x0104CE, 
	0x00041F, 0x0104D0, 0x00041A, 0x0104D2, 0x000417, 0x000412, 0x00019D, 0x00019F, 
	0x0004E4, 0x01E921, 0x000197, 0x000191, 0x0004FC, 0x000193, 0x0004FE, 0x0004F8, 
	0x000058, 0x0004FA, 0x000049, 0x00005A, 0x000045, 0x000044, 0x00004D, 0x0004F4, 
	0x00004C, 0x000048, 0x0004F6, 0x0004F0, 0x01E90D, 0x01E90E, 0x00004A, 0x00004E, 
	0x000052, 0x000046, 0x000050, 0x000042, 0x000056, 0x000054, 0x0010AF, 0x0010AD, 
	0x0010A1, 0x0010A2, 0x0010A0, 0x0010A7, 0x0010A5, 0x0010A6, 0x00004F, 0x0010AB, 
	0x0010A8, 0x0010A3, 0x0010A9, 0x0010AC, 0x0010A4, 0x0010AE, 0x01E908, 0x0010B0, 
	0x0010B3, 0x01E914, 0x0010BF, 0x0010B4, 0x01E912, 0x00004B, 0x0010B9, 0x0010AA, 
	0x0010B8, 0x0010BA, 0x0010BD, 0x0010BC, 0x00FF22, 0x0010BE, 0x00FF28, 0x00FF2C, 
	0x00FF2A, 0x01E909, 0x00FF24, 0x01E920, 0x00FF26, 0x00FF2E, 0x01E90A, 0x01E904, 
	0x01E91D, 0x01E903, 0x0010CD, 0x00FF34, 0x00FF36, 0x01E910, 0x01E906, 0x01E905, 
	0x00FF3A, 0x00FF38, 0x01E900, 0x01E916, 0x01E918, 0x01E902, 0x01E91C, 0x01E91A, 
	0x00212A, 0x01E91E, 0x01E91F, 0x002126, 0x01E90C, 0x01E901, 0x00212B, 0x002C14, 
	0x01E90F, 0x01E919, 0x01E907, 0x01E91B, 0x002C12, 0x002C05, 0x002C19, 0x01E915, 
	0x002C04, 0x01E90B, 0x002C0B, 0x002C09, 0x002C15, 0x01E917, 0x002C11, 0x002C16, 
	0x01E911, 0x002C1F, 0x01E913, 0x002C1A, 0x0004D2, 0x0004AC, 0x002C13, 0x0004AE, 
	0x0004A8, 0x0004AA, 0x0004A4, 0x0004A6, 0x0004A0, 0x0004A2, 0x0004BC, 0x0004BE, 
	0x002C2A, 0x002C28, 0x002C10, 0x002C0A, 0x002C2E, 0x002C2C, 0x0004B8, 0x002C1E, 
	0x0004BA, 0x0004B4, 0x002C1B, 0x0004B6, 0x0004B0, 0x0004B2, 0x00048C, 0x00048E, 
	0x00A66C, 0x00048A, 0x00A668, 0x00A66A, 0x002161, 0x002C18, 0x002163, 0x002C1C, 
	0x002165, 0x002C0F, 0x00A666, 0x002166, 0x000498, 0x002168, 0x00216B, 0x00216A, 
	0x002C08, 0x00216C, 0x00049A, 0x00216E, 0x002132, 0x000494, 0x000496, 0x002C0D, 
	0x000490, 0x000492, 0x00FF2D, 0x00FF2F, 0x00FF29, 0x00FF2B, 0x00FF25, 0x002C17, 
	0x00FF27, 0x002C0C, 0x00A640, 0x002C0E, 0x00FF21, 0x00FF23, 0x00A65C, 0x002183, 
	0x00A65E, 0x00FF39, 0x00FF35, 0x00FF37, 0x000548, 0x000549, 0x00054B, 0x000545, 
	0x000547, 0x000541, 0x000543, 0x001E66, 0x001E60, 0x0024CD, 0x0024CF, 0x0024CB, 
	0x002C72, 0x002C70, 0x0024C1, 0x000102, 0x0024C3, 0x00053D, 0x00053F, 0x000539, 
	0x00053B, 0x000535, 0x000537, 0x001E5A, 0x000531, 0x000533, 0x0024BD, 0x002C7E, 
	0x0024BF, 0x000110, 0x0024B9, 0x000112, 0x0024BB, 0x000114, 0x0024B7, 0x000116, 
	0x001E36, 0x000118, 0x001E30, 0x00011A, 0x001E32, 0x00011C, 0x001E0C, 0x00011E, 
	0x001E0E, 0x000120, 0x001E08, 0x000122, 0x001E0A, 0x000124, 0x001E04, 0x000126, 
	0x001E06, 0x000128, 0x001E00, 0x00012A, 0x001E02, 0x00012C, 0x001E1C, 0x00012E, 
	0x002CA2, 0x000130, 0x002CA0, 0x000132, 0x002CA6, 0x002CA4, 0x001E1E, 0x001E18, 
	0x001E1A, 0x001E14, 0x001E16, 0x001E10, 0x001E12, 0x001EEC, 0x001EEE, 0x0118AD, 
	0x002CA8, 0x0118AF, 0x0118A9, 0x002CAA, 0x000145, 0x000164, 0x0118AB, 0x0118A5, 
	0x000168, 0x0118A7, 0x00016A, 0x00014A, 0x00016C, 0x00014C, 0x00016E, 0x00014E, 
	0x0118A1, 0x002CD6, 0x0118A3, 0x002CD2, 0x0118BD, 0x0118BF, 0x002CCC, 0x0118B9, 
	0x002CCE, 0x002CC8, 0x001C91, 0x001CA2, 0x002CC2, 0x001C95, 0x001CAD, 0x001C9C, 
	0x000162, 0x000160, 0x001C98, 0x002CCA, 0x001CA0, 0x002CD4, 0x002CC6, 0x000166, 
	0x002CDC, 0x002CD8, 0x001CAA, 0x001C90, 0x001C96, 0x001C92, 0x002CDA, 0x002CDE, 
	0x000172, 0x000170, 0x001C93, 0x002CE2, 0x001C94, 0x000174, 0x001C97, 0x000176, 
	0x00017B, 0x000178, 0x002CEB, 0x000179, 0x002CED, 0x002CC0, 0x002CC4, 0x00017D, 
	0x001CA7, 0x002CE0, 0x001CA5, 0x001CA8, 0x001CA3, 0x001CBA, 0x001CAB, 0x001CAC, 
	0x001CAF, 0x001CA1, 0x001CB5, 0x002CF2, 0x001C9B, 0x001CB9, 0x001C9E, 0x001CB4, 
	0x001CB8, 0x001C9A, 0x001CA6, 0x000194, 0x001CA4, 0x001C9F, 0x001CBD, 0x001CAE, 
	0x001CBF, 0x001CBE, 0x000181, 0x000186, 0x000190, 0x000187, 0x000184, 0x00018B, 
	0x0118BB, 0x0118B5, 0x0118B7, 0x00018A, 0x0001BC, 0x0118B1, 0x0118B3, 0x001EC2, 
	0x0001B8, 0x00018F, 0x000189, 0x001EDC, 0x016E4D, 0x016E4F, 0x016E49, 0x001C9D, 
	0x0001B1, 0x016E4B, 0x001C99, 0x0001B2, 0x016E45, 0x0001B3, 0x0001B7, 0x016E41, 
	0x00018E, 0x000198, 0x0001A2, 0x016E5F, 0x000196, 0x0001B5, 0x016E59, 0x00019C, 
	0x001CB6, 0x016E5B, 0x000182, 0x001CA9, 0x016E55, 0x016E57, 0x016E51, 0x016E53, 
	0x00A75E, 0x00A75A, 0x001CB3, 0x00A754, 0x0001CD, 0x001F6D, 0x0001CF, 0x001CB1, 
	0x001CB2, 0x001F69, 0x001CB0, 0x0001D1, 0x0001D5, 0x00A726, 0x001CB7, 0x000243, 
	0x00A722, 0x00A73C, 0x00A73E, 0x00A738, 0x0001D7, 0x00A73A, 0x0001DB, 0x00A734, 
	0x00A736, 0x0001E0, 0x00022C, 0x000228, 0x001F4D, 0x0001E4, 0x000224, 0x0001E6, 
	0x0001EC, 0x0001E8, 0x001F49, 0x0001EA, 0x001F4B, 0x000222, 0x00023D, 0x0001EE, 
	0x0001F1, 0x00023E, 0x0001DE, 0x0001F2, 0x00023A, 0x0001F4, 0x0001F7, 0x0001F6, 
	0x0001D9, 0x0001F8, 0x001F5F, 0x0001FA, 0x001F59, 0x000230, 0x001F5B, 0x000232, 
	0x00020C, 0x000200, 0x00020E, 0x000208, 0x001F2D, 0x000204, 0x001F2F, 0x000206, 
	0x001F29, 0x001F2B, 0x000202, 0x00020A, 0x00021C, 0x00021E, 0x000218, 0x001F3D, 
	0x001F3F, 0x000210, 0x001F39, 0x001F3B, 0x000212, 0x000214, 0x001F0C, 0x000216, 
	0x001F0D, 0x001F0E, 0x001F0F, 0x00021A, 0x001F08, 0x001F09, 0x00A7C6, 0x00A7C2, 
	0x001F1C, 0x001F1D, 0x000220, 0x001F18, 0x000226, 0x001F19, 0x001F1A, 0x001F1B, 
	0x00022A, 0x00A7AC, 0x00A7AD, 0x00A7A8, 0x001FEB, 0x00A7A6, 0x00A7A0, 0x00022E, 
	0x00A7A2, 0x00A7BC, 0x00A7B8, 0x001FF9, 0x001FFB, 0x00A7B6, 0x016E42, 0x00A7B0, 
	0x00A7B1, 0x00A7B2, 0x00023B, 0x00A7B3, 0x00A78D, 0x016E46, 0x001FCC, 0x001FC8, 
	0x001FCB, 0x010CAD, 0x010CAF, 0x010CA9, 0x000241, 0x000244, 0x016E54, 0x000246, 
	0x010CAB, 0x010CA5, 0x00024E, 0x010CA7, 0x000248, 0x000245, 0x00024A, 0x016E58, 
	0x016E5A, 0x00A796, 0x016E5C, 0x00A790, 0x016E5E, 0x00A792, 0x001FAC, 0x001FAD, 
	0x001FAE, 0x001FAF, 0x001FAB, 0x010C8C, 0x00024C, 0x010C8D, 0x010C8E, 0x010C8F, 
	0x010C88, 0x010C89, 0x010C8A, 0x010C8B, 0x010C85, 0x010C86, 0x010C87, 0x010C9C, 
	0x010C9D, 0x010C9E, 0x010C9F, 0x010C98, 0x010C99, 0x010C9A, 0x010C9B, 0x00037F, 
	0x001F9C, 0x001F9D, 0x010C81, 0x010C83, 0x010C90, 0x010C82, 0x010C96, 0x010C80, 
	0x010C97, 0x010C84, 0x016E43, 0x001F9E, 0x016E44, 0x016E4E, 0x010C95, 0x016E4A, 
	0x010C94, 0x001F9F, 0x001F99, 0x001F9B, 0x010C93, 0x016E47, 0x016E40, 0x000372, 
	0x002C6D, 0x002C6E, 0x010C92, 0x010C91, 0x016E52, 0x002C6F, 0x016E50, 0x016E5D, 
	0x002C69, 0x016E56, 0x010CA6, 0x010CA0, 0x010CA3, 0x010CA2, 0x010CA1, 0x010CA4, 
	0x002C6B, 0x002C64, 0x002C67, 0x016E4C, 0x010CA8, 0x010CAA, 0x002C60, 0x010CAC, 
	0x016E48, 0x010CAE, 0x010CB1, 0x010CB0, 0x002C62, 0x010CB2, 0x002C63, 0x0003EC, 
	0x002C7F, 0x0003E8, 0x0003EA, 0x0003E4, 0x002C75, 0x0003E6, 0x0003FD, 0x0003FE, 
	0x0003FF, 0x0003F9, 0x0003FA, 0x0003F4, 0x0003F7, 0x0003CF, 0x002C2D, 0x002C29, 
	0x002C2B, 0x002C24, 0x002C25, 0x002C26, 0x002C27, 0x002C20, 0x002C21, 0x002C22, 
	0x002C23, 0x0003A8, 0x0003A9, 0x0003AA, 0x0003AB, 0x0003A4, 0x0003A5, 0x0013E8, 
	0x002C06, 0x002C07, 0x002C00, 0x002C01, 0x002C02, 0x002C03, 0x002C1D, 0x0013D0, 
	0x0013D1, 0x0013D2, 0x0013D3, 0x0013AC, 0x0013AD, 0x0013AE, 0x0013AF, 0x0013A9, 
	0x0013AB, 0x0013A5, 0x0013A7, 0x000047, 0x002CD0, 0x000041, 0x001E44, 0x000043, 
	0x002CAC, 0x002CAE, 0x001E48, 0x000059, 0x001E4A, 0x000055, 0x001E4C, 0x000057, 
	0x001E4E, 0x000051, 0x000053, 0x002CBC, 0x002CBE, 0x002CB8, 0x002CBA, 0x002CB4, 
	0x002CB6, 0x002CB0, 0x002CB2, 0x002C8C, 0x002C8E, 0x002C88, 0x002C8A, 0x002C84, 
	0x002C86, 0x002C80, 0x002C82, 0x001E20, 0x001E62, 0x001E22, 0x001E64, 0x001E24, 
	0x002C9C, 0x001E26, 0x001E68, 0x001E28, 0x001E6A, 0x001E2A, 0x001E6C, 0x001E2C, 
	0x001E6E, 0x001E2E, 0x002C9E, 0x002C98, 0x001E72, 0x002C9A, 0x002C94, 0x001E34, 
	0x002C96, 0x002C90, 0x002C92, 0x001E38, 0x0000CC, 0x001E3A, 0x001E7C, 0x0118B8, 
	0x001E3C, 0x001E3E, 0x001EC0, 0x001E5C, 0x00A680, 0x001E42, 0x00A682, 0x001EC4, 
	0x001EC6, 0x00A684, 0x001EC8, 0x00A686, 0x001E5E, 0x001ECA, 0x00A68A, 0x001EF4, 
	0x0118BA, 0x0118BE, 0x001ED0, 0x001E50, 0x001E56, 0x001E52, 0x00A692, 0x001ED4, 
	0x00A694, 0x001EFA, 0x001E54, 0x00A696, 0x001EDA, 0x001E58, 0x000376, 0x001ED8, 
	0x001EF6, 0x0118B4, 0x001E40, 0x00A69A, 0x0118A0, 0x0013A3, 0x0013A2, 0x0013EC, 
	0x0013DA, 0x001EF0, 0x0013ED, 0x0013CD, 0x0013EE, 0x0013EF, 0x0013DB, 0x0013D5, 
	0x0013D6, 0x0013BE, 0x0013D7, 0x001E70, 0x0013BF, 0x0013B1, 0x001E46, 0x001E74, 
	0x000370, 0x001E76, 0x0013D4, 0x001E78, 0x001EFC, 0x001E7A, 0x0013AA, 0x0013A8, 
	0x0013A4, 0x001E7E, 0x0013B5, 0x001EA8, 0x0013E6, 0x0013A6, 0x001E8C, 0x0013EB, 
	0x001EA4, 0x0013E5, 0x0013BC, 0x0013E9, 0x001E8E, 0x0013B9, 0x0013BB, 0x0013E4, 
	0x0013B3, 0x0013B2, 0x0013B0, 0x0013B4, 0x0013B8, 0x0013B6, 0x001E90, 0x0013A0, 
	0x001E92, 0x00A650, 0x0013B7, 0x00A652, 0x0013BA, 0x0013EA, 0x0013C1, 0x0013E0, 
	0x0013C3, 0x0013C2, 0x0013C9, 0x0013F4, 0x001EA0, 0x001EAA, 0x0013CF, 0x001EA6, 
	0x0013CB, 0x0013C5, 0x00039C, 0x0013CC, 0x0013C7, 0x0013DE, 0x001EBC, 0x000386, 
	0x0013DC, 0x00038F, 0x0013CA, 0x00038A, 0x0013C8, 0x0013DD, 0x0013F1, 0x0013D8, 
	0x000399, 0x00039F, 0x0013D9, 0x000392, 0x000395, 0x000394, 0x000393, 0x0013F2, 
	0x000396, 0x001EB2, 0x00039B, 0x0013C6, 0x00039D, 0x000397, 0x000389, 0x0013A1, 
	0x0013C0, 0x0013E3, 0x001ECC, 0x001ECE, 0x0013C4, 0x00A68C, 0x00A68E, 0x0013F0, 
	0x0013F3, 0x0013F5, 0x0013CE, 0x00A688, 0x0013E2, 0x000388, 0x0013E1, 0x00038C, 
	0x00039A, 0x000391, 0x0013BD, 0x0013E7, 0x00039E, 0x0013DF, 0x001E82, 0x001E94, 
	0x001E9E, 0x001E80, 0x001EDE, 0x000398, 0x001E84, 0x001EA2, 0x001E86, 0x00038E, 
	0x0003A0, 0x0003A1, 0x00A698, 0x0003A6, 0x001E8A, 0x0118A2, 0x0003A7, 0x001E88, 
	0x001ED2, 0x0118B6, 0x0118B0, 0x0118B2, 0x0000CD, 0x001EFE, 0x001EB0, 0x001EB4, 
	0x001EB6, 0x001EF2, 0x001EB8, 0x001ED6, 0x001EBA, 0x001EAC, 0x001EBE, 0x001EAE, 
	0x0003DA, 0x0003D8, 0x0000CE, 0x00A690, 0x0003DE, 0x0003DC, 0x0000CF, 0x0000C8, 
	0x0003E2, 0x0003E0, 0x00A642, 0x0000C9, 0x00A648, 0x00A64C, 0x00A64A, 0x0003A3, 
	0x00A644, 0x0000CA, 0x00A646, 0x00A64E, 0x0000CB, 0x0000C4, 0x0000C5, 0x0003EE, 
	0x0000C6, 0x00A654, 0x00A656, 0x0000C7, 0x001F0A, 0x001F0B, 0x00A65A, 0x00A658, 
	0x0024CC, 0x0000C0, 0x0024CE, 0x0000C1, 0x00A660, 0x0000C2, 0x00A664, 0x00A662, 
	0x000401, 0x000415, 0x000403, 0x001F28, 0x000428, 0x001F2A, 0x000480, 0x001F2C, 
	0x000413, 0x001F2E, 0x00042B, 0x000411, 0x000416, 0x000410, 0x000400, 0x000407, 
	0x0000C3, 0x0000DC, 0x0000DD, 0x001F38, 0x00040C, 0x001F3A, 0x00040E, 0x001F3C, 
	0x0000DE, 0x001F3E, 0x00040A, 0x00041D, 0x00049C, 0x00041C, 0x00A75C, 0x00049E, 
	0x000425, 0x000423, 0x001F4A, 0x0024B6, 0x001F48, 0x0024B8, 0x000427, 0x0024BA, 
	0x001F4C, 0x0024BC, 0x000421, 0x0024BE, 0x0024C9, 0x0024C0, 0x000418, 0x0024C2, 
	0x0024C5, 0x0024C4, 0x0024C7, 0x0024C6, 0x00A758, 0x0024C8, 0x001F5D, 0x0024CA, 
	0x00041B, 0x00A742, 0x001F6A, 0x00A756, 0x00A746, 0x000414, 0x00A740, 0x000419, 
	0x00A744, 0x001F6F, 0x001F6C, 0x001F68, 0x00A72C, 0x00A728, 0x00A72E, 0x00A72A, 
	0x001F6B, 0x001F6E, 0x00A724, 0x00A74A, 0x0000D8, 0x0000D9, 0x0000DA, 0x00A732, 
	0x0000DB, 0x0000D4, 0x0000D5, 0x0000D6, 0x0000D0, 0x00A76E, 0x0000D1, 0x00A768, 
	0x0000D2, 0x0000D3, 0x001F8A, 0x001F89, 0x00A750, 0x00A74C, 0x010424, 0x00A76A, 
	0x00A766, 0x000460, 0x00A74E, 0x000462, 0x001F8B, 0x000464, 0x010425, 0x000466, 
	0x00A748, 0x000468, 0x010426, 0x00046A, 0x00A76C, 0x00046C, 0x001F8D, 0x00046E, 
	0x001F8C, 0x000470, 0x00A752, 0x000472, 0x001F88, 0x000474, 0x001F8E, 0x000476, 
	0x001F8F, 0x000478, 0x00047E, 0x00047A, 0x00A762, 0x00047C, 0x010420, 0x00A760, 
	0x010421, 0x010422, 0x001FA9, 0x001FA8, 0x0004C5, 0x001FAA, 0x0004CD, 0x0004C7, 
	0x010423, 0x00A764, 0x00A77E, 0x0010C4, 0x0010C5, 0x0010C7, 0x0010C0, 0x0004C9, 
	0x0010C1, 0x00A77D, 0x001FB9, 0x001FBB, 0x001F9A, 0x001FBA, 0x0118AE, 0x001FB8, 
	0x0118A8, 0x001FBC, 0x00A779, 0x00A77B, 0x00A782, 0x00A780, 0x001EEA, 0x0010C2, 
	0x0010C3, 0x00A784, 0x001FC9, 0x00A786, 0x01040D, 0x001FCA, 0x00A78B, 0x001FEC, 
	0x001EE4, 0x0118AC, 0x0004E8, 0x00A7AE, 0x0004EC, 0x01040F, 0x010409, 0x01040B, 
	0x010405, 0x001EE8, 0x001F98, 0x001FD8, 0x001FDB, 0x001FDA, 0x001FD9, 0x00A79A, 
	0x0118A6, 0x00A79C, 0x00A798, 0x00A79E, 0x001EE6, 0x0010BB, 0x0004F2, 0x0010B5, 
	0x001EE2, 0x00A7A4, 0x001FE9, 0x001FE8, 0x0118AA, 0x001FEA, 0x00A7AB, 0x00A7AA, 
	0x0118BC, 0x0118A4, 0x0004E0, 0x0004EA, 0x00A7B4, 0x0004EE, 0x010402, 0x010400, 
	0x001EF8, 0x001EE0, 0x001FFC, 0x001FF8, 0x010403, 0x010406, 0x00A7BE, 0x00A7BA, 
	0x001FFA, 0x010407, 0x0004D0, 0x0004DA, 0x010401, 0x01041C, 0x010412, 0x010410, 
	0x010413, 0x0004E6, 0x01041E, 0x010414, 0x010417, 0x010416, 0x01041B, 0x010418, 
	0x010411, 0x010419, 0x01041F, 0x010415, 0x01041A, 0x01041D, 0x0004E2, 0x0004C1, 
	0x00A7C4, 0x00A7C5, 0x0004C3, 0x010404, 0x010427, 0x0004D4, 0x010408, 0x0004D6, 
	0x01040A, 0x0004D8, 0x01040C, 0x0004C0, 0x01040E, 0x0004CB, 0x0004DE, 0x0004DC, 
	0x000540, 0x000500, 0x000542, 0x000502, 0x000544, 0x000504, 0x000546, 0x000506, 
	0x00050C, 0x000508, 0x00054A, 0x00050A, 0x0010B6, 0x0010B7, 0x00053C, 0x00050E, 
	0x0010B1, 0x000510, 0x0010B2, 0x000512, 0x000147, 0x000514, 0x000141, 0x000516, 
	0x00051A, 0x000518, 0x000143, 0x00015C, 0x00015E, 0x00051C, 0x00053E, 0x00051E, 
	0x000534, 0x000158, 0x00015A, 0x000154, 0x000156, 0x000150, 0x000152, 0x00053A, 
	0x0104CD, 0x0104CF, 0x0104C9, 0x0104CB, 0x0104C5, 0x00052C, 0x0104C7, 0x00052E, 
	0x0104C1, 0x0104C3, 0x00013D, 0x00013F, 0x000139, 0x000536, 0x00013B, 0x000134, 
	0x000136, 0x000538, 0x0104D1, 0x0104D3, 0x00010C, 0x00010E, 0x000532, 0x000108, 
	0x00010A, 0x000104, 0x000106, 0x000100, 0x0104BD, 0x0104BF, 0x0104B9, 0x0104BB, 
	0x0104B5, 0x00054C, 0x0104B7, 0x00054E, 0x00054D, 0x0104B1, 0x00054F, 0x0104B3, 
	0x000551, 0x000550, 0x000553, 0x000552, 0x0001E2, 0x000554, 0x0001FC, 0x000556, 
	0x0001FE, 0x00216D, 0x00216F, 0x002169, 0x000555, 0x002164, 0x002167, 0x002160, 
	0x000520, 0x002162, 0x000522, 0x0001C8, 0x000524, 0x0001CA, 0x000526, 0x0001CB, 
	0x000528, 0x0001C4, 0x00052A, 0x0001C5, 0x00FF31, 0x0001C7, };

/* indexes */
const uint16_t NU_TOLOWER_VALUES_I[] = {
	0x1475, 0x03BD, 0x03C0, 0x1469, 0x03C3, 0x1471, 0x03C6, 0x03B4, 0x03B7, 0x03A5, 
	0x03AB, 0x0399, 0x039F, 0x01D2, 0x0199, 0x019C, 0x019F, 0x062F, 0x0196, 0x0639, 
	0x018D, 0x0643, 0x0190, 0x064D, 0x0193, 0x0657, 0x0187, 0x0661, 0x0360, 0x066B, 
	0x0366, 0x0675, 0x0351, 0x067F, 0x0354, 0x0689, 0x035A, 0x0693, 0x0345, 0x069D, 
	0x0348, 0x06A7, 0x034B, 0x06B1, 0x033F, 0x06BB, 0x0393, 0x06C5, 0x0396, 0x06CF, 
	0x0387, 0x06D9, 0x037E, 0x036F, 0x0181, 0x0184, 0x0483, 0x0D9F, 0x0178, 0x016C, 
	0x04A7, 0x016F, 0x04AA, 0x04A1, 0x002F, 0x04A4, 0x0011, 0x0033, 0x0009, 0x0007, 
	0x0019, 0x049B, 0x0017, 0x000F, 0x049E, 0x0495, 0x0D37, 0x0D3C, 0x0013, 0x001B, 
	0x0023, 0x000B, 0x001F, 0x0003, 0x002B, 0x0027, 0x071F, 0x0717, 0x06E7, 0x06EB, 
	0x06E3, 0x06FF, 0x06F7, 0x06FB, 0x001D, 0x070F, 0x0703, 0x06EF, 0x0707, 0x0713, 
	0x06F3, 0x071B, 0x0D1E, 0x0723, 0x072F, 0x0D5A, 0x075F, 0x0733, 0x0D50, 0x0015, 
	0x0747, 0x070B, 0x0743, 0x074B, 0x0757, 0x0753, 0x1431, 0x075B, 0x1449, 0x1459, 
	0x1451, 0x0D23, 0x1439, 0x0D9A, 0x1441, 0x1461, 0x0D28, 0x0D0A, 0x0D87, 0x0D05, 
	0x087E, 0x1479, 0x1481, 0x0D46, 0x0D14, 0x0D0F, 0x1491, 0x1489, 0x0CF6, 0x0D64, 
	0x0D6E, 0x0D00, 0x0D82, 0x0D78, 0x0FEE, 0x0D8C, 0x0D91, 0x0FEB, 0x0D32, 0x0CFB, 
	0x0FF0, 0x10F3, 0x0D41, 0x0D73, 0x0D19, 0x0D7D, 0x10EB, 0x10B7, 0x1107, 0x0D5F, 
	0x10B3, 0x0D2D, 0x10CF, 0x10C7, 0x10F7, 0x0D69, 0x10E7, 0x10FB, 0x0D4B, 0x111F, 
	0x0D55, 0x110B, 0x0468, 0x042F, 0x10EF, 0x0432, 0x0429, 0x042C, 0x0423, 0x0426, 
	0x041D, 0x0420, 0x0447, 0x044A, 0x114B, 0x1143, 0x10E3, 0x10CB, 0x115B, 0x1153, 
	0x0441, 0x111B, 0x0444, 0x043B, 0x110F, 0x043E, 0x0435, 0x0438, 0x03FF, 0x0402, 
	0x12BF, 0x03FC, 0x12B7, 0x12BB, 0x0FFB, 0x1103, 0x1003, 0x1113, 0x100B, 0x10DF, 
	0x12B3, 0x100F, 0x0411, 0x1017, 0x1023, 0x101F, 0x10C3, 0x1027, 0x0414, 0x102F, 
	0x0FF3, 0x040B, 0x040E, 0x10D7, 0x0405, 0x0408, 0x145D, 0x1465, 0x144D, 0x1455, 
	0x143D, 0x10FF, 0x1445, 0x10D3, 0x1267, 0x10DB, 0x142D, 0x1435, 0x129F, 0x1037, 
	0x12A3, 0x148D, 0x147D, 0x1485, 0x053A, 0x053D, 0x0543, 0x0531, 0x0537, 0x0525, 
	0x052B, 0x0C9E, 0x0C92, 0x1097, 0x109F, 0x108F, 0x1185, 0x1182, 0x1067, 0x0092, 
	0x106F, 0x0519, 0x051F, 0x050D, 0x0513, 0x0501, 0x0507, 0x0C86, 0x04F5, 0x04FB, 
	0x1057, 0x118D, 0x105F, 0x00A7, 0x1047, 0x00AA, 0x104F, 0x00AD, 0x103F, 0x00B0, 
	0x0C3E, 0x00B3, 0x0C32, 0x00B6, 0x0C36, 0x00B9, 0x0BEA, 0x00BC, 0x0BEE, 0x00BF, 
	0x0BE2, 0x00C2, 0x0BE6, 0x00C5, 0x0BDA, 0x00C8, 0x0BDE, 0x00CB, 0x0BD2, 0x00CE, 
	0x0BD6, 0x00D1, 0x0C0A, 0x00D4, 0x11D7, 0x1495, 0x11D3, 0x00D9, 0x11DF, 0x11DB, 
	0x0C0E, 0x0C02, 0x0C06, 0x0BFA, 0x0BFE, 0x0BF2, 0x0BF6, 0x0E43, 0x0E47, 0x08C3, 
	0x11E3, 0x08CD, 0x08AF, 0x11E7, 0x00F4, 0x0121, 0x08B9, 0x089B, 0x0127, 0x08A5, 
	0x012A, 0x00FA, 0x012D, 0x00FD, 0x0130, 0x0100, 0x0887, 0x123F, 0x0891, 0x1237, 
	0x0913, 0x091D, 0x122B, 0x08FF, 0x122F, 0x1223, 0x0B1E, 0x0B62, 0x1217, 0x0B2E, 
	0x0B8E, 0x0B4A, 0x011E, 0x011B, 0x0B3A, 0x1227, 0x0B5A, 0x123B, 0x121F, 0x0124, 
	0x124B, 0x1243, 0x0B82, 0x0B1A, 0x0B32, 0x0B22, 0x1247, 0x124F, 0x0136, 0x0133, 
	0x0B26, 0x1257, 0x0B2A, 0x0139, 0x0B36, 0x013C, 0x0145, 0x013F, 0x125B, 0x0142, 
	0x125F, 0x1213, 0x121B, 0x0148, 0x0B76, 0x1253, 0x0B6E, 0x0B7A, 0x0B66, 0x0BC2, 
	0x0B86, 0x0B8A, 0x0B96, 0x0B5E, 0x0BAE, 0x1263, 0x0B46, 0x0BBE, 0x0B52, 0x0BAA, 
	0x0BBA, 0x0B42, 0x0B72, 0x0172, 0x0B6A, 0x0B56, 0x0BC6, 0x0B92, 0x0BCE, 0x0BCA, 
	0x014B, 0x0154, 0x0169, 0x0157, 0x0151, 0x0160, 0x0909, 0x08EB, 0x08F5, 0x015D, 
	0x01B4, 0x08D7, 0x08E1, 0x0DEF, 0x01B1, 0x0166, 0x015A, 0x0E23, 0x0ABB, 0x0AC5, 
	0x0AA7, 0x0B4E, 0x01A2, 0x0AB1, 0x0B3E, 0x01A5, 0x0A93, 0x01A8, 0x01AE, 0x0A7F, 
	0x0163, 0x017B, 0x018A, 0x0B15, 0x0175, 0x01AB, 0x0AF7, 0x017E, 0x0BB2, 0x0B01, 
	0x014E, 0x0B7E, 0x0AE3, 0x0AED, 0x0ACF, 0x0AD9, 0x136F, 0x1367, 0x0BA6, 0x135B, 
	0x01C9, 0x0F1F, 0x01CC, 0x0B9E, 0x0BA2, 0x0F0F, 0x0B9A, 0x01CF, 0x01D5, 0x1303, 
	0x0BB6, 0x0276, 0x12FB, 0x132B, 0x132F, 0x1323, 0x01D8, 0x1327, 0x01DE, 0x131B, 
	0x131F, 0x01E4, 0x0259, 0x0253, 0x0EF7, 0x01EA, 0x024D, 0x01ED, 0x01F6, 0x01F0, 
	0x0EE7, 0x01F3, 0x0EEF, 0x024A, 0x026C, 0x01F9, 0x01FC, 0x026F, 0x01E1, 0x01FF, 
	0x0265, 0x0202, 0x0208, 0x0205, 0x01DB, 0x020B, 0x0F07, 0x020E, 0x0EFB, 0x025F, 
	0x0EFF, 0x0262, 0x0229, 0x0217, 0x022C, 0x0223, 0x0EB7, 0x021D, 0x0EBF, 0x0220, 
	0x0EA7, 0x0EAF, 0x021A, 0x0226, 0x0241, 0x0244, 0x023B, 0x0ED7, 0x0EDF, 0x022F, 
	0x0EC7, 0x0ECF, 0x0232, 0x0235, 0x0E7B, 0x0238, 0x0E7F, 0x0E83, 0x0E87, 0x023E, 
	0x0E6B, 0x0E6F, 0x1429, 0x141E, 0x0E9B, 0x0E9F, 0x0247, 0x0E8B, 0x0250, 0x0E8F, 
	0x0E93, 0x0E97, 0x0256, 0x13F0, 0x13F3, 0x13E6, 0x0FCF, 0x13E2, 0x13D6, 0x025C, 
	0x13DA, 0x1416, 0x140E, 0x0FDB, 0x0FE3, 0x140A, 0x0A84, 0x13F9, 0x13FC, 0x13FF, 
	0x0269, 0x1402, 0x13B7, 0x0A98, 0x14FD, 0x0F9F, 0x0FAB, 0x0860, 0x086A, 0x084C, 
	0x0273, 0x0279, 0x0ADE, 0x027F, 0x0856, 0x0838, 0x028B, 0x0842, 0x0282, 0x027C, 
	0x0285, 0x0AF2, 0x0AFC, 0x13C2, 0x0B06, 0x13BA, 0x0B10, 0x13BE, 0x14E9, 0x14ED, 
	0x14F1, 0x14F5, 0x14E5, 0x07BB, 0x0288, 0x07C0, 0x07C5, 0x07CA, 0x07A7, 0x07AC, 
	0x07B1, 0x07B6, 0x0798, 0x079D, 0x07A2, 0x080B, 0x0810, 0x0815, 0x081A, 0x07F7, 
	0x07FC, 0x0801, 0x0806, 0x0297, 0x14C9, 0x14CD, 0x0784, 0x078E, 0x07CF, 0x0789, 
	0x07ED, 0x077F, 0x07F2, 0x0793, 0x0A89, 0x14D1, 0x0A8E, 0x0AC0, 0x07E8, 0x0AAC, 
	0x07E3, 0x14D5, 0x14BD, 0x14C5, 0x07DE, 0x0A9D, 0x0A7A, 0x0291, 0x1179, 0x117C, 
	0x07D9, 0x07D4, 0x0AD4, 0x117F, 0x0ACA, 0x0B0B, 0x1171, 0x0AE8, 0x083D, 0x081F, 
	0x082E, 0x0829, 0x0824, 0x0833, 0x1175, 0x116A, 0x116D, 0x0AB6, 0x0847, 0x0851, 
	0x115F, 0x085B, 0x0AA2, 0x0865, 0x0874, 0x086F, 0x1163, 0x0879, 0x1166, 0x031E, 
	0x1190, 0x0318, 0x031B, 0x0312, 0x1189, 0x0315, 0x0330, 0x0333, 0x0336, 0x032A, 
	0x032D, 0x0324, 0x0327, 0x02FD, 0x1157, 0x1147, 0x114F, 0x1133, 0x1137, 0x113B, 
	0x113F, 0x1123, 0x1127, 0x112B, 0x112F, 0x02F1, 0x02F4, 0x02F7, 0x02FA, 0x02E5, 
	0x02E8, 0x0A42, 0x10BB, 0x10BF, 0x10A3, 0x10A7, 0x10AB, 0x10AF, 0x1117, 0x09E2, 
	0x09E6, 0x09EA, 0x09EE, 0x0952, 0x0956, 0x095A, 0x095E, 0x0946, 0x094E, 0x0936, 
	0x093E, 0x000D, 0x1233, 0x0001, 0x0C5A, 0x0005, 0x11EB, 0x11EF, 0x0C62, 0x0031, 
	0x0C66, 0x0029, 0x0C6A, 0x002D, 0x0C6E, 0x0021, 0x0025, 0x120B, 0x120F, 0x1203, 
	0x1207, 0x11FB, 0x11FF, 0x11F3, 0x11F7, 0x11AB, 0x11AF, 0x11A3, 0x11A7, 0x119B, 
	0x119F, 0x1193, 0x1197, 0x0C12, 0x0C96, 0x0C16, 0x0C9A, 0x0C1A, 0x11CB, 0x0C1E, 
	0x0CA2, 0x0C22, 0x0CA6, 0x0C26, 0x0CAA, 0x0C2A, 0x0CAE, 0x0C2E, 0x11CF, 0x11C3, 
	0x0CB6, 0x11C7, 0x11BB, 0x0C3A, 0x11BF, 0x11B3, 0x11B7, 0x0C42, 0x0059, 0x0C46, 
	0x0CCA, 0x08FA, 0x0C4A, 0x0C4E, 0x0DEB, 0x0C8A, 0x12C3, 0x0C56, 0x12C7, 0x0DF3, 
	0x0DF7, 0x12CB, 0x0DFB, 0x12CF, 0x0C8E, 0x0DFF, 0x12D7, 0x0E53, 0x0904, 0x0918, 
	0x0E0B, 0x0C72, 0x0C7E, 0x0C76, 0x12E7, 0x0E13, 0x12EB, 0x0E5F, 0x0C7A, 0x12EF, 
	0x0E1F, 0x0C82, 0x0294, 0x0E1B, 0x0E57, 0x08E6, 0x0C52, 0x12F7, 0x0882, 0x092E, 
	0x092A, 0x0A52, 0x0A0A, 0x0E4B, 0x0A56, 0x09D6, 0x0A5A, 0x0A5E, 0x0A0E, 0x09F6, 
	0x09FA, 0x099A, 0x09FE, 0x0CB2, 0x099E, 0x0966, 0x0C5E, 0x0CBA, 0x028E, 0x0CBE, 
	0x09F2, 0x0CC2, 0x0E63, 0x0CC6, 0x094A, 0x0942, 0x0932, 0x0CCE, 0x0976, 0x0DBB, 
	0x0A3A, 0x093A, 0x0CEA, 0x0A4E, 0x0DB3, 0x0A36, 0x0992, 0x0A46, 0x0CEE, 0x0986, 
	0x098E, 0x0A32, 0x096E, 0x096A, 0x0962, 0x0972, 0x0982, 0x097A, 0x0CF2, 0x0922, 
	0x0D96, 0x1287, 0x097E, 0x128B, 0x098A, 0x0A4A, 0x09A6, 0x0A22, 0x09AE, 0x09AA, 
	0x09C6, 0x0A72, 0x0DAB, 0x0DBF, 0x09DE, 0x0DB7, 0x09CE, 0x09B6, 0x02D0, 0x09D2, 
	0x09BE, 0x0A1A, 0x0DE3, 0x029A, 0x0A12, 0x02AC, 0x09CA, 0x02A3, 0x09C2, 0x0A16, 
	0x0A66, 0x0A02, 0x02C7, 0x02D9, 0x0A06, 0x02B2, 0x02BB, 0x02B8, 0x02B5, 0x0A6A, 
	0x02BE, 0x0DCF, 0x02CD, 0x09BA, 0x02D3, 0x02C1, 0x02A0, 0x0926, 0x09A2, 0x0A2E, 
	0x0E03, 0x0E07, 0x09B2, 0x12DB, 0x12DF, 0x0A62, 0x0A6E, 0x0A76, 0x09DA, 0x12D3, 
	0x0A2A, 0x029D, 0x0A26, 0x02A6, 0x02CA, 0x02AF, 0x0996, 0x0A3E, 0x02D6, 0x0A1E, 
	0x0CD6, 0x0DA4, 0x0DA8, 0x0CD2, 0x0E27, 0x02C4, 0x0CDA, 0x0DAF, 0x0CDE, 0x02A9, 
	0x02DC, 0x02DF, 0x12F3, 0x02EB, 0x0CE6, 0x088C, 0x02EE, 0x0CE2, 0x0E0F, 0x08F0, 
	0x08D2, 0x08DC, 0x005C, 0x0E67, 0x0DCB, 0x0DD3, 0x0DD7, 0x0E4F, 0x0DDB, 0x0E17, 
	0x0DDF, 0x0DC3, 0x0DE7, 0x0DC7, 0x0303, 0x0300, 0x005F, 0x12E3, 0x0309, 0x0306, 
	0x0062, 0x004D, 0x030F, 0x030C, 0x126B, 0x0050, 0x1277, 0x127F, 0x127B, 0x02E2, 
	0x126F, 0x0053, 0x1273, 0x1283, 0x0056, 0x0041, 0x0044, 0x0321, 0x0047, 0x128F, 
	0x1293, 0x004A, 0x0E73, 0x0E77, 0x129B, 0x1297, 0x1093, 0x0035, 0x109B, 0x0038, 
	0x12A7, 0x003B, 0x12AF, 0x12AB, 0x033C, 0x0378, 0x0342, 0x0EA3, 0x03B1, 0x0EAB, 
	0x03F9, 0x0EB3, 0x0372, 0x0EBB, 0x03BA, 0x036C, 0x037B, 0x0369, 0x0339, 0x034E, 
	0x003E, 0x0086, 0x0089, 0x0EC3, 0x035D, 0x0ECB, 0x0363, 0x0ED3, 0x008C, 0x0EDB, 
	0x0357, 0x0390, 0x0417, 0x038D, 0x136B, 0x041A, 0x03A8, 0x03A2, 0x0EEB, 0x103B, 
	0x0EE3, 0x1043, 0x03AE, 0x104B, 0x0EF3, 0x1053, 0x039C, 0x105B, 0x1087, 0x1063, 
	0x0381, 0x106B, 0x1077, 0x1073, 0x107F, 0x107B, 0x1363, 0x1083, 0x0F03, 0x108B, 
	0x038A, 0x1337, 0x0F13, 0x135F, 0x133F, 0x0375, 0x1333, 0x0384, 0x133B, 0x0F27, 
	0x0F1B, 0x0F0B, 0x130F, 0x1307, 0x1313, 0x130B, 0x0F17, 0x0F23, 0x12FF, 0x1347, 
	0x007A, 0x007D, 0x0080, 0x1317, 0x0083, 0x0071, 0x0074, 0x0077, 0x0065, 0x138F, 
	0x0068, 0x1383, 0x006B, 0x006E, 0x14A1, 0x149D, 0x1353, 0x134B, 0x061B, 0x1387, 
	0x137F, 0x03C9, 0x134F, 0x03CC, 0x14A5, 0x03CF, 0x0620, 0x03D2, 0x1343, 0x03D5, 
	0x0625, 0x03D8, 0x138B, 0x03DB, 0x14AD, 0x03DE, 0x14A9, 0x03E1, 0x1357, 0x03E4, 
	0x1499, 0x03E7, 0x14B1, 0x03EA, 0x14B5, 0x03ED, 0x03F6, 0x03F0, 0x1377, 0x03F3, 
	0x0607, 0x1373, 0x060C, 0x0611, 0x14DD, 0x14D9, 0x0456, 0x14E1, 0x0462, 0x0459, 
	0x0616, 0x137B, 0x139F, 0x0773, 0x0777, 0x077B, 0x0763, 0x045C, 0x0767, 0x139B, 
	0x0F8F, 0x0F97, 0x14C1, 0x0F93, 0x08C8, 0x0F8B, 0x08AA, 0x14F9, 0x1393, 0x1397, 
	0x13A7, 0x13A3, 0x0E3F, 0x076B, 0x076F, 0x13AB, 0x0FA3, 0x13AF, 0x05A8, 0x0FA7, 
	0x13B3, 0x0FD3, 0x0E33, 0x08BE, 0x0489, 0x13F6, 0x048F, 0x05B2, 0x0594, 0x059E, 
	0x0580, 0x0E3B, 0x14B9, 0x0FB3, 0x0FBF, 0x0FBB, 0x0FB7, 0x13CA, 0x08A0, 0x13CE, 
	0x13C6, 0x13D2, 0x0E37, 0x074F, 0x0498, 0x0737, 0x0E2F, 0x13DE, 0x0FC7, 0x0FC3, 
	0x08B4, 0x0FCB, 0x13ED, 0x13EA, 0x090E, 0x0896, 0x047D, 0x048C, 0x1406, 0x0492, 
	0x0571, 0x0567, 0x0E5B, 0x0E2B, 0x1501, 0x0FD7, 0x0576, 0x0585, 0x141A, 0x1412, 
	0x0FDF, 0x058A, 0x0465, 0x0474, 0x056C, 0x05F3, 0x05C1, 0x05B7, 0x05C6, 0x0486, 
	0x05FD, 0x05CB, 0x05DA, 0x05D5, 0x05EE, 0x05DF, 0x05BC, 0x05E4, 0x0602, 0x05D0, 
	0x05E9, 0x05F8, 0x0480, 0x0450, 0x1422, 0x1426, 0x0453, 0x057B, 0x062A, 0x046B, 
	0x058F, 0x046E, 0x0599, 0x0471, 0x05A3, 0x044D, 0x05AD, 0x045F, 0x047A, 0x0477, 
	0x0522, 0x04AD, 0x0528, 0x04B0, 0x052E, 0x04B3, 0x0534, 0x04B6, 0x04BF, 0x04B9, 
	0x0540, 0x04BC, 0x073B, 0x073F, 0x0516, 0x04C2, 0x0727, 0x04C5, 0x072B, 0x04C8, 
	0x00F7, 0x04CB, 0x00EE, 0x04CE, 0x04D4, 0x04D1, 0x00F1, 0x0115, 0x0118, 0x04D7, 
	0x051C, 0x04DA, 0x04FE, 0x010F, 0x0112, 0x0109, 0x010C, 0x0103, 0x0106, 0x0510, 
	0x06C0, 0x06CA, 0x06AC, 0x06B6, 0x0698, 0x04EF, 0x06A2, 0x04F2, 0x0684, 0x068E, 
	0x00E8, 0x00EB, 0x00E2, 0x0504, 0x00E5, 0x00DC, 0x00DF, 0x050A, 0x06D4, 0x06DE, 
	0x00A1, 0x00A4, 0x04F8, 0x009B, 0x009E, 0x0095, 0x0098, 0x008F, 0x0670, 0x067A, 
	0x065C, 0x0666, 0x0648, 0x0546, 0x0652, 0x054C, 0x0549, 0x0634, 0x054F, 0x063E, 
	0x0555, 0x0552, 0x055B, 0x0558, 0x01E7, 0x055E, 0x0211, 0x0564, 0x0214, 0x102B, 
	0x1033, 0x101B, 0x0561, 0x1007, 0x1013, 0x0FF7, 0x04DD, 0x0FFF, 0x04E0, 0x01C0, 
	0x04E3, 0x01C3, 0x04E6, 0x01C6, 0x04E9, 0x01B7, 0x04EC, 0x01BA, 0x146D, 0x01BD, 
};

const uint8_t NU_TOLOWER_COMBINED[] = {
	0x00, 0x61, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66,
	0x00, 0x67, 0x00, 0x68, 0x00, 0x69, 0x00, 0x6A, 0x00, 0x6B, 0x00, 0x6C,
	0x00, 0x6D, 0x00, 0x6E, 0x00, 0x6F, 0x00, 0x70, 0x00, 0x71, 0x00, 0x72,
	0x00, 0x73, 0x00, 0x74, 0x00, 0x75, 0x00, 0x76, 0x00, 0x77, 0x00, 0x78,
	0x00, 0x79, 0x00, 0x7A, 0x00, 0xC3, 0xA0, 0x00, 0xC3, 0xA1, 0x00, 0xC3,
	0xA2, 0x00, 0xC3, 0xA3, 0x00, 0xC3, 0xA4, 0x00, 0xC3, 0xA5, 0x00, 0xC3,
	0xA6, 0x00, 0xC3, 0xA7, 0x00, 0xC3, 0xA8, 0x00, 0xC3, 0xA9, 0x00, 0xC3,
	0xAA, 0x00, 0xC3, 0xAB, 0x00, 0xC3, 0xAC, 0x00, 0xC3, 0xAD, 0x00, 0xC3,
	0xAE, 0x00, 0xC3, 0xAF, 0x00, 0xC3, 0xB0, 0x00, 0xC3, 0xB1, 0x00, 0xC3,
	0xB2, 0x00, 0xC3, 0xB3, 0x00, 0xC3, 0xB4, 0x00, 0xC3, 0xB5, 0x00, 0xC3,
	0xB6, 0x00, 0xC3, 0xB8, 0x00, 0xC3, 0xB9, 0x00, 0xC3, 0xBA, 0x00, 0xC3,
	0xBB, 0x00, 0xC3, 0xBC, 0x00, 0xC3, 0xBD, 0x00, 0xC3, 0xBE, 0x00, 0xC4,
	0x81, 0x00, 0xC4, 0x83, 0x00, 0xC4, 0x85, 0x00, 0xC4, 0x87, 0x00, 0xC4,
	0x89, 0x00, 0xC4, 0x8B, 0x00, 0xC4, 0x8D, 0x00, 0xC4, 0x8F, 0x00, 0xC4,
	0x91, 0x00, 0xC4, 0x93, 0x00, 0xC4, 0x95, 0x00, 0xC4, 0x97, 0x00, 0xC4,
	0x99, 0x00, 0xC4, 0x9B, 0x00, 0xC4, 0x9D, 0x00, 0xC4, 0x9F, 0x00, 0xC4,
	0xA1, 0x00, 0xC4, 0xA3, 0x00, 0xC4, 0xA5, 0x00, 0xC4, 0xA7, 0x00, 0xC4,
	0xA9, 0x00, 0xC4, 0xAB, 0x00, 0xC4, 0xAD, 0x00, 0xC4, 0xAF, 0x00, 0x69,
	0x00, 0xC4, 0xB3, 0x00, 0xC4, 0xB5, 0x00, 0xC4, 0xB7, 0x00, 0xC4, 0xBA,
	0x00, 0xC4, 0xBC, 0x00, 0xC4, 0xBE, 0x00, 0xC5, 0x80, 0x00, 0xC5, 0x82,
	0x00, 0xC5, 0x84, 0x00, 0xC5, 0x86, 0x00, 0xC5, 0x88, 0x00, 0xC5, 0x8B,
	0x00, 0xC5, 0x8D, 0x00, 0xC5, 0x8F, 0x00, 0xC5, 0x91, 0x00, 0xC5, 0x93,
	0x00, 0xC5, 0x95, 0x00, 0xC5, 0x97, 0x00, 0xC5, 0x99, 0x00, 0xC5, 0x9B,
	0x00, 0xC5, 0x9D, 0x00, 0xC5, 0x9F, 0x00, 0xC5, 0xA1, 0x00, 0xC5, 0xA3,
	0x00, 0xC5, 0xA5, 0x00, 0xC5, 0xA7, 0x00, 0xC5, 0xA9, 0x00, 0xC5, 0xAB,
	0x00, 0xC5, 0xAD, 0x00, 0xC5, 0xAF, 0x00, 0xC5, 0xB1, 0x00, 0xC5, 0xB3,
	0x00, 0xC5, 0xB5, 0x00, 0xC5, 0xB7, 0x00, 0xC3, 0xBF, 0x00, 0xC5, 0xBA,
	0x00, 0xC5, 0xBC, 0x00, 0xC5, 0xBE, 0x00, 0xC9, 0x93, 0x00, 0xC6, 0x83,
	0x00, 0xC6, 0x85, 0x00, 0xC9, 0x94, 0x00, 0xC6, 0x88, 0x00, 0xC9, 0x96,
	0x00, 0xC9, 0x97, 0x00, 0xC6, 0x8C, 0x00, 0xC7, 0x9D, 0x00, 0xC9, 0x99,
	0x00, 0xC9, 0x9B, 0x00, 0xC6, 0x92, 0x00, 0xC9, 0xA0, 0x00, 0xC9, 0xA3,
	0x00, 0xC9, 0xA9, 0x00, 0xC9, 0xA8, 0x00, 0xC6, 0x99, 0x00, 0xC9, 0xAF,
	0x00, 0xC9, 0xB2, 0x00, 0xC9, 0xB5, 0x00, 0xC6, 0xA1, 0x00, 0xC6, 0xA3,
	0x00, 0xC6, 0xA5, 0x00, 0xCA, 0x80, 0x00, 0xC6, 0xA8, 0x00, 0xCA, 0x83,
	0x00, 0xC6, 0xAD, 0x00, 0xCA, 0x88, 0x00, 0xC6, 0xB0, 0x00, 0xCA, 0x8A,
	0x00, 0xCA, 0x8B, 0x00, 0xC6, 0xB4, 0x00, 0xC6, 0xB6, 0x00, 0xCA, 0x92,
	0x00, 0xC6, 0xB9, 0x00, 0xC6, 0xBD, 0x00, 0xC7, 0x86, 0x00, 0xC7, 0x86,
	0x00, 0xC7, 0x89, 0x00, 0xC7, 0x89, 0x00, 0xC7, 0x8C, 0x00, 0xC7, 0x8C,
	0x00, 0xC7, 0x8E, 0x00, 0xC7, 0x90, 0x00, 0xC7, 0x92, 0x00, 0xC7, 0x94,
	0x00, 0xC7, 0x96, 0x00, 0xC7, 0x98, 0x00, 0xC7, 0x9A, 0x00, 0xC7, 0x9C,
	0x00, 0xC7, 0x9F, 0x00, 0xC7, 0xA1, 0x00, 0xC7, 0xA3, 0x00, 0xC7, 0xA5,
	0x00, 0xC7, 0xA7, 0x00, 0xC7, 0xA9, 0x00, 0xC7, 0xAB, 0x00, 0xC7, 0xAD,
	0x00, 0xC7, 0xAF, 0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB5,
	0x00, 0xC6, 0x95, 0x00, 0xC6, 0xBF, 0x00, 0xC7, 0xB9, 0x00, 0xC7, 0xBB,
	0x00, 0xC7, 0xBD, 0x00, 0xC7, 0xBF, 0x00, 0xC8, 0x81, 0x00, 0xC8, 0x83,
	0x00, 0xC8, 0x85, 0x00, 0xC8, 0x87, 0x00, 0xC8, 0x89, 0x00, 0xC8, 0x8B,
	0x00, 0xC8, 0x8D, 0x00, 0xC8, 0x8F, 0x00, 0xC8, 0x91, 0x00, 0xC8, 0x93,
	0x00, 0xC8, 0x95, 0x00, 0xC8, 0x97, 0x00, 0xC8, 0x99, 0x00, 0xC8, 0x9B,
	0x00, 0xC8, 0x9D, 0x00, 0xC8, 0x9F, 0x00, 0xC6, 0x9E, 0x00, 0xC8, 0xA3,
	0x00, 0xC8, 0xA5, 0x00, 0xC8, 0xA7, 0x00, 0xC8, 0xA9, 0x00, 0xC8, 0xAB,
	0x00, 0xC8, 0xAD, 0x00, 0xC8, 0xAF, 0x00, 0xC8, 0xB1, 0x00, 0xC8, 0xB3,
	0x00, 0xE2, 0xB1, 0xA5, 0x00, 0xC8, 0xBC, 0x00, 0xC6, 0x9A, 0x00, 0xE2,
	0xB1, 0xA6, 0x00, 0xC9, 0x82, 0x00, 0xC6, 0x80, 0x00, 0xCA, 0x89, 0x00,
	0xCA, 0x8C, 0x00, 0xC9, 0x87, 0x00, 0xC9, 0x89, 0x00, 0xC9, 0x8B, 0x00,
	0xC9, 0x8D, 0x00, 0xC9, 0x8F, 0x00, 0xCD, 0xB1, 0x00, 0xCD, 0xB3, 0x00,
	0xCD, 0xB7, 0x00, 0xCF, 0xB3, 0x00, 0xCE, 0xAC, 0x00, 0xCE, 0xAD, 0x00,
	0xCE, 0xAE, 0x00, 0xCE, 0xAF, 0x00, 0xCF, 0x8C, 0x00, 0xCF, 0x8D, 0x00,
	0xCF, 0x8E, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB2, 0x00, 0xCE, 0xB3, 0x00,
	0xCE, 0xB4, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB6, 0x00, 0xCE, 0xB7, 0x00,
	0xCE, 0xB8, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xBA, 0x00, 0xCE, 0xBB, 0x00,
	0xCE, 0xBC, 0x00, 0xCE, 0xBD, 0x00, 0xCE, 0xBE, 0x00, 0xCE, 0xBF, 0x00,
	0xCF, 0x80, 0x00, 0xCF, 0x81, 0x00, 0xCF, 0x83, 0x00, 0xCF, 0x84, 0x00,
	0xCF, 0x85, 0x00, 0xCF, 0x86, 0x00, 0xCF, 0x87, 0x00, 0xCF, 0x88, 0x00,
	0xCF, 0x89, 0x00, 0xCF, 0x8A, 0x00, 0xCF, 0x8B, 0x00, 0xCF, 0x97, 0x00,
	0xCF, 0x99, 0x00, 0xCF, 0x9B, 0x00, 0xCF, 0x9D, 0x00, 0xCF, 0x9F, 0x00,
	0xCF, 0xA1, 0x00, 0xCF, 0xA3, 0x00, 0xCF, 0xA5, 0x00, 0xCF, 0xA7, 0x00,
	0xCF, 0xA9, 0x00, 0xCF, 0xAB, 0x00, 0xCF, 0xAD, 0x00, 0xCF, 0xAF, 0x00,
	0xCE, 0xB8, 0x00, 0xCF, 0xB8, 0x00, 0xCF, 0xB2, 0x00, 0xCF, 0xBB, 0x00,
	0xCD, 0xBB, 0x00, 0xCD, 0xBC, 0x00, 0xCD, 0xBD, 0x00, 0xD1, 0x90, 0x00,
	0xD1, 0x91, 0x00, 0xD1, 0x92, 0x00, 0xD1, 0x93, 0x00, 0xD1, 0x94, 0x00,
	0xD1, 0x95, 0x00, 0xD1, 0x96, 0x00, 0xD1, 0x97, 0x00, 0xD1, 0x98, 0x00,
	0xD1, 0x99, 0x00, 0xD1, 0x9A, 0x00, 0xD1, 0x9B, 0x00, 0xD1, 0x9C, 0x00,
	0xD1, 0x9D, 0x00, 0xD1, 0x9E, 0x00, 0xD1, 0x9F, 0x00, 0xD0, 0xB0, 0x00,
	0xD0, 0xB1, 0x00, 0xD0, 0xB2, 0x00, 0xD0, 0xB3, 0x00, 0xD0, 0xB4, 0x00,
	0xD0, 0xB5, 0x00, 0xD0, 0xB6, 0x00, 0xD0, 0xB7, 0x00, 0xD0, 0xB8, 0x00,
	0xD0, 0xB9, 0x00, 0xD0, 0xBA, 0x00, 0xD0, 0xBB, 0x00, 0xD0, 0xBC, 0x00,
	0xD0, 0xBD, 0x00, 0xD0, 0xBE, 0x00, 0xD0, 0xBF, 0x00, 0xD1, 0x80, 0x00,
	0xD1, 0x81, 0x00, 0xD1, 0x82, 0x00, 0xD1, 0x83, 0x00, 0xD1, 0x84, 0x00,
	0xD1, 0x85, 0x00, 0xD1, 0x86, 0x00, 0xD1, 0x87, 0x00, 0xD1, 0x88, 0x00,
	0xD1, 0x89, 0x00, 0xD1, 0x8A, 0x00, 0xD1, 0x8B, 0x00, 0xD1, 0x8C, 0x00,
	0xD1, 0x8D, 0x00, 0xD1, 0x8E, 0x00, 0xD1, 0x8F, 0x00, 0xD1, 0xA1, 0x00,
	0xD1, 0xA3, 0x00, 0xD1, 0xA5, 0x00, 0xD1, 0xA7, 0x00, 0xD1, 0xA9, 0x00,
	0xD1, 0xAB, 0x00, 0xD1, 0xAD, 0x00, 0xD1, 0xAF, 0x00, 0xD1, 0xB1, 0x00,
	0xD1, 0xB3, 0x00, 0xD1, 0xB5, 0x00, 0xD1, 0xB7, 0x00, 0xD1, 0xB9, 0x00,
	0xD1, 0xBB, 0x00, 0xD1, 0xBD, 0x00, 0xD1, 0xBF, 0x00, 0xD2, 0x81, 0x00,
	0xD2, 0x8B, 0x00, 0xD2, 0x8D, 0x00, 0xD2, 0x8F, 0x00, 0xD2, 0x91, 0x00,
	0xD2, 0x93, 0x00, 0xD2, 0x95, 0x00, 0xD2, 0x97, 0x00, 0xD2, 0x99, 0x00,
	0xD2, 0x9B, 0x00, 0xD2, 0x9D, 0x00, 0xD2, 0x9F, 0x00, 0xD2, 0xA1, 0x00,
	0xD2, 0xA3, 0x00, 0xD2, 0xA5, 0x00, 0xD2, 0xA7, 0x00, 0xD2, 0xA9, 0x00,
	0xD2, 0xAB, 0x00, 0xD2, 0xAD, 0x00, 0xD2, 0xAF, 0x00, 0xD2, 0xB1, 0x00,
	0xD2, 0xB3, 0x00, 0xD2, 0xB5, 0x00, 0xD2, 0xB7, 0x00, 0xD2, 0xB9, 0x00,
	0xD2, 0xBB, 0x00, 0xD2, 0xBD, 0x00, 0xD2, 0xBF, 0x00, 0xD3, 0x8F, 0x00,
	0xD3, 0x82, 0x00, 0xD3, 0x84, 0x00, 0xD3, 0x86, 0x00, 0xD3, 0x88, 0x00,
	0xD3, 0x8A, 0x00, 0xD3, 0x8C, 0x00, 0xD3, 0x8E, 0x00, 0xD3, 0x91, 0x00,
	0xD3, 0x93, 0x00, 0xD3, 0x95, 0x00, 0xD3, 0x97, 0x00, 0xD3, 0x99, 0x00,
	0xD3, 0x9B, 0x00, 0xD3, 0x9D, 0x00, 0xD3, 0x9F, 0x00, 0xD3, 0xA1, 0x00,
	0xD3, 0xA3, 0x00, 0xD3, 0xA5, 0x00, 0xD3, 0xA7, 0x00, 0xD3, 0xA9, 0x00,
	0xD3, 0xAB, 0x00, 0xD3, 0xAD, 0x00, 0xD3, 0xAF, 0x00, 0xD3, 0xB1, 0x00,
	0xD3, 0xB3, 0x00, 0xD3, 0xB5, 0x00, 0xD3, 0xB7, 0x00, 0xD3, 0xB9, 0x00,
	0xD3, 0xBB, 0x00, 0xD3, 0xBD, 0x00, 0xD3, 0xBF, 0x00, 0xD4, 0x81, 0x00,
	0xD4, 0x83, 0x00, 0xD4, 0x85, 0x00, 0xD4, 0x87, 0x00, 0xD4, 0x89, 0x00,
	0xD4, 0x8B, 0x00, 0xD4, 0x8D, 0x00, 0xD4, 0x8F, 0x00, 0xD4, 0x91, 0x00,
	0xD4, 0x93, 0x00, 0xD4, 0x95, 0x00, 0xD4, 0x97, 0x00, 0xD4, 0x99, 0x00,
	0xD4, 0x9B, 0x00, 0xD4, 0x9D, 0x00, 0xD4, 0x9F, 0x00, 0xD4, 0xA1, 0x00,
	0xD4, 0xA3, 0x00, 0xD4, 0xA5, 0x00, 0xD4, 0xA7, 0x00, 0xD4, 0xA9, 0x00,
	0xD4, 0xAB, 0x00, 0xD4, 0xAD, 0x00, 0xD4, 0xAF, 0x00, 0xD5, 0xA1, 0x00,
	0xD5, 0xA2, 0x00, 0xD5, 0xA3, 0x00, 0xD5, 0xA4, 0x00, 0xD5, 0xA5, 0x00,
	0xD5, 0xA6, 0x00, 0xD5, 0xA7, 0x00, 0xD5, 0xA8, 0x00, 0xD5, 0xA9, 0x00,
	0xD5, 0xAA, 0x00, 0xD5, 0xAB, 0x00, 0xD5, 0xAC, 0x00, 0xD5, 0xAD, 0x00,
	0xD5, 0xAE, 0x00, 0xD5, 0xAF, 0x00, 0xD5, 0xB0, 0x00, 0xD5, 0xB1, 0x00,
	0xD5, 0xB2, 0x00, 0xD5, 0xB3, 0x00, 0xD5, 0xB4, 0x00, 0xD5, 0xB5, 0x00,
	0xD5, 0xB6, 0x00, 0xD5, 0xB7, 0x00, 0xD5, 0xB8, 0x00, 0xD5, 0xB9, 0x00,
	0xD5, 0xBA, 0x00, 0xD5, 0xBB, 0x00, 0xD5, 0xBC, 0x00, 0xD5, 0xBD, 0x00,
	0xD5, 0xBE, 0x00, 0xD5, 0xBF, 0x00, 0xD6, 0x80, 0x00, 0xD6, 0x81, 0x00,
	0xD6, 0x82, 0x00, 0xD6, 0x83, 0x00, 0xD6, 0x84, 0x00, 0xD6, 0x85, 0x00,
	0xD6, 0x86, 0x00, 0xF0, 0x90, 0x90, 0xA8, 0x00, 0xF0, 0x90, 0x90, 0xA9,
	0x00, 0xF0, 0x90, 0x90, 0xAA, 0x00, 0xF0, 0x90, 0x90, 0xAB, 0x00, 0xF0,
	0x90, 0x90, 0xAC, 0x00, 0xF0, 0x90, 0x90, 0xAD, 0x00, 0xF0, 0x90, 0x90,
	0xAE, 0x00, 0xF0, 0x90, 0x90, 0xAF, 0x00, 0xF0, 0x90, 0x90, 0xB0, 0x00,
	0xF0, 0x90, 0x90, 0xB1, 0x00, 0xF0, 0x90, 0x90, 0xB2, 0x00, 0xF0, 0x90,
	0x90, 0xB3, 0x00, 0xF0, 0x90, 0x90, 0xB4, 0x00, 0xF0, 0x90, 0x90, 0xB5,
	0x00, 0xF0, 0x90, 0x90, 0xB6, 0x00, 0xF0, 0x90, 0x90, 0xB7, 0x00, 0xF0,
	0x90, 0x90, 0xB8, 0x00, 0xF0, 0x90, 0x90, 0xB9, 0x00, 0xF0, 0x90, 0x90,
	0xBA, 0x00, 0xF0, 0x90, 0x90, 0xBB, 0x00, 0xF0, 0x90, 0x90, 0xBC, 0x00,
	0xF0, 0x90, 0x90, 0xBD, 0x00, 0xF0, 0x90, 0x90, 0xBE, 0x00, 0xF0, 0x90,
	0x90, 0xBF, 0x00, 0xF0, 0x90, 0x91, 0x80, 0x00, 0xF0, 0x90, 0x91, 0x81,
	0x00, 0xF0, 0x90, 0x91, 0x82, 0x00, 0xF0, 0x90, 0x91, 0x83, 0x00, 0xF0,
	0x90, 0x91, 0x84, 0x00, 0xF0, 0x90, 0x91, 0x85, 0x00, 0xF0, 0x90, 0x91,
	0x86, 0x00, 0xF0, 0x90, 0x91, 0x87, 0x00, 0xF0, 0x90, 0x91, 0x88, 0x00,
	0xF0, 0x90, 0x91, 0x89, 0x00, 0xF0, 0x90, 0x91, 0x8A, 0x00, 0xF0, 0x90,
	0x91, 0x8B, 0x00, 0xF0, 0x90, 0x91, 0x8C, 0x00, 0xF0, 0x90, 0x91, 0x8D,
	0x00, 0xF0, 0x90, 0x91, 0x8E, 0x00, 0xF0, 0x90, 0x91, 0x8F, 0x00, 0xF0,
	0x90, 0x93, 0x98, 0x00, 0xF0, 0x90, 0x93, 0x99, 0x00, 0xF0, 0x90, 0x93,
	0x9A, 0x00, 0xF0, 0x90, 0x93, 0x9B, 0x00, 0xF0, 0x90, 0x93, 0x9C, 0x00,
	0xF0, 0x90, 0x93, 0x9D, 0x00, 0xF0, 0x90, 0x93, 0x9E, 0x00, 0xF0, 0x90,
	0x93, 0x9F, 0x00, 0xF0, 0x90, 0x93, 0xA0, 0x00, 0xF0, 0x90, 0x93, 0xA1,
	0x00, 0xF0, 0x90, 0x93, 0xA2, 0x00, 0xF0, 0x90, 0x93, 0xA3, 0x00, 0xF0,
	0x90, 0x93, 0xA4, 0x00, 0xF0, 0x90, 0x93, 0xA5, 0x00, 0xF0, 0x90, 0x93,
	0xA6, 0x00, 0xF0, 0x90, 0x93, 0xA7, 0x00, 0xF0, 0x90, 0x93, 0xA8, 0x00,
	0xF0, 0x90, 0x93, 0xA9, 0x00, 0xF0, 0x90, 0x93, 0xAA, 0x00, 0xF0, 0x90,
	0x93, 0xAB, 0x00, 0xF0, 0x90, 0x93, 0xAC, 0x00, 0xF0, 0x90, 0x93, 0xAD,
	0x00, 0xF0, 0x90, 0x93, 0xAE, 0x00, 0xF0, 0x90, 0x93, 0xAF, 0x00, 0xF0,
	0x90, 0x93, 0xB0, 0x00, 0xF0, 0x90, 0x93, 0xB1, 0x00, 0xF0, 0x90, 0x93,
	0xB2, 0x00, 0xF0, 0x90, 0x93, 0xB3, 0x00, 0xF0, 0x90, 0x93, 0xB4, 0x00,
	0xF0, 0x90, 0x93, 0xB5, 0x00, 0xF0, 0x90, 0x93, 0xB6, 0x00, 0xF0, 0x90,
	0x93, 0xB7, 0x00, 0xF0, 0x90, 0x93, 0xB8, 0x00, 0xF0, 0x90, 0x93, 0xB9,
	0x00, 0xF0, 0x90, 0x93, 0xBA, 0x00, 0xF0, 0x90, 0x93, 0xBB, 0x00, 0xE2,
	0xB4, 0x80, 0x00, 0xE2, 0xB4, 0x81, 0x00, 0xE2, 0xB4, 0x82, 0x00, 0xE2,
	0xB4, 0x83, 0x00, 0xE2, 0xB4, 0x84, 0x00, 0xE2, 0xB4, 0x85, 0x00, 0xE2,
	0xB4, 0x86, 0x00, 0xE2, 0xB4, 0x87, 0x00, 0xE2, 0xB4, 0x88, 0x00, 0xE2,
	0xB4, 0x89, 0x00, 0xE2, 0xB4, 0x8A, 0x00, 0xE2, 0xB4, 0x8B, 0x00, 0xE2,
	0xB4, 0x8C, 0x00, 0xE2, 0xB4, 0x8D, 0x00, 0xE2, 0xB4, 0x8E, 0x00, 0xE2,
	0xB4, 0x8F, 0x00, 0xE2, 0xB4, 0x90, 0x00, 0xE2, 0xB4, 0x91, 0x00, 0xE2,
	0xB4, 0x92, 0x00, 0xE2, 0xB4, 0x93, 0x00, 0xE2, 0xB4, 0x94, 0x00, 0xE2,
	0xB4, 0x95, 0x00, 0xE2, 0xB4, 0x96, 0x00, 0xE2, 0xB4, 0x97, 0x00, 0xE2,
	0xB4, 0x98, 0x00, 0xE2, 0xB4, 0x99, 0x00, 0xE2, 0xB4, 0x9A, 0x00, 0xE2,
	0xB4, 0x9B, 0x00, 0xE2, 0xB4, 0x9C, 0x00, 0xE2, 0xB4, 0x9D, 0x00, 0xE2,
	0xB4, 0x9E, 0x00, 0xE2, 0xB4, 0x9F, 0x00, 0xE2, 0xB4, 0xA0, 0x00, 0xE2,
	0xB4, 0xA1, 0x00, 0xE2, 0xB4, 0xA2, 0x00, 0xE2, 0xB4, 0xA3, 0x00, 0xE2,
	0xB4, 0xA4, 0x00, 0xE2, 0xB4, 0xA5, 0x00, 0xE2, 0xB4, 0xA7, 0x00, 0xF0,
	0x90, 0xB3, 0x80, 0x00, 0xF0, 0x90, 0xB3, 0x81, 0x00, 0xF0, 0x90, 0xB3,
	0x82, 0x00, 0xF0, 0x90, 0xB3, 0x83, 0x00, 0xF0, 0x90, 0xB3, 0x84, 0x00,
	0xF0, 0x90, 0xB3, 0x85, 0x00, 0xF0, 0x90, 0xB3, 0x86, 0x00, 0xF0, 0x90,
	0xB3, 0x87, 0x00, 0xF0, 0x90, 0xB3, 0x88, 0x00, 0xF0, 0x90, 0xB3, 0x89,
	0x00, 0xF0, 0x90, 0xB3, 0x8A, 0x00, 0xF0, 0x90, 0xB3, 0x8B, 0x00, 0xF0,
	0x90, 0xB3, 0x8C, 0x00, 0xF0, 0x90, 0xB3, 0x8D, 0x00, 0xF0, 0x90, 0xB3,
	0x8E, 0x00, 0xF0, 0x90, 0xB3, 0x8F, 0x00, 0xF0, 0x90, 0xB3, 0x90, 0x00,
	0xF0, 0x90, 0xB3, 0x91, 0x00, 0xF0, 0x90, 0xB3, 0x92, 0x00, 0xF0, 0x90,
	0xB3, 0x93, 0x00, 0xF0, 0x90, 0xB3, 0x94, 0x00, 0xF0, 0x90, 0xB3, 0x95,
	0x00, 0xF0, 0x90, 0xB3, 0x96, 0x00, 0xF0, 0x90, 0xB3, 0x97, 0x00, 0xF0,
	0x90, 0xB3, 0x98, 0x00, 0xF0, 0x90, 0xB3, 0x99, 0x00, 0xF0, 0x90, 0xB3,
	0x9A, 0x00, 0xF0, 0x90, 0xB3, 0x9B, 0x00, 0xF0, 0x90, 0xB3, 0x9C, 0x00,
	0xF0, 0x90, 0xB3, 0x9D, 0x00, 0xF0, 0x90, 0xB3, 0x9E, 0x00, 0xF0, 0x90,
	0xB3, 0x9F, 0x00, 0xF0, 0x90, 0xB3, 0xA0, 0x00, 0xF0, 0x90, 0xB3, 0xA1,
	0x00, 0xF0, 0x90, 0xB3, 0xA2, 0x00, 0xF0, 0x90, 0xB3, 0xA3, 0x00, 0xF0,
	0x90, 0xB3, 0xA4, 0x00, 0xF0, 0x90, 0xB3, 0xA5, 0x00, 0xF0, 0x90, 0xB3,
	0xA6, 0x00, 0xF0, 0x90, 0xB3, 0xA7, 0x00, 0xF0, 0x90, 0xB3, 0xA8, 0x00,
	0xF0, 0x90, 0xB3, 0xA9, 0x00, 0xF0, 0x90, 0xB3, 0xAA, 0x00, 0xF0, 0x90,
	0xB3, 0xAB, 0x00, 0xF0, 0x90, 0xB3, 0xAC, 0x00, 0xF0, 0x90, 0xB3, 0xAD,
	0x00, 0xF0, 0x90, 0xB3, 0xAE, 0x00, 0xF0, 0x90, 0xB3, 0xAF, 0x00, 0xF0,
	0x90, 0xB3, 0xB0, 0x00, 0xF0, 0x90, 0xB3, 0xB1, 0x00, 0xF0, 0x90, 0xB3,
	0xB2, 0x00, 0xE2, 0xB4, 0xAD, 0x00, 0xF0, 0x91, 0xA3, 0x80, 0x00, 0xF0,
	0x91, 0xA3, 0x81, 0x00, 0xF0, 0x91, 0xA3, 0x82, 0x00, 0xF0, 0x91, 0xA3,
	0x83, 0x00, 0xF0, 0x91, 0xA3, 0x84, 0x00, 0xF0, 0x91, 0xA3, 0x85, 0x00,
	0xF0, 0x91, 0xA3, 0x86, 0x00, 0xF0, 0x91, 0xA3, 0x87, 0x00, 0xF0, 0x91,
	0xA3, 0x88, 0x00, 0xF0, 0x91, 0xA3, 0x89, 0x00, 0xF0, 0x91, 0xA3, 0x8A,
	0x00, 0xF0, 0x91, 0xA3, 0x8B, 0x00, 0xF0, 0x91, 0xA3, 0x8C, 0x00, 0xF0,
	0x91, 0xA3, 0x8D, 0x00, 0xF0, 0x91, 0xA3, 0x8E, 0x00, 0xF0, 0x91, 0xA3,
	0x8F, 0x00, 0xF0, 0x91, 0xA3, 0x90, 0x00, 0xF0, 0x91, 0xA3, 0x91, 0x00,
	0xF0, 0x91, 0xA3, 0x92, 0x00, 0xF0, 0x91, 0xA3, 0x93, 0x00, 0xF0, 0x91,
	0xA3, 0x94, 0x00, 0xF0, 0x91, 0xA3, 0x95, 0x00, 0xF0, 0x91, 0xA3, 0x96,
	0x00, 0xF0, 0x91, 0xA3, 0x97, 0x00, 0xF0, 0x91, 0xA3, 0x98, 0x00, 0xF0,
	0x91, 0xA3, 0x99, 0x00, 0xF0, 0x91, 0xA3, 0x9A, 0x00, 0xF0, 0x91, 0xA3,
	0x9B, 0x00, 0xF0, 0x91, 0xA3, 0x9C, 0x00, 0xF0, 0x91, 0xA3, 0x9D, 0x00,
	0xF0, 0x91, 0xA3, 0x9E, 0x00, 0xF0, 0x91, 0xA3, 0x9F, 0x00, 0xEA, 0xAD,
	0xB0, 0x00, 0xEA, 0xAD, 0xB1, 0x00, 0xEA, 0xAD, 0xB2, 0x00, 0xEA, 0xAD,
	0xB3, 0x00, 0xEA, 0xAD, 0xB4, 0x00, 0xEA, 0xAD, 0xB5, 0x00, 0xEA, 0xAD,
	0xB6, 0x00, 0xEA, 0xAD, 0xB7, 0x00, 0xEA, 0xAD, 0xB8, 0x00, 0xEA, 0xAD,
	0xB9, 0x00, 0xEA, 0xAD, 0xBA, 0x00, 0xEA, 0xAD, 0xBB, 0x00, 0xEA, 0xAD,
	0xBC, 0x00, 0xEA, 0xAD, 0xBD, 0x00, 0xEA, 0xAD, 0xBE, 0x00, 0xEA, 0xAD,
	0xBF, 0x00, 0xEA, 0xAE, 0x80, 0x00, 0xEA, 0xAE, 0x81, 0x00, 0xEA, 0xAE,
	0x82, 0x00, 0xEA, 0xAE, 0x83, 0x00, 0xEA, 0xAE, 0x84, 0x00, 0xEA, 0xAE,
	0x85, 0x00, 0xEA, 0xAE, 0x86, 0x00, 0xEA, 0xAE, 0x87, 0x00, 0xEA, 0xAE,
	0x88, 0x00, 0xEA, 0xAE, 0x89, 0x00, 0xEA, 0xAE, 0x8A, 0x00, 0xEA, 0xAE,
	0x8B, 0x00, 0xEA, 0xAE, 0x8C, 0x00, 0xEA, 0xAE, 0x8D, 0x00, 0xEA, 0xAE,
	0x8E, 0x00, 0xEA, 0xAE, 0x8F, 0x00, 0xEA, 0xAE, 0x90, 0x00, 0xEA, 0xAE,
	0x91, 0x00, 0xEA, 0xAE, 0x92, 0x00, 0xEA, 0xAE, 0x93, 0x00, 0xEA, 0xAE,
	0x94, 0x00, 0xEA, 0xAE, 0x95, 0x00, 0xEA, 0xAE, 0x96, 0x00, 0xEA, 0xAE,
	0x97, 0x00, 0xEA, 0xAE, 0x98, 0x00, 0xEA, 0xAE, 0x99, 0x00, 0xEA, 0xAE,
	0x9A, 0x00, 0xEA, 0xAE, 0x9B, 0x00, 0xEA, 0xAE, 0x9C, 0x00, 0xEA, 0xAE,
	0x9D, 0x00, 0xEA, 0xAE, 0x9E, 0x00, 0xEA, 0xAE, 0x9F, 0x00, 0xEA, 0xAE,
	0xA0, 0x00, 0xEA, 0xAE, 0xA1, 0x00, 0xEA, 0xAE, 0xA2, 0x00, 0xEA, 0xAE,
	0xA3, 0x00, 0xEA, 0xAE, 0xA4, 0x00, 0xEA, 0xAE, 0xA5, 0x00, 0xEA, 0xAE,
	0xA6, 0x00, 0xEA, 0xAE, 0xA7, 0x00, 0xEA, 0xAE, 0xA8, 0x00, 0xEA, 0xAE,
	0xA9, 0x00, 0xEA, 0xAE, 0xAA, 0x00, 0xEA, 0xAE, 0xAB, 0x00, 0xEA, 0xAE,
	0xAC, 0x00, 0xEA, 0xAE, 0xAD, 0x00, 0xEA, 0xAE, 0xAE, 0x00, 0xEA, 0xAE,
	0xAF, 0x00, 0xEA, 0xAE, 0xB0, 0x00, 0xEA, 0xAE, 0xB1, 0x00, 0xEA, 0xAE,
	0xB2, 0x00, 0xEA, 0xAE, 0xB3, 0x00, 0xEA, 0xAE, 0xB4, 0x00, 0xEA, 0xAE,
	0xB5, 0x00, 0xEA, 0xAE, 0xB6, 0x00, 0xEA, 0xAE, 0xB7, 0x00, 0xEA, 0xAE,
	0xB8, 0x00, 0xEA, 0xAE, 0xB9, 0x00, 0xEA, 0xAE, 0xBA, 0x00, 0xEA, 0xAE,
	0xBB, 0x00, 0xEA, 0xAE, 0xBC, 0x00, 0xEA, 0xAE, 0xBD, 0x00, 0xEA, 0xAE,
	0xBE, 0x00, 0xEA, 0xAE, 0xBF, 0x00, 0xE1, 0x8F, 0xB8, 0x00, 0xE1, 0x8F,
	0xB9, 0x00, 0xE1, 0x8F, 0xBA, 0x00, 0xE1, 0x8F, 0xBB, 0x00, 0xE1, 0x8F,
	0xBC, 0x00, 0xE1, 0x8F, 0xBD, 0x00, 0xF0, 0x96, 0xB9, 0xA0, 0x00, 0xF0,
	0x96, 0xB9, 0xA1, 0x00, 0xF0, 0x96, 0xB9, 0xA2, 0x00, 0xF0, 0x96, 0xB9,
	0xA3, 0x00, 0xF0, 0x96, 0xB9, 0xA4, 0x00, 0xF0, 0x96, 0xB9, 0xA5, 0x00,
	0xF0, 0x96, 0xB9, 0xA6, 0x00, 0xF0, 0x96, 0xB9, 0xA7, 0x00, 0xF0, 0x96,
	0xB9, 0xA8, 0x00, 0xF0, 0x96, 0xB9, 0xA9, 0x00, 0xF0, 0x96, 0xB9, 0xAA,
	0x00, 0xF0, 0x96, 0xB9, 0xAB, 0x00, 0xF0, 0x96, 0xB9, 0xAC, 0x00, 0xF0,
	0x96, 0xB9, 0xAD, 0x00, 0xF0, 0x96, 0xB9, 0xAE, 0x00, 0xF0, 0x96, 0xB9,
	0xAF, 0x00, 0xF0, 0x96, 0xB9, 0xB0, 0x00, 0xF0, 0x96, 0xB9, 0xB1, 0x00,
	0xF0, 0x96, 0xB9, 0xB2, 0x00, 0xF0, 0x96, 0xB9, 0xB3, 0x00, 0xF0, 0x96,
	0xB9, 0xB4, 0x00, 0xF0, 0x96, 0xB9, 0xB5, 0x00, 0xF0, 0x96, 0xB9, 0xB6,
	0x00, 0xF0, 0x96, 0xB9, 0xB7, 0x00, 0xF0, 0x96, 0xB9, 0xB8, 0x00, 0xF0,
	0x96, 0xB9, 0xB9, 0x00, 0xF0, 0x96, 0xB9, 0xBA, 0x00, 0xF0, 0x96, 0xB9,
	0xBB, 0x00, 0xF0, 0x96, 0xB9, 0xBC, 0x00, 0xF0, 0x96, 0xB9, 0xBD, 0x00,
	0xF0, 0x96, 0xB9, 0xBE, 0x00, 0xF0, 0x96, 0xB9, 0xBF, 0x00, 0xE1, 0x83,
	0x90, 0x00, 0xE1, 0x83, 0x91, 0x00, 0xE1, 0x83, 0x92, 0x00, 0xE1, 0x83,
	0x93, 0x00, 0xE1, 0x83, 0x94, 0x00, 0xE1, 0x83, 0x95, 0x00, 0xE1, 0x83,
	0x96, 0x00, 0xE1, 0x83, 0x97, 0x00, 0xE1, 0x83, 0x98, 0x00, 0xE1, 0x83,
	0x99, 0x00, 0xE1, 0x83, 0x9A, 0x00, 0xE1, 0x83, 0x9B, 0x00, 0xE1, 0x83,
	0x9C, 0x00, 0xE1, 0x83, 0x9D, 0x00, 0xE1, 0x83, 0x9E, 0x00, 0xE1, 0x83,
	0x9F, 0x00, 0xE1, 0x83, 0xA0, 0x00, 0xE1, 0x83, 0xA1, 0x00, 0xE1, 0x83,
	0xA2, 0x00, 0xE1, 0x83, 0xA3, 0x00, 0xE1, 0x83, 0xA4, 0x00, 0xE1, 0x83,
	0xA5, 0x00, 0xE1, 0x83, 0xA6, 0x00, 0xE1, 0x83, 0xA7, 0x00, 0xE1, 0x83,
	0xA8, 0x00, 0xE1, 0x83, 0xA9, 0x00, 0xE1, 0x83, 0xAA, 0x00, 0xE1, 0x83,
	0xAB, 0x00, 0xE1, 0x83, 0xAC, 0x00, 0xE1, 0x83, 0xAD, 0x00, 0xE1, 0x83,
	0xAE, 0x00, 0xE1, 0x83, 0xAF, 0x00, 0xE1, 0x83, 0xB0, 0x00, 0xE1, 0x83,
	0xB1, 0x00, 0xE1, 0x83, 0xB2, 0x00, 0xE1, 0x83, 0xB3, 0x00, 0xE1, 0x83,
	0xB4, 0x00, 0xE1, 0x83, 0xB5, 0x00, 0xE1, 0x83, 0xB6, 0x00, 0xE1, 0x83,
	0xB7, 0x00, 0xE1, 0x83, 0xB8, 0x00, 0xE1, 0x83, 0xB9, 0x00, 0xE1, 0x83,
	0xBA, 0x00, 0xE1, 0x83, 0xBD, 0x00, 0xE1, 0x83, 0xBE, 0x00, 0xE1, 0x83,
	0xBF, 0x00, 0xE1, 0xB8, 0x81, 0x00, 0xE1, 0xB8, 0x83, 0x00, 0xE1, 0xB8,
	0x85, 0x00, 0xE1, 0xB8, 0x87, 0x00, 0xE1, 0xB8, 0x89, 0x00, 0xE1, 0xB8,
	0x8B, 0x00, 0xE1, 0xB8, 0x8D, 0x00, 0xE1, 0xB8, 0x8F, 0x00, 0xE1, 0xB8,
	0x91, 0x00, 0xE1, 0xB8, 0x93, 0x00, 0xE1, 0xB8, 0x95, 0x00, 0xE1, 0xB8,
	0x97, 0x00, 0xE1, 0xB8, 0x99, 0x00, 0xE1, 0xB8, 0x9B, 0x00, 0xE1, 0xB8,
	0x9D, 0x00, 0xE1, 0xB8, 0x9F, 0x00, 0xE1, 0xB8, 0xA1, 0x00, 0xE1, 0xB8,
	0xA3, 0x00, 0xE1, 0xB8, 0xA5, 0x00, 0xE1, 0xB8, 0xA7, 0x00, 0xE1, 0xB8,
	0xA9, 0x00, 0xE1, 0xB8, 0xAB, 0x00, 0xE1, 0xB8, 0xAD, 0x00, 0xE1, 0xB8,
	0xAF, 0x00, 0xE1, 0xB8, 0xB1, 0x00, 0xE1, 0xB8, 0xB3, 0x00, 0xE1, 0xB8,
	0xB5, 0x00, 0xE1, 0xB8, 0xB7, 0x00, 0xE1, 0xB8, 0xB9, 0x00, 0xE1, 0xB8,
	0xBB, 0x00, 0xE1, 0xB8, 0xBD, 0x00, 0xE1, 0xB8, 0xBF, 0x00, 0xE1, 0xB9,
	0x81, 0x00, 0xE1, 0xB9, 0x83, 0x00, 0xE1, 0xB9, 0x85, 0x00, 0xE1, 0xB9,
	0x87, 0x00, 0xE1, 0xB9, 0x89, 0x00, 0xE1, 0xB9, 0x8B, 0x00, 0xE1, 0xB9,
	0x8D, 0x00, 0xE1, 0xB9, 0x8F, 0x00, 0xE1, 0xB9, 0x91, 0x00, 0xE1, 0xB9,
	0x93, 0x00, 0xE1, 0xB9, 0x95, 0x00, 0xE1, 0xB9, 0x97, 0x00, 0xE1, 0xB9,
	0x99, 0x00, 0xE1, 0xB9, 0x9B, 0x00, 0xE1, 0xB9, 0x9D, 0x00, 0xE1, 0xB9,
	0x9F, 0x00, 0xE1, 0xB9, 0xA1, 0x00, 0xE1, 0xB9, 0xA3, 0x00, 0xE1, 0xB9,
	0xA5, 0x00, 0xE1, 0xB9, 0xA7, 0x00, 0xE1, 0xB9, 0xA9, 0x00, 0xE1, 0xB9,
	0xAB, 0x00, 0xE1, 0xB9, 0xAD, 0x00, 0xE1, 0xB9, 0xAF, 0x00, 0xE1, 0xB9,
	0xB1, 0x00, 0xE1, 0xB9, 0xB3, 0x00, 0xE1, 0xB9, 0xB5, 0x00, 0xE1, 0xB9,
	0xB7, 0x00, 0xE1, 0xB9, 0xB9, 0x00, 0xE1, 0xB9, 0xBB, 0x00, 0xE1, 0xB9,
	0xBD, 0x00, 0xE1, 0xB9, 0xBF, 0x00, 0xE1, 0xBA, 0x81, 0x00, 0xE1, 0xBA,
	0x83, 0x00, 0xE1, 0xBA, 0x85, 0x00, 0xE1, 0xBA, 0x87, 0x00, 0xE1, 0xBA,
	0x89, 0x00, 0xE1, 0xBA, 0x8B, 0x00, 0xE1, 0xBA, 0x8D, 0x00, 0xE1, 0xBA,
	0x8F, 0x00, 0xE1, 0xBA, 0x91, 0x00, 0xF0, 0x9E, 0xA4, 0xA2, 0x00, 0xF0,
	0x9E, 0xA4, 0xA3, 0x00, 0xF0, 0x9E, 0xA4, 0xA4, 0x00, 0xF0, 0x9E, 0xA4,
	0xA5, 0x00, 0xF0, 0x9E, 0xA4, 0xA6, 0x00, 0xF0, 0x9E, 0xA4, 0xA7, 0x00,
	0xF0, 0x9E, 0xA4, 0xA8, 0x00, 0xF0, 0x9E, 0xA4, 0xA9, 0x00, 0xF0, 0x9E,
	0xA4, 0xAA, 0x00, 0xF0, 0x9E, 0xA4, 0xAB, 0x00, 0xF0, 0x9E, 0xA4, 0xAC,
	0x00, 0xF0, 0x9E, 0xA4, 0xAD, 0x00, 0xF0, 0x9E, 0xA4, 0xAE, 0x00, 0xF0,
	0x9E, 0xA4, 0xAF, 0x00, 0xF0, 0x9E, 0xA4, 0xB0, 0x00, 0xF0, 0x9E, 0xA4,
	0xB1, 0x00, 0xF0, 0x9E, 0xA4, 0xB2, 0x00, 0xF0, 0x9E, 0xA4, 0xB3, 0x00,
	0xF0, 0x9E, 0xA4, 0xB4, 0x00, 0xF0, 0x9E, 0xA4, 0xB5, 0x00, 0xF0, 0x9E,
	0xA4, 0xB6, 0x00, 0xF0, 0x9E, 0xA4, 0xB7, 0x00, 0xF0, 0x9E, 0xA4, 0xB8,
	0x00, 0xF0, 0x9E, 0xA4, 0xB9, 0x00, 0xF0, 0x9E, 0xA4, 0xBA, 0x00, 0xF0,
	0x9E, 0xA4, 0xBB, 0x00, 0xF0, 0x9E, 0xA4, 0xBC, 0x00, 0xF0, 0x9E, 0xA4,
	0xBD, 0x00, 0xF0, 0x9E, 0xA4, 0xBE, 0x00, 0xF0, 0x9E, 0xA4, 0xBF, 0x00,
	0xF0, 0x9E, 0xA5, 0x80, 0x00, 0xF0, 0x9E, 0xA5, 0x81, 0x00, 0xE1, 0xBA,
	0x93, 0x00, 0xF0, 0x9E, 0xA5, 0x82, 0x00, 0xF0, 0x9E, 0xA5, 0x83, 0x00,
	0xE1, 0xBA, 0x95, 0x00, 0xC3, 0x9F, 0x00, 0xE1, 0xBA, 0xA1, 0x00, 0xE1,
	0xBA, 0xA3, 0x00, 0xE1, 0xBA, 0xA5, 0x00, 0xE1, 0xBA, 0xA7, 0x00, 0xE1,
	0xBA, 0xA9, 0x00, 0xE1, 0xBA, 0xAB, 0x00, 0xE1, 0xBA, 0xAD, 0x00, 0xE1,
	0xBA, 0xAF, 0x00, 0xE1, 0xBA, 0xB1, 0x00, 0xE1, 0xBA, 0xB3, 0x00, 0xE1,
	0xBA, 0xB5, 0x00, 0xE1, 0xBA, 0xB7, 0x00, 0xE1, 0xBA, 0xB9, 0x00, 0xE1,
	0xBA, 0xBB, 0x00, 0xE1, 0xBA, 0xBD, 0x00, 0xE1, 0xBA, 0xBF, 0x00, 0xE1,
	0xBB, 0x81, 0x00, 0xE1, 0xBB, 0x83, 0x00, 0xE1, 0xBB, 0x85, 0x00, 0xE1,
	0xBB, 0x87, 0x00, 0xE1, 0xBB, 0x89, 0x00, 0xE1, 0xBB, 0x8B, 0x00, 0xE1,
	0xBB, 0x8D, 0x00, 0xE1, 0xBB, 0x8F, 0x00, 0xE1, 0xBB, 0x91, 0x00, 0xE1,
	0xBB, 0x93, 0x00, 0xE1, 0xBB, 0x95, 0x00, 0xE1, 0xBB, 0x97, 0x00, 0xE1,
	0xBB, 0x99, 0x00, 0xE1, 0xBB, 0x9B, 0x00, 0xE1, 0xBB, 0x9D, 0x00, 0xE1,
	0xBB, 0x9F, 0x00, 0xE1, 0xBB, 0xA1, 0x00, 0xE1, 0xBB, 0xA3, 0x00, 0xE1,
	0xBB, 0xA5, 0x00, 0xE1, 0xBB, 0xA7, 0x00, 0xE1, 0xBB, 0xA9, 0x00, 0xE1,
	0xBB, 0xAB, 0x00, 0xE1, 0xBB, 0xAD, 0x00, 0xE1, 0xBB, 0xAF, 0x00, 0xE1,
	0xBB, 0xB1, 0x00, 0xE1, 0xBB, 0xB3, 0x00, 0xE1, 0xBB, 0xB5, 0x00, 0xE1,
	0xBB, 0xB7, 0x00, 0xE1, 0xBB, 0xB9, 0x00, 0xE1, 0xBB, 0xBB, 0x00, 0xE1,
	0xBB, 0xBD, 0x00, 0xE1, 0xBB, 0xBF, 0x00, 0xE1, 0xBC, 0x80, 0x00, 0xE1,
	0xBC, 0x81, 0x00, 0xE1, 0xBC, 0x82, 0x00, 0xE1, 0xBC, 0x83, 0x00, 0xE1,
	0xBC, 0x84, 0x00, 0xE1, 0xBC, 0x85, 0x00, 0xE1, 0xBC, 0x86, 0x00, 0xE1,
	0xBC, 0x87, 0x00, 0xE1, 0xBC, 0x90, 0x00, 0xE1, 0xBC, 0x91, 0x00, 0xE1,
	0xBC, 0x92, 0x00, 0xE1, 0xBC, 0x93, 0x00, 0xE1, 0xBC, 0x94, 0x00, 0xE1,
	0xBC, 0x95, 0x00, 0xE1, 0xBC, 0xA0, 0x00, 0xE1, 0xBC, 0xA1, 0x00, 0xE1,
	0xBC, 0xA2, 0x00, 0xE1, 0xBC, 0xA3, 0x00, 0xE1, 0xBC, 0xA4, 0x00, 0xE1,
	0xBC, 0xA5, 0x00, 0xE1, 0xBC, 0xA6, 0x00, 0xE1, 0xBC, 0xA7, 0x00, 0xE1,
	0xBC, 0xB0, 0x00, 0xE1, 0xBC, 0xB1, 0x00, 0xE1, 0xBC, 0xB2, 0x00, 0xE1,
	0xBC, 0xB3, 0x00, 0xE1, 0xBC, 0xB4, 0x00, 0xE1, 0xBC, 0xB5, 0x00, 0xE1,
	0xBC, 0xB6, 0x00, 0xE1, 0xBC, 0xB7, 0x00, 0xE1, 0xBD, 0x80, 0x00, 0xE1,
	0xBD, 0x81, 0x00, 0xE1, 0xBD, 0x82, 0x00, 0xE1, 0xBD, 0x83, 0x00, 0xE1,
	0xBD, 0x84, 0x00, 0xE1, 0xBD, 0x85, 0x00, 0xE1, 0xBD, 0x91, 0x00, 0xE1,
	0xBD, 0x93, 0x00, 0xE1, 0xBD, 0x95, 0x00, 0xE1, 0xBD, 0x97, 0x00, 0xE1,
	0xBD, 0xA0, 0x00, 0xE1, 0xBD, 0xA1, 0x00, 0xE1, 0xBD, 0xA2, 0x00, 0xE1,
	0xBD, 0xA3, 0x00, 0xE1, 0xBD, 0xA4, 0x00, 0xE1, 0xBD, 0xA5, 0x00, 0xE1,
	0xBD, 0xA6, 0x00, 0xE1, 0xBD, 0xA7, 0x00, 0xE1, 0xBE, 0x80, 0x00, 0xE1,
	0xBE, 0x81, 0x00, 0xE1, 0xBE, 0x82, 0x00, 0xE1, 0xBE, 0x83, 0x00, 0xE1,
	0xBE, 0x84, 0x00, 0xE1, 0xBE, 0x85, 0x00, 0xE1, 0xBE, 0x86, 0x00, 0xE1,
	0xBE, 0x87, 0x00, 0xE1, 0xBE, 0x90, 0x00, 0xE1, 0xBE, 0x91, 0x00, 0xE1,
	0xBE, 0x92, 0x00, 0xE1, 0xBE, 0x93, 0x00, 0xE1, 0xBE, 0x94, 0x00, 0xE1,
	0xBE, 0x95, 0x00, 0xE1, 0xBE, 0x96, 0x00, 0xE1, 0xBE, 0x97, 0x00, 0xE1,
	0xBE, 0xA0, 0x00, 0xE1, 0xBE, 0xA1, 0x00, 0xE1, 0xBE, 0xA2, 0x00, 0xE1,
	0xBE, 0xA3, 0x00, 0xE1, 0xBE, 0xA4, 0x00, 0xE1, 0xBE, 0xA5, 0x00, 0xE1,
	0xBE, 0xA6, 0x00, 0xE1, 0xBE, 0xA7, 0x00, 0xE1, 0xBE, 0xB0, 0x00, 0xE1,
	0xBE, 0xB1, 0x00, 0xE1, 0xBD, 0xB0, 0x00, 0xE1, 0xBD, 0xB1, 0x00, 0xE1,
	0xBE, 0xB3, 0x00, 0xE1, 0xBD, 0xB2, 0x00, 0xE1, 0xBD, 0xB3, 0x00, 0xE1,
	0xBD, 0xB4, 0x00, 0xE1, 0xBD, 0xB5, 0x00, 0xE1, 0xBF, 0x83, 0x00, 0xE1,
	0xBF, 0x90, 0x00, 0xE1, 0xBF, 0x91, 0x00, 0xE1, 0xBD, 0xB6, 0x00, 0xE1,
	0xBD, 0xB7, 0x00, 0xE1, 0xBF, 0xA0, 0x00, 0xE1, 0xBF, 0xA1, 0x00, 0xE1,
	0xBD, 0xBA, 0x00, 0xE1, 0xBD, 0xBB, 0x00, 0xE1, 0xBF, 0xA5, 0x00, 0xE1,
	0xBD, 0xB8, 0x00, 0xE1, 0xBD, 0xB9, 0x00, 0xE1, 0xBD, 0xBC, 0x00, 0xE1,
	0xBD, 0xBD, 0x00, 0xE1, 0xBF, 0xB3, 0x00, 0xCF, 0x89, 0x00, 0x6B, 0x00,
	0xC3, 0xA5, 0x00, 0xE2, 0x85, 0x8E, 0x00, 0xE2, 0x85, 0xB0, 0x00, 0xE2,
	0x85, 0xB1, 0x00, 0xE2, 0x85, 0xB2, 0x00, 0xE2, 0x85, 0xB3, 0x00, 0xE2,
	0x85, 0xB4, 0x00, 0xE2, 0x85, 0xB5, 0x00, 0xE2, 0x85, 0xB6, 0x00, 0xE2,
	0x85, 0xB7, 0x00, 0xE2, 0x85, 0xB8, 0x00, 0xE2, 0x85, 0xB9, 0x00, 0xE2,
	0x85, 0xBA, 0x00, 0xE2, 0x85, 0xBB, 0x00, 0xE2, 0x85, 0xBC, 0x00, 0xE2,
	0x85, 0xBD, 0x00, 0xE2, 0x85, 0xBE, 0x00, 0xE2, 0x85, 0xBF, 0x00, 0xE2,
	0x86, 0x84, 0x00, 0xE2, 0x93, 0x90, 0x00, 0xE2, 0x93, 0x91, 0x00, 0xE2,
	0x93, 0x92, 0x00, 0xE2, 0x93, 0x93, 0x00, 0xE2, 0x93, 0x94, 0x00, 0xE2,
	0x93, 0x95, 0x00, 0xE2, 0x93, 0x96, 0x00, 0xE2, 0x93, 0x97, 0x00, 0xE2,
	0x93, 0x98, 0x00, 0xE2, 0x93, 0x99, 0x00, 0xE2, 0x93, 0x9A, 0x00, 0xE2,
	0x93, 0x9B, 0x00, 0xE2, 0x93, 0x9C, 0x00, 0xE2, 0x93, 0x9D, 0x00, 0xE2,
	0x93, 0x9E, 0x00, 0xE2, 0x93, 0x9F, 0x00, 0xE2, 0x93, 0xA0, 0x00, 0xE2,
	0x93, 0xA1, 0x00, 0xE2, 0x93, 0xA2, 0x00, 0xE2, 0x93, 0xA3, 0x00, 0xE2,
	0x93, 0xA4, 0x00, 0xE2, 0x93, 0xA5, 0x00, 0xE2, 0x93, 0xA6, 0x00, 0xE2,
	0x93, 0xA7, 0x00, 0xE2, 0x93, 0xA8, 0x00, 0xE2, 0x93, 0xA9, 0x00, 0xE2,
	0xB0, 0xB0, 0x00, 0xE2, 0xB0, 0xB1, 0x00, 0xE2, 0xB0, 0xB2, 0x00, 0xE2,
	0xB0, 0xB3, 0x00, 0xE2, 0xB0, 0xB4, 0x00, 0xE2, 0xB0, 0xB5, 0x00, 0xE2,
	0xB0, 0xB6, 0x00, 0xE2, 0xB0, 0xB7, 0x00, 0xE2, 0xB0, 0xB8, 0x00, 0xE2,
	0xB0, 0xB9, 0x00, 0xE2, 0xB0, 0xBA, 0x00, 0xE2, 0xB0, 0xBB, 0x00, 0xE2,
	0xB0, 0xBC, 0x00, 0xE2, 0xB0, 0xBD, 0x00, 0xE2, 0xB0, 0xBE, 0x00, 0xE2,
	0xB0, 0xBF, 0x00, 0xE2, 0xB1, 0x80, 0x00, 0xE2, 0xB1, 0x81, 0x00, 0xE2,
	0xB1, 0x82, 0x00, 0xE2, 0xB1, 0x83, 0x00, 0xE2, 0xB1, 0x84, 0x00, 0xE2,
	0xB1, 0x85, 0x00, 0xE2, 0xB1, 0x86, 0x00, 0xE2, 0xB1, 0x87, 0x00, 0xE2,
	0xB1, 0x88, 0x00, 0xE2, 0xB1, 0x89, 0x00, 0xE2, 0xB1, 0x8A, 0x00, 0xE2,
	0xB1, 0x8B, 0x00, 0xE2, 0xB1, 0x8C, 0x00, 0xE2, 0xB1, 0x8D, 0x00, 0xE2,
	0xB1, 0x8E, 0x00, 0xE2, 0xB1, 0x8F, 0x00, 0xE2, 0xB1, 0x90, 0x00, 0xE2,
	0xB1, 0x91, 0x00, 0xE2, 0xB1, 0x92, 0x00, 0xE2, 0xB1, 0x93, 0x00, 0xE2,
	0xB1, 0x94, 0x00, 0xE2, 0xB1, 0x95, 0x00, 0xE2, 0xB1, 0x96, 0x00, 0xE2,
	0xB1, 0x97, 0x00, 0xE2, 0xB1, 0x98, 0x00, 0xE2, 0xB1, 0x99, 0x00, 0xE2,
	0xB1, 0x9A, 0x00, 0xE2, 0xB1, 0x9B, 0x00, 0xE2, 0xB1, 0x9C, 0x00, 0xE2,
	0xB1, 0x9D, 0x00, 0xE2, 0xB1, 0x9E, 0x00, 0xE2, 0xB1, 0xA1, 0x00, 0xC9,
	0xAB, 0x00, 0xE1, 0xB5, 0xBD, 0x00, 0xC9, 0xBD, 0x00, 0xE2, 0xB1, 0xA8,
	0x00, 0xE2, 0xB1, 0xAA, 0x00, 0xE2, 0xB1, 0xAC, 0x00, 0xC9, 0x91, 0x00,
	0xC9, 0xB1, 0x00, 0xC9, 0x90, 0x00, 0xC9, 0x92, 0x00, 0xE2, 0xB1, 0xB3,
	0x00, 0xE2, 0xB1, 0xB6, 0x00, 0xC8, 0xBF, 0x00, 0xC9, 0x80, 0x00, 0xE2,
	0xB2, 0x81, 0x00, 0xE2, 0xB2, 0x83, 0x00, 0xE2, 0xB2, 0x85, 0x00, 0xE2,
	0xB2, 0x87, 0x00, 0xE2, 0xB2, 0x89, 0x00, 0xE2, 0xB2, 0x8B, 0x00, 0xE2,
	0xB2, 0x8D, 0x00, 0xE2, 0xB2, 0x8F, 0x00, 0xE2, 0xB2, 0x91, 0x00, 0xE2,
	0xB2, 0x93, 0x00, 0xE2, 0xB2, 0x95, 0x00, 0xE2, 0xB2, 0x97, 0x00, 0xE2,
	0xB2, 0x99, 0x00, 0xE2, 0xB2, 0x9B, 0x00, 0xE2, 0xB2, 0x9D, 0x00, 0xE2,
	0xB2, 0x9F, 0x00, 0xE2, 0xB2, 0xA1, 0x00, 0xE2, 0xB2, 0xA3, 0x00, 0xE2,
	0xB2, 0xA5, 0x00, 0xE2, 0xB2, 0xA7, 0x00, 0xE2, 0xB2, 0xA9, 0x00, 0xE2,
	0xB2, 0xAB, 0x00, 0xE2, 0xB2, 0xAD, 0x00, 0xE2, 0xB2, 0xAF, 0x00, 0xE2,
	0xB2, 0xB1, 0x00, 0xE2, 0xB2, 0xB3, 0x00, 0xE2, 0xB2, 0xB5, 0x00, 0xE2,
	0xB2, 0xB7, 0x00, 0xE2, 0xB2, 0xB9, 0x00, 0xE2, 0xB2, 0xBB, 0x00, 0xE2,
	0xB2, 0xBD, 0x00, 0xE2, 0xB2, 0xBF, 0x00, 0xE2, 0xB3, 0x81, 0x00, 0xE2,
	0xB3, 0x83, 0x00, 0xE2, 0xB3, 0x85, 0x00, 0xE2, 0xB3, 0x87, 0x00, 0xE2,
	0xB3, 0x89, 0x00, 0xE2, 0xB3, 0x8B, 0x00, 0xE2, 0xB3, 0x8D, 0x00, 0xE2,
	0xB3, 0x8F, 0x00, 0xE2, 0xB3, 0x91, 0x00, 0xE2, 0xB3, 0x93, 0x00, 0xE2,
	0xB3, 0x95, 0x00, 0xE2, 0xB3, 0x97, 0x00, 0xE2, 0xB3, 0x99, 0x00, 0xE2,
	0xB3, 0x9B, 0x00, 0xE2, 0xB3, 0x9D, 0x00, 0xE2, 0xB3, 0x9F, 0x00, 0xE2,
	0xB3, 0xA1, 0x00, 0xE2, 0xB3, 0xA3, 0x00, 0xE2, 0xB3, 0xAC, 0x00, 0xE2,
	0xB3, 0xAE, 0x00, 0xE2, 0xB3, 0xB3, 0x00, 0xEA, 0x99, 0x81, 0x00, 0xEA,
	0x99, 0x83, 0x00, 0xEA, 0x99, 0x85, 0x00, 0xEA, 0x99, 0x87, 0x00, 0xEA,
	0x99, 0x89, 0x00, 0xEA, 0x99, 0x8B, 0x00, 0xEA, 0x99, 0x8D, 0x00, 0xEA,
	0x99, 0x8F, 0x00, 0xEA, 0x99, 0x91, 0x00, 0xEA, 0x99, 0x93, 0x00, 0xEA,
	0x99, 0x95, 0x00, 0xEA, 0x99, 0x97, 0x00, 0xEA, 0x99, 0x99, 0x00, 0xEA,
	0x99, 0x9B, 0x00, 0xEA, 0x99, 0x9D, 0x00, 0xEA, 0x99, 0x9F, 0x00, 0xEA,
	0x99, 0xA1, 0x00, 0xEA, 0x99, 0xA3, 0x00, 0xEA, 0x99, 0xA5, 0x00, 0xEA,
	0x99, 0xA7, 0x00, 0xEA, 0x99, 0xA9, 0x00, 0xEA, 0x99, 0xAB, 0x00, 0xEA,
	0x99, 0xAD, 0x00, 0xEA, 0x9A, 0x81, 0x00, 0xEA, 0x9A, 0x83, 0x00, 0xEA,
	0x9A, 0x85, 0x00, 0xEA, 0x9A, 0x87, 0x00, 0xEA, 0x9A, 0x89, 0x00, 0xEA,
	0x9A, 0x8B, 0x00, 0xEA, 0x9A, 0x8D, 0x00, 0xEA, 0x9A, 0x8F, 0x00, 0xEA,
	0x9A, 0x91, 0x00, 0xEA, 0x9A, 0x93, 0x00, 0xEA, 0x9A, 0x95, 0x00, 0xEA,
	0x9A, 0x97, 0x00, 0xEA, 0x9A, 0x99, 0x00, 0xEA, 0x9A, 0x9B, 0x00, 0xEA,
	0x9C, 0xA3, 0x00, 0xEA, 0x9C, 0xA5, 0x00, 0xEA, 0x9C, 0xA7, 0x00, 0xEA,
	0x9C, 0xA9, 0x00, 0xEA, 0x9C, 0xAB, 0x00, 0xEA, 0x9C, 0xAD, 0x00, 0xEA,
	0x9C, 0xAF, 0x00, 0xEA, 0x9C, 0xB3, 0x00, 0xEA, 0x9C, 0xB5, 0x00, 0xEA,
	0x9C, 0xB7, 0x00, 0xEA, 0x9C, 0xB9, 0x00, 0xEA, 0x9C, 0xBB, 0x00, 0xEA,
	0x9C, 0xBD, 0x00, 0xEA, 0x9C, 0xBF, 0x00, 0xEA, 0x9D, 0x81, 0x00, 0xEA,
	0x9D, 0x83, 0x00, 0xEA, 0x9D, 0x85, 0x00, 0xEA, 0x9D, 0x87, 0x00, 0xEA,
	0x9D, 0x89, 0x00, 0xEA, 0x9D, 0x8B, 0x00, 0xEA, 0x9D, 0x8D, 0x00, 0xEA,
	0x9D, 0x8F, 0x00, 0xEA, 0x9D, 0x91, 0x00, 0xEA, 0x9D, 0x93, 0x00, 0xEA,
	0x9D, 0x95, 0x00, 0xEA, 0x9D, 0x97, 0x00, 0xEA, 0x9D, 0x99, 0x00, 0xEA,
	0x9D, 0x9B, 0x00, 0xEA, 0x9D, 0x9D, 0x00, 0xEA, 0x9D, 0x9F, 0x00, 0xEA,
	0x9D, 0xA1, 0x00, 0xEA, 0x9D, 0xA3, 0x00, 0xEA, 0x9D, 0xA5, 0x00, 0xEA,
	0x9D, 0xA7, 0x00, 0xEA, 0x9D, 0xA9, 0x00, 0xEA, 0x9D, 0xAB, 0x00, 0xEA,
	0x9D, 0xAD, 0x00, 0xEA, 0x9D, 0xAF, 0x00, 0xEA, 0x9D, 0xBA, 0x00, 0xEA,
	0x9D, 0xBC, 0x00, 0xE1, 0xB5, 0xB9, 0x00, 0xEA, 0x9D, 0xBF, 0x00, 0xEA,
	0x9E, 0x81, 0x00, 0xEA, 0x9E, 0x83, 0x00, 0xEA, 0x9E, 0x85, 0x00, 0xEA,
	0x9E, 0x87, 0x00, 0xEA, 0x9E, 0x8C, 0x00, 0xC9, 0xA5, 0x00, 0xEA, 0x9E,
	0x91, 0x00, 0xEA, 0x9E, 0x93, 0x00, 0xEA, 0x9E, 0x97, 0x00, 0xEA, 0x9E,
	0x99, 0x00, 0xEA, 0x9E, 0x9B, 0x00, 0xEA, 0x9E, 0x9D, 0x00, 0xEA, 0x9E,
	0x9F, 0x00, 0xEA, 0x9E, 0xA1, 0x00, 0xEA, 0x9E, 0xA3, 0x00, 0xEA, 0x9E,
	0xA5, 0x00, 0xEA, 0x9E, 0xA7, 0x00, 0xEA, 0x9E, 0xA9, 0x00, 0xC9, 0xA6,
	0x00, 0xC9, 0x9C, 0x00, 0xC9, 0xA1, 0x00, 0xC9, 0xAC, 0x00, 0xC9, 0xAA,
	0x00, 0xCA, 0x9E, 0x00, 0xCA, 0x87, 0x00, 0xCA, 0x9D, 0x00, 0xEA, 0xAD,
	0x93, 0x00, 0xEA, 0x9E, 0xB5, 0x00, 0xEA, 0x9E, 0xB7, 0x00, 0xEA, 0x9E,
	0xB9, 0x00, 0xEA, 0x9E, 0xBB, 0x00, 0xEA, 0x9E, 0xBD, 0x00, 0xEA, 0x9E,
	0xBF, 0x00, 0xEA, 0x9F, 0x83, 0x00, 0xEA, 0x9E, 0x94, 0x00, 0xCA, 0x82,
	0x00, 0xE1, 0xB6, 0x8E, 0x00, 0xEF, 0xBD, 0x81, 0x00, 0xEF, 0xBD, 0x82,
	0x00, 0xEF, 0xBD, 0x83, 0x00, 0xEF, 0xBD, 0x84, 0x00, 0xEF, 0xBD, 0x85,
	0x00, 0xEF, 0xBD, 0x86, 0x00, 0xEF, 0xBD, 0x87, 0x00, 0xEF, 0xBD, 0x88,
	0x00, 0xEF, 0xBD, 0x89, 0x00, 0xEF, 0xBD, 0x8A, 0x00, 0xEF, 0xBD, 0x8B,
	0x00, 0xEF, 0xBD, 0x8C, 0x00, 0xEF, 0xBD, 0x8D, 0x00, 0xEF, 0xBD, 0x8E,
	0x00, 0xEF, 0xBD, 0x8F, 0x00, 0xEF, 0xBD, 0x90, 0x00, 0xEF, 0xBD, 0x91,
	0x00, 0xEF, 0xBD, 0x92, 0x00, 0xEF, 0xBD, 0x93, 0x00, 0xEF, 0xBD, 0x94,
	0x00, 0xEF, 0xBD, 0x95, 0x00, 0xEF, 0xBD, 0x96, 0x00, 0xEF, 0xBD, 0x97,
	0x00, 0xEF, 0xBD, 0x98, 0x00, 0xEF, 0xBD, 0x99, 0x00, 0xEF, 0xBD, 0x9A,
	0x00, 0x69, 0xCC, 0x87, 0x00, 0xE1, 0xBE, 0x80, 0x00, 0xE1, 0xBE, 0x81,
	0x00, 0xE1, 0xBE, 0x82, 0x00, 0xE1, 0xBE, 0x83, 0x00, 0xE1, 0xBE, 0x84,
	0x00, 0xE1, 0xBE, 0x85, 0x00, 0xE1, 0xBE, 0x86, 0x00, 0xE1, 0xBE, 0x87,
	0x00, 0xE1, 0xBE, 0x90, 0x00, 0xE1, 0xBE, 0x91, 0x00, 0xE1, 0xBE, 0x92,
	0x00, 0xE1, 0xBE, 0x93, 0x00, 0xE1, 0xBE, 0x94, 0x00, 0xE1, 0xBE, 0x95,
	0x00, 0xE1, 0xBE, 0x96, 0x00, 0xE1, 0xBE, 0x97, 0x00, 0xE1, 0xBE, 0xA0,
	0x00, 0xE1, 0xBE, 0xA1, 0x00, 0xE1, 0xBE, 0xA2, 0x00, 0xE1, 0xBE, 0xA3,
	0x00, 0xE1, 0xBE, 0xA4, 0x00, 0xE1, 0xBE, 0xA5, 0x00, 0xE1, 0xBE, 0xA6,
	0x00, 0xE1, 0xBE, 0xA7, 0x00, 0xE1, 0xBE, 0xB3, 0x00, 0xE1, 0xBF, 0x83,
	0x00, 0xE1, 0xBF, 0xB3, 0x00,
};

