/* Automatically generated file (mph.py), 1551662347
 *
 * Tag             : NU_TOUNACCENT
 * Prime           : 01000193,
 * G size          : 845,
 * Combined length : 2082,
 * Encoding        : UTF-8
 */

#include <stdint.h>

const int16_t NU_TOUNACCENT_G[] = {
	-845, -844, -843, -842, -841, -840, -839, -838, -837, -836, -834, -833, 
	-832, -831, -830, -829, -828, 0, -827, 0, -826, 0, -825, 0, 
	-824, -823, -822, -821, 0, 0, -820, -819, -818, -817, -816, -815, 
	0, 0, -814, -813, -812, -811, -810, -809, -808, -807, -806, -805, 
	-804, -803, -802, -801, 0, 0, -800, -799, -798, -797, -796, -795, 
	-794, 1, 1, 1, -793, -792, 1, 1, 1, 1, 1, 1, 
	1, -791, -790, 11, 2, 1, 1, 5, -789, -788, -787, 2, 
	-786, -785, -784, -783, 1, 30, 2, 32, 32, 2, 24, 18, 
	-782, -781, 48, 48, 52, 49, 20, 49, 1, 4, -780, 5, 
	6, 10, 17, 30, 16, 66, -779, 68, 68, 65, 20, 69, 
	65, 24, 65, 79, 65, -778, -777, -776, -775, -774, -773, -772, 
	-771, -770, -769, -768, -767, -766, -765, -764, -763, -762, -761, -760, 
	-759, -758, -757, -756, -755, -754, -753, -752, -751, -750, -749, -748, 
	-747, -746, -745, -744, -743, -742, -741, -740, -739, -738, -737, -736, 
	-735, -734, -733, -732, -731, -730, -729, -728, 0, 0, -727, -726, 
	0, 0, 0, 0, -725, -724, -723, -722, -721, -720, -719, -718, 
	-717, -716, -715, -714, -713, -712, -711, -710, -709, -708, -707, -706, 
	-705, -704, -703, -702, -701, -700, -699, -698, -697, -696, -695, -694, 
	-693, -692, -691, -690, -689, -688, -687, -686, -685, -684, -683, -682, 
	-681, -680, -679, -678, -677, -676, -675, -674, -673, -672, -671, -670, 
	1, 1, 4, 1, 1, 1, -669, -668, 1, 1, -667, -666, 
	1, 1, 1, 1, 1, 1, 1, -665, -664, -663, -662, -661, 
	-660, -659, -658, -657, -656, 2, 21, -655, 9, 1, 1, 1, 
	-654, 16, 1, 1, 1, 5, 2, 1, 1, -653, -652, -651, 
	1, 1, -650, -649, 2, 1, 4, 8, 1, 1, -648, -647, 
	1, 6, 4, 18, -646, -645, -644, -643, -642, 10, 18, 16, 
	9, 1, 1, 5, 9, -641, -640, -639, 88, -638, 88, 88, 
	88, -637, -636, -635, 0, 0, 0, 0, 0, -634, -633, -632, 
	-631, -630, 0, 0, 0, -629, -628, 0, 0, 0, 64, -627, 
	-626, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, -625, -624, -623, -622, 0, -621, 0, -620, 6, 
	11, 0, 0, 0, 0, -619, -618, 0, 0, -617, -616, -615, 
	0, 0, 0, 0, 0, -614, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, -613, 0, -612, 6, 0, 0, 
	0, 0, -611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	-610, -609, -608, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	-607, 0, -606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -605, 0, -604, 0, 0, -603, 0, 
	0, -602, 0, 0, 0, 0, 0, 0, 0, -601, -600, 0, 
	0, -599, -598, 0, 0, -597, -596, 0, 0, 0, 0, 0, 
	-595, 0, -594, 0, 0, 0, 0, 0, 0, 0, 0, -593, 
	-592, -591, 0, 0, 0, 0, 0, 0, -590, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, -589, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	-588, 2, -379, -336, -297, -295, -293, -290, -289, -277, 6, -152, 
	-148, -145, 1, -136, -132, 1, 1, 5, 5, 16, 16, 13, 
	16, 1, 4, 2, 7, 8, 8, 20, 22, 1, 1, 1, 
	1, -97, -73, -72, -58, -57, 32, 32, 37, -54, -53, -52, 
	-50, 8, -48, -47, 2, 2, 1, 9, 56, 1, 4, 2, 
	14, 16, 16, -46, 1, 39, 71, 80, -41, 0, -39, -34, 
	82, 84, 80, 80, 88, 96, 12, 12, 64, 64, 64, 68, 
	73, 64, 66, 81, 85, 1, 2, 2, 5, 9, 1, -32, 
	-31, 17, 23, 17, 34, 30, 33, 35, -30, 27, 20, 24, 
	-29, 49, -28, 0, -27, 9, 15, 20, 181, 254, 253, 249, 
	252, -26, -25, -24, -23, 2, 6, -22, 15, 224, 229, 259, 
	261, -21, -20, -19, 258, 260, 262, 260, 265, 267, -18, -17, 
	200, 256, 256, 280, 256, -16, 280, 280, 284, 5, 5, 1, 
	5, -15, -14, 12, 12, -13, 18, 4, 42, -12, 0, -11, 
	-10, 33, 36, 32, 42, 41, 260, 44, 261, 38, 266, 73, 
	268, 273, 257, 261, 286, 274, -9, 288, 261, 298, 256, 16, 
	339, 336, -6, -4, 291, 338, 365, 365, 365, 330, 293, 295, 
	308, 335, -3, -2, -1, };

const size_t NU_TOUNACCENT_G_SIZE = sizeof(NU_TOUNACCENT_G) / sizeof(*NU_TOUNACCENT_G);

/* codepoints */
const uint16_t NU_TOUNACCENT_VALUES_C[] = {
	0x001F24, 0x001F25, 0x001F26, 0x001F39, 0x000169, 0x001F3A, 0x00016B, 0x00016A, 
	0x001F32, 0x001F1C, 0x001F1D, 0x000144, 0x001F1B, 0x000143, 0x00015C, 0x000154, 
	0x001FE5, 0x001FE6, 0x00012A, 0x00012B, 0x000124, 0x000122, 0x00013D, 0x00013E, 
	0x001FF2, 0x001FF3, 0x001FC4, 0x001FC6, 0x00010D, 0x000109, 0x000101, 0x000102, 
	0x000125, 0x0001EA, 0x000168, 0x00016C, 0x00012D, 0x000126, 0x0001EB, 0x00012C, 
	0x001FB8, 0x00012F, 0x00012E, 0x000129, 0x000128, 0x00022D, 0x001F89, 0x001F8A, 
	0x000160, 0x001F84, 0x000161, 0x001F85, 0x001F86, 0x001F87, 0x000164, 0x000385, 
	0x001F83, 0x001F9C, 0x000386, 0x000389, 0x000388, 0x00038F, 0x00038A, 0x00038E, 
	0x00038C, 0x0003CE, 0x00015A, 0x00015B, 0x000390, 0x000159, 0x000165, 0x001F9D, 
	0x001F9E, 0x00016E, 0x00016F, 0x001F0A, 0x001F04, 0x001F06, 0x000156, 0x001F08, 
	0x000150, 0x001F21, 0x001F22, 0x001F0D, 0x0003AB, 0x000155, 0x00017C, 0x000157, 
	0x0003AC, 0x00016D, 0x001F0E, 0x0003AD, 0x001F31, 0x001F0C, 0x00017E, 0x001F20, 
	0x001F9F, 0x0003AF, 0x0003AE, 0x000163, 0x0003B0, 0x000174, 0x001F38, 0x000179, 
	0x001F37, 0x001F0F, 0x000178, 0x0003AA, 0x001F33, 0x001E23, 0x001E22, 0x001E25, 
	0x001E24, 0x001E27, 0x001E26, 0x001E29, 0x000171, 0x001E2B, 0x001E2A, 0x000173, 
	0x00017D, 0x000175, 0x00017B, 0x001E68, 0x001E69, 0x000177, 0x001E6B, 0x00017A, 
	0x001F30, 0x001F36, 0x001E6F, 0x0001D1, 0x001E38, 0x001E3B, 0x001E3A, 0x0001D2, 
	0x001E39, 0x001E3F, 0x001E3E, 0x001E55, 0x001E40, 0x001E43, 0x001E41, 0x001E4C, 
	0x00021F, 0x001E47, 0x001E42, 0x000218, 0x001E4D, 0x001E4B, 0x001E4A, 0x000219, 
	0x001E4F, 0x001E5E, 0x001E4E, 0x001F3D, 0x001F3C, 0x001E5B, 0x001F3E, 0x001E56, 
	0x0000E4, 0x0000E5, 0x0000ED, 0x001E59, 0x001E58, 0x0000E7, 0x001E5A, 0x001E5D, 
	0x001E5C, 0x0000E8, 0x0000EB, 0x001E61, 0x0000E9, 0x0000EC, 0x001E62, 0x0000EE, 
	0x001E60, 0x001E74, 0x001F34, 0x001F27, 0x001F23, 0x001E63, 0x001F3B, 0x001E7C, 
	0x001F3F, 0x001E67, 0x001E7D, 0x001E76, 0x001E75, 0x001E73, 0x001E72, 0x001E7E, 
	0x0000F4, 0x001E77, 0x0000C3, 0x0000C2, 0x0000C1, 0x0000F5, 0x0000F6, 0x0000C5, 
	0x0000F9, 0x0000C8, 0x0000FB, 0x000419, 0x0000CE, 0x001E83, 0x001E81, 0x001E86, 
	0x0000D1, 0x0000CF, 0x0000D3, 0x0000D2, 0x0000D5, 0x0000D4, 0x0000DD, 0x0000D6, 
	0x0000D9, 0x0000D8, 0x0000DB, 0x0000DA, 0x001E94, 0x001E93, 0x0000DC, 0x001E95, 
	0x001E97, 0x001E84, 0x001E96, 0x0000F1, 0x001E8D, 0x001E98, 0x001E90, 0x001E82, 
	0x001E85, 0x0000E3, 0x0000F2, 0x001E80, 0x0000CC, 0x0000CD, 0x0000FA, 0x001EB5, 
	0x0000E0, 0x0000F3, 0x001E87, 0x0000E2, 0x001EBD, 0x001EB4, 0x001EBB, 0x0000EF, 
	0x0000FD, 0x0000F8, 0x0000FC, 0x0000FF, 0x001EB7, 0x001EB3, 0x0000EA, 0x0000E1, 
	0x001EB0, 0x001EB2, 0x000103, 0x001E88, 0x001E89, 0x001EA2, 0x001E8F, 0x001EB6, 
	0x001E8C, 0x000450, 0x001E8E, 0x000400, 0x000401, 0x002209, 0x000403, 0x000457, 
	0x000107, 0x000100, 0x000407, 0x000108, 0x00021B, 0x00011C, 0x00010E, 0x000106, 
	0x00011D, 0x000118, 0x000104, 0x00010F, 0x00011E, 0x00011F, 0x000112, 0x000113, 
	0x000214, 0x000215, 0x000136, 0x000476, 0x000216, 0x000123, 0x000217, 0x000105, 
	0x000210, 0x00010A, 0x00010B, 0x001EA1, 0x000439, 0x001EA3, 0x000121, 0x001FE2, 
	0x001FE1, 0x001EA7, 0x001FE3, 0x001FE8, 0x001FE0, 0x001FEA, 0x001FEB, 0x001FE7, 
	0x000137, 0x000130, 0x001EA0, 0x001FEC, 0x001FE9, 0x00010C, 0x00013C, 0x000176, 
	0x001FED, 0x001FEE, 0x000146, 0x001EBA, 0x001EBC, 0x001FF9, 0x001EBF, 0x001EB8, 
	0x001FF8, 0x001FFC, 0x001EBE, 0x00011A, 0x000119, 0x000141, 0x000142, 0x000211, 
	0x000110, 0x000111, 0x000116, 0x001F1A, 0x000114, 0x000147, 0x000170, 0x000117, 
	0x00015D, 0x00011B, 0x00015F, 0x001F11, 0x000115, 0x000158, 0x000172, 0x00015E, 
	0x001F10, 0x001F13, 0x001F12, 0x001F14, 0x001F15, 0x00014C, 0x001FFB, 0x00014D, 
	0x001F19, 0x000148, 0x001FFA, 0x00014F, 0x001F01, 0x001F03, 0x00014E, 0x000145, 
	0x001F35, 0x001F02, 0x000162, 0x0004C1, 0x001F05, 0x001F00, 0x0004C2, 0x001FE4, 
	0x001F0B, 0x001F07, 0x000212, 0x001FCC, 0x001FCF, 0x001F18, 0x001FCE, 0x001FCD, 
	0x000135, 0x002281, 0x002285, 0x002284, 0x0004D0, 0x0004D3, 0x0004D2, 0x002288, 
	0x0004D1, 0x0004D7, 0x0004D6, 0x001F09, 0x0001EC, 0x0004DB, 0x0004DA, 0x0004DD, 
	0x0004DC, 0x0004DF, 0x0004DE, 0x002280, 0x0004E5, 0x0004E3, 0x0004E2, 0x002289, 
	0x0004E7, 0x000151, 0x0004E6, 0x0004EE, 0x0004ED, 0x0004EB, 0x0004EA, 0x0004E4, 
	0x0001E7, 0x0004EF, 0x0001A0, 0x0004F1, 0x0004F0, 0x0022AE, 0x0004F2, 0x0004F5, 
	0x0004F4, 0x0001AF, 0x0022AD, 0x0022AC, 0x0004F8, 0x0004F3, 0x0004F9, 0x001F65, 
	0x001F64, 0x0004EC, 0x001F66, 0x001F69, 0x001F68, 0x0001ED, 0x0001E6, 0x001F6D, 
	0x001F6C, 0x001F6F, 0x001F6E, 0x0001E9, 0x0001E8, 0x0022AF, 0x0001EE, 0x0001EF, 
	0x000120, 0x0001F9, 0x000127, 0x00013A, 0x0001D4, 0x000139, 0x00013B, 0x0001E0, 
	0x001FC8, 0x0001D9, 0x000134, 0x0001DB, 0x001F95, 0x001F94, 0x001F8B, 0x001F8D, 
	0x0001D5, 0x0001D0, 0x0001D3, 0x0001D6, 0x0001DC, 0x001F88, 0x0001D7, 0x0001DA, 
	0x001F8F, 0x0001D8, 0x001F8E, 0x0001DF, 0x0001DE, 0x001F93, 0x001F91, 0x0022EA, 
	0x0001E1, 0x001F92, 0x001F90, 0x001F99, 0x001F98, 0x001F9B, 0x001F9A, 0x001FBB, 
	0x0001CD, 0x001F96, 0x001F97, 0x0022EB, 0x001F81, 0x001F82, 0x0001CE, 0x0001CF, 
	0x001F80, 0x001FB6, 0x001FB7, 0x0001FA, 0x001FA5, 0x001FA6, 0x0001F4, 0x0001F5, 
	0x0001F0, 0x0001F8, 0x0001FB, 0x0001FF, 0x0001FE, 0x001FB3, 0x001FB1, 0x001F8C, 
	0x001FB4, 0x001FB2, 0x000203, 0x000202, 0x000201, 0x000200, 0x00020E, 0x00020F, 
	0x000205, 0x001FB0, 0x00020B, 0x000209, 0x001FDF, 0x001FCB, 0x00020A, 0x000208, 
	0x001FCA, 0x000213, 0x001FA7, 0x001FD9, 0x000204, 0x001FDB, 0x000206, 0x000207, 
	0x001FDA, 0x00020D, 0x00020C, 0x001FD2, 0x00021A, 0x001FD3, 0x001FD1, 0x00021E, 
	0x001FD0, 0x001FC2, 0x001FD6, 0x001FC3, 0x001FC1, 0x000227, 0x000228, 0x000226, 
	0x001FC9, 0x001FD7, 0x00022B, 0x000229, 0x001FA8, 0x00022C, 0x00022A, 0x001FA4, 
	0x000231, 0x000230, 0x000233, 0x000232, 0x001FB9, 0x001FAA, 0x001FAB, 0x001FAE, 
	0x001FA9, 0x001FBC, 0x001FAF, 0x001FF6, 0x001FA1, 0x001FA2, 0x00022E, 0x00022F, 
	0x001FF7, 0x001FC7, 0x001FA3, 0x001FA0, 0x001FAC, 0x001FD8, 0x001FF4, 0x001FAD, 
	0x001FBA, 0x001FDD, 0x001FDE, 0x0001A1, 0x0001B0, 0x00212B, 0x00226D, 0x00226E, 
	0x00226F, 0x002260, 0x002262, 0x002278, 0x002279, 0x002274, 0x002275, 0x002270, 
	0x002271, 0x002249, 0x002244, 0x002247, 0x002241, 0x002224, 0x002226, 0x0021CD, 
	0x0021CE, 0x0021CF, 0x00220C, 0x000477, 0x002204, 0x0021AE, 0x00045C, 0x00045D, 
	0x00045E, 0x0022EC, 0x0022ED, 0x000451, 0x000453, 0x0022E0, 0x0022E1, 0x0022E2, 
	0x0022E3, 0x0003CC, 0x0003CD, 0x0003CA, 0x0003CB, 0x00219A, 0x00219B, 0x00040C, 
	0x00040D, 0x00040E, 0x001E6C, 0x001E6D, 0x001E6E, 0x001E6A, 0x001E64, 0x001E65, 
	0x001E66, 0x001E7F, 0x001E78, 0x001E79, 0x001E7A, 0x001E7B, 0x001E70, 0x001E71, 
	0x001E48, 0x001E49, 0x001E44, 0x001E45, 0x001E46, 0x001E5F, 0x001E54, 0x001E57, 
	0x001E50, 0x001E51, 0x001E52, 0x001E53, 0x001E2C, 0x001E2D, 0x001E2E, 0x001E2F, 
	0x001E28, 0x001E20, 0x001E21, 0x001E3C, 0x001E3D, 0x001E34, 0x001E35, 0x001E36, 
	0x001E37, 0x001E30, 0x001E31, 0x001E32, 0x001E33, 0x001E0C, 0x001E0D, 0x001E0E, 
	0x001E0F, 0x001E08, 0x001E09, 0x001E0A, 0x001E0B, 0x001E04, 0x001E05, 0x001E06, 
	0x001E07, 0x001E00, 0x001E01, 0x001E02, 0x001E03, 0x001E1C, 0x001E1D, 0x001E1E, 
	0x001E1F, 0x001E18, 0x001E19, 0x001E1A, 0x001E1B, 0x001E14, 0x001E15, 0x001E16, 
	0x001E17, 0x001E10, 0x001E11, 0x001E12, 0x001E13, 0x001EEC, 0x001EED, 0x001EEE, 
	0x001EEF, 0x001EE8, 0x001EE9, 0x001EEA, 0x001EEB, 0x001EE4, 0x001EE5, 0x001EE6, 
	0x001EE7, 0x001EE0, 0x001EE1, 0x001EE2, 0x001EE3, 0x001EF8, 0x001EF9, 0x001EF4, 
	0x001EF5, 0x001EF6, 0x001EF7, 0x001EF0, 0x001EF1, 0x001EF2, 0x001EF3, 0x001ECC, 
	0x001ECD, 0x001ECE, 0x001ECF, 0x001EC8, 0x001EC9, 0x001ECA, 0x001ECB, 0x001EC4, 
	0x001EC5, 0x001EC6, 0x001EC7, 0x001EC0, 0x001EC1, 0x001EC2, 0x001EC3, 0x001EDC, 
	0x001EDD, 0x001EDE, 0x001EDF, 0x001ED8, 0x001ED9, 0x001EDA, 0x001EDB, 0x001ED4, 
	0x001ED5, 0x001ED6, 0x001ED7, 0x001ED0, 0x001ED1, 0x001ED2, 0x001ED3, 0x001EAC, 
	0x001EAD, 0x001EAE, 0x001EAF, 0x001EA8, 0x001EA9, 0x001EAA, 0x001EAB, 0x001EA4, 
	0x001EA5, 0x001EA6, 0x001EB9, 0x001EB1, 0x001E8A, 0x001E8B, 0x0000C9, 0x0000CA, 
	0x0000CB, 0x0000C4, 0x001E99, 0x0000C7, 0x0000C0, 0x001E91, 0x001E92, 0x001F6A, 
	0x001F6B, 0x001F67, 0x001F60, 0x001F61, 0x001F62, 0x001F63, 0x001F7C, 0x001F7D, 
	0x001F78, 0x001F79, 0x001F7A, 0x001F7B, 0x001F74, 0x001F75, 0x001F76, 0x001F77, 
	0x001F70, 0x001F71, 0x001F72, 0x001F73, 0x001F4C, 0x001F4D, 0x001F48, 0x001F49, 
	0x001F4A, 0x001F4B, 0x001F44, 0x001F45, 0x001F40, 0x001F41, 0x001F42, 0x001F43, 
	0x001F5D, 0x001F5F, 0x001F59, 0x001F5B, 0x001F54, 0x001F55, 0x001F56, 0x001F57, 
	0x001F50, 0x001F51, 0x002ADC, 0x001F52, 0x001F53, 0x001F2C, 0x001F2D, 0x001F2E, 
	0x001F2F, 0x001F28, 0x001F29, 0x001F2A, 0x001F2B, };

/* indexes */
const uint16_t NU_TOUNACCENT_VALUES_I[] = {
	0x0526, 0x0529, 0x052C, 0x0565, 0x0127, 0x0568, 0x012B, 0x0129, 0x0550, 0x0514, 
	0x0517, 0x00EB, 0x0511, 0x00E9, 0x0111, 0x0101, 0x0736, 0x0739, 0x00C3, 0x00C5, 
	0x00B7, 0x00B3, 0x00E1, 0x00E3, 0x0754, 0x0757, 0x06D9, 0x06DC, 0x0089, 0x0081, 
	0x0071, 0x0073, 0x00B9, 0x018B, 0x0125, 0x012D, 0x00C9, 0x00BB, 0x018D, 0x00C7, 
	0x06C1, 0x00CD, 0x00CB, 0x00C1, 0x00BF, 0x01F5, 0x0637, 0x063A, 0x0119, 0x0628, 
	0x011B, 0x062B, 0x062E, 0x0631, 0x0121, 0x0203, 0x0625, 0x0670, 0x0206, 0x020C, 
	0x0209, 0x0218, 0x020F, 0x0215, 0x0212, 0x023F, 0x010D, 0x010F, 0x021B, 0x010B, 
	0x0123, 0x0673, 0x0676, 0x0131, 0x0133, 0x04E4, 0x04D2, 0x04D8, 0x0105, 0x04DE, 
	0x00FD, 0x051D, 0x0520, 0x04ED, 0x0221, 0x0103, 0x014D, 0x0107, 0x0224, 0x012F, 
	0x04F0, 0x0227, 0x054D, 0x04EA, 0x0151, 0x051A, 0x0679, 0x022D, 0x022A, 0x011F, 
	0x0230, 0x013D, 0x0562, 0x0147, 0x055F, 0x04F3, 0x0145, 0x021E, 0x0553, 0x0324, 
	0x0322, 0x0328, 0x0326, 0x032C, 0x032A, 0x0330, 0x0137, 0x0334, 0x0332, 0x013B, 
	0x014F, 0x013F, 0x014B, 0x03AE, 0x03B0, 0x0143, 0x03B4, 0x0149, 0x054A, 0x055C, 
	0x03BC, 0x0163, 0x034E, 0x0354, 0x0352, 0x0165, 0x0350, 0x035C, 0x035A, 0x0388, 
	0x035E, 0x0364, 0x0360, 0x0376, 0x01E5, 0x036C, 0x0362, 0x01DB, 0x0378, 0x0374, 
	0x0372, 0x01DD, 0x037C, 0x039A, 0x037A, 0x0571, 0x056E, 0x0394, 0x0574, 0x038A, 
	0x003F, 0x0041, 0x004F, 0x0390, 0x038E, 0x0043, 0x0392, 0x0398, 0x0396, 0x0045, 
	0x004B, 0x03A0, 0x0047, 0x004D, 0x03A2, 0x0051, 0x039E, 0x03C6, 0x0556, 0x052F, 
	0x0523, 0x03A4, 0x056B, 0x03D6, 0x0577, 0x03AC, 0x03D8, 0x03CA, 0x03C8, 0x03C4, 
	0x03C2, 0x03DA, 0x005B, 0x03CC, 0x0007, 0x0005, 0x0003, 0x005D, 0x005F, 0x000B, 
	0x0063, 0x000F, 0x0067, 0x0257, 0x001B, 0x03E4, 0x03E0, 0x03EA, 0x001F, 0x001D, 
	0x0023, 0x0021, 0x0027, 0x0025, 0x0035, 0x0029, 0x002D, 0x002B, 0x0031, 0x002F, 
	0x0406, 0x0404, 0x0033, 0x0408, 0x040C, 0x03E6, 0x040A, 0x0055, 0x03F8, 0x040E, 
	0x03FE, 0x03E2, 0x03E8, 0x003D, 0x0057, 0x03DE, 0x0017, 0x0019, 0x0065, 0x043C, 
	0x0037, 0x0059, 0x03EC, 0x003B, 0x044C, 0x043A, 0x0448, 0x0053, 0x006B, 0x0061, 
	0x0069, 0x006D, 0x0440, 0x0438, 0x0049, 0x0039, 0x0432, 0x0436, 0x0075, 0x03EE, 
	0x03F0, 0x0416, 0x03FC, 0x043E, 0x03F6, 0x025D, 0x03FA, 0x0242, 0x0245, 0x0790, 
	0x0248, 0x0266, 0x007D, 0x006F, 0x024B, 0x007F, 0x01E1, 0x00A7, 0x008B, 0x007B, 
	0x00A9, 0x009F, 0x0077, 0x008D, 0x00AB, 0x00AD, 0x0093, 0x0095, 0x01D3, 0x01D5, 
	0x00D5, 0x0272, 0x01D7, 0x00B5, 0x01D9, 0x0079, 0x01CB, 0x0083, 0x0085, 0x0414, 
	0x025A, 0x0418, 0x00B1, 0x072D, 0x072A, 0x0420, 0x0730, 0x073F, 0x0727, 0x0745, 
	0x0748, 0x073C, 0x00D7, 0x00CF, 0x0412, 0x074B, 0x0742, 0x0087, 0x00DF, 0x0141, 
	0x074E, 0x0751, 0x00EF, 0x0446, 0x044A, 0x0766, 0x0450, 0x0442, 0x0763, 0x076F, 
	0x044E, 0x00A3, 0x00A1, 0x00E5, 0x00E7, 0x01CD, 0x008F, 0x0091, 0x009B, 0x050E, 
	0x0097, 0x00F1, 0x0135, 0x009D, 0x0113, 0x00A5, 0x0117, 0x04F9, 0x0099, 0x0109, 
	0x0139, 0x0115, 0x04F6, 0x04FF, 0x04FC, 0x0502, 0x0505, 0x00F5, 0x076C, 0x00F7, 
	0x050B, 0x00F3, 0x0769, 0x00FB, 0x04C9, 0x04CF, 0x00F9, 0x00ED, 0x0559, 0x04CC, 
	0x011D, 0x0278, 0x04D5, 0x04C6, 0x027B, 0x0733, 0x04E7, 0x04DB, 0x01CF, 0x06EE, 
	0x06F9, 0x0508, 0x06F5, 0x06F1, 0x00D3, 0x07DA, 0x07E2, 0x07DE, 0x027E, 0x0287, 
	0x0284, 0x07E6, 0x0281, 0x028D, 0x028A, 0x04E1, 0x018F, 0x0293, 0x0290, 0x0299, 
	0x0296, 0x029F, 0x029C, 0x07D6, 0x02AB, 0x02A5, 0x02A2, 0x07EA, 0x02B1, 0x00FF, 
	0x02AE, 0x02C0, 0x02BD, 0x02B7, 0x02B4, 0x02A8, 0x0185, 0x02C3, 0x0153, 0x02C9, 
	0x02C6, 0x07F6, 0x02CC, 0x02D5, 0x02D2, 0x0157, 0x07F2, 0x07EE, 0x02D8, 0x02CF, 
	0x02DB, 0x05D1, 0x05CE, 0x02BA, 0x05D4, 0x05DD, 0x05DA, 0x0191, 0x0183, 0x05E9, 
	0x05E6, 0x05EF, 0x05EC, 0x0189, 0x0187, 0x07FA, 0x0193, 0x0196, 0x00AF, 0x01A1, 
	0x00BD, 0x00DB, 0x0169, 0x00D9, 0x00DD, 0x017F, 0x06E2, 0x0173, 0x00D1, 0x0177, 
	0x065B, 0x0658, 0x063D, 0x0643, 0x016B, 0x0161, 0x0167, 0x016D, 0x0179, 0x0634, 
	0x016F, 0x0175, 0x0649, 0x0171, 0x0646, 0x017D, 0x017B, 0x0655, 0x064F, 0x080E, 
	0x0181, 0x0652, 0x064C, 0x0667, 0x0664, 0x066D, 0x066A, 0x06CA, 0x015B, 0x065E, 
	0x0661, 0x0812, 0x061F, 0x0622, 0x015D, 0x015F, 0x061C, 0x06BB, 0x06BE, 0x01A3, 
	0x068B, 0x068E, 0x019B, 0x019D, 0x0199, 0x019F, 0x01A5, 0x01A9, 0x01A7, 0x06B5, 
	0x06AF, 0x0640, 0x06B8, 0x06B2, 0x01B1, 0x01AF, 0x01AD, 0x01AB, 0x01C7, 0x01C9, 
	0x01B5, 0x06AC, 0x01C1, 0x01BD, 0x0723, 0x06EB, 0x01BF, 0x01BB, 0x06E8, 0x01D1, 
	0x0691, 0x0712, 0x01B3, 0x0718, 0x01B7, 0x01B9, 0x0715, 0x01C5, 0x01C3, 0x0703, 
	0x01DF, 0x0706, 0x0700, 0x01E3, 0x06FD, 0x06D3, 0x0709, 0x06D6, 0x06D0, 0x01E9, 
	0x01EB, 0x01E7, 0x06E5, 0x070C, 0x01F1, 0x01ED, 0x0694, 0x01F3, 0x01EF, 0x0688, 
	0x01FD, 0x01FB, 0x0201, 0x01FF, 0x06C4, 0x069A, 0x069D, 0x06A6, 0x0697, 0x06CD, 
	0x06A9, 0x075D, 0x067F, 0x0682, 0x01F7, 0x01F9, 0x0760, 0x06DF, 0x0685, 0x067C, 
	0x06A0, 0x070F, 0x075A, 0x06A3, 0x06C7, 0x071B, 0x071F, 0x0155, 0x0159, 0x0772, 
	0x07B6, 0x07BA, 0x07BC, 0x07B0, 0x07B2, 0x07CE, 0x07D2, 0x07C6, 0x07CA, 0x07BE, 
	0x07C2, 0x07AC, 0x07A4, 0x07A8, 0x07A0, 0x0798, 0x079C, 0x0780, 0x0784, 0x0788, 
	0x0794, 0x0275, 0x078C, 0x077C, 0x0269, 0x026C, 0x026F, 0x0816, 0x081A, 0x0260, 
	0x0263, 0x07FE, 0x0802, 0x0806, 0x080A, 0x0239, 0x023C, 0x0233, 0x0236, 0x0774, 
	0x0778, 0x024E, 0x0251, 0x0254, 0x03B6, 0x03B8, 0x03BA, 0x03B2, 0x03A6, 0x03A8, 
	0x03AA, 0x03DC, 0x03CE, 0x03D0, 0x03D2, 0x03D4, 0x03BE, 0x03C0, 0x036E, 0x0370, 
	0x0366, 0x0368, 0x036A, 0x039C, 0x0386, 0x038C, 0x037E, 0x0380, 0x0382, 0x0384, 
	0x0336, 0x0338, 0x033A, 0x033C, 0x032E, 0x031E, 0x0320, 0x0356, 0x0358, 0x0346, 
	0x0348, 0x034A, 0x034C, 0x033E, 0x0340, 0x0342, 0x0344, 0x02F6, 0x02F8, 0x02FA, 
	0x02FC, 0x02EE, 0x02F0, 0x02F2, 0x02F4, 0x02E6, 0x02E8, 0x02EA, 0x02EC, 0x02DE, 
	0x02E0, 0x02E2, 0x02E4, 0x0316, 0x0318, 0x031A, 0x031C, 0x030E, 0x0310, 0x0312, 
	0x0314, 0x0306, 0x0308, 0x030A, 0x030C, 0x02FE, 0x0300, 0x0302, 0x0304, 0x04AA, 
	0x04AC, 0x04AE, 0x04B0, 0x04A2, 0x04A4, 0x04A6, 0x04A8, 0x049A, 0x049C, 0x049E, 
	0x04A0, 0x0492, 0x0494, 0x0496, 0x0498, 0x04C2, 0x04C4, 0x04BA, 0x04BC, 0x04BE, 
	0x04C0, 0x04B2, 0x04B4, 0x04B6, 0x04B8, 0x046A, 0x046C, 0x046E, 0x0470, 0x0462, 
	0x0464, 0x0466, 0x0468, 0x045A, 0x045C, 0x045E, 0x0460, 0x0452, 0x0454, 0x0456, 
	0x0458, 0x048A, 0x048C, 0x048E, 0x0490, 0x0482, 0x0484, 0x0486, 0x0488, 0x047A, 
	0x047C, 0x047E, 0x0480, 0x0472, 0x0474, 0x0476, 0x0478, 0x042A, 0x042C, 0x042E, 
	0x0430, 0x0422, 0x0424, 0x0426, 0x0428, 0x041A, 0x041C, 0x041E, 0x0444, 0x0434, 
	0x03F2, 0x03F4, 0x0011, 0x0013, 0x0015, 0x0009, 0x0410, 0x000D, 0x0001, 0x0400, 
	0x0402, 0x05E0, 0x05E3, 0x05D7, 0x05C2, 0x05C5, 0x05C8, 0x05CB, 0x0616, 0x0619, 
	0x060A, 0x060D, 0x0610, 0x0613, 0x05FE, 0x0601, 0x0604, 0x0607, 0x05F2, 0x05F5, 
	0x05F8, 0x05FB, 0x0598, 0x059B, 0x058C, 0x058F, 0x0592, 0x0595, 0x0586, 0x0589, 
	0x057A, 0x057D, 0x0580, 0x0583, 0x05BC, 0x05BF, 0x05B6, 0x05B9, 0x05AA, 0x05AD, 
	0x05B0, 0x05B3, 0x059E, 0x05A1, 0x081E, 0x05A4, 0x05A7, 0x053E, 0x0541, 0x0544, 
	0x0547, 0x0532, 0x0535, 0x0538, 0x053B, };

const uint8_t NU_TOUNACCENT_COMBINED[] = {
	0x00, 0x41, 0x00, 0x41, 0x00, 0x41, 0x00, 0x41, 0x00, 0x41, 0x00, 0x41,
	0x00, 0x43, 0x00, 0x45, 0x00, 0x45, 0x00, 0x45, 0x00, 0x45, 0x00, 0x49,
	0x00, 0x49, 0x00, 0x49, 0x00, 0x49, 0x00, 0x4E, 0x00, 0x4F, 0x00, 0x4F,
	0x00, 0x4F, 0x00, 0x4F, 0x00, 0x4F, 0x00, 0x4F, 0x00, 0x55, 0x00, 0x55,
	0x00, 0x55, 0x00, 0x55, 0x00, 0x59, 0x00, 0x61, 0x00, 0x61, 0x00, 0x61,
	0x00, 0x61, 0x00, 0x61, 0x00, 0x61, 0x00, 0x63, 0x00, 0x65, 0x00, 0x65,
	0x00, 0x65, 0x00, 0x65, 0x00, 0x69, 0x00, 0x69, 0x00, 0x69, 0x00, 0x69,
	0x00, 0x6E, 0x00, 0x6F, 0x00, 0x6F, 0x00, 0x6F, 0x00, 0x6F, 0x00, 0x6F,
	0x00, 0x6F, 0x00, 0x75, 0x00, 0x75, 0x00, 0x75, 0x00, 0x75, 0x00, 0x79,
	0x00, 0x79, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41,
	0x00, 0x61, 0x00, 0x43, 0x00, 0x63, 0x00, 0x43, 0x00, 0x63, 0x00, 0x43,
	0x00, 0x63, 0x00, 0x43, 0x00, 0x63, 0x00, 0x44, 0x00, 0x64, 0x00, 0x44,
	0x00, 0x64, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45,
	0x00, 0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x47,
	0x00, 0x67, 0x00, 0x47, 0x00, 0x67, 0x00, 0x47, 0x00, 0x67, 0x00, 0x47,
	0x00, 0x67, 0x00, 0x48, 0x00, 0x68, 0x00, 0x48, 0x00, 0x68, 0x00, 0x49,
	0x00, 0x69, 0x00, 0x49, 0x00, 0x69, 0x00, 0x49, 0x00, 0x69, 0x00, 0x49,
	0x00, 0x69, 0x00, 0x49, 0x00, 0x4A, 0x00, 0x6A, 0x00, 0x4B, 0x00, 0x6B,
	0x00, 0x4C, 0x00, 0x6C, 0x00, 0x4C, 0x00, 0x6C, 0x00, 0x4C, 0x00, 0x6C,
	0x00, 0x4C, 0x00, 0x6C, 0x00, 0x4E, 0x00, 0x6E, 0x00, 0x4E, 0x00, 0x6E,
	0x00, 0x4E, 0x00, 0x6E, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F,
	0x00, 0x4F, 0x00, 0x6F, 0x00, 0x52, 0x00, 0x72, 0x00, 0x52, 0x00, 0x72,
	0x00, 0x52, 0x00, 0x72, 0x00, 0x53, 0x00, 0x73, 0x00, 0x53, 0x00, 0x73,
	0x00, 0x53, 0x00, 0x73, 0x00, 0x53, 0x00, 0x73, 0x00, 0x54, 0x00, 0x74,
	0x00, 0x54, 0x00, 0x74, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75,
	0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75,
	0x00, 0x55, 0x00, 0x75, 0x00, 0x57, 0x00, 0x77, 0x00, 0x59, 0x00, 0x79,
	0x00, 0x59, 0x00, 0x5A, 0x00, 0x7A, 0x00, 0x5A, 0x00, 0x7A, 0x00, 0x5A,
	0x00, 0x7A, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x55, 0x00, 0x75, 0x00, 0x41,
	0x00, 0x61, 0x00, 0x49, 0x00, 0x69, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x55,
	0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55,
	0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41,
	0x00, 0x61, 0x00, 0x47, 0x00, 0x67, 0x00, 0x4B, 0x00, 0x6B, 0x00, 0x4F,
	0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0xC6, 0xB7, 0x00, 0xCA, 0x92,
	0x00, 0x6A, 0x00, 0x47, 0x00, 0x67, 0x00, 0x4E, 0x00, 0x6E, 0x00, 0x41,
	0x00, 0x61, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41,
	0x00, 0x61, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x49,
	0x00, 0x69, 0x00, 0x49, 0x00, 0x69, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F,
	0x00, 0x6F, 0x00, 0x52, 0x00, 0x72, 0x00, 0x52, 0x00, 0x72, 0x00, 0x55,
	0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x53, 0x00, 0x73, 0x00, 0x54,
	0x00, 0x74, 0x00, 0x48, 0x00, 0x68, 0x00, 0x41, 0x00, 0x61, 0x00, 0x45,
	0x00, 0x65, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F,
	0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x59, 0x00, 0x79, 0x00, 0xC2,
	0xA8, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x95, 0x00, 0xCE, 0x97, 0x00, 0xCE,
	0x99, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0xA5, 0x00, 0xCE, 0xA9, 0x00, 0xCE,
	0xB9, 0x00, 0xCE, 0x99, 0x00, 0xCE, 0xA5, 0x00, 0xCE, 0xB1, 0x00, 0xCE,
	0xB5, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB9, 0x00, 0xCF, 0x85, 0x00, 0xCE,
	0xB9, 0x00, 0xCF, 0x85, 0x00, 0xCE, 0xBF, 0x00, 0xCF, 0x85, 0x00, 0xCF,
	0x89, 0x00, 0xD0, 0x95, 0x00, 0xD0, 0x95, 0x00, 0xD0, 0x93, 0x00, 0xD0,
	0x86, 0x00, 0xD0, 0x9A, 0x00, 0xD0, 0x98, 0x00, 0xD0, 0xA3, 0x00, 0xD0,
	0x98, 0x00, 0xD0, 0xB8, 0x00, 0xD0, 0xB5, 0x00, 0xD0, 0xB5, 0x00, 0xD0,
	0xB3, 0x00, 0xD1, 0x96, 0x00, 0xD0, 0xBA, 0x00, 0xD0, 0xB8, 0x00, 0xD1,
	0x83, 0x00, 0xD1, 0xB4, 0x00, 0xD1, 0xB5, 0x00, 0xD0, 0x96, 0x00, 0xD0,
	0xB6, 0x00, 0xD0, 0x90, 0x00, 0xD0, 0xB0, 0x00, 0xD0, 0x90, 0x00, 0xD0,
	0xB0, 0x00, 0xD0, 0x95, 0x00, 0xD0, 0xB5, 0x00, 0xD3, 0x98, 0x00, 0xD3,
	0x99, 0x00, 0xD0, 0x96, 0x00, 0xD0, 0xB6, 0x00, 0xD0, 0x97, 0x00, 0xD0,
	0xB7, 0x00, 0xD0, 0x98, 0x00, 0xD0, 0xB8, 0x00, 0xD0, 0x98, 0x00, 0xD0,
	0xB8, 0x00, 0xD0, 0x9E, 0x00, 0xD0, 0xBE, 0x00, 0xD3, 0xA8, 0x00, 0xD3,
	0xA9, 0x00, 0xD0, 0xAD, 0x00, 0xD1, 0x8D, 0x00, 0xD0, 0xA3, 0x00, 0xD1,
	0x83, 0x00, 0xD0, 0xA3, 0x00, 0xD1, 0x83, 0x00, 0xD0, 0xA3, 0x00, 0xD1,
	0x83, 0x00, 0xD0, 0xA7, 0x00, 0xD1, 0x87, 0x00, 0xD0, 0xAB, 0x00, 0xD1,
	0x8B, 0x00, 0x41, 0x00, 0x61, 0x00, 0x42, 0x00, 0x62, 0x00, 0x42, 0x00,
	0x62, 0x00, 0x42, 0x00, 0x62, 0x00, 0x43, 0x00, 0x63, 0x00, 0x44, 0x00,
	0x64, 0x00, 0x44, 0x00, 0x64, 0x00, 0x44, 0x00, 0x64, 0x00, 0x44, 0x00,
	0x64, 0x00, 0x44, 0x00, 0x64, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00,
	0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00,
	0x65, 0x00, 0x46, 0x00, 0x66, 0x00, 0x47, 0x00, 0x67, 0x00, 0x48, 0x00,
	0x68, 0x00, 0x48, 0x00, 0x68, 0x00, 0x48, 0x00, 0x68, 0x00, 0x48, 0x00,
	0x68, 0x00, 0x48, 0x00, 0x68, 0x00, 0x49, 0x00, 0x69, 0x00, 0x49, 0x00,
	0x69, 0x00, 0x4B, 0x00, 0x6B, 0x00, 0x4B, 0x00, 0x6B, 0x00, 0x4B, 0x00,
	0x6B, 0x00, 0x4C, 0x00, 0x6C, 0x00, 0x4C, 0x00, 0x6C, 0x00, 0x4C, 0x00,
	0x6C, 0x00, 0x4C, 0x00, 0x6C, 0x00, 0x4D, 0x00, 0x6D, 0x00, 0x4D, 0x00,
	0x6D, 0x00, 0x4D, 0x00, 0x6D, 0x00, 0x4E, 0x00, 0x6E, 0x00, 0x4E, 0x00,
	0x6E, 0x00, 0x4E, 0x00, 0x6E, 0x00, 0x4E, 0x00, 0x6E, 0x00, 0x4F, 0x00,
	0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00,
	0x6F, 0x00, 0x50, 0x00, 0x70, 0x00, 0x50, 0x00, 0x70, 0x00, 0x52, 0x00,
	0x72, 0x00, 0x52, 0x00, 0x72, 0x00, 0x52, 0x00, 0x72, 0x00, 0x52, 0x00,
	0x72, 0x00, 0x53, 0x00, 0x73, 0x00, 0x53, 0x00, 0x73, 0x00, 0x53, 0x00,
	0x73, 0x00, 0x53, 0x00, 0x73, 0x00, 0x53, 0x00, 0x73, 0x00, 0x54, 0x00,
	0x74, 0x00, 0x54, 0x00, 0x74, 0x00, 0x54, 0x00, 0x74, 0x00, 0x54, 0x00,
	0x74, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00,
	0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x56, 0x00,
	0x76, 0x00, 0x56, 0x00, 0x76, 0x00, 0x57, 0x00, 0x77, 0x00, 0x57, 0x00,
	0x77, 0x00, 0x57, 0x00, 0x77, 0x00, 0x57, 0x00, 0x77, 0x00, 0x57, 0x00,
	0x77, 0x00, 0x58, 0x00, 0x78, 0x00, 0x58, 0x00, 0x78, 0x00, 0x59, 0x00,
	0x79, 0x00, 0x5A, 0x00, 0x7A, 0x00, 0x5A, 0x00, 0x7A, 0x00, 0x5A, 0x00,
	0x7A, 0x00, 0x68, 0x00, 0x74, 0x00, 0x77, 0x00, 0x79, 0x00, 0x41, 0x00,
	0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00,
	0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00,
	0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00,
	0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x41, 0x00, 0x61, 0x00, 0x45, 0x00,
	0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00,
	0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x45, 0x00,
	0x65, 0x00, 0x45, 0x00, 0x65, 0x00, 0x49, 0x00, 0x69, 0x00, 0x49, 0x00,
	0x69, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00,
	0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00,
	0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00,
	0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00, 0x6F, 0x00, 0x4F, 0x00,
	0x6F, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00,
	0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x55, 0x00,
	0x75, 0x00, 0x55, 0x00, 0x75, 0x00, 0x59, 0x00, 0x79, 0x00, 0x59, 0x00,
	0x79, 0x00, 0x59, 0x00, 0x79, 0x00, 0x59, 0x00, 0x79, 0x00, 0xCE, 0xB1,
	0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1,
	0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0x91,
	0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91,
	0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0xB5,
	0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB5,
	0x00, 0xCE, 0xB5, 0x00, 0xCE, 0x95, 0x00, 0xCE, 0x95, 0x00, 0xCE, 0x95,
	0x00, 0xCE, 0x95, 0x00, 0xCE, 0x95, 0x00, 0xCE, 0x95, 0x00, 0xCE, 0xB7,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0x97,
	0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97,
	0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0xB9,
	0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9,
	0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0x99,
	0x00, 0xCE, 0x99, 0x00, 0xCE, 0x99, 0x00, 0xCE, 0x99, 0x00, 0xCE, 0x99,
	0x00, 0xCE, 0x99, 0x00, 0xCE, 0x99, 0x00, 0xCE, 0x99, 0x00, 0xCE, 0xBF,
	0x00, 0xCE, 0xBF, 0x00, 0xCE, 0xBF, 0x00, 0xCE, 0xBF, 0x00, 0xCE, 0xBF,
	0x00, 0xCE, 0xBF, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0x9F,
	0x00, 0xCE, 0x9F, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0x9F, 0x00, 0xCF, 0x85,
	0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85,
	0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85, 0x00, 0xCE, 0xA5,
	0x00, 0xCE, 0xA5, 0x00, 0xCE, 0xA5, 0x00, 0xCE, 0xA5, 0x00, 0xCF, 0x89,
	0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89,
	0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCE, 0xA9,
	0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9,
	0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xB1,
	0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB7,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xBF,
	0x00, 0xCE, 0xBF, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x89,
	0x00, 0xCF, 0x89, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1,
	0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1,
	0x00, 0xCE, 0xB1, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91,
	0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91,
	0x00, 0xCE, 0x91, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97,
	0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97,
	0x00, 0xCE, 0x97, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89,
	0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89,
	0x00, 0xCF, 0x89, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9,
	0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9,
	0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1,
	0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB1,
	0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91, 0x00, 0xCE, 0x91,
	0x00, 0xCE, 0x91, 0x00, 0xC2, 0xA8, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB7, 0x00, 0xCE, 0x95,
	0x00, 0xCE, 0x95, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x97,
	0x00, 0xE1, 0xBE, 0xBF, 0x00, 0xE1, 0xBE, 0xBF, 0x00, 0xE1, 0xBE, 0xBF,
	0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9,
	0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0x99, 0x00, 0xCE, 0x99,
	0x00, 0xCE, 0x99, 0x00, 0xCE, 0x99, 0x00, 0xE1, 0xBF, 0xBE, 0x00, 0xE1,
	0xBF, 0xBE, 0x00, 0xE1, 0xBF, 0xBE, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85,
	0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x81, 0x00, 0xCF, 0x81,
	0x00, 0xCF, 0x85, 0x00, 0xCF, 0x85, 0x00, 0xCE, 0xA5, 0x00, 0xCE, 0xA5,
	0x00, 0xCE, 0xA5, 0x00, 0xCE, 0xA5, 0x00, 0xCE, 0xA1, 0x00, 0xC2, 0xA8,
	0x00, 0xC2, 0xA8, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89,
	0x00, 0xCF, 0x89, 0x00, 0xCF, 0x89, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0x9F,
	0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0xCE, 0xA9, 0x00, 0x41, 0x00,
	0xE2, 0x86, 0x90, 0x00, 0xE2, 0x86, 0x92, 0x00, 0xE2, 0x86, 0x94, 0x00,
	0xE2, 0x87, 0x90, 0x00, 0xE2, 0x87, 0x94, 0x00, 0xE2, 0x87, 0x92, 0x00,
	0xE2, 0x88, 0x83, 0x00, 0xE2, 0x88, 0x88, 0x00, 0xE2, 0x88, 0x8B, 0x00,
	0xE2, 0x88, 0xA3, 0x00, 0xE2, 0x88, 0xA5, 0x00, 0xE2, 0x88, 0xBC, 0x00,
	0xE2, 0x89, 0x83, 0x00, 0xE2, 0x89, 0x85, 0x00, 0xE2, 0x89, 0x88, 0x00,
	0x3D, 0x00, 0xE2, 0x89, 0xA1, 0x00, 0xE2, 0x89, 0x8D, 0x00, 0x3C, 0x00,
	0x3E, 0x00, 0xE2, 0x89, 0xA4, 0x00, 0xE2, 0x89, 0xA5, 0x00, 0xE2, 0x89,
	0xB2, 0x00, 0xE2, 0x89, 0xB3, 0x00, 0xE2, 0x89, 0xB6, 0x00, 0xE2, 0x89,
	0xB7, 0x00, 0xE2, 0x89, 0xBA, 0x00, 0xE2, 0x89, 0xBB, 0x00, 0xE2, 0x8A,
	0x82, 0x00, 0xE2, 0x8A, 0x83, 0x00, 0xE2, 0x8A, 0x86, 0x00, 0xE2, 0x8A,
	0x87, 0x00, 0xE2, 0x8A, 0xA2, 0x00, 0xE2, 0x8A, 0xA8, 0x00, 0xE2, 0x8A,
	0xA9, 0x00, 0xE2, 0x8A, 0xAB, 0x00, 0xE2, 0x89, 0xBC, 0x00, 0xE2, 0x89,
	0xBD, 0x00, 0xE2, 0x8A, 0x91, 0x00, 0xE2, 0x8A, 0x92, 0x00, 0xE2, 0x8A,
	0xB2, 0x00, 0xE2, 0x8A, 0xB3, 0x00, 0xE2, 0x8A, 0xB4, 0x00, 0xE2, 0x8A,
	0xB5, 0x00, 0xE2, 0xAB, 0x9D, 0x00,
};

