/* Automatically generated file (mph.py), 1551675564
 *
 * Tag             : NU_TOUPPER
 * Prime           : 01000193,
 * G size          : 1257,
 * Combined length : 4781,
 * Encoding        : UTF-8
 */

#include <stdint.h>

const int16_t NU_TOUPPER_G[] = {
	0, -1254, 0, -1246, 0, -1242, 0, -1240, 0, -1238, 0, -1236, 
	0, -1235, 0, -1234, 0, -1233, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 2, -1231, -1229, 8, -1227, -1225, 2, 6, 
	-1223, 1, 3, 1, -1221, 1, -1217, 1, -1214, 1, 3, 1, 
	-1212, 10, 2, 4, -1211, 1, -1210, 32, 6, 16, 30, 1, 
	-1208, -1206, 1, -1205, 1, -1204, -1203, -1202, 1, -1201, -1200, -1180, 
	2, -1173, 1, 1, 5, 6, -1172, 1, -1168, 1, 0, -1165, 
	-1162, -1148, 0, -1144, -1142, 0, -1139, -1138, -1068, 0, -1067, 0, 
	1, 0, -1065, -1064, -1063, 0, 1, 0, 1, 0, 1, 0, 
	1, 0, 2, 0, 6, -1062, -1059, -1056, 1, -1055, 1, -1054, 
	16, -1053, 1, 3, 17, 18, 16, 25, 1, -1052, 1, -1051, 
	1, 1, 1, -1050, 1, -1049, 1, 1, -1048, 1, -1047, 34, 
	-1046, 1, -1045, 1, 0, 1, 0, 1, -1044, 1, 0, 1, 
	-1043, -1042, -1041, -1040, -1039, -1038, -1037, -1036, 1, 1, 4, 4, 
	1, -1035, 2, 9, -1034, -1033, -1031, 1, 1, 1, 1, 2, 
	8, 1, 8, 1, 7, 1, 15, 4, -1030, 2, -1029, 1, 
	-1028, 1, -1027, 1, -1026, 1, -1025, 1, -1024, 1, -1023, 1, 
	-1021, -1020, 1, -1016, -1014, -1013, 1, -1012, 1, -1011, -1010, -1009, 
	0, -1008, 0, -1007, 1, 1, 1, 1, 11, 2, 13, 1, 
	13, 1, 16, 1, 16, 1, 16, 1, -1006, 1, -1005, 1, 
	-1003, 1, -1002, 1, 1, -1001, 2, -999, 1, -998, 2, -997, 
	1, 1, 5, 1, 1, 8, 27, 3, 1, 2, 2, 8, 
	38, 2, 2, 1, 68, 32, 1, 2, 2, 1, 8, 35, 
	1, 1, 1, 34, 34, 33, 33, 39, 80, -996, 1, 1, 
	1, 1, 1, 1, 1, 11, 1, -995, 81, -992, 81, -991, 
	66, -990, 65, -989, 1, 1, 1, 0, 2, -988, 1, 0, 
	1, 0, 8, 0, -987, 0, -986, -985, 4, -984, 2, -983, 
	7, -982, 15, 0, -981, 0, -980, -979, -978, 0, -975, -974, 
	17, -973, 20, -971, 1, -968, -967, 0, 0, 0, 0, 0, 
	0, 0, 0, -964, -963, -962, -961, -957, 3, -955, 2, 0, 
	0, 0, 0, 0, 0, 0, 0, -954, -952, 4, -951, 8, 
	-950, -949, -948, 0, 0, 0, 0, 0, 0, 0, 0, -947, 
	-946, -945, -944, 0, 0, 4, 8, -943, -942, 0, -937, -936, 
	-935, -934, -933, 36, 48, 49, 52, 61, 1, 3, 5, 3, 
	9, 3, 3, 27, 28, 1, 5, 1, 23, 1, 30, 1, 
	46, -930, -929, 0, 0, 0, 0, 0, 0, 0, 0, -928, 
	0, -927, 0, -925, 1, 3, -924, 3, 1, 3, 1, -923, 
	-922, -921, -920, 2, 0, 1, -918, 1, -917, 2, -916, 1, 
	-915, 5, -914, 10, -913, 2, -912, 1, -911, 1, -910, 16, 
	-909, -908, 0, -907, 0, 13, 0, -906, 0, -905, 0, -904, 
	0, -903, 0, -902, 0, -901, -900, -899, 0, 2, -898, -897, 
	0, 2, 0, 2, 0, -893, 0, 1, 0, -892, 0, -890, 
	0, -889, 0, -888, 0, -885, 0, -883, 0, -879, 0, -877, 
	0, 25, -873, 17, -871, 16, -870, 38, -869, -867, -865, 21, 
	-864, -863, 0, -862, 0, 11, -861, 32, 0, 36, -860, 32, 
	-859, 48, -858, 32, -857, 32, -856, 32, -855, -854, 0, -853, 
	-852, -851, 0, -850, 0, -849, 0, -848, 0, -847, 0, -846, 
	0, -845, 0, -844, 0, -843, 0, -842, 0, -841, 0, -840, 
	0, -839, 0, -838, 0, 24, -837, 18, -836, 21, -835, 35, 
	-834, 38, -833, 1, -832, 2, -831, 2, -830, -829, 0, -828, 
	0, -827, 0, -826, 0, -825, 0, -824, 0, 6, -823, 1, 
	-822, -821, 0, 1, -820, 19, -819, 16, 0, 16, 0, 16, 
	0, 16, 0, 21, 0, 40, -818, 32, -817, 32, -816, 37, 
	-815, 97, -814, 114, -813, -812, -811, 115, -810, 128, -809, 128, 
	-808, -807, 0, 128, 0, 132, 0, -806, -805, -804, 0, -803, 
	0, 128, 0, 128, 0, 128, 0, 136, 0, 128, 0, 128, 
	0, 128, 0, 135, 0, -802, 0, -801, 0, -800, -799, 159, 
	-798, 175, -797, -796, -795, -794, -793, -792, -791, -790, -789, -788, 
	-787, -786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, -785, 0, 0, 0, -784, -783, -782, -781, -780, -779, 
	-778, -777, 0, -776, -775, -774, -773, -772, -771, 0, -770, -769, 
	-768, -767, -766, -765, -764, -763, -762, -761, -760, -759, -758, -757, 
	-756, -755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, -754, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -753, -752, 1, -750, 1, -749, -748, 
	-747, 1, -746, -745, -744, -743, -742, 3, 1, -741, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, -740, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, -739, 2, -738, 8, 2, 10, 6, 2, 11, 16, 
	16, 15, 17, 24, 6, 6, -737, -736, 6, -735, -734, -733, 
	-732, -731, -730, -729, -728, -727, -726, -725, -724, -723, -722, -721, 
	-720, -719, -718, -717, -716, -715, -714, -713, -712, -711, -710, -709, 
	-708, -707, -706, -705, -704, -703, -702, -701, -700, -699, -698, -697, 
	-696, -695, -694, -693, -692, -691, -690, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, -689, 0, 0, -688, 
	-687, -686, -685, -684, -683, -682, -681, -680, -679, -678, -677, -676, 
	-675, -674, -673, 0, 0, 0, 0, 0, 0, -671, 0, -670, 
	0, -669, 0, -667, 0, -666, 0, -665, 0, -662, 0, -661, 
	0, 16, 0, -660, 0, -659, 0, -632, 0, -630, 0, -614, 
	0, -608, 0, -606, 0, -604, 0, -602, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -601, -599, -598, 5, 8, 0, 0, 
	-597, 8, 0, -596, 0, -595, 0, -592, 0, -588, 0, -587, 
	0, -585, -583, -582, -580, -577, -576, 0, -574, -573, 0, -571, 
	0, 0, 0, -562, -555, 0, -548, 0, -545, -538, 0, 0, 
	0, -535, 0, -534, 0, -530, 0, -528, 0, 0, -526, -524, 
	0, 0, 0, -522, 0, 0, 0, 0, 0, 0, 0, 1, 
	-520, 1, -506, 6, 19, -505, 2, 6, 108, 5, 2, 16, 
	1, 9, -504, -503, 130, 0, -502, 0, -496, 0, -495, 0, 
	-494, 0, -492, 0, -489, 0, -488, 0, 0, -486, -484, -477, 
	-475, -457, -454, 128, -452, 0, 0, 0, -451, 0, -449, 0, 
	-448, 0, -446, 0, -445, 0, -444, 0, -443, 0, -442, 0, 
	-439, 0, -438, 0, 0, 0, -437, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -436, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, -429, -428, -427, -425, -424, -423, 
	-422, -421, -420, -419, -418, -417, -415, 0, 0, 0, -408, -407, 
	-404, 0, -400, -399, -395, -385, -381, -377, -376, -371, -368, -354, 
	-352, -350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, -313, 0, -312, -308, 1, -304, 6, -303, 1, -300, 1, 
	0, -298, 0, 2, 0, -296, 0, -295, 0, -286, 0, -284, 
	-283, -280, 0, -276, -95, -94, -91, -90, -79, 0, -76, 0, 
	-73, 0, -72, 0, -71, 0, 0, 0, -69, 0, -67, 0, 
	-65, -64, -63, -62, -60, -59, -57, -54, -53, -51, -49, -39, 
	-32, -28, -26, -20, -10, 0, -8, 0, -7, };

const size_t NU_TOUPPER_G_SIZE = sizeof(NU_TOUPPER_G) / sizeof(*NU_TOUPPER_G);

/* codepoints */
const uint16_t NU_TOUPPER_VALUES_C[] = {
	0x002C32, 0x002C33, 0x002C30, 0x002C31, 0x002C36, 0x002C35, 0x00A75F, 0x00A759, 
	0x002C38, 0x00A75B, 0x002C3A, 0x002C39, 0x002C3C, 0x002C37, 0x002C3E, 0x002C42, 
	0x002C40, 0x0004FB, 0x002C46, 0x00052D, 0x0004F9, 0x0004FF, 0x0004FD, 0x002C4A, 
	0x002C48, 0x00A755, 0x00A78C, 0x00052F, 0x000585, 0x002C44, 0x002C4E, 0x00A757, 
	0x002C52, 0x002C53, 0x002C50, 0x002C55, 0x002C56, 0x002C57, 0x000529, 0x00A79B, 
	0x001D8E, 0x002C58, 0x000515, 0x002C4C, 0x002C5C, 0x000517, 0x002C5E, 0x000519, 
	0x00A751, 0x00051B, 0x00052B, 0x002C66, 0x00A753, 0x000525, 0x00051D, 0x002C6A, 
	0x00A72D, 0x002C68, 0x000527, 0x00A72F, 0x002C6C, 0x000521, 0x00A729, 0x000523, 
	0x00A72B, 0x000061, 0x00A725, 0x000067, 0x00A727, 0x000065, 0x00A723, 0x00A73D, 
	0x00A73F, 0x000069, 0x002C76, 0x00A739, 0x0013F8, 0x00006D, 0x00A73B, 0x00006F, 
	0x0013FC, 0x002C83, 0x002C81, 0x000075, 0x002C8D, 0x002C9D, 0x002C85, 0x002C89, 
	0x0013F9, 0x00050D, 0x00A735, 0x00006B, 0x002C8F, 0x00050F, 0x00A737, 0x000568, 
	0x000071, 0x002C93, 0x002C91, 0x002CB5, 0x002CB7, 0x002C97, 0x002C95, 0x000077, 
	0x000063, 0x002C9B, 0x000073, 0x002C99, 0x000079, 0x002C9F, 0x00A761, 0x002CA1, 
	0x002C87, 0x002CA3, 0x00A765, 0x00A763, 0x00A767, 0x00A76D, 0x00A769, 0x000564, 
	0x00A76B, 0x000561, 0x000562, 0x002CAD, 0x00A76F, 0x002CAF, 0x000565, 0x002CB1, 
	0x00056F, 0x002CB3, 0x00056A, 0x000566, 0x00056C, 0x00A77F, 0x00A77A, 0x002CB9, 
	0x000573, 0x000574, 0x00056D, 0x002CBD, 0x00A77C, 0x002CBF, 0x000575, 0x000570, 
	0x000578, 0x000579, 0x00057A, 0x002CC3, 0x00057C, 0x00056E, 0x00057E, 0x00FB03, 
	0x00FB02, 0x00FB01, 0x00FB04, 0x00FB00, 0x00FB06, 0x002CC1, 0x002C8B, 0x002CD1, 
	0x002CD3, 0x00A791, 0x00FB13, 0x001E0B, 0x00A797, 0x002CD7, 0x001E09, 0x001E05, 
	0x002CCD, 0x00FB15, 0x002CDF, 0x00FB17, 0x002CD5, 0x002CCF, 0x002CDD, 0x002CE3, 
	0x001E27, 0x001E21, 0x002CE1, 0x002CEC, 0x001E2B, 0x001E0D, 0x001E0F, 0x002CA9, 
	0x002CAB, 0x002CEE, 0x002CBB, 0x001E43, 0x001E33, 0x001E31, 0x001E47, 0x001E37, 
	0x0000FD, 0x002CF3, 0x0000EC, 0x002CA5, 0x001E29, 0x002CA7, 0x001E5D, 0x001E2D, 
	0x0000F8, 0x001E2F, 0x0000FE, 0x001E51, 0x001E57, 0x001E53, 0x0000FF, 0x002D01, 
	0x002D18, 0x002D03, 0x002D02, 0x002D05, 0x002D04, 0x002D07, 0x002D17, 0x002D1A, 
	0x002D19, 0x002D1B, 0x002D0A, 0x0000DF, 0x002D0C, 0x0000F9, 0x002D0E, 0x002D11, 
	0x0000E3, 0x002D13, 0x0000E1, 0x002D15, 0x0000E7, 0x0000E6, 0x002D14, 0x0000E2, 
	0x0000E9, 0x0000E0, 0x0000EB, 0x002D1D, 0x0000ED, 0x002D1F, 0x0000EF, 0x0000EA, 
	0x0000EE, 0x002D23, 0x002D22, 0x002D20, 0x002D21, 0x002D27, 0x002D25, 0x0000F3, 
	0x0000E4, 0x002D08, 0x0000F2, 0x002D2D, 0x002D24, 0x0000FC, 0x0000E5, 0x0000E8, 
	0x000101, 0x000105, 0x000103, 0x001E59, 0x001E5F, 0x001E5B, 0x000107, 0x001E55, 
	0x000109, 0x00010B, 0x001E81, 0x001E83, 0x00010D, 0x00A793, 0x00010F, 0x001E8F, 
	0x001E87, 0x001E85, 0x000113, 0x000509, 0x001E8B, 0x000111, 0x001E89, 0x00050B, 
	0x000119, 0x001E8D, 0x00A733, 0x000505, 0x000115, 0x000507, 0x00011F, 0x00011D, 
	0x001E95, 0x001E96, 0x001E9B, 0x001E98, 0x001E99, 0x001E9A, 0x000501, 0x000503, 
	0x000129, 0x00051F, 0x00012B, 0x001C85, 0x00012D, 0x00012F, 0x001C87, 0x001C81, 
	0x000131, 0x001EB7, 0x000133, 0x001C83, 0x000135, 0x001EA9, 0x000137, 0x000511, 
	0x000513, 0x001EAD, 0x001EB1, 0x00013A, 0x001EB3, 0x00013C, 0x001EB9, 0x00013E, 
	0x000142, 0x000140, 0x000165, 0x000161, 0x000146, 0x000144, 0x000167, 0x00014F, 
	0x000149, 0x000148, 0x00014B, 0x001EE1, 0x001E6D, 0x001EE3, 0x00014D, 0x001E45, 
	0x000151, 0x001EE7, 0x000153, 0x001E4D, 0x000155, 0x001E4B, 0x000157, 0x001EFD, 
	0x000159, 0x001E4F, 0x00015B, 0x001ED3, 0x00015D, 0x00FF4C, 0x00015F, 0x00FF4D, 
	0x001ED7, 0x00FF4E, 0x000163, 0x001EC9, 0x001ECB, 0x001EFB, 0x001EC5, 0x001EF9, 
	0x000169, 0x001EFF, 0x001E67, 0x001E61, 0x00016D, 0x001E63, 0x00016F, 0x00FF4F, 
	0x001EF3, 0x000173, 0x00FF48, 0x001ECF, 0x000175, 0x000177, 0x00017E, 0x00FF49, 
	0x00FF4A, 0x000171, 0x001E6F, 0x00017A, 0x00FF4B, 0x00017C, 0x00017F, 0x001E75, 
	0x00FF44, 0x001E7F, 0x000183, 0x001E79, 0x000185, 0x001E7B, 0x000180, 0x001E7D, 
	0x001EF5, 0x000188, 0x00FF45, 0x001F06, 0x001F00, 0x00018C, 0x00FF46, 0x00FF47, 
	0x001F02, 0x000192, 0x0010D2, 0x00FF41, 0x000195, 0x001F04, 0x00FF42, 0x00FF43, 
	0x000199, 0x00019A, 0x001F11, 0x001F10, 0x00019E, 0x001F12, 0x001D7D, 0x001F14, 
	0x00FF58, 0x00FF59, 0x00FF5A, 0x001D79, 0x00FF54, 0x00FF55, 0x00FF56, 0x00FF57, 
	0x00FF50, 0x0001A8, 0x00FF51, 0x00FF52, 0x00FF53, 0x001F32, 0x001F30, 0x001F26, 
	0x001F24, 0x0001B4, 0x0001B0, 0x00A7C3, 0x00A7A9, 0x00A7A5, 0x00A7A7, 0x0001B6, 
	0x0001B9, 0x00A7A1, 0x00A7A3, 0x00A7BD, 0x00A7BF, 0x00A7B9, 0x0001BF, 0x00A7BB, 
	0x00A7B5, 0x001F36, 0x00A7B7, 0x000584, 0x0010D0, 0x000586, 0x0001C5, 0x0001C6, 
	0x000587, 0x0001C8, 0x001F71, 0x001F45, 0x001F72, 0x0001CC, 0x001F70, 0x0001CE, 
	0x0001C9, 0x0001D0, 0x001F66, 0x0001D2, 0x001F77, 0x0001D4, 0x001F44, 0x0001D6, 
	0x0001DA, 0x0001CB, 0x000580, 0x0001F9, 0x000581, 0x0001DC, 0x0001D8, 0x001F51, 
	0x0001E1, 0x001F73, 0x0001E3, 0x000582, 0x0001E5, 0x000583, 0x0001E7, 0x00A785, 
	0x00A787, 0x001F57, 0x001F61, 0x00A781, 0x001F63, 0x00A783, 0x00A79D, 0x00A79F, 
	0x001F67, 0x0001F0, 0x0001F3, 0x0001F2, 0x0001F5, 0x00A799, 0x00A794, 0x00AB7C, 
	0x00AB75, 0x00AB70, 0x0001FB, 0x001F74, 0x0001FD, 0x001F7A, 0x0001FF, 0x001F62, 
	0x001F75, 0x001F76, 0x001F7B, 0x001F7C, 0x001F79, 0x001F78, 0x001F7D, 0x00AB72, 
	0x001F60, 0x000275, 0x001F81, 0x000271, 0x001F83, 0x000272, 0x001F85, 0x00024D, 
	0x001F87, 0x00024F, 0x001F89, 0x000203, 0x001F8B, 0x000249, 0x00024B, 0x001F8C, 
	0x001F8F, 0x000247, 0x001F91, 0x001F90, 0x001F93, 0x001F92, 0x001F95, 0x001F97, 
	0x000240, 0x001F98, 0x001F99, 0x000242, 0x001F9B, 0x001F9F, 0x001F94, 0x001F9A, 
	0x001F96, 0x001F9D, 0x00025C, 0x000223, 0x001FA3, 0x001FA1, 0x001FA5, 0x000227, 
	0x001FA7, 0x00AB53, 0x001FA9, 0x001FA2, 0x001FAB, 0x001FA6, 0x001FAD, 0x001FA0, 
	0x001FAF, 0x00023C, 0x000259, 0x001FB0, 0x00025B, 0x000254, 0x001FA4, 0x000256, 
	0x000257, 0x001FB6, 0x001FA8, 0x000250, 0x001FAA, 0x000251, 0x000252, 0x001FBC, 
	0x000253, 0x001FBE, 0x00022D, 0x00022F, 0x001FC3, 0x001FC2, 0x001FC7, 0x000229, 
	0x001FC4, 0x001FC6, 0x00022B, 0x000225, 0x0013FD, 0x0013FA, 0x0013FB, 0x001FCC, 
	0x00023F, 0x000231, 0x001FD1, 0x000233, 0x001FD3, 0x00020D, 0x001FF7, 0x00020F, 
	0x001FD7, 0x001FD6, 0x000263, 0x000265, 0x000266, 0x000209, 0x00026F, 0x000261, 
	0x00026A, 0x000268, 0x001FE1, 0x001FE0, 0x001FE3, 0x001FE2, 0x00026B, 0x001FE4, 
	0x001FE7, 0x001FE6, 0x0024D0, 0x000260, 0x0024D2, 0x00020B, 0x0024D4, 0x000205, 
	0x001FE5, 0x000269, 0x001FF2, 0x001FF3, 0x00027D, 0x0024DD, 0x0024DE, 0x001FF4, 
	0x000282, 0x001FF6, 0x0024E3, 0x0024E0, 0x00028B, 0x000287, 0x000280, 0x001FFC, 
	0x0024E1, 0x0024E2, 0x00028C, 0x000283, 0x0024E4, 0x0024E7, 0x000288, 0x0024E8, 
	0x0024E9, 0x000289, 0x000207, 0x000201, 0x00021D, 0x00021F, 0x0024E5, 0x0024E6, 
	0x000219, 0x00021B, 0x000215, 0x00028A, 0x000217, 0x000211, 0x000213, 0x00029D, 
	0x00217C, 0x00217D, 0x00217E, 0x00217F, 0x002178, 0x002179, 0x00217A, 0x00217B, 
	0x002174, 0x002175, 0x002176, 0x002177, 0x002170, 0x002171, 0x002172, 0x002173, 
	0x00214E, 0x00ABAC, 0x00ABAD, 0x00ABAE, 0x00ABAF, 0x00ABA8, 0x00ABA9, 0x00ABAA, 
	0x00ABAB, 0x00ABA4, 0x00ABA5, 0x00ABA6, 0x00ABA7, 0x00ABA0, 0x00ABA1, 0x00ABA2, 
	0x00ABA3, 0x00ABBC, 0x00ABBD, 0x00ABBE, 0x00ABBF, 0x00ABB8, 0x00ABB9, 0x00ABBA, 
	0x00ABBB, 0x00ABB4, 0x00ABB5, 0x00ABB6, 0x00ABB7, 0x00ABB0, 0x00ABB1, 0x00ABB2, 
	0x00ABB3, 0x00AB8C, 0x00AB8D, 0x00AB8E, 0x00AB8F, 0x00AB88, 0x00AB89, 0x00AB8A, 
	0x00AB8B, 0x00AB84, 0x00AB85, 0x00AB86, 0x00AB87, 0x00AB80, 0x00AB81, 0x00AB83, 
	0x00AB9C, 0x00AB92, 0x00029E, 0x000292, 0x0024DC, 0x0024DF, 0x0024D8, 0x0024D9, 
	0x0024DA, 0x0024DB, 0x0024D5, 0x0024D6, 0x0024D7, 0x0024D1, 0x00026C, 0x0024D3, 
	0x000373, 0x000345, 0x0010EC, 0x0010ED, 0x0010EE, 0x0010EF, 0x0010E8, 0x0010E9, 
	0x0010EA, 0x0010EB, 0x0010E4, 0x0010E5, 0x0010E6, 0x0010E7, 0x0010E0, 0x0010E1, 
	0x0010E2, 0x0010E3, 0x0010FD, 0x0010FE, 0x0010FF, 0x0010F8, 0x0010F9, 0x0010FA, 
	0x0010F4, 0x0010F5, 0x0010F6, 0x0010F7, 0x0010F0, 0x0010F1, 0x0010F2, 0x0010F3, 
	0x002184, 0x0010DC, 0x0010DD, 0x0010DE, 0x0010DF, 0x0010D8, 0x0010D9, 0x0010DA, 
	0x0010DB, 0x0010D4, 0x0010D5, 0x0010D6, 0x0010D7, 0x0010D1, 0x0010D3, 0x001E69, 
	0x001E6B, 0x001E65, 0x001E77, 0x001E71, 0x0003F8, 0x001E73, 0x001E49, 0x0003F0, 
	0x0003F2, 0x0003CC, 0x0003CE, 0x001E41, 0x0003C8, 0x0003CA, 0x0003C4, 0x0003C6, 
	0x0003C0, 0x0003C2, 0x0003D6, 0x0003D0, 0x001E25, 0x0003AC, 0x0003AE, 0x001E23, 
	0x001E3D, 0x001E3F, 0x001E39, 0x001E3B, 0x001E35, 0x0003BC, 0x0003BE, 0x0003B8, 
	0x0003BA, 0x0003B4, 0x0003B6, 0x0003B0, 0x0003B2, 0x001E07, 0x001E01, 0x001E03, 
	0x001E1D, 0x001E1F, 0x001E19, 0x001E1B, 0x001E15, 0x001E17, 0x001E11, 0x001E13, 
	0x001EED, 0x001EEF, 0x001EE9, 0x000390, 0x001EEB, 0x001EE5, 0x00006C, 0x00006E, 
	0x000068, 0x00006A, 0x000064, 0x000066, 0x000062, 0x001EF7, 0x001EF1, 0x000078, 
	0x00007A, 0x0003E1, 0x001ECD, 0x0003E3, 0x000074, 0x000076, 0x000070, 0x0003E7, 
	0x000072, 0x0003E9, 0x0003ED, 0x0003EB, 0x001EC7, 0x0003E5, 0x001EC1, 0x0003EF, 
	0x000371, 0x0003F1, 0x001EC3, 0x0003F3, 0x001EDD, 0x0003F5, 0x000377, 0x001EDF, 
	0x001ED9, 0x001EDB, 0x00037B, 0x001ED5, 0x001ED1, 0x00037C, 0x00037D, 0x0003FB, 
	0x001EAF, 0x002C65, 0x001EAB, 0x002C61, 0x001EA5, 0x001EA7, 0x001EA1, 0x001EA3, 
	0x001EBD, 0x001EBF, 0x001EBB, 0x001EB5, 0x002C73, 0x002C4D, 0x002C4F, 0x002C49, 
	0x002C4B, 0x002C45, 0x002C47, 0x002C41, 0x002C43, 0x002C5D, 0x0003B5, 0x002C59, 
	0x002C5A, 0x002C5B, 0x002C54, 0x002C51, 0x001E97, 0x0003BB, 0x001E91, 0x001E93, 
	0x001F64, 0x001F65, 0x0003B7, 0x0003B1, 0x0000FA, 0x0000FB, 0x0000F4, 0x0000F5, 
	0x0000F6, 0x0003AF, 0x0003CB, 0x0003B3, 0x0003AD, 0x0000F0, 0x0000F1, 0x001F40, 
	0x001F41, 0x001F42, 0x001F43, 0x001F54, 0x001F55, 0x001F56, 0x001F50, 0x001F52, 
	0x0003B9, 0x001F53, 0x001F25, 0x0003C9, 0x001F27, 0x0003BF, 0x0003CD, 0x0003BD, 
	0x001F20, 0x001F21, 0x001F22, 0x001F23, 0x0003D7, 0x0003D5, 0x001F34, 0x001F35, 
	0x0003DD, 0x0003D9, 0x001F37, 0x0003DB, 0x001F31, 0x001F33, 0x002CC9, 0x0003DF, 
	0x0003D1, 0x002CCB, 0x0000B5, 0x002CC5, 0x002CC7, 0x001F05, 0x001F07, 0x001F01, 
	0x001F03, 0x002CD9, 0x002CDB, 0x001F15, 0x001F13, 0x00A669, 0x00A66B, 0x00A665, 
	0x0003C5, 0x0003C1, 0x00A667, 0x00016B, 0x00A65B, 0x00A655, 0x00A657, 0x0003C7, 
	0x00A651, 0x001FD0, 0x001FD2, 0x0003C3, 0x001FAC, 0x001FAE, 0x000125, 0x000127, 
	0x000121, 0x001FB4, 0x000123, 0x001FB7, 0x001FB1, 0x001FB2, 0x001C82, 0x001FB3, 
	0x001C84, 0x001C80, 0x001C86, 0x001F8D, 0x001F8E, 0x001C88, 0x001F88, 0x001F8A, 
	0x001F84, 0x001F86, 0x001F80, 0x001F82, 0x001F9C, 0x001F9E, 0x0004E1, 0x000443, 
	0x00011B, 0x0004E3, 0x000117, 0x0001ED, 0x0004F5, 0x0001EF, 0x0004F7, 0x0001E9, 
	0x0004F1, 0x0001EB, 0x0004F3, 0x0004CF, 0x002D0D, 0x002D0F, 0x002D09, 0x002D0B, 
	0x002D06, 0x002D00, 0x002D1C, 0x002D1E, 0x002D16, 0x002D10, 0x002D12, 0x0001DD, 
	0x000461, 0x000463, 0x0004A5, 0x000473, 0x00AB7A, 0x0001DF, 0x0004BB, 0x0001AD, 
	0x0004B5, 0x000439, 0x0004B1, 0x0004B3, 0x00047D, 0x00043D, 0x00047F, 0x00043F, 
	0x000431, 0x000430, 0x000433, 0x000432, 0x000436, 0x000434, 0x00043B, 0x00A643, 
	0x000435, 0x000438, 0x00A641, 0x00043A, 0x000437, 0x00043C, 0x00A645, 0x00043E, 
	0x000441, 0x00A64B, 0x000440, 0x00A64D, 0x00A64F, 0x000447, 0x00A647, 0x000446, 
	0x000449, 0x00A653, 0x00044B, 0x00044A, 0x00A65D, 0x000445, 0x000455, 0x00A659, 
	0x000458, 0x000450, 0x000453, 0x000452, 0x000451, 0x00A65F, 0x000457, 0x000454, 
	0x00045A, 0x00A663, 0x00045B, 0x000459, 0x00045E, 0x00045C, 0x000456, 0x00045D, 
	0x00A649, 0x00A661, 0x000442, 0x00A66D, 0x000465, 0x00046D, 0x000467, 0x000444, 
	0x000469, 0x00046B, 0x000448, 0x00044C, 0x00044D, 0x00044F, 0x00046F, 0x00044E, 
	0x000471, 0x0001A5, 0x00048D, 0x00AB76, 0x000475, 0x00048F, 0x000477, 0x0001A1, 
	0x000479, 0x00045F, 0x00047B, 0x0001A3, 0x00A695, 0x00AB7F, 0x00AB71, 0x00AB77, 
	0x00AB73, 0x00A68B, 0x00AB7D, 0x00A68D, 0x00AB74, 0x00A68F, 0x00A689, 0x00A691, 
	0x00AB78, 0x00048B, 0x00AB79, 0x00AB7B, 0x0001BD, 0x00AB7E, 0x00A693, 0x00FB05, 
	0x000491, 0x00A69B, 0x00AB82, 0x000481, 0x00A685, 0x00AB9F, 0x000497, 0x00AB98, 
	0x00AB9A, 0x00AB9B, 0x00049B, 0x00A687, 0x00049D, 0x00049F, 0x00AB96, 0x00AB93, 
	0x00AB90, 0x0004A7, 0x0004A3, 0x0004A1, 0x00AB99, 0x00AB95, 0x00AB9E, 0x00AB91, 
	0x0004A9, 0x00AB9D, 0x0004AB, 0x00AB97, 0x0004AD, 0x00AB94, 0x00A697, 0x000499, 
	0x00A681, 0x00A683, 0x000495, 0x00FB14, 0x00FB16, 0x00A699, 0x0004B7, 0x000493, 
	0x0004B9, 0x000569, 0x00056B, 0x000567, 0x0004BD, 0x000563, 0x0004BF, 0x0004AF, 
	0x00057D, 0x0004D1, 0x0004D3, 0x0004C2, 0x00057F, 0x0004C4, 0x00057B, 0x0004C6, 
	0x000576, 0x0004C8, 0x000577, 0x0004CA, 0x000571, 0x0004CC, 0x000572, 0x0004CE, 
	0x00A74D, 0x00A74F, 0x00A749, 0x00A74B, 0x0004D5, 0x00A745, 0x0004D7, 0x00A747, 
	0x0004D9, 0x00A741, 0x0004DB, 0x002C3D, 0x0004DD, 0x00A743, 0x0004DF, 0x002C3B, 
	0x002C3F, 0x0004E9, 0x0004ED, 0x0004EB, 0x0004E5, 0x00A75D, 0x0004E7, 0x002C34, 
	0x0004EF, };

/* indexes */
const uint16_t NU_TOUPPER_VALUES_I[] = {
	0x0AE7, 0x0AEB, 0x0ADF, 0x0AE3, 0x0AF7, 0x0AF3, 0x0E35, 0x0E29, 0x0AFF, 0x0E2D, 
	0x0B07, 0x0B03, 0x0B0F, 0x0AFB, 0x0B17, 0x0B27, 0x0B1F, 0x0501, 0x0B37, 0x054C, 
	0x04FE, 0x0507, 0x0504, 0x0B47, 0x0B3F, 0x0E21, 0x0E75, 0x054F, 0x05BE, 0x0B2F, 
	0x0B57, 0x0E25, 0x0B67, 0x0B6B, 0x0B5F, 0x0B73, 0x0B77, 0x0B7B, 0x0546, 0x0E8D, 
	0x06B8, 0x0B7F, 0x0528, 0x0B4F, 0x0B8F, 0x052B, 0x0B97, 0x052E, 0x0E19, 0x0531, 
	0x0549, 0x0BA2, 0x0E1D, 0x0540, 0x0534, 0x0BA9, 0x0DD5, 0x0BA5, 0x0543, 0x0DD9, 
	0x0BAD, 0x053A, 0x0DCD, 0x053D, 0x0DD1, 0x0001, 0x0DC5, 0x000D, 0x0DC9, 0x0009, 
	0x0DC1, 0x0DF1, 0x0DF5, 0x0011, 0x0BB5, 0x0DE9, 0x067C, 0x0019, 0x0DED, 0x001D, 
	0x068C, 0x0BBD, 0x0BB9, 0x0029, 0x0BD1, 0x0BF1, 0x0BC1, 0x0BC9, 0x0680, 0x051C, 
	0x0DE1, 0x0015, 0x0BD5, 0x051F, 0x0DE5, 0x0567, 0x0021, 0x0BDD, 0x0BD9, 0x0C21, 
	0x0C25, 0x0BE5, 0x0BE1, 0x002D, 0x0005, 0x0BED, 0x0025, 0x0BE9, 0x0031, 0x0BF5, 
	0x0E39, 0x0BF9, 0x0BC5, 0x0BFD, 0x0E41, 0x0E3D, 0x0E45, 0x0E51, 0x0E49, 0x055B, 
	0x0E4D, 0x0552, 0x0555, 0x0C11, 0x0E55, 0x0C15, 0x055E, 0x0C19, 0x057C, 0x0C1D, 
	0x056D, 0x0561, 0x0573, 0x0E61, 0x0E59, 0x0C29, 0x0588, 0x058B, 0x0576, 0x0C31, 
	0x0E5D, 0x0C35, 0x058E, 0x057F, 0x0597, 0x059A, 0x059D, 0x0C3D, 0x05A3, 0x0579, 
	0x05A9, 0x1286, 0x1283, 0x1280, 0x128A, 0x127D, 0x1291, 0x0C39, 0x0BCD, 0x0C59, 
	0x0C5D, 0x0E79, 0x1294, 0x06D0, 0x0E85, 0x0C65, 0x06CC, 0x06C4, 0x0C51, 0x129E, 
	0x0C75, 0x12A8, 0x0C61, 0x0C55, 0x0C71, 0x0C7D, 0x0708, 0x06FC, 0x0C79, 0x0C81, 
	0x0710, 0x06D4, 0x06D8, 0x0C09, 0x0C0D, 0x0C85, 0x0C2D, 0x0740, 0x0720, 0x071C, 
	0x0748, 0x0728, 0x008C, 0x0C89, 0x005C, 0x0C01, 0x070C, 0x0C05, 0x0774, 0x0714, 
	0x007D, 0x0718, 0x008F, 0x075C, 0x0768, 0x0760, 0x0092, 0x0C91, 0x0CED, 0x0C99, 
	0x0C95, 0x0CA1, 0x0C9D, 0x0CA9, 0x0CE9, 0x0CF5, 0x0CF1, 0x0CF9, 0x0CB5, 0x1075, 
	0x0CBD, 0x0080, 0x0CC5, 0x0CD1, 0x0041, 0x0CD9, 0x003B, 0x0CE1, 0x004D, 0x004A, 
	0x0CDD, 0x003E, 0x0053, 0x0038, 0x0059, 0x0D01, 0x005F, 0x0D09, 0x0065, 0x0056, 
	0x0062, 0x0D19, 0x0D15, 0x0D0D, 0x0D11, 0x0D25, 0x0D21, 0x0071, 0x0044, 0x0CAD, 
	0x006E, 0x0D29, 0x0D1D, 0x0089, 0x0047, 0x0050, 0x0095, 0x009B, 0x0098, 0x076C, 
	0x0778, 0x0770, 0x009E, 0x0764, 0x00A1, 0x00A4, 0x07BC, 0x07C0, 0x00A7, 0x0E7D, 
	0x00AA, 0x07D8, 0x07C8, 0x07C4, 0x00B0, 0x0516, 0x07D0, 0x00AD, 0x07CC, 0x0519, 
	0x00B9, 0x07D4, 0x0DDD, 0x0510, 0x00B3, 0x0513, 0x00C2, 0x00BF, 0x07E4, 0x1093, 
	0x07E8, 0x109B, 0x109F, 0x10A3, 0x050A, 0x050D, 0x00D1, 0x0537, 0x00D4, 0x06A3, 
	0x00D7, 0x00DA, 0x06A9, 0x0697, 0x00DD, 0x0818, 0x00DF, 0x069D, 0x00E2, 0x07FC, 
	0x00E5, 0x0522, 0x0525, 0x0804, 0x080C, 0x00E8, 0x0810, 0x00EB, 0x081C, 0x00EE, 
	0x00F4, 0x00F1, 0x0127, 0x0121, 0x00FA, 0x00F7, 0x012A, 0x0106, 0x1078, 0x00FD, 
	0x0100, 0x086C, 0x0794, 0x0870, 0x0103, 0x0744, 0x0109, 0x0878, 0x010C, 0x0754, 
	0x010F, 0x0750, 0x0112, 0x08A4, 0x0115, 0x0758, 0x0118, 0x0850, 0x011B, 0x1039, 
	0x011E, 0x103D, 0x0858, 0x1041, 0x0124, 0x083C, 0x0840, 0x08A0, 0x0834, 0x089C, 
	0x012D, 0x08A8, 0x0788, 0x077C, 0x0133, 0x0780, 0x0136, 0x1045, 0x0890, 0x013C, 
	0x1029, 0x0848, 0x013F, 0x0142, 0x014B, 0x102D, 0x1031, 0x0139, 0x0798, 0x0145, 
	0x1035, 0x0148, 0x014E, 0x07A4, 0x1019, 0x07B8, 0x0153, 0x07AC, 0x0156, 0x07B0, 
	0x0150, 0x07B4, 0x0894, 0x0159, 0x101D, 0x08C4, 0x08AC, 0x015C, 0x1021, 0x1025, 
	0x08B4, 0x015F, 0x05CC, 0x100D, 0x0162, 0x08BC, 0x1011, 0x1015, 0x0165, 0x0168, 
	0x08D0, 0x08CC, 0x016B, 0x08D4, 0x06B4, 0x08DC, 0x1069, 0x106D, 0x1071, 0x06B0, 
	0x1059, 0x105D, 0x1061, 0x1065, 0x1049, 0x0177, 0x104D, 0x1051, 0x1055, 0x090C, 
	0x0904, 0x08FC, 0x08F4, 0x0180, 0x017D, 0x0EC5, 0x0EA9, 0x0EA1, 0x0EA5, 0x0183, 
	0x0186, 0x0E99, 0x0E9D, 0x0EBD, 0x0EC1, 0x0EB5, 0x018C, 0x0EB9, 0x0EAD, 0x091C, 
	0x0EB1, 0x05BB, 0x05C4, 0x05C1, 0x018F, 0x0192, 0x108E, 0x0195, 0x0970, 0x0938, 
	0x0974, 0x019E, 0x096C, 0x01A1, 0x0198, 0x01A4, 0x0964, 0x01A7, 0x0988, 0x01AA, 
	0x0934, 0x01AD, 0x01B3, 0x019B, 0x05AF, 0x01E0, 0x05B2, 0x01B6, 0x01B0, 0x093C, 
	0x01BF, 0x0978, 0x01C2, 0x05B5, 0x01C5, 0x05B8, 0x01C8, 0x0E6D, 0x0E71, 0x0948, 
	0x0950, 0x0E65, 0x0958, 0x0E69, 0x0E91, 0x0E95, 0x0968, 0x107C, 0x01DA, 0x01D7, 
	0x01DD, 0x0E89, 0x0E81, 0x0EFD, 0x0EE1, 0x0ECD, 0x01E3, 0x097C, 0x01E6, 0x0994, 
	0x01E9, 0x0954, 0x0980, 0x0984, 0x0998, 0x099C, 0x0990, 0x098C, 0x09A0, 0x0ED5, 
	0x094C, 0x02A4, 0x10C7, 0x029D, 0x10D3, 0x02A1, 0x10DF, 0x024E, 0x10EB, 0x0251, 
	0x10F7, 0x01EF, 0x1103, 0x0248, 0x024B, 0x1109, 0x111B, 0x0245, 0x1127, 0x1121, 
	0x1133, 0x112D, 0x113F, 0x114B, 0x023E, 0x1151, 0x1157, 0x0242, 0x1163, 0x117B, 
	0x1139, 0x115D, 0x1145, 0x116F, 0x0272, 0x021C, 0x1193, 0x1187, 0x119F, 0x0222, 
	0x11AB, 0x0EC9, 0x11B7, 0x118D, 0x11C3, 0x11A5, 0x11CF, 0x1181, 0x11DB, 0x0237, 
	0x026C, 0x0A04, 0x026F, 0x0263, 0x1199, 0x0266, 0x0269, 0x11F1, 0x11B1, 0x0254, 
	0x11BD, 0x0258, 0x025C, 0x11FD, 0x0260, 0x0A10, 0x022B, 0x022E, 0x1208, 0x1202, 
	0x1217, 0x0225, 0x120D, 0x1212, 0x0228, 0x021F, 0x0690, 0x0684, 0x0688, 0x121E, 
	0x023A, 0x0231, 0x0A1B, 0x0234, 0x122A, 0x01FE, 0x1271, 0x0201, 0x1236, 0x1231, 
	0x027D, 0x0280, 0x0284, 0x01F8, 0x029A, 0x0279, 0x028E, 0x0288, 0x0A23, 0x0A1F, 
	0x1244, 0x123D, 0x0292, 0x124B, 0x1255, 0x1250, 0x0A77, 0x0276, 0x0A7F, 0x01FB, 
	0x0A87, 0x01F2, 0x0A27, 0x028B, 0x125C, 0x1262, 0x02A7, 0x0AAB, 0x0AAF, 0x1267, 
	0x02AE, 0x126C, 0x0AC3, 0x0AB7, 0x02C2, 0x02B5, 0x02AB, 0x1278, 0x0ABB, 0x0ABF, 
	0x02C5, 0x02B2, 0x0AC7, 0x0AD3, 0x02B9, 0x0AD7, 0x0ADB, 0x02BC, 0x01F5, 0x01EC, 
	0x0216, 0x0219, 0x0ACB, 0x0ACF, 0x0210, 0x0213, 0x020A, 0x02BF, 0x020D, 0x0204, 
	0x0207, 0x02CB, 0x0A63, 0x0A67, 0x0A6B, 0x0A6F, 0x0A53, 0x0A57, 0x0A5B, 0x0A5F, 
	0x0A43, 0x0A47, 0x0A4B, 0x0A4F, 0x0A33, 0x0A37, 0x0A3B, 0x0A3F, 0x0A2F, 0x0FBD, 
	0x0FC1, 0x0FC5, 0x0FC9, 0x0FAD, 0x0FB1, 0x0FB5, 0x0FB9, 0x0F9D, 0x0FA1, 0x0FA5, 
	0x0FA9, 0x0F8D, 0x0F91, 0x0F95, 0x0F99, 0x0FFD, 0x1001, 0x1005, 0x1009, 0x0FED, 
	0x0FF1, 0x0FF5, 0x0FF9, 0x0FDD, 0x0FE1, 0x0FE5, 0x0FE9, 0x0FCD, 0x0FD1, 0x0FD5, 
	0x0FD9, 0x0F3D, 0x0F41, 0x0F45, 0x0F49, 0x0F2D, 0x0F31, 0x0F35, 0x0F39, 0x0F1D, 
	0x0F21, 0x0F25, 0x0F29, 0x0F0D, 0x0F11, 0x0F19, 0x0F7D, 0x0F55, 0x02CF, 0x02C8, 
	0x0AA7, 0x0AB3, 0x0A97, 0x0A9B, 0x0A9F, 0x0AA3, 0x0A8B, 0x0A8F, 0x0A93, 0x0A7B, 
	0x0296, 0x0A83, 0x02D9, 0x02D3, 0x0634, 0x0638, 0x063C, 0x0640, 0x0624, 0x0628, 
	0x062C, 0x0630, 0x0614, 0x0618, 0x061C, 0x0620, 0x0604, 0x0608, 0x060C, 0x0610, 
	0x0670, 0x0674, 0x0678, 0x0664, 0x0668, 0x066C, 0x0654, 0x0658, 0x065C, 0x0660, 
	0x0644, 0x0648, 0x064C, 0x0650, 0x0A73, 0x05F4, 0x05F8, 0x05FC, 0x0600, 0x05E4, 
	0x05E8, 0x05EC, 0x05F0, 0x05D4, 0x05D8, 0x05DC, 0x05E0, 0x05C8, 0x05D0, 0x078C, 
	0x0790, 0x0784, 0x07A8, 0x079C, 0x0390, 0x07A0, 0x074C, 0x0381, 0x0387, 0x0345, 
	0x034B, 0x073C, 0x0339, 0x033F, 0x032D, 0x0333, 0x0321, 0x0327, 0x0357, 0x034E, 
	0x0704, 0x02E8, 0x02EE, 0x0700, 0x0734, 0x0738, 0x072C, 0x0730, 0x0724, 0x0315, 
	0x031B, 0x0309, 0x030F, 0x02FD, 0x0303, 0x1087, 0x02F7, 0x06C8, 0x06BC, 0x06C0, 
	0x06F4, 0x06F8, 0x06EC, 0x06F0, 0x06E4, 0x06E8, 0x06DC, 0x06E0, 0x0884, 0x0888, 
	0x087C, 0x1080, 0x0880, 0x0874, 0x0017, 0x001B, 0x000F, 0x0013, 0x0007, 0x000B, 
	0x0003, 0x0898, 0x088C, 0x002F, 0x0033, 0x0369, 0x0844, 0x036C, 0x0027, 0x002B, 
	0x001F, 0x0372, 0x0023, 0x0375, 0x037B, 0x0378, 0x0838, 0x036F, 0x082C, 0x037E, 
	0x02D6, 0x0384, 0x0830, 0x038A, 0x0864, 0x038D, 0x02DC, 0x0868, 0x085C, 0x0860, 
	0x02DF, 0x0854, 0x084C, 0x02E2, 0x02E5, 0x0393, 0x0808, 0x0B9F, 0x0800, 0x0B9B, 
	0x07F4, 0x07F8, 0x07EC, 0x07F0, 0x0824, 0x0828, 0x0820, 0x0814, 0x0BB1, 0x0B53, 
	0x0B5B, 0x0B43, 0x0B4B, 0x0B33, 0x0B3B, 0x0B23, 0x0B2B, 0x0B93, 0x0300, 0x0B83, 
	0x0B87, 0x0B8B, 0x0B6F, 0x0B63, 0x1097, 0x0312, 0x07DC, 0x07E0, 0x095C, 0x0960, 
	0x0306, 0x02F4, 0x0083, 0x0086, 0x0074, 0x0077, 0x007A, 0x02F1, 0x0342, 0x02FA, 
	0x02EB, 0x0068, 0x006B, 0x0924, 0x0928, 0x092C, 0x0930, 0x10B3, 0x0944, 0x10BA, 
	0x10A7, 0x10AC, 0x030C, 0x0940, 0x08F8, 0x033C, 0x0900, 0x031E, 0x0348, 0x0318, 
	0x08E4, 0x08E8, 0x08EC, 0x08F0, 0x035A, 0x0354, 0x0914, 0x0918, 0x0363, 0x035D, 
	0x0920, 0x0360, 0x0908, 0x0910, 0x0C49, 0x0366, 0x0351, 0x0C4D, 0x0035, 0x0C41, 
	0x0C45, 0x08C0, 0x08C8, 0x08B0, 0x08B8, 0x0C69, 0x0C6D, 0x08E0, 0x08D8, 0x0D7D, 
	0x0D81, 0x0D75, 0x0330, 0x0324, 0x0D79, 0x0130, 0x0D61, 0x0D55, 0x0D59, 0x0336, 
	0x0D4D, 0x0A17, 0x1223, 0x032A, 0x11C9, 0x11D5, 0x00CB, 0x00CE, 0x00C5, 0x11EC, 
	0x00C8, 0x11F6, 0x0A08, 0x11E1, 0x069A, 0x11E7, 0x06A0, 0x0694, 0x06A6, 0x110F, 
	0x1115, 0x06AC, 0x10F1, 0x10FD, 0x10D9, 0x10E5, 0x10C1, 0x10CD, 0x1169, 0x1175, 
	0x04DA, 0x03CF, 0x00BC, 0x04DD, 0x00B6, 0x01D1, 0x04F8, 0x01D4, 0x04FB, 0x01CB, 
	0x04F2, 0x01CE, 0x04F5, 0x04BF, 0x0CC1, 0x0CC9, 0x0CB1, 0x0CB9, 0x0CA5, 0x0C8D, 
	0x0CFD, 0x0D05, 0x0CE5, 0x0CCD, 0x0CD5, 0x01B9, 0x0426, 0x0429, 0x0480, 0x0441, 
	0x0EF5, 0x01BC, 0x04A1, 0x017A, 0x0498, 0x03B1, 0x0492, 0x0495, 0x0450, 0x03BD, 
	0x0453, 0x03C3, 0x0399, 0x0396, 0x039F, 0x039C, 0x03A8, 0x03A2, 0x03B7, 0x0D31, 
	0x03A5, 0x03AE, 0x0D2D, 0x03B4, 0x03AB, 0x03BA, 0x0D35, 0x03C0, 0x03C9, 0x0D41, 
	0x03C6, 0x0D45, 0x0D49, 0x03DB, 0x0D39, 0x03D8, 0x03E1, 0x0D51, 0x03E7, 0x03E4, 
	0x0D65, 0x03D5, 0x0405, 0x0D5D, 0x040E, 0x03F6, 0x03FF, 0x03FC, 0x03F9, 0x0D69, 
	0x040B, 0x0402, 0x0414, 0x0D71, 0x0417, 0x0411, 0x0420, 0x041A, 0x0408, 0x041D, 
	0x0D3D, 0x0D6D, 0x03CC, 0x0D85, 0x042C, 0x0438, 0x042F, 0x03D2, 0x0432, 0x0435, 
	0x03DE, 0x03EA, 0x03ED, 0x03F3, 0x043B, 0x03F0, 0x043E, 0x0174, 0x045C, 0x0EE5, 
	0x0444, 0x045F, 0x0447, 0x016E, 0x044A, 0x0423, 0x044D, 0x0171, 0x0DB1, 0x0F09, 
	0x0ED1, 0x0EE9, 0x0ED9, 0x0D9D, 0x0F01, 0x0DA1, 0x0EDD, 0x0DA5, 0x0D99, 0x0DA9, 
	0x0EED, 0x0459, 0x0EF1, 0x0EF9, 0x0189, 0x0F05, 0x0DAD, 0x128E, 0x0462, 0x0DBD, 
	0x0F15, 0x0456, 0x0D91, 0x0F89, 0x046B, 0x0F6D, 0x0F75, 0x0F79, 0x0471, 0x0D95, 
	0x0474, 0x0477, 0x0F65, 0x0F59, 0x0F4D, 0x0483, 0x047D, 0x047A, 0x0F71, 0x0F61, 
	0x0F85, 0x0F51, 0x0486, 0x0F81, 0x0489, 0x0F69, 0x048C, 0x0F5D, 0x0DB5, 0x046E, 
	0x0D89, 0x0D8D, 0x0468, 0x1299, 0x12A3, 0x0DB9, 0x049B, 0x0465, 0x049E, 0x056A, 
	0x0570, 0x0564, 0x04A4, 0x0558, 0x04A7, 0x048F, 0x05A6, 0x04C2, 0x04C5, 0x04AA, 
	0x05AC, 0x04AD, 0x05A0, 0x04B0, 0x0591, 0x04B3, 0x0594, 0x04B6, 0x0582, 0x04B9, 
	0x0585, 0x04BC, 0x0E11, 0x0E15, 0x0E09, 0x0E0D, 0x04C8, 0x0E01, 0x04CB, 0x0E05, 
	0x04CE, 0x0DF9, 0x04D1, 0x0B13, 0x04D4, 0x0DFD, 0x04D7, 0x0B0B, 0x0B1B, 0x04E6, 
	0x04EC, 0x04E9, 0x04E0, 0x0E31, 0x04E3, 0x0AEF, 0x04EF, };

const uint8_t NU_TOUPPER_COMBINED[] = {
	0x00, 0x41, 0x00, 0x42, 0x00, 0x43, 0x00, 0x44, 0x00, 0x45, 0x00, 0x46,
	0x00, 0x47, 0x00, 0x48, 0x00, 0x49, 0x00, 0x4A, 0x00, 0x4B, 0x00, 0x4C,
	0x00, 0x4D, 0x00, 0x4E, 0x00, 0x4F, 0x00, 0x50, 0x00, 0x51, 0x00, 0x52,
	0x00, 0x53, 0x00, 0x54, 0x00, 0x55, 0x00, 0x56, 0x00, 0x57, 0x00, 0x58,
	0x00, 0x59, 0x00, 0x5A, 0x00, 0xCE, 0x9C, 0x00, 0xC3, 0x80, 0x00, 0xC3,
	0x81, 0x00, 0xC3, 0x82, 0x00, 0xC3, 0x83, 0x00, 0xC3, 0x84, 0x00, 0xC3,
	0x85, 0x00, 0xC3, 0x86, 0x00, 0xC3, 0x87, 0x00, 0xC3, 0x88, 0x00, 0xC3,
	0x89, 0x00, 0xC3, 0x8A, 0x00, 0xC3, 0x8B, 0x00, 0xC3, 0x8C, 0x00, 0xC3,
	0x8D, 0x00, 0xC3, 0x8E, 0x00, 0xC3, 0x8F, 0x00, 0xC3, 0x90, 0x00, 0xC3,
	0x91, 0x00, 0xC3, 0x92, 0x00, 0xC3, 0x93, 0x00, 0xC3, 0x94, 0x00, 0xC3,
	0x95, 0x00, 0xC3, 0x96, 0x00, 0xC3, 0x98, 0x00, 0xC3, 0x99, 0x00, 0xC3,
	0x9A, 0x00, 0xC3, 0x9B, 0x00, 0xC3, 0x9C, 0x00, 0xC3, 0x9D, 0x00, 0xC3,
	0x9E, 0x00, 0xC5, 0xB8, 0x00, 0xC4, 0x80, 0x00, 0xC4, 0x82, 0x00, 0xC4,
	0x84, 0x00, 0xC4, 0x86, 0x00, 0xC4, 0x88, 0x00, 0xC4, 0x8A, 0x00, 0xC4,
	0x8C, 0x00, 0xC4, 0x8E, 0x00, 0xC4, 0x90, 0x00, 0xC4, 0x92, 0x00, 0xC4,
	0x94, 0x00, 0xC4, 0x96, 0x00, 0xC4, 0x98, 0x00, 0xC4, 0x9A, 0x00, 0xC4,
	0x9C, 0x00, 0xC4, 0x9E, 0x00, 0xC4, 0xA0, 0x00, 0xC4, 0xA2, 0x00, 0xC4,
	0xA4, 0x00, 0xC4, 0xA6, 0x00, 0xC4, 0xA8, 0x00, 0xC4, 0xAA, 0x00, 0xC4,
	0xAC, 0x00, 0xC4, 0xAE, 0x00, 0x49, 0x00, 0xC4, 0xB2, 0x00, 0xC4, 0xB4,
	0x00, 0xC4, 0xB6, 0x00, 0xC4, 0xB9, 0x00, 0xC4, 0xBB, 0x00, 0xC4, 0xBD,
	0x00, 0xC4, 0xBF, 0x00, 0xC5, 0x81, 0x00, 0xC5, 0x83, 0x00, 0xC5, 0x85,
	0x00, 0xC5, 0x87, 0x00, 0xC5, 0x8A, 0x00, 0xC5, 0x8C, 0x00, 0xC5, 0x8E,
	0x00, 0xC5, 0x90, 0x00, 0xC5, 0x92, 0x00, 0xC5, 0x94, 0x00, 0xC5, 0x96,
	0x00, 0xC5, 0x98, 0x00, 0xC5, 0x9A, 0x00, 0xC5, 0x9C, 0x00, 0xC5, 0x9E,
	0x00, 0xC5, 0xA0, 0x00, 0xC5, 0xA2, 0x00, 0xC5, 0xA4, 0x00, 0xC5, 0xA6,
	0x00, 0xC5, 0xA8, 0x00, 0xC5, 0xAA, 0x00, 0xC5, 0xAC, 0x00, 0xC5, 0xAE,
	0x00, 0xC5, 0xB0, 0x00, 0xC5, 0xB2, 0x00, 0xC5, 0xB4, 0x00, 0xC5, 0xB6,
	0x00, 0xC5, 0xB9, 0x00, 0xC5, 0xBB, 0x00, 0xC5, 0xBD, 0x00, 0x53, 0x00,
	0xC9, 0x83, 0x00, 0xC6, 0x82, 0x00, 0xC6, 0x84, 0x00, 0xC6, 0x87, 0x00,
	0xC6, 0x8B, 0x00, 0xC6, 0x91, 0x00, 0xC7, 0xB6, 0x00, 0xC6, 0x98, 0x00,
	0xC8, 0xBD, 0x00, 0xC8, 0xA0, 0x00, 0xC6, 0xA0, 0x00, 0xC6, 0xA2, 0x00,
	0xC6, 0xA4, 0x00, 0xC6, 0xA7, 0x00, 0xC6, 0xAC, 0x00, 0xC6, 0xAF, 0x00,
	0xC6, 0xB3, 0x00, 0xC6, 0xB5, 0x00, 0xC6, 0xB8, 0x00, 0xC6, 0xBC, 0x00,
	0xC7, 0xB7, 0x00, 0xC7, 0x84, 0x00, 0xC7, 0x84, 0x00, 0xC7, 0x87, 0x00,
	0xC7, 0x87, 0x00, 0xC7, 0x8A, 0x00, 0xC7, 0x8A, 0x00, 0xC7, 0x8D, 0x00,
	0xC7, 0x8F, 0x00, 0xC7, 0x91, 0x00, 0xC7, 0x93, 0x00, 0xC7, 0x95, 0x00,
	0xC7, 0x97, 0x00, 0xC7, 0x99, 0x00, 0xC7, 0x9B, 0x00, 0xC6, 0x8E, 0x00,
	0xC7, 0x9E, 0x00, 0xC7, 0xA0, 0x00, 0xC7, 0xA2, 0x00, 0xC7, 0xA4, 0x00,
	0xC7, 0xA6, 0x00, 0xC7, 0xA8, 0x00, 0xC7, 0xAA, 0x00, 0xC7, 0xAC, 0x00,
	0xC7, 0xAE, 0x00, 0xC7, 0xB1, 0x00, 0xC7, 0xB1, 0x00, 0xC7, 0xB4, 0x00,
	0xC7, 0xB8, 0x00, 0xC7, 0xBA, 0x00, 0xC7, 0xBC, 0x00, 0xC7, 0xBE, 0x00,
	0xC8, 0x80, 0x00, 0xC8, 0x82, 0x00, 0xC8, 0x84, 0x00, 0xC8, 0x86, 0x00,
	0xC8, 0x88, 0x00, 0xC8, 0x8A, 0x00, 0xC8, 0x8C, 0x00, 0xC8, 0x8E, 0x00,
	0xC8, 0x90, 0x00, 0xC8, 0x92, 0x00, 0xC8, 0x94, 0x00, 0xC8, 0x96, 0x00,
	0xC8, 0x98, 0x00, 0xC8, 0x9A, 0x00, 0xC8, 0x9C, 0x00, 0xC8, 0x9E, 0x00,
	0xC8, 0xA2, 0x00, 0xC8, 0xA4, 0x00, 0xC8, 0xA6, 0x00, 0xC8, 0xA8, 0x00,
	0xC8, 0xAA, 0x00, 0xC8, 0xAC, 0x00, 0xC8, 0xAE, 0x00, 0xC8, 0xB0, 0x00,
	0xC8, 0xB2, 0x00, 0xC8, 0xBB, 0x00, 0xE2, 0xB1, 0xBE, 0x00, 0xE2, 0xB1,
	0xBF, 0x00, 0xC9, 0x81, 0x00, 0xC9, 0x86, 0x00, 0xC9, 0x88, 0x00, 0xC9,
	0x8A, 0x00, 0xC9, 0x8C, 0x00, 0xC9, 0x8E, 0x00, 0xE2, 0xB1, 0xAF, 0x00,
	0xE2, 0xB1, 0xAD, 0x00, 0xE2, 0xB1, 0xB0, 0x00, 0xC6, 0x81, 0x00, 0xC6,
	0x86, 0x00, 0xC6, 0x89, 0x00, 0xC6, 0x8A, 0x00, 0xC6, 0x8F, 0x00, 0xC6,
	0x90, 0x00, 0xEA, 0x9E, 0xAB, 0x00, 0xC6, 0x93, 0x00, 0xEA, 0x9E, 0xAC,
	0x00, 0xC6, 0x94, 0x00, 0xEA, 0x9E, 0x8D, 0x00, 0xEA, 0x9E, 0xAA, 0x00,
	0xC6, 0x97, 0x00, 0xC6, 0x96, 0x00, 0xEA, 0x9E, 0xAE, 0x00, 0xE2, 0xB1,
	0xA2, 0x00, 0xEA, 0x9E, 0xAD, 0x00, 0xC6, 0x9C, 0x00, 0xE2, 0xB1, 0xAE,
	0x00, 0xC6, 0x9D, 0x00, 0xC6, 0x9F, 0x00, 0xE2, 0xB1, 0xA4, 0x00, 0xC6,
	0xA6, 0x00, 0xEA, 0x9F, 0x85, 0x00, 0xC6, 0xA9, 0x00, 0xEA, 0x9E, 0xB1,
	0x00, 0xC6, 0xAE, 0x00, 0xC9, 0x84, 0x00, 0xC6, 0xB1, 0x00, 0xC6, 0xB2,
	0x00, 0xC9, 0x85, 0x00, 0xC6, 0xB7, 0x00, 0xEA, 0x9E, 0xB2, 0x00, 0xEA,
	0x9E, 0xB0, 0x00, 0xCE, 0x99, 0x00, 0xCD, 0xB0, 0x00, 0xCD, 0xB2, 0x00,
	0xCD, 0xB6, 0x00, 0xCF, 0xBD, 0x00, 0xCF, 0xBE, 0x00, 0xCF, 0xBF, 0x00,
	0xCE, 0x86, 0x00, 0xCE, 0x88, 0x00, 0xCE, 0x89, 0x00, 0xCE, 0x8A, 0x00,
	0xCE, 0x91, 0x00, 0xCE, 0x92, 0x00, 0xCE, 0x93, 0x00, 0xCE, 0x94, 0x00,
	0xCE, 0x95, 0x00, 0xCE, 0x96, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x98, 0x00,
	0xCE, 0x99, 0x00, 0xCE, 0x9A, 0x00, 0xCE, 0x9B, 0x00, 0xCE, 0x9C, 0x00,
	0xCE, 0x9D, 0x00, 0xCE, 0x9E, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0xA0, 0x00,
	0xCE, 0xA1, 0x00, 0xCE, 0xA3, 0x00, 0xCE, 0xA3, 0x00, 0xCE, 0xA4, 0x00,
	0xCE, 0xA5, 0x00, 0xCE, 0xA6, 0x00, 0xCE, 0xA7, 0x00, 0xCE, 0xA8, 0x00,
	0xCE, 0xA9, 0x00, 0xCE, 0xAA, 0x00, 0xCE, 0xAB, 0x00, 0xCE, 0x8C, 0x00,
	0xCE, 0x8E, 0x00, 0xCE, 0x8F, 0x00, 0xCE, 0x92, 0x00, 0xCE, 0x98, 0x00,
	0xCE, 0xA6, 0x00, 0xCE, 0xA0, 0x00, 0xCF, 0x8F, 0x00, 0xCF, 0x98, 0x00,
	0xCF, 0x9A, 0x00, 0xCF, 0x9C, 0x00, 0xCF, 0x9E, 0x00, 0xCF, 0xA0, 0x00,
	0xCF, 0xA2, 0x00, 0xCF, 0xA4, 0x00, 0xCF, 0xA6, 0x00, 0xCF, 0xA8, 0x00,
	0xCF, 0xAA, 0x00, 0xCF, 0xAC, 0x00, 0xCF, 0xAE, 0x00, 0xCE, 0x9A, 0x00,
	0xCE, 0xA1, 0x00, 0xCF, 0xB9, 0x00, 0xCD, 0xBF, 0x00, 0xCE, 0x95, 0x00,
	0xCF, 0xB7, 0x00, 0xCF, 0xBA, 0x00, 0xD0, 0x90, 0x00, 0xD0, 0x91, 0x00,
	0xD0, 0x92, 0x00, 0xD0, 0x93, 0x00, 0xD0, 0x94, 0x00, 0xD0, 0x95, 0x00,
	0xD0, 0x96, 0x00, 0xD0, 0x97, 0x00, 0xD0, 0x98, 0x00, 0xD0, 0x99, 0x00,
	0xD0, 0x9A, 0x00, 0xD0, 0x9B, 0x00, 0xD0, 0x9C, 0x00, 0xD0, 0x9D, 0x00,
	0xD0, 0x9E, 0x00, 0xD0, 0x9F, 0x00, 0xD0, 0xA0, 0x00, 0xD0, 0xA1, 0x00,
	0xD0, 0xA2, 0x00, 0xD0, 0xA3, 0x00, 0xD0, 0xA4, 0x00, 0xD0, 0xA5, 0x00,
	0xD0, 0xA6, 0x00, 0xD0, 0xA7, 0x00, 0xD0, 0xA8, 0x00, 0xD0, 0xA9, 0x00,
	0xD0, 0xAA, 0x00, 0xD0, 0xAB, 0x00, 0xD0, 0xAC, 0x00, 0xD0, 0xAD, 0x00,
	0xD0, 0xAE, 0x00, 0xD0, 0xAF, 0x00, 0xD0, 0x80, 0x00, 0xD0, 0x81, 0x00,
	0xD0, 0x82, 0x00, 0xD0, 0x83, 0x00, 0xD0, 0x84, 0x00, 0xD0, 0x85, 0x00,
	0xD0, 0x86, 0x00, 0xD0, 0x87, 0x00, 0xD0, 0x88, 0x00, 0xD0, 0x89, 0x00,
	0xD0, 0x8A, 0x00, 0xD0, 0x8B, 0x00, 0xD0, 0x8C, 0x00, 0xD0, 0x8D, 0x00,
	0xD0, 0x8E, 0x00, 0xD0, 0x8F, 0x00, 0xD1, 0xA0, 0x00, 0xD1, 0xA2, 0x00,
	0xD1, 0xA4, 0x00, 0xD1, 0xA6, 0x00, 0xD1, 0xA8, 0x00, 0xD1, 0xAA, 0x00,
	0xD1, 0xAC, 0x00, 0xD1, 0xAE, 0x00, 0xD1, 0xB0, 0x00, 0xD1, 0xB2, 0x00,
	0xD1, 0xB4, 0x00, 0xD1, 0xB6, 0x00, 0xD1, 0xB8, 0x00, 0xD1, 0xBA, 0x00,
	0xD1, 0xBC, 0x00, 0xD1, 0xBE, 0x00, 0xD2, 0x80, 0x00, 0xD2, 0x8A, 0x00,
	0xD2, 0x8C, 0x00, 0xD2, 0x8E, 0x00, 0xD2, 0x90, 0x00, 0xD2, 0x92, 0x00,
	0xD2, 0x94, 0x00, 0xD2, 0x96, 0x00, 0xD2, 0x98, 0x00, 0xD2, 0x9A, 0x00,
	0xD2, 0x9C, 0x00, 0xD2, 0x9E, 0x00, 0xD2, 0xA0, 0x00, 0xD2, 0xA2, 0x00,
	0xD2, 0xA4, 0x00, 0xD2, 0xA6, 0x00, 0xD2, 0xA8, 0x00, 0xD2, 0xAA, 0x00,
	0xD2, 0xAC, 0x00, 0xD2, 0xAE, 0x00, 0xD2, 0xB0, 0x00, 0xD2, 0xB2, 0x00,
	0xD2, 0xB4, 0x00, 0xD2, 0xB6, 0x00, 0xD2, 0xB8, 0x00, 0xD2, 0xBA, 0x00,
	0xD2, 0xBC, 0x00, 0xD2, 0xBE, 0x00, 0xD3, 0x81, 0x00, 0xD3, 0x83, 0x00,
	0xD3, 0x85, 0x00, 0xD3, 0x87, 0x00, 0xD3, 0x89, 0x00, 0xD3, 0x8B, 0x00,
	0xD3, 0x8D, 0x00, 0xD3, 0x80, 0x00, 0xD3, 0x90, 0x00, 0xD3, 0x92, 0x00,
	0xD3, 0x94, 0x00, 0xD3, 0x96, 0x00, 0xD3, 0x98, 0x00, 0xD3, 0x9A, 0x00,
	0xD3, 0x9C, 0x00, 0xD3, 0x9E, 0x00, 0xD3, 0xA0, 0x00, 0xD3, 0xA2, 0x00,
	0xD3, 0xA4, 0x00, 0xD3, 0xA6, 0x00, 0xD3, 0xA8, 0x00, 0xD3, 0xAA, 0x00,
	0xD3, 0xAC, 0x00, 0xD3, 0xAE, 0x00, 0xD3, 0xB0, 0x00, 0xD3, 0xB2, 0x00,
	0xD3, 0xB4, 0x00, 0xD3, 0xB6, 0x00, 0xD3, 0xB8, 0x00, 0xD3, 0xBA, 0x00,
	0xD3, 0xBC, 0x00, 0xD3, 0xBE, 0x00, 0xD4, 0x80, 0x00, 0xD4, 0x82, 0x00,
	0xD4, 0x84, 0x00, 0xD4, 0x86, 0x00, 0xD4, 0x88, 0x00, 0xD4, 0x8A, 0x00,
	0xD4, 0x8C, 0x00, 0xD4, 0x8E, 0x00, 0xD4, 0x90, 0x00, 0xD4, 0x92, 0x00,
	0xD4, 0x94, 0x00, 0xD4, 0x96, 0x00, 0xD4, 0x98, 0x00, 0xD4, 0x9A, 0x00,
	0xD4, 0x9C, 0x00, 0xD4, 0x9E, 0x00, 0xD4, 0xA0, 0x00, 0xD4, 0xA2, 0x00,
	0xD4, 0xA4, 0x00, 0xD4, 0xA6, 0x00, 0xD4, 0xA8, 0x00, 0xD4, 0xAA, 0x00,
	0xD4, 0xAC, 0x00, 0xD4, 0xAE, 0x00, 0xD4, 0xB1, 0x00, 0xD4, 0xB2, 0x00,
	0xD4, 0xB3, 0x00, 0xD4, 0xB4, 0x00, 0xD4, 0xB5, 0x00, 0xD4, 0xB6, 0x00,
	0xD4, 0xB7, 0x00, 0xD4, 0xB8, 0x00, 0xD4, 0xB9, 0x00, 0xD4, 0xBA, 0x00,
	0xD4, 0xBB, 0x00, 0xD4, 0xBC, 0x00, 0xD4, 0xBD, 0x00, 0xD4, 0xBE, 0x00,
	0xD4, 0xBF, 0x00, 0xD5, 0x80, 0x00, 0xD5, 0x81, 0x00, 0xD5, 0x82, 0x00,
	0xD5, 0x83, 0x00, 0xD5, 0x84, 0x00, 0xD5, 0x85, 0x00, 0xD5, 0x86, 0x00,
	0xD5, 0x87, 0x00, 0xD5, 0x88, 0x00, 0xD5, 0x89, 0x00, 0xD5, 0x8A, 0x00,
	0xD5, 0x8B, 0x00, 0xD5, 0x8C, 0x00, 0xD5, 0x8D, 0x00, 0xD5, 0x8E, 0x00,
	0xD5, 0x8F, 0x00, 0xD5, 0x90, 0x00, 0xD5, 0x91, 0x00, 0xD5, 0x92, 0x00,
	0xD5, 0x93, 0x00, 0xD5, 0x94, 0x00, 0xD5, 0x95, 0x00, 0xD5, 0x96, 0x00,
	0xE1, 0xB2, 0x90, 0x00, 0xE1, 0xB2, 0x91, 0x00, 0xE1, 0xB2, 0x92, 0x00,
	0xE1, 0xB2, 0x93, 0x00, 0xE1, 0xB2, 0x94, 0x00, 0xE1, 0xB2, 0x95, 0x00,
	0xE1, 0xB2, 0x96, 0x00, 0xE1, 0xB2, 0x97, 0x00, 0xE1, 0xB2, 0x98, 0x00,
	0xE1, 0xB2, 0x99, 0x00, 0xE1, 0xB2, 0x9A, 0x00, 0xE1, 0xB2, 0x9B, 0x00,
	0xE1, 0xB2, 0x9C, 0x00, 0xE1, 0xB2, 0x9D, 0x00, 0xE1, 0xB2, 0x9E, 0x00,
	0xE1, 0xB2, 0x9F, 0x00, 0xE1, 0xB2, 0xA0, 0x00, 0xE1, 0xB2, 0xA1, 0x00,
	0xE1, 0xB2, 0xA2, 0x00, 0xE1, 0xB2, 0xA3, 0x00, 0xE1, 0xB2, 0xA4, 0x00,
	0xE1, 0xB2, 0xA5, 0x00, 0xE1, 0xB2, 0xA6, 0x00, 0xE1, 0xB2, 0xA7, 0x00,
	0xE1, 0xB2, 0xA8, 0x00, 0xE1, 0xB2, 0xA9, 0x00, 0xE1, 0xB2, 0xAA, 0x00,
	0xE1, 0xB2, 0xAB, 0x00, 0xE1, 0xB2, 0xAC, 0x00, 0xE1, 0xB2, 0xAD, 0x00,
	0xE1, 0xB2, 0xAE, 0x00, 0xE1, 0xB2, 0xAF, 0x00, 0xE1, 0xB2, 0xB0, 0x00,
	0xE1, 0xB2, 0xB1, 0x00, 0xE1, 0xB2, 0xB2, 0x00, 0xE1, 0xB2, 0xB3, 0x00,
	0xE1, 0xB2, 0xB4, 0x00, 0xE1, 0xB2, 0xB5, 0x00, 0xE1, 0xB2, 0xB6, 0x00,
	0xE1, 0xB2, 0xB7, 0x00, 0xE1, 0xB2, 0xB8, 0x00, 0xE1, 0xB2, 0xB9, 0x00,
	0xE1, 0xB2, 0xBA, 0x00, 0xE1, 0xB2, 0xBD, 0x00, 0xE1, 0xB2, 0xBE, 0x00,
	0xE1, 0xB2, 0xBF, 0x00, 0xE1, 0x8F, 0xB0, 0x00, 0xE1, 0x8F, 0xB1, 0x00,
	0xE1, 0x8F, 0xB2, 0x00, 0xE1, 0x8F, 0xB3, 0x00, 0xE1, 0x8F, 0xB4, 0x00,
	0xE1, 0x8F, 0xB5, 0x00, 0xD0, 0x92, 0x00, 0xD0, 0x94, 0x00, 0xD0, 0x9E,
	0x00, 0xD0, 0xA1, 0x00, 0xD0, 0xA2, 0x00, 0xD0, 0xA2, 0x00, 0xD0, 0xAA,
	0x00, 0xD1, 0xA2, 0x00, 0xEA, 0x99, 0x8A, 0x00, 0xEA, 0x9D, 0xBD, 0x00,
	0xE2, 0xB1, 0xA3, 0x00, 0xEA, 0x9F, 0x86, 0x00, 0xE1, 0xB8, 0x80, 0x00,
	0xE1, 0xB8, 0x82, 0x00, 0xE1, 0xB8, 0x84, 0x00, 0xE1, 0xB8, 0x86, 0x00,
	0xE1, 0xB8, 0x88, 0x00, 0xE1, 0xB8, 0x8A, 0x00, 0xE1, 0xB8, 0x8C, 0x00,
	0xE1, 0xB8, 0x8E, 0x00, 0xE1, 0xB8, 0x90, 0x00, 0xE1, 0xB8, 0x92, 0x00,
	0xE1, 0xB8, 0x94, 0x00, 0xE1, 0xB8, 0x96, 0x00, 0xE1, 0xB8, 0x98, 0x00,
	0xE1, 0xB8, 0x9A, 0x00, 0xE1, 0xB8, 0x9C, 0x00, 0xE1, 0xB8, 0x9E, 0x00,
	0xE1, 0xB8, 0xA0, 0x00, 0xE1, 0xB8, 0xA2, 0x00, 0xE1, 0xB8, 0xA4, 0x00,
	0xE1, 0xB8, 0xA6, 0x00, 0xE1, 0xB8, 0xA8, 0x00, 0xE1, 0xB8, 0xAA, 0x00,
	0xE1, 0xB8, 0xAC, 0x00, 0xE1, 0xB8, 0xAE, 0x00, 0xE1, 0xB8, 0xB0, 0x00,
	0xE1, 0xB8, 0xB2, 0x00, 0xE1, 0xB8, 0xB4, 0x00, 0xE1, 0xB8, 0xB6, 0x00,
	0xE1, 0xB8, 0xB8, 0x00, 0xE1, 0xB8, 0xBA, 0x00, 0xE1, 0xB8, 0xBC, 0x00,
	0xE1, 0xB8, 0xBE, 0x00, 0xE1, 0xB9, 0x80, 0x00, 0xE1, 0xB9, 0x82, 0x00,
	0xE1, 0xB9, 0x84, 0x00, 0xE1, 0xB9, 0x86, 0x00, 0xE1, 0xB9, 0x88, 0x00,
	0xE1, 0xB9, 0x8A, 0x00, 0xE1, 0xB9, 0x8C, 0x00, 0xE1, 0xB9, 0x8E, 0x00,
	0xE1, 0xB9, 0x90, 0x00, 0xE1, 0xB9, 0x92, 0x00, 0xE1, 0xB9, 0x94, 0x00,
	0xE1, 0xB9, 0x96, 0x00, 0xE1, 0xB9, 0x98, 0x00, 0xE1, 0xB9, 0x9A, 0x00,
	0xE1, 0xB9, 0x9C, 0x00, 0xE1, 0xB9, 0x9E, 0x00, 0xE1, 0xB9, 0xA0, 0x00,
	0xE1, 0xB9, 0xA2, 0x00, 0xE1, 0xB9, 0xA4, 0x00, 0xE1, 0xB9, 0xA6, 0x00,
	0xE1, 0xB9, 0xA8, 0x00, 0xE1, 0xB9, 0xAA, 0x00, 0xE1, 0xB9, 0xAC, 0x00,
	0xE1, 0xB9, 0xAE, 0x00, 0xE1, 0xB9, 0xB0, 0x00, 0xE1, 0xB9, 0xB2, 0x00,
	0xE1, 0xB9, 0xB4, 0x00, 0xE1, 0xB9, 0xB6, 0x00, 0xE1, 0xB9, 0xB8, 0x00,
	0xE1, 0xB9, 0xBA, 0x00, 0xE1, 0xB9, 0xBC, 0x00, 0xE1, 0xB9, 0xBE, 0x00,
	0xE1, 0xBA, 0x80, 0x00, 0xE1, 0xBA, 0x82, 0x00, 0xE1, 0xBA, 0x84, 0x00,
	0xE1, 0xBA, 0x86, 0x00, 0xE1, 0xBA, 0x88, 0x00, 0xE1, 0xBA, 0x8A, 0x00,
	0xE1, 0xBA, 0x8C, 0x00, 0xE1, 0xBA, 0x8E, 0x00, 0xE1, 0xBA, 0x90, 0x00,
	0xE1, 0xBA, 0x92, 0x00, 0xE1, 0xBA, 0x94, 0x00, 0xE1, 0xB9, 0xA0, 0x00,
	0xE1, 0xBA, 0xA0, 0x00, 0xE1, 0xBA, 0xA2, 0x00, 0xE1, 0xBA, 0xA4, 0x00,
	0xE1, 0xBA, 0xA6, 0x00, 0xE1, 0xBA, 0xA8, 0x00, 0xE1, 0xBA, 0xAA, 0x00,
	0xE1, 0xBA, 0xAC, 0x00, 0xE1, 0xBA, 0xAE, 0x00, 0xE1, 0xBA, 0xB0, 0x00,
	0xE1, 0xBA, 0xB2, 0x00, 0xE1, 0xBA, 0xB4, 0x00, 0xE1, 0xBA, 0xB6, 0x00,
	0xE1, 0xBA, 0xB8, 0x00, 0xE1, 0xBA, 0xBA, 0x00, 0xE1, 0xBA, 0xBC, 0x00,
	0xE1, 0xBA, 0xBE, 0x00, 0xE1, 0xBB, 0x80, 0x00, 0xE1, 0xBB, 0x82, 0x00,
	0xE1, 0xBB, 0x84, 0x00, 0xE1, 0xBB, 0x86, 0x00, 0xE1, 0xBB, 0x88, 0x00,
	0xE1, 0xBB, 0x8A, 0x00, 0xE1, 0xBB, 0x8C, 0x00, 0xE1, 0xBB, 0x8E, 0x00,
	0xE1, 0xBB, 0x90, 0x00, 0xE1, 0xBB, 0x92, 0x00, 0xE1, 0xBB, 0x94, 0x00,
	0xE1, 0xBB, 0x96, 0x00, 0xE1, 0xBB, 0x98, 0x00, 0xE1, 0xBB, 0x9A, 0x00,
	0xE1, 0xBB, 0x9C, 0x00, 0xE1, 0xBB, 0x9E, 0x00, 0xE1, 0xBB, 0xA0, 0x00,
	0xE1, 0xBB, 0xA2, 0x00, 0xE1, 0xBB, 0xA4, 0x00, 0xE1, 0xBB, 0xA6, 0x00,
	0xE1, 0xBB, 0xA8, 0x00, 0xE1, 0xBB, 0xAA, 0x00, 0xE1, 0xBB, 0xAC, 0x00,
	0xE1, 0xBB, 0xAE, 0x00, 0xE1, 0xBB, 0xB0, 0x00, 0xE1, 0xBB, 0xB2, 0x00,
	0xE1, 0xBB, 0xB4, 0x00, 0xE1, 0xBB, 0xB6, 0x00, 0xE1, 0xBB, 0xB8, 0x00,
	0xE1, 0xBB, 0xBA, 0x00, 0xE1, 0xBB, 0xBC, 0x00, 0xE1, 0xBB, 0xBE, 0x00,
	0xE1, 0xBC, 0x88, 0x00, 0xE1, 0xBC, 0x89, 0x00, 0xE1, 0xBC, 0x8A, 0x00,
	0xE1, 0xBC, 0x8B, 0x00, 0xE1, 0xBC, 0x8C, 0x00, 0xE1, 0xBC, 0x8D, 0x00,
	0xE1, 0xBC, 0x8E, 0x00, 0xE1, 0xBC, 0x8F, 0x00, 0xE1, 0xBC, 0x98, 0x00,
	0xE1, 0xBC, 0x99, 0x00, 0xE1, 0xBC, 0x9A, 0x00, 0xE1, 0xBC, 0x9B, 0x00,
	0xE1, 0xBC, 0x9C, 0x00, 0xE1, 0xBC, 0x9D, 0x00, 0xE1, 0xBC, 0xA8, 0x00,
	0xE1, 0xBC, 0xA9, 0x00, 0xE1, 0xBC, 0xAA, 0x00, 0xE1, 0xBC, 0xAB, 0x00,
	0xE1, 0xBC, 0xAC, 0x00, 0xE1, 0xBC, 0xAD, 0x00, 0xE1, 0xBC, 0xAE, 0x00,
	0xE1, 0xBC, 0xAF, 0x00, 0xE1, 0xBC, 0xB8, 0x00, 0xE1, 0xBC, 0xB9, 0x00,
	0xE1, 0xBC, 0xBA, 0x00, 0xE1, 0xBC, 0xBB, 0x00, 0xE1, 0xBC, 0xBC, 0x00,
	0xE1, 0xBC, 0xBD, 0x00, 0xE1, 0xBC, 0xBE, 0x00, 0xE1, 0xBC, 0xBF, 0x00,
	0xE1, 0xBD, 0x88, 0x00, 0xE1, 0xBD, 0x89, 0x00, 0xE1, 0xBD, 0x8A, 0x00,
	0xE1, 0xBD, 0x8B, 0x00, 0xE1, 0xBD, 0x8C, 0x00, 0xE1, 0xBD, 0x8D, 0x00,
	0xE1, 0xBD, 0x99, 0x00, 0xE1, 0xBD, 0x9B, 0x00, 0xE1, 0xBD, 0x9D, 0x00,
	0xE1, 0xBD, 0x9F, 0x00, 0xE1, 0xBD, 0xA8, 0x00, 0xE1, 0xBD, 0xA9, 0x00,
	0xE1, 0xBD, 0xAA, 0x00, 0xE1, 0xBD, 0xAB, 0x00, 0xE1, 0xBD, 0xAC, 0x00,
	0xE1, 0xBD, 0xAD, 0x00, 0xE1, 0xBD, 0xAE, 0x00, 0xE1, 0xBD, 0xAF, 0x00,
	0xE1, 0xBE, 0xBA, 0x00, 0xE1, 0xBE, 0xBB, 0x00, 0xE1, 0xBF, 0x88, 0x00,
	0xE1, 0xBF, 0x89, 0x00, 0xE1, 0xBF, 0x8A, 0x00, 0xE1, 0xBF, 0x8B, 0x00,
	0xE1, 0xBF, 0x9A, 0x00, 0xE1, 0xBF, 0x9B, 0x00, 0xE1, 0xBF, 0xB8, 0x00,
	0xE1, 0xBF, 0xB9, 0x00, 0xE1, 0xBF, 0xAA, 0x00, 0xE1, 0xBF, 0xAB, 0x00,
	0xE1, 0xBF, 0xBA, 0x00, 0xE1, 0xBF, 0xBB, 0x00, 0xE1, 0xBE, 0x88, 0x00,
	0xE1, 0xBE, 0x89, 0x00, 0xE1, 0xBE, 0x8A, 0x00, 0xE1, 0xBE, 0x8B, 0x00,
	0xE1, 0xBE, 0x8C, 0x00, 0xE1, 0xBE, 0x8D, 0x00, 0xE1, 0xBE, 0x8E, 0x00,
	0xE1, 0xBE, 0x8F, 0x00, 0xE1, 0xBE, 0x98, 0x00, 0xE1, 0xBE, 0x99, 0x00,
	0xE1, 0xBE, 0x9A, 0x00, 0xE1, 0xBE, 0x9B, 0x00, 0xE1, 0xBE, 0x9C, 0x00,
	0xE1, 0xBE, 0x9D, 0x00, 0xE1, 0xBE, 0x9E, 0x00, 0xE1, 0xBE, 0x9F, 0x00,
	0xE1, 0xBE, 0xA8, 0x00, 0xE1, 0xBE, 0xA9, 0x00, 0xE1, 0xBE, 0xAA, 0x00,
	0xE1, 0xBE, 0xAB, 0x00, 0xE1, 0xBE, 0xAC, 0x00, 0xE1, 0xBE, 0xAD, 0x00,
	0xE1, 0xBE, 0xAE, 0x00, 0xE1, 0xBE, 0xAF, 0x00, 0xE1, 0xBE, 0xB8, 0x00,
	0xE1, 0xBE, 0xB9, 0x00, 0xE1, 0xBE, 0xBC, 0x00, 0xCE, 0x99, 0x00, 0xE1,
	0xBF, 0x8C, 0x00, 0xE1, 0xBF, 0x98, 0x00, 0xE1, 0xBF, 0x99, 0x00, 0xE1,
	0xBF, 0xA8, 0x00, 0xE1, 0xBF, 0xA9, 0x00, 0xE1, 0xBF, 0xAC, 0x00, 0xE1,
	0xBF, 0xBC, 0x00, 0xE2, 0x84, 0xB2, 0x00, 0xE2, 0x85, 0xA0, 0x00, 0xE2,
	0x85, 0xA1, 0x00, 0xE2, 0x85, 0xA2, 0x00, 0xE2, 0x85, 0xA3, 0x00, 0xE2,
	0x85, 0xA4, 0x00, 0xE2, 0x85, 0xA5, 0x00, 0xE2, 0x85, 0xA6, 0x00, 0xE2,
	0x85, 0xA7, 0x00, 0xE2, 0x85, 0xA8, 0x00, 0xE2, 0x85, 0xA9, 0x00, 0xE2,
	0x85, 0xAA, 0x00, 0xE2, 0x85, 0xAB, 0x00, 0xE2, 0x85, 0xAC, 0x00, 0xE2,
	0x85, 0xAD, 0x00, 0xE2, 0x85, 0xAE, 0x00, 0xE2, 0x85, 0xAF, 0x00, 0xE2,
	0x86, 0x83, 0x00, 0xE2, 0x92, 0xB6, 0x00, 0xE2, 0x92, 0xB7, 0x00, 0xE2,
	0x92, 0xB8, 0x00, 0xE2, 0x92, 0xB9, 0x00, 0xE2, 0x92, 0xBA, 0x00, 0xE2,
	0x92, 0xBB, 0x00, 0xE2, 0x92, 0xBC, 0x00, 0xE2, 0x92, 0xBD, 0x00, 0xE2,
	0x92, 0xBE, 0x00, 0xE2, 0x92, 0xBF, 0x00, 0xE2, 0x93, 0x80, 0x00, 0xE2,
	0x93, 0x81, 0x00, 0xE2, 0x93, 0x82, 0x00, 0xE2, 0x93, 0x83, 0x00, 0xE2,
	0x93, 0x84, 0x00, 0xE2, 0x93, 0x85, 0x00, 0xE2, 0x93, 0x86, 0x00, 0xE2,
	0x93, 0x87, 0x00, 0xE2, 0x93, 0x88, 0x00, 0xE2, 0x93, 0x89, 0x00, 0xE2,
	0x93, 0x8A, 0x00, 0xE2, 0x93, 0x8B, 0x00, 0xE2, 0x93, 0x8C, 0x00, 0xE2,
	0x93, 0x8D, 0x00, 0xE2, 0x93, 0x8E, 0x00, 0xE2, 0x93, 0x8F, 0x00, 0xE2,
	0xB0, 0x80, 0x00, 0xE2, 0xB0, 0x81, 0x00, 0xE2, 0xB0, 0x82, 0x00, 0xE2,
	0xB0, 0x83, 0x00, 0xE2, 0xB0, 0x84, 0x00, 0xE2, 0xB0, 0x85, 0x00, 0xE2,
	0xB0, 0x86, 0x00, 0xE2, 0xB0, 0x87, 0x00, 0xE2, 0xB0, 0x88, 0x00, 0xE2,
	0xB0, 0x89, 0x00, 0xE2, 0xB0, 0x8A, 0x00, 0xE2, 0xB0, 0x8B, 0x00, 0xE2,
	0xB0, 0x8C, 0x00, 0xE2, 0xB0, 0x8D, 0x00, 0xE2, 0xB0, 0x8E, 0x00, 0xE2,
	0xB0, 0x8F, 0x00, 0xE2, 0xB0, 0x90, 0x00, 0xE2, 0xB0, 0x91, 0x00, 0xE2,
	0xB0, 0x92, 0x00, 0xE2, 0xB0, 0x93, 0x00, 0xE2, 0xB0, 0x94, 0x00, 0xE2,
	0xB0, 0x95, 0x00, 0xE2, 0xB0, 0x96, 0x00, 0xE2, 0xB0, 0x97, 0x00, 0xE2,
	0xB0, 0x98, 0x00, 0xE2, 0xB0, 0x99, 0x00, 0xE2, 0xB0, 0x9A, 0x00, 0xE2,
	0xB0, 0x9B, 0x00, 0xE2, 0xB0, 0x9C, 0x00, 0xE2, 0xB0, 0x9D, 0x00, 0xE2,
	0xB0, 0x9E, 0x00, 0xE2, 0xB0, 0x9F, 0x00, 0xE2, 0xB0, 0xA0, 0x00, 0xE2,
	0xB0, 0xA1, 0x00, 0xE2, 0xB0, 0xA2, 0x00, 0xE2, 0xB0, 0xA3, 0x00, 0xE2,
	0xB0, 0xA4, 0x00, 0xE2, 0xB0, 0xA5, 0x00, 0xE2, 0xB0, 0xA6, 0x00, 0xE2,
	0xB0, 0xA7, 0x00, 0xE2, 0xB0, 0xA8, 0x00, 0xE2, 0xB0, 0xA9, 0x00, 0xE2,
	0xB0, 0xAA, 0x00, 0xE2, 0xB0, 0xAB, 0x00, 0xE2, 0xB0, 0xAC, 0x00, 0xE2,
	0xB0, 0xAD, 0x00, 0xE2, 0xB0, 0xAE, 0x00, 0xE2, 0xB1, 0xA0, 0x00, 0xC8,
	0xBA, 0x00, 0xC8, 0xBE, 0x00, 0xE2, 0xB1, 0xA7, 0x00, 0xE2, 0xB1, 0xA9,
	0x00, 0xE2, 0xB1, 0xAB, 0x00, 0xE2, 0xB1, 0xB2, 0x00, 0xE2, 0xB1, 0xB5,
	0x00, 0xE2, 0xB2, 0x80, 0x00, 0xE2, 0xB2, 0x82, 0x00, 0xE2, 0xB2, 0x84,
	0x00, 0xE2, 0xB2, 0x86, 0x00, 0xE2, 0xB2, 0x88, 0x00, 0xE2, 0xB2, 0x8A,
	0x00, 0xE2, 0xB2, 0x8C, 0x00, 0xE2, 0xB2, 0x8E, 0x00, 0xE2, 0xB2, 0x90,
	0x00, 0xE2, 0xB2, 0x92, 0x00, 0xE2, 0xB2, 0x94, 0x00, 0xE2, 0xB2, 0x96,
	0x00, 0xE2, 0xB2, 0x98, 0x00, 0xE2, 0xB2, 0x9A, 0x00, 0xE2, 0xB2, 0x9C,
	0x00, 0xE2, 0xB2, 0x9E, 0x00, 0xE2, 0xB2, 0xA0, 0x00, 0xE2, 0xB2, 0xA2,
	0x00, 0xE2, 0xB2, 0xA4, 0x00, 0xE2, 0xB2, 0xA6, 0x00, 0xE2, 0xB2, 0xA8,
	0x00, 0xE2, 0xB2, 0xAA, 0x00, 0xE2, 0xB2, 0xAC, 0x00, 0xE2, 0xB2, 0xAE,
	0x00, 0xE2, 0xB2, 0xB0, 0x00, 0xE2, 0xB2, 0xB2, 0x00, 0xE2, 0xB2, 0xB4,
	0x00, 0xE2, 0xB2, 0xB6, 0x00, 0xE2, 0xB2, 0xB8, 0x00, 0xE2, 0xB2, 0xBA,
	0x00, 0xE2, 0xB2, 0xBC, 0x00, 0xE2, 0xB2, 0xBE, 0x00, 0xE2, 0xB3, 0x80,
	0x00, 0xE2, 0xB3, 0x82, 0x00, 0xE2, 0xB3, 0x84, 0x00, 0xE2, 0xB3, 0x86,
	0x00, 0xE2, 0xB3, 0x88, 0x00, 0xE2, 0xB3, 0x8A, 0x00, 0xE2, 0xB3, 0x8C,
	0x00, 0xE2, 0xB3, 0x8E, 0x00, 0xE2, 0xB3, 0x90, 0x00, 0xE2, 0xB3, 0x92,
	0x00, 0xE2, 0xB3, 0x94, 0x00, 0xE2, 0xB3, 0x96, 0x00, 0xE2, 0xB3, 0x98,
	0x00, 0xE2, 0xB3, 0x9A, 0x00, 0xE2, 0xB3, 0x9C, 0x00, 0xE2, 0xB3, 0x9E,
	0x00, 0xE2, 0xB3, 0xA0, 0x00, 0xE2, 0xB3, 0xA2, 0x00, 0xE2, 0xB3, 0xAB,
	0x00, 0xE2, 0xB3, 0xAD, 0x00, 0xE2, 0xB3, 0xB2, 0x00, 0xE1, 0x82, 0xA0,
	0x00, 0xE1, 0x82, 0xA1, 0x00, 0xE1, 0x82, 0xA2, 0x00, 0xE1, 0x82, 0xA3,
	0x00, 0xE1, 0x82, 0xA4, 0x00, 0xE1, 0x82, 0xA5, 0x00, 0xE1, 0x82, 0xA6,
	0x00, 0xE1, 0x82, 0xA7, 0x00, 0xE1, 0x82, 0xA8, 0x00, 0xE1, 0x82, 0xA9,
	0x00, 0xE1, 0x82, 0xAA, 0x00, 0xE1, 0x82, 0xAB, 0x00, 0xE1, 0x82, 0xAC,
	0x00, 0xE1, 0x82, 0xAD, 0x00, 0xE1, 0x82, 0xAE, 0x00, 0xE1, 0x82, 0xAF,
	0x00, 0xE1, 0x82, 0xB0, 0x00, 0xE1, 0x82, 0xB1, 0x00, 0xE1, 0x82, 0xB2,
	0x00, 0xE1, 0x82, 0xB3, 0x00, 0xE1, 0x82, 0xB4, 0x00, 0xE1, 0x82, 0xB5,
	0x00, 0xE1, 0x82, 0xB6, 0x00, 0xE1, 0x82, 0xB7, 0x00, 0xE1, 0x82, 0xB8,
	0x00, 0xE1, 0x82, 0xB9, 0x00, 0xE1, 0x82, 0xBA, 0x00, 0xE1, 0x82, 0xBB,
	0x00, 0xE1, 0x82, 0xBC, 0x00, 0xE1, 0x82, 0xBD, 0x00, 0xE1, 0x82, 0xBE,
	0x00, 0xE1, 0x82, 0xBF, 0x00, 0xE1, 0x83, 0x80, 0x00, 0xE1, 0x83, 0x81,
	0x00, 0xE1, 0x83, 0x82, 0x00, 0xE1, 0x83, 0x83, 0x00, 0xE1, 0x83, 0x84,
	0x00, 0xE1, 0x83, 0x85, 0x00, 0xE1, 0x83, 0x87, 0x00, 0xE1, 0x83, 0x8D,
	0x00, 0xEA, 0x99, 0x80, 0x00, 0xEA, 0x99, 0x82, 0x00, 0xEA, 0x99, 0x84,
	0x00, 0xEA, 0x99, 0x86, 0x00, 0xEA, 0x99, 0x88, 0x00, 0xEA, 0x99, 0x8A,
	0x00, 0xEA, 0x99, 0x8C, 0x00, 0xEA, 0x99, 0x8E, 0x00, 0xEA, 0x99, 0x90,
	0x00, 0xEA, 0x99, 0x92, 0x00, 0xEA, 0x99, 0x94, 0x00, 0xEA, 0x99, 0x96,
	0x00, 0xEA, 0x99, 0x98, 0x00, 0xEA, 0x99, 0x9A, 0x00, 0xEA, 0x99, 0x9C,
	0x00, 0xEA, 0x99, 0x9E, 0x00, 0xEA, 0x99, 0xA0, 0x00, 0xEA, 0x99, 0xA2,
	0x00, 0xEA, 0x99, 0xA4, 0x00, 0xEA, 0x99, 0xA6, 0x00, 0xEA, 0x99, 0xA8,
	0x00, 0xEA, 0x99, 0xAA, 0x00, 0xEA, 0x99, 0xAC, 0x00, 0xEA, 0x9A, 0x80,
	0x00, 0xEA, 0x9A, 0x82, 0x00, 0xEA, 0x9A, 0x84, 0x00, 0xEA, 0x9A, 0x86,
	0x00, 0xEA, 0x9A, 0x88, 0x00, 0xEA, 0x9A, 0x8A, 0x00, 0xEA, 0x9A, 0x8C,
	0x00, 0xEA, 0x9A, 0x8E, 0x00, 0xEA, 0x9A, 0x90, 0x00, 0xEA, 0x9A, 0x92,
	0x00, 0xEA, 0x9A, 0x94, 0x00, 0xEA, 0x9A, 0x96, 0x00, 0xEA, 0x9A, 0x98,
	0x00, 0xEA, 0x9A, 0x9A, 0x00, 0xEA, 0x9C, 0xA2, 0x00, 0xEA, 0x9C, 0xA4,
	0x00, 0xEA, 0x9C, 0xA6, 0x00, 0xEA, 0x9C, 0xA8, 0x00, 0xEA, 0x9C, 0xAA,
	0x00, 0xEA, 0x9C, 0xAC, 0x00, 0xEA, 0x9C, 0xAE, 0x00, 0xEA, 0x9C, 0xB2,
	0x00, 0xEA, 0x9C, 0xB4, 0x00, 0xEA, 0x9C, 0xB6, 0x00, 0xEA, 0x9C, 0xB8,
	0x00, 0xEA, 0x9C, 0xBA, 0x00, 0xEA, 0x9C, 0xBC, 0x00, 0xEA, 0x9C, 0xBE,
	0x00, 0xEA, 0x9D, 0x80, 0x00, 0xEA, 0x9D, 0x82, 0x00, 0xEA, 0x9D, 0x84,
	0x00, 0xEA, 0x9D, 0x86, 0x00, 0xEA, 0x9D, 0x88, 0x00, 0xEA, 0x9D, 0x8A,
	0x00, 0xEA, 0x9D, 0x8C, 0x00, 0xEA, 0x9D, 0x8E, 0x00, 0xEA, 0x9D, 0x90,
	0x00, 0xEA, 0x9D, 0x92, 0x00, 0xEA, 0x9D, 0x94, 0x00, 0xEA, 0x9D, 0x96,
	0x00, 0xEA, 0x9D, 0x98, 0x00, 0xEA, 0x9D, 0x9A, 0x00, 0xEA, 0x9D, 0x9C,
	0x00, 0xEA, 0x9D, 0x9E, 0x00, 0xEA, 0x9D, 0xA0, 0x00, 0xEA, 0x9D, 0xA2,
	0x00, 0xEA, 0x9D, 0xA4, 0x00, 0xEA, 0x9D, 0xA6, 0x00, 0xEA, 0x9D, 0xA8,
	0x00, 0xEA, 0x9D, 0xAA, 0x00, 0xEA, 0x9D, 0xAC, 0x00, 0xEA, 0x9D, 0xAE,
	0x00, 0xEA, 0x9D, 0xB9, 0x00, 0xEA, 0x9D, 0xBB, 0x00, 0xEA, 0x9D, 0xBE,
	0x00, 0xEA, 0x9E, 0x80, 0x00, 0xEA, 0x9E, 0x82, 0x00, 0xEA, 0x9E, 0x84,
	0x00, 0xEA, 0x9E, 0x86, 0x00, 0xEA, 0x9E, 0x8B, 0x00, 0xEA, 0x9E, 0x90,
	0x00, 0xEA, 0x9E, 0x92, 0x00, 0xEA, 0x9F, 0x84, 0x00, 0xEA, 0x9E, 0x96,
	0x00, 0xEA, 0x9E, 0x98, 0x00, 0xEA, 0x9E, 0x9A, 0x00, 0xEA, 0x9E, 0x9C,
	0x00, 0xEA, 0x9E, 0x9E, 0x00, 0xEA, 0x9E, 0xA0, 0x00, 0xEA, 0x9E, 0xA2,
	0x00, 0xEA, 0x9E, 0xA4, 0x00, 0xEA, 0x9E, 0xA6, 0x00, 0xEA, 0x9E, 0xA8,
	0x00, 0xEA, 0x9E, 0xB4, 0x00, 0xEA, 0x9E, 0xB6, 0x00, 0xEA, 0x9E, 0xB8,
	0x00, 0xEA, 0x9E, 0xBA, 0x00, 0xEA, 0x9E, 0xBC, 0x00, 0xEA, 0x9E, 0xBE,
	0x00, 0xEA, 0x9F, 0x82, 0x00, 0xEA, 0x9E, 0xB3, 0x00, 0xE1, 0x8E, 0xA0,
	0x00, 0xE1, 0x8E, 0xA1, 0x00, 0xE1, 0x8E, 0xA2, 0x00, 0xE1, 0x8E, 0xA3,
	0x00, 0xE1, 0x8E, 0xA4, 0x00, 0xE1, 0x8E, 0xA5, 0x00, 0xE1, 0x8E, 0xA6,
	0x00, 0xE1, 0x8E, 0xA7, 0x00, 0xE1, 0x8E, 0xA8, 0x00, 0xE1, 0x8E, 0xA9,
	0x00, 0xE1, 0x8E, 0xAA, 0x00, 0xE1, 0x8E, 0xAB, 0x00, 0xE1, 0x8E, 0xAC,
	0x00, 0xE1, 0x8E, 0xAD, 0x00, 0xE1, 0x8E, 0xAE, 0x00, 0xE1, 0x8E, 0xAF,
	0x00, 0xE1, 0x8E, 0xB0, 0x00, 0xE1, 0x8E, 0xB1, 0x00, 0xE1, 0x8E, 0xB2,
	0x00, 0xE1, 0x8E, 0xB3, 0x00, 0xE1, 0x8E, 0xB4, 0x00, 0xE1, 0x8E, 0xB5,
	0x00, 0xE1, 0x8E, 0xB6, 0x00, 0xE1, 0x8E, 0xB7, 0x00, 0xE1, 0x8E, 0xB8,
	0x00, 0xE1, 0x8E, 0xB9, 0x00, 0xE1, 0x8E, 0xBA, 0x00, 0xE1, 0x8E, 0xBB,
	0x00, 0xE1, 0x8E, 0xBC, 0x00, 0xE1, 0x8E, 0xBD, 0x00, 0xE1, 0x8E, 0xBE,
	0x00, 0xE1, 0x8E, 0xBF, 0x00, 0xE1, 0x8F, 0x80, 0x00, 0xE1, 0x8F, 0x81,
	0x00, 0xE1, 0x8F, 0x82, 0x00, 0xE1, 0x8F, 0x83, 0x00, 0xE1, 0x8F, 0x84,
	0x00, 0xE1, 0x8F, 0x85, 0x00, 0xE1, 0x8F, 0x86, 0x00, 0xE1, 0x8F, 0x87,
	0x00, 0xE1, 0x8F, 0x88, 0x00, 0xE1, 0x8F, 0x89, 0x00, 0xE1, 0x8F, 0x8A,
	0x00, 0xE1, 0x8F, 0x8B, 0x00, 0xE1, 0x8F, 0x8C, 0x00, 0xE1, 0x8F, 0x8D,
	0x00, 0xE1, 0x8F, 0x8E, 0x00, 0xE1, 0x8F, 0x8F, 0x00, 0xE1, 0x8F, 0x90,
	0x00, 0xE1, 0x8F, 0x91, 0x00, 0xE1, 0x8F, 0x92, 0x00, 0xE1, 0x8F, 0x93,
	0x00, 0xE1, 0x8F, 0x94, 0x00, 0xE1, 0x8F, 0x95, 0x00, 0xE1, 0x8F, 0x96,
	0x00, 0xE1, 0x8F, 0x97, 0x00, 0xE1, 0x8F, 0x98, 0x00, 0xE1, 0x8F, 0x99,
	0x00, 0xE1, 0x8F, 0x9A, 0x00, 0xE1, 0x8F, 0x9B, 0x00, 0xE1, 0x8F, 0x9C,
	0x00, 0xE1, 0x8F, 0x9D, 0x00, 0xE1, 0x8F, 0x9E, 0x00, 0xE1, 0x8F, 0x9F,
	0x00, 0xE1, 0x8F, 0xA0, 0x00, 0xE1, 0x8F, 0xA1, 0x00, 0xE1, 0x8F, 0xA2,
	0x00, 0xE1, 0x8F, 0xA3, 0x00, 0xE1, 0x8F, 0xA4, 0x00, 0xE1, 0x8F, 0xA5,
	0x00, 0xE1, 0x8F, 0xA6, 0x00, 0xE1, 0x8F, 0xA7, 0x00, 0xE1, 0x8F, 0xA8,
	0x00, 0xE1, 0x8F, 0xA9, 0x00, 0xE1, 0x8F, 0xAA, 0x00, 0xE1, 0x8F, 0xAB,
	0x00, 0xE1, 0x8F, 0xAC, 0x00, 0xE1, 0x8F, 0xAD, 0x00, 0xE1, 0x8F, 0xAE,
	0x00, 0xE1, 0x8F, 0xAF, 0x00, 0xEF, 0xBC, 0xA1, 0x00, 0xEF, 0xBC, 0xA2,
	0x00, 0xEF, 0xBC, 0xA3, 0x00, 0xEF, 0xBC, 0xA4, 0x00, 0xEF, 0xBC, 0xA5,
	0x00, 0xEF, 0xBC, 0xA6, 0x00, 0xEF, 0xBC, 0xA7, 0x00, 0xEF, 0xBC, 0xA8,
	0x00, 0xEF, 0xBC, 0xA9, 0x00, 0xEF, 0xBC, 0xAA, 0x00, 0xEF, 0xBC, 0xAB,
	0x00, 0xEF, 0xBC, 0xAC, 0x00, 0xEF, 0xBC, 0xAD, 0x00, 0xEF, 0xBC, 0xAE,
	0x00, 0xEF, 0xBC, 0xAF, 0x00, 0xEF, 0xBC, 0xB0, 0x00, 0xEF, 0xBC, 0xB1,
	0x00, 0xEF, 0xBC, 0xB2, 0x00, 0xEF, 0xBC, 0xB3, 0x00, 0xEF, 0xBC, 0xB4,
	0x00, 0xEF, 0xBC, 0xB5, 0x00, 0xEF, 0xBC, 0xB6, 0x00, 0xEF, 0xBC, 0xB7,
	0x00, 0xEF, 0xBC, 0xB8, 0x00, 0xEF, 0xBC, 0xB9, 0x00, 0xEF, 0xBC, 0xBA,
	0x00, 0x53, 0x53, 0x00, 0xCA, 0xBC, 0x4E, 0x00, 0x4A, 0xCC, 0x8C, 0x00,
	0xCE, 0x99, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE, 0xA5, 0xCC, 0x88, 0xCC,
	0x81, 0x00, 0xD4, 0xB5, 0xD5, 0x92, 0x00, 0x48, 0xCC, 0xB1, 0x00, 0x54,
	0xCC, 0x88, 0x00, 0x57, 0xCC, 0x8A, 0x00, 0x59, 0xCC, 0x8A, 0x00, 0x41,
	0xCA, 0xBE, 0x00, 0xCE, 0xA5, 0xCC, 0x93, 0x00, 0xCE, 0xA5, 0xCC, 0x93,
	0xCC, 0x80, 0x00, 0xCE, 0xA5, 0xCC, 0x93, 0xCC, 0x81, 0x00, 0xCE, 0xA5,
	0xCC, 0x93, 0xCD, 0x82, 0x00, 0xE1, 0xBC, 0x88, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x89, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8A, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x8B, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8C, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x8D, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8E, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x8F, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x88, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x89, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8A, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x8B, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8C, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x8D, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8E, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0x8F, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA8, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAA, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAC, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAE, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA8, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAA, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAC, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAE, 0xCE, 0x99, 0x00, 0xE1,
	0xBC, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA8, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAA, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAC, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAE, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA8, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAA, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAC, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAE, 0xCE, 0x99, 0x00, 0xE1,
	0xBD, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBE, 0xBA, 0xCE, 0x99, 0x00, 0xCE,
	0x91, 0xCE, 0x99, 0x00, 0xCE, 0x86, 0xCE, 0x99, 0x00, 0xCE, 0x91, 0xCD,
	0x82, 0x00, 0xCE, 0x91, 0xCD, 0x82, 0xCE, 0x99, 0x00, 0xCE, 0x91, 0xCE,
	0x99, 0x00, 0xE1, 0xBF, 0x8A, 0xCE, 0x99, 0x00, 0xCE, 0x97, 0xCE, 0x99,
	0x00, 0xCE, 0x89, 0xCE, 0x99, 0x00, 0xCE, 0x97, 0xCD, 0x82, 0x00, 0xCE,
	0x97, 0xCD, 0x82, 0xCE, 0x99, 0x00, 0xCE, 0x97, 0xCE, 0x99, 0x00, 0xCE,
	0x99, 0xCC, 0x88, 0xCC, 0x80, 0x00, 0xCE, 0x99, 0xCC, 0x88, 0xCC, 0x81,
	0x00, 0xCE, 0x99, 0xCD, 0x82, 0x00, 0xCE, 0x99, 0xCC, 0x88, 0xCD, 0x82,
	0x00, 0xCE, 0xA5, 0xCC, 0x88, 0xCC, 0x80, 0x00, 0xCE, 0xA5, 0xCC, 0x88,
	0xCC, 0x81, 0x00, 0xCE, 0xA1, 0xCC, 0x93, 0x00, 0xCE, 0xA5, 0xCD, 0x82,
	0x00, 0xCE, 0xA5, 0xCC, 0x88, 0xCD, 0x82, 0x00, 0xE1, 0xBF, 0xBA, 0xCE,
	0x99, 0x00, 0xCE, 0xA9, 0xCE, 0x99, 0x00, 0xCE, 0x8F, 0xCE, 0x99, 0x00,
	0xCE, 0xA9, 0xCD, 0x82, 0x00, 0xCE, 0xA9, 0xCD, 0x82, 0xCE, 0x99, 0x00,
	0xCE, 0xA9, 0xCE, 0x99, 0x00, 0x46, 0x46, 0x00, 0x46, 0x49, 0x00, 0x46,
	0x4C, 0x00, 0x46, 0x46, 0x49, 0x00, 0x46, 0x46, 0x4C, 0x00, 0x53, 0x54,
	0x00, 0x53, 0x54, 0x00, 0xD5, 0x84, 0xD5, 0x86, 0x00, 0xD5, 0x84, 0xD4,
	0xB5, 0x00, 0xD5, 0x84, 0xD4, 0xBB, 0x00, 0xD5, 0x8E, 0xD5, 0x86, 0x00,
	0xD5, 0x84, 0xD4, 0xBD, 0x00,
};

