/* Automatically generated file (mph.py), 1551675564
 *
 * Tag             : NU_TOUPPER
 * Prime           : 01000193,
 * G size          : 1482,
 * Combined length : 5906,
 * Encoding        : UTF-8
 */

#include <stdint.h>

const int16_t NU_TOUPPER_G[] = {
	-1482, -1481, 1, 1, 1, 1, -1476, -1468, -1464, 3, -1463, -1462, 
	0, 0, 0, 0, 0, 0, 0, 0, -1461, 0, -1460, 0, 
	-1459, -1458, -1457, 0, -1456, -1455, -1454, -1453, 0, 0, 0, 0, 
	4, -1452, 1, 16, 1, 16, 4, 28, 4, 21, 1, 65, 
	1, 64, 4, 76, 2, 5, 4, -1450, 13, -1449, 64, -1447, 
	66, -1445, 68, -1442, 64, -1441, 4, 93, 1, 64, 65, -1440, 
	4, 65, 1, 65, 1, -1439, 4, -1438, 4, -1434, 1, -1432, 
	1, -1428, 1, 65, 4, 65, 8, 70, 32, 66, 1, 13, 
	1, 1, 11, 25, 3, 36, 2, 7, 1, 13, 4, -1427, 
	3, -1426, 2, -1423, -1419, -1415, 1, -1403, 1, -1402, 1, -1312, 
	1, -1311, 1, -1288, 1, -1278, 1, 0, 8, 0, 27, 0, 
	4, 0, -1277, 0, -1276, 0, 1, -1274, 1, -1273, 1, 1, 
	1, 1, 1, -1271, 1, -1270, 1, -1268, 1, -1267, -1266, 0, 
	-1265, 0, -1263, 0, -1259, 0, -1255, 0, -1253, 0, -1252, 0, 
	-1247, 0, -1246, 0, -1245, 0, -1240, 0, -1237, 0, -1236, 0, 
	-1233, 0, -1232, 0, -1229, 0, 1, -1227, 1, -1224, 1, -1222, 
	1, -1221, -1213, 0, 1, -1211, -1205, 0, -1193, 0, -1192, 0, 
	-1190, 0, -1189, 0, -1188, 0, -1187, 0, -1186, 0, -1185, 0, 
	-1183, 0, -906, 0, 1, 0, -905, 0, -901, 0, -899, 0, 
	1, 0, 1, 0, 2, 0, 1, 0, -890, 0, 1, 0, 
	-889, 0, -888, 0, 1, -886, -885, 0, -882, 0, 1, -880, 
	1, -879, 2, -878, 1, -877, 2, -876, 1, 3, 1, 4, 
	1, 13, 2, 11, 1, 19, 1, 25, 1, 25, 1, 1, 
	1, -875, 37, 39, -874, 41, -873, -872, -871, -870, -869, -868, 
	-867, -866, 0, 0, 0, -865, 0, 0, 0, 0, -864, 1, 
	-863, -862, -861, -860, 4, 4, 5, 12, 4, 4, 16, 16, 
	16, 16, -859, -858, -857, -856, -855, -854, -853, -852, -851, -850, 
	-849, -848, -847, -846, -845, -844, -843, -842, -841, -840, -839, -838, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -836, -835, 
	-834, -833, -832, -831, -830, -829, -828, -827, -826, -825, -824, -823, 
	-822, -821, -820, -819, -818, -817, -816, -815, -814, -813, -812, -811, 
	-810, -809, -808, -807, -806, -805, -804, 0, -803, 0, -802, 0, 
	-801, 0, -800, 0, -799, 0, -798, 0, -797, 0, -796, 0, 
	-795, 0, -794, 0, -793, 0, -792, 0, -791, 0, -790, 0, 
	-789, 0, -788, 0, -787, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, -786, 0, 0, -785, -784, 0, 0, 0, -783, 0, 
	-782, 0, -781, 0, -779, 0, -778, 0, -777, 0, -776, -775, 
	-771, -766, -752, -718, 0, -717, -716, 0, -715, 0, 0, 0, 
	0, -712, 0, -710, 0, -709, -708, 0, 0, 0, -707, 0, 
	-706, 0, -704, 0, -703, 0, 0, -702, -701, 0, 0, 0, 
	-700, 0, -698, 0, -697, -696, -695, 0, 15, 16, 2, -694, 
	1, 8, 8, 17, 1, -693, 1, 17, 4, 10, 4, 33, 
	3, 5, -688, -687, -684, -683, -680, -677, -634, 1, -624, -616, 
	-608, -607, 23, -606, 5, -605, 4, 24, 2, 16, 2, 19, 
	9, 16, 16, -604, -603, 0, -602, 0, -601, 0, 0, 0, 
	-600, 0, 0, 0, 0, 0, 0, 0, -599, -598, -596, -594, 
	-592, 0, -590, -589, 0, 0, 0, 0, 0, 0, 1, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -588, 0, -587, 0, -586, 0, 5, 0, 
	1, 0, 5, 0, 1, 0, 8, 0, 3, 0, 8, 0, 
	8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 10, 0, 
	1, 0, 32, 0, 32, 0, 9, 0, 8, 0, 8, 0, 
	9, 0, 3, 0, 2, 0, 5, 0, 2, 0, 2, 0, 
	8, 0, 9, 0, 9, 0, 24, 0, 25, 0, 25, 0, 
	24, 0, 9, 0, 10, 0, 26, 0, 44, 0, -585, 0, 
	-584, 0, -583, 0, -582, 0, -581, -580, -579, 0, 29, 0, 
	-578, -577, 8, 0, 1, 0, -576, 0, -575, 0, 8, -574, 
	13, -573, 95, -572, 105, -571, 18, -570, 1, -569, 2, -568, 
	18, -566, 18, -565, 31, 0, -564, 1, -563, 85, 96, 40, 
	100, -562, 97, -561, 104, -560, 57, 0, 60, 0, 56, 0, 
	57, 0, -558, 0, -556, 0, -550, 0, -548, 0, 0, 0, 
	-542, 0, 0, 0, 0, 0, -534, 0, -532, -531, 33, -530, 
	36, -529, 129, -527, 42, -525, 145, -523, 157, -514, 216, -512, 
	-510, 0, -508, 0, -506, 0, -504, 0, -500, 0, -498, 0, 
	-497, 0, -496, 0, 65, -494, 80, -491, 83, -490, 177, -489, 
	176, -488, 183, -486, -484, -483, 189, -480, 206, -478, 256, -477, 
	238, -476, -473, 256, -472, -470, -468, 256, -467, 221, -465, 256, 
	-460, -459, -458, -454, 0, 117, -453, 0, -451, 0, -440, 0, 
	-430, 0, -429, 0, -428, 0, 256, 0, -427, -426, 256, 0, 
	-425, -423, -422, -421, -420, 0, -419, -418, -417, 0, -411, 0, 
	-410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -404, -403, 
	-402, -401, -391, -390, -388, -383, 136, -380, 136, -371, 24, 89, 
	25, 88, 15, -368, 100, -366, 135, -365, 149, -363, 140, -358, 
	140, -356, -354, 0, -352, 0, 129, -350, 8, -349, 129, -348, 
	4, -346, -344, -342, -338, 21, 100, 132, 132, 132, 11, 120, 
	13, 1, 1, 12, 29, 1, 8, 17, 9, 68, 8, 1, 
	39, 133, 1, -336, 4, 63, 14, 69, 1, 69, 5, 7, 
	15, 28, 5, 6, 2, 5, 90, 19, -334, -332, 117, 0, 
	128, 0, 128, 0, 128, 0, 136, 0, -331, 0, -328, 0, 
	0, 0, 0, -326, 0, 0, -325, 0, 0, -324, 0, -322, 
	0, -321, 0, -319, 0, -317, 0, -316, -315, 0, -314, -313, 
	0, 0, 0, 0, 0, -312, -311, 0, -310, 0, -309, -308, 
	0, -307, 0, -306, -304, -303, 0, -302, 0, 0, -301, 0, 
	-300, 0, -299, 0, -297, 0, -296, 0, -295, 0, -294, 0, 
	-291, 0, -290, 0, -288, 0, -286, 0, -285, 0, -284, 0, 
	-283, 0, -282, 0, -281, 0, -280, 0, -279, 0, -278, 0, 
	-277, 0, -276, 0, -275, 0, -274, 0, -273, 0, -272, 0, 
	-271, 0, -270, 0, -269, 0, -268, 0, -267, 0, -266, 0, 
	-265, 0, -264, 0, 0, -263, 0, 0, 0, -262, 0, -261, 
	-260, 0, -259, 0, -258, 0, -257, 0, -252, 0, -251, 0, 
	-250, 0, -249, 0, -248, 0, -247, 0, -245, 0, 1, -244, 
	1, -243, 1, -242, 1, -241, -239, 0, 0, -238, 0, -237, 
	0, -235, 0, -234, -233, 0, -231, -230, -229, 0, 4, -228, 
	2, -227, 2, -224, 8, -222, 2, -220, -219, 3, 0, 0, 
	-218, -217, -216, 1, 1, -214, 1, -213, 1, -212, 1, -211, 
	2, -210, 2, -209, 8, -208, -207, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, -206, -205, -204, -203, -202, -201, 
	4, 34, -200, -199, -197, -196, -195, -194, -193, -192, -191, -190, 
	-189, -188, 25, 28, 30, 64, 64, 64, 64, 64, 1, 66, 
	64, 68, 64, 67, 76, 78, -187, -186, -185, -184, -183, -182, 
	0, -180, -179, -178, -177, -176, -175, 5, -174, 4, -173, -172, 
	-171, -170, -169, -164, -163, -161, -157, -155, -146, -145, -139, -138, 
	1, -135, 2, 1, 4, 7, 9, 28, -134, -133, -132, -131, 
	-130, -129, -126, -125, -121, -97, -94, -92, -90, -88, 4, 27, 
	0, 32, -86, -85, -84, -83, -82, -81, -80, 34, 1, 1, 
	-79, -78, 1, 1, -74, 1, -73, -71, -69, -68, -67, -66, 
	-65, 1, 18, 18, -64, -63, -62, -61, -60, -59, 0, 0, 
	0, 0, 0, 0, 0, 0, -58, -57, -56, -55, -53, 0, 
	-52, -51, -50, -49, -48, -47, 0, 0, 0, 0, -46, -45, 
	-44, -43, 6, 21, 20, 36, 0, -42, -41, -40, 0, 0, 
	0, 0, -39, -38, -37, -36, -35, -34, -33, -32, 0, 0, 
	0, 0, 0, 0, 0, 0, -31, -30, -29, -28, -27, -25, 
	-24, -23, 0, 0, 0, 0, 0, 0, 0, 0, -21, -20, 
	-19, -18, -17, -16, -15, -14, 0, 0, 0, 0, 0, 0, 
	0, 0, -13, -12, 1, 2, -11, -10, 1, 2, -9, -8, 
	0, -7, -6, -5, 0, 0, -4, -3, 4, 24, 4, -2, 
	32, 35, 15, 26, 33, 38, };

const size_t NU_TOUPPER_G_SIZE = sizeof(NU_TOUPPER_G) / sizeof(*NU_TOUPPER_G);

/* codepoints */
const uint32_t NU_TOUPPER_VALUES_C[] = {
	0x0004CA, 0x001F76, 0x001F72, 0x001F73, 0x000078, 0x000079, 0x00007A, 0x000074, 
	0x000075, 0x000070, 0x000071, 0x001F42, 0x001F43, 0x001F54, 0x001F55, 0x001F56, 
	0x001F57, 0x001F50, 0x001F51, 0x001F52, 0x001F53, 0x0004DF, 0x001F24, 0x001F25, 
	0x001F26, 0x0004E3, 0x001F27, 0x001F20, 0x001F21, 0x001F22, 0x001F23, 0x001F34, 
	0x001F35, 0x001F36, 0x001F37, 0x001F30, 0x001F31, 0x001F32, 0x001F33, 0x00FB04, 
	0x00FB05, 0x00FB06, 0x001F00, 0x001F01, 0x001F02, 0x001F03, 0x00FB14, 0x00FB15, 
	0x00FB16, 0x00FB17, 0x001F14, 0x001F15, 0x00FB13, 0x0004FF, 0x001F10, 0x001F11, 
	0x001F12, 0x001F13, 0x001FE4, 0x001FE5, 0x001FE6, 0x001FE7, 0x001FE0, 0x001FE1, 
	0x0000EF, 0x0000E8, 0x0000E9, 0x0000EA, 0x0000EB, 0x000066, 0x0000E4, 0x000067, 
	0x0000E5, 0x0000E7, 0x00006B, 0x00FF46, 0x00006A, 0x0000E2, 0x0000E3, 0x0000FF, 
	0x0000F8, 0x0000F9, 0x0000FA, 0x0000FB, 0x0000F4, 0x0000F5, 0x0104D9, 0x0000F2, 
	0x0104DB, 0x0000F3, 0x0104DD, 0x001FC2, 0x0104DF, 0x001FC3, 0x0104E1, 0x00FF4D, 
	0x01044C, 0x0104E2, 0x0104E5, 0x0104ED, 0x0104E7, 0x000061, 0x00FF5A, 0x000063, 
	0x0104EB, 0x0104E9, 0x000065, 0x0104EF, 0x00006D, 0x00006C, 0x00006F, 0x00006E, 
	0x000072, 0x0104F1, 0x000073, 0x0104F7, 0x000076, 0x0104F3, 0x000077, 0x0104FB, 
	0x01044D, 0x0104F8, 0x000062, 0x0104F5, 0x01044E, 0x01044F, 0x000064, 0x001D79, 
	0x010448, 0x010449, 0x01044A, 0x01044B, 0x010444, 0x010445, 0x001FAC, 0x001D7D, 
	0x00FF45, 0x001FAE, 0x001FAF, 0x00FF44, 0x00FF4B, 0x00FF54, 0x00FF47, 0x00FF43, 
	0x001FA8, 0x001FA9, 0x00FF57, 0x00FF4E, 0x00FF49, 0x00FF4F, 0x00FF48, 0x00FF41, 
	0x00FF51, 0x00FF59, 0x001FAA, 0x00FF52, 0x001FAB, 0x001D8E, 0x00FF4A, 0x00FF56, 
	0x001FA4, 0x00FF58, 0x001FA5, 0x001FA6, 0x00FF50, 0x00FF55, 0x00FF53, 0x00FF4C, 
	0x001FA7, 0x001FA0, 0x001FA1, 0x001FA2, 0x001FA3, 0x01042D, 0x01042F, 0x010428, 
	0x010429, 0x01042A, 0x01042B, 0x001FB4, 0x0000B5, 0x001FB6, 0x001FB7, 0x001FB0, 
	0x001FB1, 0x001FB2, 0x001FB3, 0x001F9C, 0x001F9D, 0x001F9E, 0x001F9F, 0x001F98, 
	0x001F99, 0x001F9A, 0x001F9B, 0x001F94, 0x001F95, 0x00FF42, 0x001F96, 0x001F97, 
	0x001F92, 0x001F93, 0x0013F8, 0x0013F9, 0x0013FA, 0x0013FB, 0x00016D, 0x0104EC, 
	0x0104EE, 0x0104E8, 0x0104EA, 0x0104E4, 0x0104E6, 0x0104E0, 0x0000F6, 0x0104E3, 
	0x00017E, 0x00017F, 0x0104F9, 0x0104FA, 0x0000FE, 0x0104F4, 0x0000DF, 0x0104F6, 
	0x0000E1, 0x0000E0, 0x0104F0, 0x0104F2, 0x00014F, 0x000148, 0x000149, 0x0000E6, 
	0x00014B, 0x000144, 0x000146, 0x0000F0, 0x000140, 0x000142, 0x00015D, 0x0000EE, 
	0x0104DC, 0x0104DE, 0x0104D8, 0x0104DA, 0x000157, 0x0000F1, 0x000151, 0x000153, 
	0x00012D, 0x00012F, 0x000129, 0x00012B, 0x0000FD, 0x0000FC, 0x0000EC, 0x0000ED, 
	0x000125, 0x000127, 0x000121, 0x000123, 0x00013C, 0x00013E, 0x00013A, 0x000135, 
	0x000137, 0x000131, 0x000133, 0x00010D, 0x00010F, 0x000109, 0x00010B, 0x000105, 
	0x000107, 0x000101, 0x000103, 0x00011D, 0x00011F, 0x000119, 0x00011B, 0x000115, 
	0x000117, 0x000111, 0x000113, 0x0001ED, 0x0001EF, 0x0001E9, 0x001E11, 0x0001EB, 
	0x001E13, 0x0001E5, 0x0001E7, 0x0001A3, 0x001E17, 0x0001E1, 0x0001E3, 0x0001FD, 
	0x0001FF, 0x0001A1, 0x0001F9, 0x0001FB, 0x0001F5, 0x0001F0, 0x0001F2, 0x0001F3, 
	0x001E23, 0x0001CC, 0x0001CE, 0x0001C8, 0x0001C9, 0x0001CB, 0x0001C5, 0x0001C6, 
	0x0001DC, 0x0001DD, 0x0001DF, 0x0001D8, 0x0001DA, 0x0001BD, 0x0001D4, 0x0001BF, 
	0x0001D6, 0x0001D0, 0x001E35, 0x0001D2, 0x0001AD, 0x0001A8, 0x001E39, 0x0001A5, 
	0x001E3B, 0x00014D, 0x00046D, 0x001C88, 0x001E3F, 0x000461, 0x001E41, 0x0010E6, 
	0x001E43, 0x000459, 0x001E45, 0x001E47, 0x000155, 0x00045A, 0x001E49, 0x00045B, 
	0x000159, 0x000454, 0x00015B, 0x000456, 0x000450, 0x000452, 0x00015F, 0x00A645, 
	0x000161, 0x00A647, 0x000163, 0x0010DC, 0x000165, 0x0010DE, 0x000167, 0x00016F, 
	0x001E5B, 0x00016B, 0x0010D8, 0x000169, 0x0010DA, 0x0010D4, 0x001E61, 0x0010D6, 
	0x001E63, 0x000173, 0x000438, 0x000171, 0x001E67, 0x001E65, 0x001E69, 0x000175, 
	0x001E6B, 0x00017A, 0x001E6D, 0x00043A, 0x001E6F, 0x00017C, 0x000434, 0x000177, 
	0x001E73, 0x000180, 0x001E75, 0x000435, 0x000185, 0x000436, 0x000437, 0x000192, 
	0x001E7B, 0x001E79, 0x000183, 0x00018C, 0x001E7F, 0x001E7D, 0x001E81, 0x001E85, 
	0x000430, 0x000431, 0x000432, 0x000433, 0x001E87, 0x001E83, 0x001E89, 0x001E8D, 
	0x000199, 0x0004ED, 0x0004EF, 0x00019A, 0x001E8F, 0x001E8B, 0x000195, 0x00019E, 
	0x0004E9, 0x002C6C, 0x0004EB, 0x0004E5, 0x002C68, 0x0004E7, 0x002C6A, 0x0001B4, 
	0x0004E1, 0x002C66, 0x0004FD, 0x0004F9, 0x0004FB, 0x0004F5, 0x016E74, 0x016E75, 
	0x001EA3, 0x001EA7, 0x001EA5, 0x0001B6, 0x016E7A, 0x016E7B, 0x0001B0, 0x0004F7, 
	0x001EAB, 0x001EAF, 0x001EAD, 0x001EA9, 0x016E76, 0x016E77, 0x016E71, 0x001EB3, 
	0x016E72, 0x016E73, 0x0004F1, 0x001EB1, 0x0004F3, 0x0004CE, 0x016E70, 0x001EBD, 
	0x001EB7, 0x0004CF, 0x0004C8, 0x002C73, 0x0001B9, 0x000188, 0x001EC3, 0x001EC5, 
	0x002C4D, 0x001EC1, 0x002C4F, 0x002C49, 0x001EC7, 0x002C4A, 0x001ECB, 0x002C4B, 
	0x002C45, 0x001EC9, 0x001ECD, 0x002C46, 0x002C40, 0x002C42, 0x001ED1, 0x002C5C, 
	0x001ED3, 0x001ED7, 0x002C5E, 0x0004D5, 0x001EDD, 0x002C58, 0x001ED9, 0x002C5A, 
	0x002C54, 0x002C56, 0x002C50, 0x001ED5, 0x001EDF, 0x002C52, 0x001EA1, 0x0004AB, 
	0x0004A5, 0x0004A7, 0x001EE5, 0x0004A1, 0x001EFD, 0x001EE3, 0x001EE9, 0x0004A3, 
	0x001EEB, 0x0004BD, 0x001EED, 0x0004BF, 0x001EEF, 0x0004B9, 0x001EF1, 0x002C3C, 
	0x001EF3, 0x002C3E, 0x001EF5, 0x001EB5, 0x001EF7, 0x001EFF, 0x001EF9, 0x001EBB, 
	0x001EFB, 0x001EDB, 0x002C38, 0x001EB9, 0x002C3A, 0x001EBF, 0x002C34, 0x001F07, 
	0x002C36, 0x002C30, 0x002C32, 0x002C33, 0x0024D1, 0x00048B, 0x0024D3, 0x00FB03, 
	0x0024D5, 0x0024D4, 0x0024D7, 0x0024D6, 0x0024D9, 0x000481, 0x0024DB, 0x001F05, 
	0x0024DD, 0x001F06, 0x0024DF, 0x00049D, 0x0024E1, 0x00049F, 0x0024E3, 0x00FB01, 
	0x0024E5, 0x00FB02, 0x0024E7, 0x000499, 0x0024E9, 0x00049B, 0x001F04, 0x00056C, 
	0x00056E, 0x000568, 0x000565, 0x000567, 0x000562, 0x00057C, 0x00FB00, 0x00057E, 
	0x000578, 0x00057A, 0x000574, 0x000576, 0x000570, 0x000572, 0x00A765, 0x00A767, 
	0x00A77C, 0x002CCF, 0x002CCB, 0x00A77A, 0x002CC5, 0x002CC7, 0x002CC1, 0x002CC3, 
	0x002CDD, 0x002C97, 0x002C91, 0x002C93, 0x002D24, 0x002D25, 0x001F41, 0x002D27, 
	0x001F40, 0x002D20, 0x001F45, 0x002D21, 0x001F44, 0x002D22, 0x002D23, 0x00A7A9, 
	0x00A7A5, 0x00A7A7, 0x00A7A1, 0x002D0C, 0x002D06, 0x002D00, 0x002D02, 0x002D03, 
	0x000261, 0x000263, 0x000268, 0x001F75, 0x000265, 0x001F74, 0x001F79, 0x002D1C, 
	0x000260, 0x00026C, 0x00026B, 0x00026F, 0x001F78, 0x000269, 0x001F7A, 0x002D1D, 
	0x001F63, 0x001F62, 0x00027D, 0x001F66, 0x010CC1, 0x010CC3, 0x001F70, 0x000266, 
	0x010CC5, 0x002D1F, 0x010CC7, 0x00026A, 0x010CC9, 0x010CC2, 0x010CCB, 0x010CCA, 
	0x0013FC, 0x001F77, 0x001F7B, 0x001F71, 0x010CD1, 0x010CDC, 0x010CD3, 0x010CC0, 
	0x010CD5, 0x010CD7, 0x001F7D, 0x001F7C, 0x010CD9, 0x010CDB, 0x010CDE, 0x010CD8, 
	0x010CDD, 0x010CC4, 0x010CDF, 0x010CC6, 0x010CE4, 0x010CE5, 0x000292, 0x010CE2, 
	0x001F8B, 0x010CCC, 0x010CEA, 0x0013FD, 0x00029D, 0x010CCE, 0x010CCF, 0x00029E, 
	0x010CE8, 0x010CE9, 0x010CEB, 0x001F91, 0x002D18, 0x000282, 0x000283, 0x002D19, 
	0x001F83, 0x000280, 0x002D1A, 0x002D1B, 0x001F82, 0x001F81, 0x002D14, 0x002D15, 
	0x010CEC, 0x010CED, 0x010CEE, 0x010CEF, 0x00217A, 0x002170, 0x00A797, 0x00214E, 
	0x00A791, 0x00A793, 0x001FAD, 0x000275, 0x000271, 0x000272, 0x00024D, 0x00024F, 
	0x001F90, 0x000249, 0x00024B, 0x000247, 0x000240, 0x000242, 0x001FBC, 0x00025C, 
	0x01E934, 0x001FBE, 0x000259, 0x00025B, 0x000254, 0x000256, 0x001F80, 0x001F8D, 
	0x001F8C, 0x001FC7, 0x001F84, 0x001F85, 0x001F86, 0x001F87, 0x001F8A, 0x001F89, 
	0x001FD6, 0x01E923, 0x001F88, 0x001F8E, 0x01E925, 0x001F8F, 0x01E927, 0x001FD3, 
	0x01E929, 0x001FD2, 0x01E92B, 0x001FD1, 0x01E92D, 0x001FD0, 0x01E92F, 0x01E936, 
	0x01E931, 0x01E930, 0x01E933, 0x001FC6, 0x001FD7, 0x01E938, 0x01E935, 0x000257, 
	0x01E939, 0x01E93B, 0x001FC4, 0x01E93F, 0x01E937, 0x01E93A, 0x01E93D, 0x01E932, 
	0x01E941, 0x01E940, 0x01E943, 0x01E942, 0x001FCC, 0x000250, 0x001FE2, 0x001FE3, 
	0x001FF3, 0x001FF2, 0x000251, 0x001FF4, 0x001FF7, 0x001FF6, 0x000252, 0x000253, 
	0x00022D, 0x00022F, 0x000229, 0x001FFC, 0x00022B, 0x000225, 0x000227, 0x000223, 
	0x00023C, 0x00023F, 0x000231, 0x000233, 0x00020D, 0x00020F, 0x000209, 0x00020B, 
	0x000205, 0x000207, 0x000201, 0x000203, 0x00021D, 0x00021F, 0x000219, 0x00021B, 
	0x000215, 0x000217, 0x000211, 0x000213, 0x0118CC, 0x0118CD, 0x0118CE, 0x0118CF, 
	0x0118C8, 0x0118C9, 0x0118CA, 0x0118CB, 0x0118C4, 0x0118C5, 0x0118C6, 0x0118C7, 
	0x0118C0, 0x0118C1, 0x0118C2, 0x0118C3, 0x0118DC, 0x0118DD, 0x0118DE, 0x0118DF, 
	0x0118D8, 0x0118D9, 0x0118DA, 0x0118DB, 0x0118D4, 0x0118D5, 0x0118D6, 0x0118D7, 
	0x0118D0, 0x0118D1, 0x0118D2, 0x0118D3, 0x000345, 0x016E6C, 0x016E6D, 0x016E6E, 
	0x016E6F, 0x016E68, 0x016E69, 0x016E6A, 0x016E6B, 0x016E64, 0x016E65, 0x016E66, 
	0x016E67, 0x016E60, 0x016E61, 0x016E62, 0x016E63, 0x016E7C, 0x016E7D, 0x016E7E, 
	0x016E7F, 0x016E78, 0x016E79, 0x010CE6, 0x010CE7, 0x010CE0, 0x010CE1, 0x010CE3, 
	0x00028C, 0x000288, 0x000289, 0x00028A, 0x00028B, 0x010CF0, 0x010CF1, 0x010CF2, 
	0x000287, 0x010CCD, 0x010CC8, 0x010CDA, 0x010CD4, 0x010CD6, 0x010CD0, 0x010CD2, 
	0x00AB53, 0x001E77, 0x000373, 0x000371, 0x001E71, 0x00037C, 0x000377, 0x001E4D, 
	0x001E4F, 0x001E4B, 0x00037B, 0x002C51, 0x00037D, 0x002C76, 0x002C57, 0x00AB78, 
	0x0003C6, 0x0003C0, 0x001E5D, 0x0003C2, 0x001E5F, 0x00AB7E, 0x0003C4, 0x00AB7A, 
	0x001E59, 0x001E55, 0x002C31, 0x002C3B, 0x002C53, 0x002C37, 0x00AB71, 0x00AB72, 
	0x00AB73, 0x0003D0, 0x00AB70, 0x000390, 0x00AB77, 0x00AB75, 0x00AB79, 0x0003D6, 
	0x00AB7B, 0x00AB76, 0x00AB7D, 0x00AB7C, 0x00AB7F, 0x00AB74, 0x00AB90, 0x00AB83, 
	0x0003B0, 0x0003B4, 0x0003B2, 0x00AB81, 0x00AB96, 0x00AB82, 0x00AB94, 0x00AB8D, 
	0x00AB87, 0x00ABAB, 0x0003B6, 0x0003AF, 0x0003AD, 0x00AB9A, 0x00AB91, 0x00AB95, 
	0x0003B1, 0x0003B5, 0x0003B3, 0x0003B7, 0x00AB97, 0x00AB93, 0x00AB99, 0x00AB9D, 
	0x0003B9, 0x0003BC, 0x0003BB, 0x0003BF, 0x00AB9F, 0x00AB9B, 0x00ABA1, 0x0003BD, 
	0x00ABA3, 0x00ABA7, 0x0003C3, 0x00ABA8, 0x00ABAD, 0x0003C1, 0x00ABA9, 0x0003CA, 
	0x0003C9, 0x0003C8, 0x0003CB, 0x00ABA5, 0x00ABAF, 0x00ABAE, 0x0003CD, 0x0003C7, 
	0x00ABB3, 0x00ABB7, 0x00ABB5, 0x00ABAC, 0x0003D5, 0x0003D1, 0x0003D7, 0x0003CE, 
	0x00ABBB, 0x00ABBF, 0x00ABBD, 0x00ABB9, 0x0003DD, 0x0003D9, 0x0003DF, 0x0003DB, 
	0x0003E1, 0x0003E9, 0x0003E3, 0x00AB85, 0x0003E5, 0x0003C5, 0x0003E7, 0x00AB8B, 
	0x0003CC, 0x0003ED, 0x0003EB, 0x00AB89, 0x0003AC, 0x00AB8F, 0x00AB9C, 0x00AB8C, 
	0x0003F1, 0x0003F3, 0x0003BE, 0x0003AE, 0x0003EF, 0x0003F2, 0x0003F5, 0x00AB98, 
	0x0003B8, 0x0003FB, 0x002C83, 0x0003BA, 0x00AB9E, 0x0003F0, 0x002C85, 0x00ABA0, 
	0x00ABA4, 0x002C8D, 0x002C89, 0x002C81, 0x002C8B, 0x00ABA6, 0x00ABAA, 0x002C43, 
	0x002C8F, 0x002C87, 0x002C95, 0x002CB1, 0x000448, 0x002C4E, 0x00ABB1, 0x002C9D, 
	0x00ABB2, 0x002CB7, 0x000467, 0x00ABB4, 0x002C9B, 0x00ABB6, 0x002C99, 0x0004D9, 
	0x002C9F, 0x0004C4, 0x002CA9, 0x002CA3, 0x002C3F, 0x002CAB, 0x002CA1, 0x002CA7, 
	0x002CAF, 0x002CA5, 0x002C39, 0x002C47, 0x00043D, 0x00A659, 0x0004B7, 0x00043F, 
	0x0004B5, 0x00A649, 0x00A665, 0x002CB9, 0x002CB3, 0x002CBB, 0x002C35, 0x002CAD, 
	0x002CBF, 0x00A64D, 0x0004B3, 0x0004DD, 0x00A655, 0x002CEE, 0x002CB5, 0x00A657, 
	0x002CBD, 0x000463, 0x000442, 0x00045F, 0x00A65B, 0x002CD9, 0x002CEC, 0x002CCD, 
	0x000449, 0x000440, 0x002CD1, 0x00044B, 0x002CD3, 0x000444, 0x000447, 0x00044F, 
	0x000443, 0x002CD7, 0x000446, 0x002CDB, 0x000441, 0x000458, 0x002CC9, 0x00044E, 
	0x00A661, 0x000455, 0x00A66B, 0x00A663, 0x00A66D, 0x00A669, 0x002CD5, 0x00A667, 
	0x000445, 0x000451, 0x002C5D, 0x00044A, 0x002CE3, 0x002CE1, 0x002C55, 0x002C3D, 
	0x0004D7, 0x0004D1, 0x0004D3, 0x0004BB, 0x00043C, 0x002C5B, 0x0004DB, 0x00043E, 
	0x002C59, 0x00A693, 0x00044D, 0x00217C, 0x002CF3, 0x002CDF, 0x00A699, 0x00A695, 
	0x002172, 0x00A69B, 0x000473, 0x002174, 0x000475, 0x000471, 0x000479, 0x002178, 
	0x00A691, 0x000477, 0x00047F, 0x002D05, 0x002D07, 0x00A697, 0x00047B, 0x00047D, 
	0x002D0F, 0x002171, 0x00217E, 0x002D0B, 0x002177, 0x002D09, 0x002179, 0x00217D, 
	0x00217B, 0x00217F, 0x002173, 0x002175, 0x002176, 0x002D16, 0x002D17, 0x002D11, 
	0x002D01, 0x002D13, 0x002D12, 0x002184, 0x002D0A, 0x002D08, 0x002D04, 0x002D0D, 
	0x002D0E, 0x002D1E, 0x00A68B, 0x0004B1, 0x00A68D, 0x00A689, 0x001E57, 0x00A68F, 
	0x001E51, 0x001E53, 0x001E2D, 0x001E2F, 0x001E29, 0x001E2B, 0x002D2D, 0x001E25, 
	0x001E27, 0x00048D, 0x000493, 0x002D10, 0x000495, 0x000491, 0x00048F, 0x000497, 
	0x00A65D, 0x000439, 0x00A64B, 0x00043B, 0x001E21, 0x00A641, 0x00A64F, 0x00A643, 
	0x0010D9, 0x0004CC, 0x0024E8, 0x002C41, 0x001E3D, 0x0010DD, 0x002C44, 0x0010DF, 
	0x00A65F, 0x00A651, 0x002C48, 0x00A653, 0x0024E4, 0x0024E6, 0x002C4C, 0x0024E0, 
	0x0010DB, 0x00044C, 0x0024E2, 0x00A683, 0x001E37, 0x00A681, 0x00A687, 0x001E31, 
	0x001E33, 0x0010E0, 0x000453, 0x001E0D, 0x001E0F, 0x00A685, 0x000457, 0x001E09, 
	0x00045C, 0x00045D, 0x00045E, 0x002C61, 0x001E0B, 0x001E05, 0x001E07, 0x002C65, 
	0x0010F0, 0x0010F1, 0x0010F2, 0x001E01, 0x001E03, 0x000465, 0x001E1D, 0x00046F, 
	0x0004A9, 0x000469, 0x001E1F, 0x00046B, 0x00A76D, 0x00A725, 0x001E19, 0x00A727, 
	0x001E1B, 0x001E15, 0x0024DC, 0x0024DE, 0x0010D0, 0x0024D8, 0x0024DA, 0x0010D2, 
	0x0024D0, 0x0024D2, 0x0010F6, 0x001EE7, 0x001EE1, 0x01E92C, 0x0004AD, 0x0004AF, 
	0x000501, 0x00050B, 0x000503, 0x0010F3, 0x000505, 0x00056D, 0x000507, 0x01E92E, 
	0x000509, 0x00A729, 0x00A72B, 0x00056B, 0x00A72D, 0x000569, 0x00056F, 0x00A72F, 
	0x000511, 0x00A723, 0x000517, 0x00051B, 0x000515, 0x00051D, 0x000513, 0x00051F, 
	0x00A76F, 0x0010E8, 0x000519, 0x0010EA, 0x000575, 0x0010D5, 0x01E928, 0x01E92A, 
	0x00A739, 0x000523, 0x00A73B, 0x00A733, 0x00A73D, 0x00A735, 0x00A73F, 0x00A737, 
	0x000577, 0x000521, 0x00A74B, 0x00A749, 0x000525, 0x00050D, 0x000527, 0x00050F, 
	0x000529, 0x000564, 0x0010E1, 0x00052B, 0x0010D1, 0x00052D, 0x00052F, 0x0010D3, 
	0x00A753, 0x00A759, 0x00A757, 0x00A751, 0x00A75D, 0x00A74F, 0x00A75F, 0x00A755, 
	0x00A741, 0x00A75B, 0x00056A, 0x00A743, 0x0010D7, 0x00A745, 0x00A747, 0x0010E4, 
	0x00A761, 0x00A74D, 0x00A77F, 0x00A76B, 0x00A769, 0x0010E5, 0x0010ED, 0x0010E2, 
	0x0010F9, 0x0010EB, 0x0010E7, 0x00A763, 0x0010E9, 0x0010EE, 0x0010EF, 0x0010E3, 
	0x001C86, 0x001C84, 0x001C87, 0x0010FE, 0x0010EC, 0x001C82, 0x001C83, 0x001C85, 
	0x0010FD, 0x0010F4, 0x0010FA, 0x0010FF, 0x0010F5, 0x0010F8, 0x001C81, 0x000566, 
	0x0010F7, 0x00057B, 0x00A783, 0x00A787, 0x00A794, 0x00A781, 0x00A785, 0x00057D, 
	0x01042C, 0x000563, 0x010433, 0x01042E, 0x001C80, 0x00A78C, 0x010432, 0x010431, 
	0x000579, 0x01E924, 0x01E926, 0x000573, 0x000571, 0x00057F, 0x000561, 0x00A79F, 
	0x00A799, 0x00A79B, 0x01043B, 0x000581, 0x00A79D, 0x000587, 0x0003F8, 0x000583, 
	0x00A7B7, 0x010443, 0x001ECF, 0x010442, 0x000585, 0x010441, 0x01E922, 0x010440, 
	0x000580, 0x01E93C, 0x01E93E, 0x00ABA2, 0x000584, 0x000586, 0x010447, 0x00ABBC, 
	0x00A7B5, 0x00ABBE, 0x000582, 0x00A7A3, 0x00A7BD, 0x00ABB8, 0x00ABBA, 0x00ABB0, 
	0x00AB8E, 0x00AB88, 0x010446, 0x00A7B9, 0x00AB8A, 0x00A7BF, 0x00AB84, 0x00A7BB, 
	0x00AB86, 0x00AB80, 0x00A7C3, 0x00AB92, 0x001E98, 0x001E99, 0x001E9A, 0x001E9B, 
	0x001E95, 0x001E96, 0x001E97, 0x001E91, 0x001E93, 0x001F64, 0x001F65, 0x001F67, 
	0x010430, 0x01043D, 0x01043C, 0x001F60, 0x010434, 0x010435, 0x010436, 0x010437, 
	0x01043A, 0x010439, 0x0004C2, 0x001F61, 0x010438, 0x01043E, 0x0004C6, 0x01043F, 
	0x000068, 0x000069, };

/* indexes */
const uint16_t NU_TOUPPER_VALUES_I[] = {
	0x04B6, 0x0DE9, 0x0DD9, 0x0DDD, 0x002F, 0x0031, 0x0033, 0x0027, 0x0029, 0x001F, 
	0x0021, 0x0D91, 0x0D95, 0x1518, 0x0DA9, 0x151F, 0x0DAD, 0x150C, 0x0DA1, 0x1511, 
	0x0DA5, 0x04D7, 0x0D59, 0x0D5D, 0x0D61, 0x04DD, 0x0D65, 0x0D49, 0x0D4D, 0x0D51, 
	0x0D55, 0x0D79, 0x0D7D, 0x0D81, 0x0D85, 0x0D69, 0x0D6D, 0x0D71, 0x0D75, 0x16EF, 
	0x16F3, 0x16F6, 0x0D11, 0x0D15, 0x0D19, 0x0D1D, 0x16FE, 0x1703, 0x1708, 0x170D, 
	0x0D41, 0x0D45, 0x16F9, 0x0507, 0x0D31, 0x0D35, 0x0D39, 0x0D3D, 0x16B0, 0x0E8C, 
	0x16B5, 0x16BA, 0x0E84, 0x0E88, 0x0065, 0x0050, 0x0053, 0x0056, 0x0059, 0x000B, 
	0x0044, 0x000D, 0x0047, 0x004D, 0x0015, 0x1486, 0x0013, 0x003E, 0x0041, 0x0092, 
	0x007D, 0x0080, 0x0083, 0x0086, 0x0074, 0x0077, 0x0691, 0x006E, 0x069B, 0x0071, 
	0x06A5, 0x1667, 0x06AF, 0x166D, 0x06B9, 0x14A2, 0x0678, 0x06BE, 0x06CD, 0x06F5, 
	0x06D7, 0x0001, 0x14D6, 0x0005, 0x06EB, 0x06E1, 0x0009, 0x06FF, 0x0019, 0x0017, 
	0x001D, 0x001B, 0x0023, 0x0709, 0x0025, 0x0727, 0x002B, 0x0713, 0x002D, 0x073B, 
	0x067D, 0x072C, 0x0003, 0x071D, 0x0682, 0x0687, 0x0007, 0x0A6B, 0x0664, 0x0669, 
	0x066E, 0x0673, 0x0650, 0x0655, 0x162E, 0x0A6F, 0x1482, 0x163A, 0x1640, 0x147E, 
	0x149A, 0x14BE, 0x148A, 0x147A, 0x1616, 0x161C, 0x14CA, 0x14A6, 0x1492, 0x14AA, 
	0x148E, 0x1472, 0x14B2, 0x14D2, 0x1622, 0x14B6, 0x1628, 0x0A73, 0x1496, 0x14C6, 
	0x15FE, 0x14CE, 0x1604, 0x160A, 0x14AE, 0x14C2, 0x14BA, 0x149E, 0x1610, 0x15E6, 
	0x15EC, 0x15F2, 0x15F8, 0x05DD, 0x05E7, 0x05C4, 0x05C9, 0x05CE, 0x05D3, 0x1651, 
	0x0035, 0x1656, 0x165B, 0x0E69, 0x0E6D, 0x1646, 0x164C, 0x15CE, 0x15D4, 0x15DA, 
	0x15E0, 0x15B6, 0x15BC, 0x15C2, 0x15C8, 0x159E, 0x15A4, 0x1476, 0x15AA, 0x15B0, 
	0x1592, 0x1598, 0x0997, 0x099B, 0x099F, 0x09A3, 0x0133, 0x06F0, 0x06FA, 0x06DC, 
	0x06E6, 0x06C8, 0x06D2, 0x06B4, 0x007A, 0x06C3, 0x014B, 0x014E, 0x0731, 0x0736, 
	0x008F, 0x0718, 0x14DA, 0x0722, 0x003B, 0x0038, 0x0704, 0x070E, 0x0106, 0x00FD, 
	0x14DD, 0x004A, 0x0100, 0x00F7, 0x00FA, 0x0068, 0x00F1, 0x00F4, 0x011B, 0x0062, 
	0x06A0, 0x06AA, 0x068C, 0x0696, 0x0112, 0x006B, 0x0109, 0x010C, 0x00D7, 0x00DA, 
	0x00D1, 0x00D4, 0x008C, 0x0089, 0x005C, 0x005F, 0x00CB, 0x00CE, 0x00C5, 0x00C8, 
	0x00EB, 0x00EE, 0x00E8, 0x00E2, 0x00E5, 0x00DD, 0x00DF, 0x00A7, 0x00AA, 0x00A1, 
	0x00A4, 0x009B, 0x009E, 0x0095, 0x0098, 0x00BF, 0x00C2, 0x00B9, 0x00BC, 0x00B3, 
	0x00B6, 0x00AD, 0x00B0, 0x01D1, 0x01D4, 0x01CB, 0x0A97, 0x01CE, 0x0A9B, 0x01C5, 
	0x01C8, 0x0171, 0x0AA3, 0x01BF, 0x01C2, 0x01E6, 0x01E9, 0x016E, 0x01E0, 0x01E3, 
	0x01DD, 0x14E1, 0x01D7, 0x01DA, 0x0ABB, 0x019E, 0x01A1, 0x0195, 0x0198, 0x019B, 
	0x018F, 0x0192, 0x01B6, 0x01B9, 0x01BC, 0x01B0, 0x01B3, 0x0189, 0x01AA, 0x018C, 
	0x01AD, 0x01A4, 0x0ADF, 0x01A7, 0x017A, 0x0177, 0x0AE7, 0x0174, 0x0AEB, 0x0103, 
	0x0438, 0x0A67, 0x0AF3, 0x0426, 0x0AF7, 0x0897, 0x0AFB, 0x0411, 0x0AFF, 0x0B03, 
	0x010F, 0x0414, 0x0B07, 0x0417, 0x0115, 0x0402, 0x0118, 0x0408, 0x03F6, 0x03FC, 
	0x011E, 0x119A, 0x0121, 0x119E, 0x0124, 0x086F, 0x0127, 0x0877, 0x012A, 0x0136, 
	0x0B2B, 0x0130, 0x085F, 0x012D, 0x0867, 0x084F, 0x0B37, 0x0857, 0x0B3B, 0x013C, 
	0x03AE, 0x0139, 0x0B43, 0x0B3F, 0x0B47, 0x013F, 0x0B4B, 0x0145, 0x0B4F, 0x03B4, 
	0x0B53, 0x0148, 0x03A2, 0x0142, 0x0B5B, 0x0150, 0x0B5F, 0x03A5, 0x0156, 0x03A8, 
	0x03AB, 0x015F, 0x0B6B, 0x0B67, 0x0153, 0x015C, 0x0B73, 0x0B6F, 0x0B77, 0x0B7F, 
	0x0396, 0x0399, 0x039C, 0x039F, 0x0B83, 0x0B7B, 0x0B87, 0x0B8F, 0x0165, 0x04EC, 
	0x04EF, 0x0168, 0x0B93, 0x0B8B, 0x0162, 0x016B, 0x04E6, 0x1012, 0x04E9, 0x04E0, 
	0x100A, 0x04E3, 0x100E, 0x0180, 0x04DA, 0x1007, 0x0504, 0x04FE, 0x0501, 0x04F8, 
	0x0A13, 0x0A18, 0x0C55, 0x0C5D, 0x0C59, 0x0183, 0x0A31, 0x0A36, 0x017D, 0x04FB, 
	0x0C65, 0x0C6D, 0x0C69, 0x0C61, 0x0A1D, 0x0A22, 0x0A04, 0x0C75, 0x0A09, 0x0A0E, 
	0x04F2, 0x0C71, 0x04F5, 0x04BC, 0x09FF, 0x0C89, 0x0C7D, 0x04BF, 0x04B3, 0x1016, 
	0x0186, 0x0159, 0x0C95, 0x0C99, 0x0FB8, 0x0C91, 0x0FC0, 0x0FA8, 0x0C9D, 0x0FAC, 
	0x0CA5, 0x0FB0, 0x0F98, 0x0CA1, 0x0CA9, 0x0F9C, 0x0F84, 0x0F8C, 0x0CB1, 0x0FF4, 
	0x0CB5, 0x0CBD, 0x0FFC, 0x04C8, 0x0CC9, 0x0FE4, 0x0CC1, 0x0FEC, 0x0FD4, 0x0FDC, 
	0x0FC4, 0x0CB9, 0x0CCD, 0x0FCC, 0x0C51, 0x0489, 0x0480, 0x0483, 0x0CD9, 0x047A, 
	0x0D09, 0x0CD5, 0x0CE1, 0x047D, 0x0CE5, 0x04A4, 0x0CE9, 0x04A7, 0x0CED, 0x049E, 
	0x0CF1, 0x0F74, 0x0CF5, 0x0F7C, 0x0CF9, 0x0C79, 0x0CFD, 0x0D0D, 0x0D01, 0x0C85, 
	0x0D05, 0x0CC5, 0x0F64, 0x0C81, 0x0F6C, 0x0C8D, 0x0F54, 0x0D2D, 0x0F5C, 0x0F44, 
	0x0F4C, 0x0F50, 0x0EE0, 0x0459, 0x0EE8, 0x16EB, 0x0EF0, 0x0EEC, 0x0EF8, 0x0EF4, 
	0x0F00, 0x0456, 0x0F08, 0x0D25, 0x0F10, 0x0D29, 0x0F18, 0x0474, 0x0F20, 0x0477, 
	0x0F28, 0x16E5, 0x0F30, 0x16E8, 0x0F38, 0x046E, 0x0F40, 0x0471, 0x0D21, 0x0573, 
	0x0579, 0x0567, 0x055E, 0x0564, 0x0555, 0x05A3, 0x16E2, 0x05A9, 0x0597, 0x059D, 
	0x058B, 0x0591, 0x057F, 0x0585, 0x12A6, 0x12AA, 0x12C2, 0x10BA, 0x10B2, 0x12BE, 
	0x10A6, 0x10AA, 0x109E, 0x10A2, 0x10D6, 0x104A, 0x103E, 0x1042, 0x1182, 0x1186, 
	0x0D8D, 0x118A, 0x0D89, 0x1172, 0x0D9D, 0x1176, 0x0D99, 0x117A, 0x117E, 0x130E, 
	0x1306, 0x130A, 0x12FE, 0x1122, 0x110A, 0x10F2, 0x10FA, 0x10FE, 0x0279, 0x027D, 
	0x0288, 0x0DE5, 0x0280, 0x0DE1, 0x0DF5, 0x1162, 0x0276, 0x0296, 0x0292, 0x029A, 
	0x0DF1, 0x028B, 0x0DF9, 0x1166, 0x0DBD, 0x0DB9, 0x02A7, 0x0DC9, 0x0745, 0x074F, 
	0x0DD1, 0x0284, 0x0759, 0x116E, 0x0763, 0x028E, 0x076D, 0x074A, 0x0777, 0x0772, 
	0x09A7, 0x0DED, 0x0DFD, 0x0DD5, 0x0795, 0x07CC, 0x079F, 0x0740, 0x07A9, 0x07B3, 
	0x0E05, 0x0E01, 0x07BD, 0x07C7, 0x07D6, 0x07B8, 0x07D1, 0x0754, 0x07DB, 0x075E, 
	0x07F4, 0x07F9, 0x02C8, 0x07EA, 0x1568, 0x077C, 0x0812, 0x09AB, 0x02CB, 0x0786, 
	0x078B, 0x02CF, 0x0808, 0x080D, 0x0817, 0x158C, 0x1152, 0x02AE, 0x02B2, 0x1156, 
	0x1538, 0x02AB, 0x115A, 0x115E, 0x1532, 0x152C, 0x1142, 0x1146, 0x081C, 0x0821, 
	0x0826, 0x082B, 0x0EC0, 0x0E98, 0x12EA, 0x0E94, 0x12DE, 0x12E2, 0x1634, 0x02A4, 
	0x029D, 0x02A1, 0x024E, 0x0251, 0x1586, 0x0248, 0x024B, 0x0245, 0x023E, 0x0242, 
	0x1662, 0x0272, 0x0BF9, 0x0E75, 0x026C, 0x026F, 0x0263, 0x0266, 0x1526, 0x1574, 
	0x156E, 0x167C, 0x153E, 0x1544, 0x154A, 0x1550, 0x1562, 0x155C, 0x1696, 0x0BA0, 
	0x1556, 0x157A, 0x0BAA, 0x1580, 0x0BB4, 0x168F, 0x0BBE, 0x1688, 0x0BC8, 0x0E80, 
	0x0BD2, 0x0E7C, 0x0BDC, 0x0C03, 0x0BEA, 0x0BE5, 0x0BF4, 0x1677, 0x169B, 0x0C0D, 
	0x0BFE, 0x0269, 0x0C12, 0x0C1C, 0x1672, 0x0C30, 0x0C08, 0x0C17, 0x0C26, 0x0BEF, 
	0x0C3A, 0x0C35, 0x0C44, 0x0C3F, 0x1683, 0x0254, 0x16A2, 0x16A9, 0x16C7, 0x16C1, 
	0x0258, 0x16CC, 0x16D6, 0x16D1, 0x025C, 0x0260, 0x022B, 0x022E, 0x0225, 0x16DD, 
	0x0228, 0x021F, 0x0222, 0x021C, 0x0237, 0x023A, 0x0231, 0x0234, 0x01FE, 0x0201, 
	0x01F8, 0x01FB, 0x01F2, 0x01F5, 0x01EC, 0x01EF, 0x0216, 0x0219, 0x0210, 0x0213, 
	0x020A, 0x020D, 0x0204, 0x0207, 0x0933, 0x0938, 0x093D, 0x0942, 0x091F, 0x0924, 
	0x0929, 0x092E, 0x090B, 0x0910, 0x0915, 0x091A, 0x08F7, 0x08FC, 0x0901, 0x0906, 
	0x0983, 0x0988, 0x098D, 0x0992, 0x096F, 0x0974, 0x0979, 0x097E, 0x095B, 0x0960, 
	0x0965, 0x096A, 0x0947, 0x094C, 0x0951, 0x0956, 0x02D3, 0x09EB, 0x09F0, 0x09F5, 
	0x09FA, 0x09D7, 0x09DC, 0x09E1, 0x09E6, 0x09C3, 0x09C8, 0x09CD, 0x09D2, 0x09AF, 
	0x09B4, 0x09B9, 0x09BE, 0x0A3B, 0x0A40, 0x0A45, 0x0A4A, 0x0A27, 0x0A2C, 0x07FE, 
	0x0803, 0x07E0, 0x07E5, 0x07EF, 0x02C5, 0x02B9, 0x02BC, 0x02BF, 0x02C2, 0x0830, 
	0x0835, 0x083A, 0x02B5, 0x0781, 0x0768, 0x07C2, 0x07A4, 0x07AE, 0x0790, 0x079A, 
	0x132E, 0x0B63, 0x02D9, 0x02D6, 0x0B57, 0x02E2, 0x02DC, 0x0B0F, 0x0B13, 0x0B0B, 
	0x02DF, 0x0FC8, 0x02E5, 0x101A, 0x0FE0, 0x1352, 0x0333, 0x0321, 0x0B2F, 0x0327, 
	0x0B33, 0x136A, 0x032D, 0x135A, 0x0B27, 0x0B1F, 0x0F48, 0x0F70, 0x0FD0, 0x0F60, 
	0x1336, 0x133A, 0x133E, 0x034E, 0x1332, 0x14E5, 0x134E, 0x1346, 0x1356, 0x0357, 
	0x135E, 0x134A, 0x1366, 0x1362, 0x136E, 0x1342, 0x13B2, 0x137E, 0x14EC, 0x02FD, 
	0x02F7, 0x1376, 0x13CA, 0x137A, 0x13C2, 0x13A6, 0x138E, 0x141E, 0x0303, 0x02F1, 
	0x02EB, 0x13DA, 0x13B6, 0x13C6, 0x02F4, 0x0300, 0x02FA, 0x0306, 0x13CE, 0x13BE, 
	0x13D6, 0x13E6, 0x030C, 0x0315, 0x0312, 0x031E, 0x13EE, 0x13DE, 0x13F6, 0x0318, 
	0x13FE, 0x140E, 0x032A, 0x1412, 0x1426, 0x0324, 0x1416, 0x033F, 0x033C, 0x0339, 
	0x0342, 0x1406, 0x142E, 0x142A, 0x0348, 0x0336, 0x143E, 0x144E, 0x1446, 0x1422, 
	0x0354, 0x0351, 0x035A, 0x034B, 0x145E, 0x146E, 0x1466, 0x1456, 0x0363, 0x035D, 
	0x0366, 0x0360, 0x0369, 0x0375, 0x036C, 0x1386, 0x036F, 0x0330, 0x0372, 0x139E, 
	0x0345, 0x037B, 0x0378, 0x1396, 0x02E8, 0x13AE, 0x13E2, 0x13A2, 0x0384, 0x038A, 
	0x031B, 0x02EE, 0x037E, 0x0387, 0x038D, 0x13D2, 0x0309, 0x0393, 0x1022, 0x030F, 
	0x13EA, 0x0381, 0x1026, 0x13F2, 0x1402, 0x1036, 0x102E, 0x101E, 0x1032, 0x140A, 
	0x141A, 0x0F90, 0x103A, 0x102A, 0x1046, 0x107E, 0x03DE, 0x0FBC, 0x1436, 0x1056, 
	0x143A, 0x108A, 0x042F, 0x1442, 0x1052, 0x144A, 0x104E, 0x04CE, 0x105A, 0x04AD, 
	0x106E, 0x1062, 0x0F80, 0x1072, 0x105E, 0x106A, 0x107A, 0x1066, 0x0F68, 0x0FA0, 
	0x03BD, 0x11C2, 0x049B, 0x03C3, 0x0498, 0x11A2, 0x11DA, 0x108E, 0x1082, 0x1092, 
	0x0F58, 0x1076, 0x109A, 0x11AA, 0x0495, 0x04D4, 0x11BA, 0x10EA, 0x1086, 0x11BE, 
	0x1096, 0x0429, 0x03CC, 0x0423, 0x11C6, 0x10CE, 0x10E6, 0x10B6, 0x03E1, 0x03C6, 
	0x10BE, 0x03E7, 0x10C2, 0x03D2, 0x03DB, 0x03F3, 0x03CF, 0x10CA, 0x03D8, 0x10D2, 
	0x03C9, 0x040E, 0x10AE, 0x03F0, 0x11D2, 0x0405, 0x11E6, 0x11D6, 0x11EA, 0x11E2, 
	0x10C6, 0x11DE, 0x03D5, 0x03F9, 0x0FF8, 0x03E4, 0x10E2, 0x10DE, 0x0FD8, 0x0F78, 
	0x04CB, 0x04C2, 0x04C5, 0x04A1, 0x03BA, 0x0FF0, 0x04D1, 0x03C0, 0x0FE8, 0x1212, 
	0x03ED, 0x0EC8, 0x10EE, 0x10DA, 0x121E, 0x1216, 0x0EA0, 0x1222, 0x0441, 0x0EA8, 
	0x0444, 0x043E, 0x044A, 0x0EB8, 0x120E, 0x0447, 0x0453, 0x1106, 0x110E, 0x121A, 
	0x044D, 0x0450, 0x112E, 0x0E9C, 0x0ED0, 0x111E, 0x0EB4, 0x1116, 0x0EBC, 0x0ECC, 
	0x0EC4, 0x0ED4, 0x0EA4, 0x0EAC, 0x0EB0, 0x114A, 0x114E, 0x1136, 0x10F6, 0x113E, 
	0x113A, 0x0ED8, 0x111A, 0x1112, 0x1102, 0x1126, 0x112A, 0x116A, 0x1202, 0x0492, 
	0x1206, 0x11FE, 0x0B23, 0x120A, 0x0B17, 0x0B1B, 0x0ACF, 0x0AD3, 0x0AC7, 0x0ACB, 
	0x118E, 0x0ABF, 0x0AC3, 0x045C, 0x0465, 0x1132, 0x0468, 0x0462, 0x045F, 0x046B, 
	0x11CA, 0x03B1, 0x11A6, 0x03B7, 0x0AB7, 0x1192, 0x11AE, 0x1196, 0x0863, 0x04B9, 
	0x0F3C, 0x0F88, 0x0AEF, 0x0873, 0x0F94, 0x087B, 0x11CE, 0x11B2, 0x0FA4, 0x11B6, 
	0x0F2C, 0x0F34, 0x0FB4, 0x0F1C, 0x086B, 0x03EA, 0x0F24, 0x11F2, 0x0AE3, 0x11EE, 
	0x11FA, 0x0AD7, 0x0ADB, 0x087F, 0x03FF, 0x0A8F, 0x0A93, 0x11F6, 0x040B, 0x0A87, 
	0x041A, 0x041D, 0x0420, 0x1000, 0x0A8B, 0x0A7F, 0x0A83, 0x1004, 0x08BF, 0x08C3, 
	0x08C7, 0x0A77, 0x0A7B, 0x042C, 0x0AAF, 0x043B, 0x0486, 0x0432, 0x0AB3, 0x0435, 
	0x12B6, 0x122A, 0x0AA7, 0x122E, 0x0AAB, 0x0A9F, 0x0F0C, 0x0F14, 0x083F, 0x0EFC, 
	0x0F04, 0x0847, 0x0EDC, 0x0EE4, 0x08D7, 0x0CDD, 0x0CD1, 0x0BCD, 0x048C, 0x048F, 
	0x050A, 0x0519, 0x050D, 0x08CB, 0x0510, 0x0576, 0x0513, 0x0BD7, 0x0516, 0x1232, 
	0x1236, 0x0570, 0x123A, 0x056A, 0x057C, 0x123E, 0x0522, 0x1226, 0x052B, 0x0531, 
	0x0528, 0x0534, 0x0525, 0x0537, 0x12BA, 0x089F, 0x052E, 0x08A7, 0x058E, 0x0853, 
	0x0BB9, 0x0BC3, 0x124E, 0x053D, 0x1252, 0x1242, 0x1256, 0x1246, 0x125A, 0x124A, 
	0x0594, 0x053A, 0x1272, 0x126E, 0x0540, 0x051C, 0x0543, 0x051F, 0x0546, 0x055B, 
	0x0883, 0x0549, 0x0843, 0x054C, 0x054F, 0x084B, 0x1282, 0x128E, 0x128A, 0x127E, 
	0x1296, 0x127A, 0x129A, 0x1286, 0x125E, 0x1292, 0x056D, 0x1262, 0x085B, 0x1266, 
	0x126A, 0x088F, 0x129E, 0x1276, 0x12C6, 0x12B2, 0x12AE, 0x0893, 0x08B3, 0x0887, 
	0x08E3, 0x08AB, 0x089B, 0x12A2, 0x08A3, 0x08B7, 0x08BB, 0x088B, 0x0A61, 0x0A5B, 
	0x0A64, 0x08EF, 0x08AF, 0x0A55, 0x0A58, 0x0A5E, 0x08EB, 0x08CF, 0x08E7, 0x08F3, 
	0x08D3, 0x08DF, 0x0A52, 0x0561, 0x08DB, 0x05A0, 0x12CE, 0x12D6, 0x12E6, 0x12CA, 
	0x12D2, 0x05A6, 0x05D8, 0x0558, 0x05FB, 0x05E2, 0x0A4F, 0x12DA, 0x05F6, 0x05F1, 
	0x059A, 0x0BA5, 0x0BAF, 0x0588, 0x0582, 0x05AC, 0x0552, 0x12FA, 0x12EE, 0x12F2, 
	0x0623, 0x05B2, 0x12F6, 0x14F3, 0x0390, 0x05B8, 0x1316, 0x064B, 0x0CAD, 0x0646, 
	0x05BE, 0x0641, 0x0B9B, 0x063C, 0x05AF, 0x0C21, 0x0C2B, 0x13FA, 0x05BB, 0x05C1, 
	0x065F, 0x1462, 0x1312, 0x146A, 0x05B5, 0x1302, 0x1322, 0x1452, 0x145A, 0x1432, 
	0x13AA, 0x1392, 0x065A, 0x131A, 0x139A, 0x1326, 0x1382, 0x131E, 0x138A, 0x1372, 
	0x132A, 0x13BA, 0x1500, 0x1504, 0x1508, 0x0C4D, 0x0C49, 0x14F8, 0x14FC, 0x0B97, 
	0x0BE1, 0x0DC1, 0x0DC5, 0x0DCD, 0x05EC, 0x062D, 0x0628, 0x0DB1, 0x0600, 0x0605, 
	0x060A, 0x060F, 0x061E, 0x0619, 0x04AA, 0x0DB5, 0x0614, 0x0632, 0x04B0, 0x0637, 
	0x000F, 0x0011, };

const uint8_t NU_TOUPPER_COMBINED[] = {
	0x00, 0x41, 0x00, 0x42, 0x00, 0x43, 0x00, 0x44, 0x00, 0x45, 0x00, 0x46,
	0x00, 0x47, 0x00, 0x48, 0x00, 0x49, 0x00, 0x4A, 0x00, 0x4B, 0x00, 0x4C,
	0x00, 0x4D, 0x00, 0x4E, 0x00, 0x4F, 0x00, 0x50, 0x00, 0x51, 0x00, 0x52,
	0x00, 0x53, 0x00, 0x54, 0x00, 0x55, 0x00, 0x56, 0x00, 0x57, 0x00, 0x58,
	0x00, 0x59, 0x00, 0x5A, 0x00, 0xCE, 0x9C, 0x00, 0xC3, 0x80, 0x00, 0xC3,
	0x81, 0x00, 0xC3, 0x82, 0x00, 0xC3, 0x83, 0x00, 0xC3, 0x84, 0x00, 0xC3,
	0x85, 0x00, 0xC3, 0x86, 0x00, 0xC3, 0x87, 0x00, 0xC3, 0x88, 0x00, 0xC3,
	0x89, 0x00, 0xC3, 0x8A, 0x00, 0xC3, 0x8B, 0x00, 0xC3, 0x8C, 0x00, 0xC3,
	0x8D, 0x00, 0xC3, 0x8E, 0x00, 0xC3, 0x8F, 0x00, 0xC3, 0x90, 0x00, 0xC3,
	0x91, 0x00, 0xC3, 0x92, 0x00, 0xC3, 0x93, 0x00, 0xC3, 0x94, 0x00, 0xC3,
	0x95, 0x00, 0xC3, 0x96, 0x00, 0xC3, 0x98, 0x00, 0xC3, 0x99, 0x00, 0xC3,
	0x9A, 0x00, 0xC3, 0x9B, 0x00, 0xC3, 0x9C, 0x00, 0xC3, 0x9D, 0x00, 0xC3,
	0x9E, 0x00, 0xC5, 0xB8, 0x00, 0xC4, 0x80, 0x00, 0xC4, 0x82, 0x00, 0xC4,
	0x84, 0x00, 0xC4, 0x86, 0x00, 0xC4, 0x88, 0x00, 0xC4, 0x8A, 0x00, 0xC4,
	0x8C, 0x00, 0xC4, 0x8E, 0x00, 0xC4, 0x90, 0x00, 0xC4, 0x92, 0x00, 0xC4,
	0x94, 0x00, 0xC4, 0x96, 0x00, 0xC4, 0x98, 0x00, 0xC4, 0x9A, 0x00, 0xC4,
	0x9C, 0x00, 0xC4, 0x9E, 0x00, 0xC4, 0xA0, 0x00, 0xC4, 0xA2, 0x00, 0xC4,
	0xA4, 0x00, 0xC4, 0xA6, 0x00, 0xC4, 0xA8, 0x00, 0xC4, 0xAA, 0x00, 0xC4,
	0xAC, 0x00, 0xC4, 0xAE, 0x00, 0x49, 0x00, 0xC4, 0xB2, 0x00, 0xC4, 0xB4,
	0x00, 0xC4, 0xB6, 0x00, 0xC4, 0xB9, 0x00, 0xC4, 0xBB, 0x00, 0xC4, 0xBD,
	0x00, 0xC4, 0xBF, 0x00, 0xC5, 0x81, 0x00, 0xC5, 0x83, 0x00, 0xC5, 0x85,
	0x00, 0xC5, 0x87, 0x00, 0xC5, 0x8A, 0x00, 0xC5, 0x8C, 0x00, 0xC5, 0x8E,
	0x00, 0xC5, 0x90, 0x00, 0xC5, 0x92, 0x00, 0xC5, 0x94, 0x00, 0xC5, 0x96,
	0x00, 0xC5, 0x98, 0x00, 0xC5, 0x9A, 0x00, 0xC5, 0x9C, 0x00, 0xC5, 0x9E,
	0x00, 0xC5, 0xA0, 0x00, 0xC5, 0xA2, 0x00, 0xC5, 0xA4, 0x00, 0xC5, 0xA6,
	0x00, 0xC5, 0xA8, 0x00, 0xC5, 0xAA, 0x00, 0xC5, 0xAC, 0x00, 0xC5, 0xAE,
	0x00, 0xC5, 0xB0, 0x00, 0xC5, 0xB2, 0x00, 0xC5, 0xB4, 0x00, 0xC5, 0xB6,
	0x00, 0xC5, 0xB9, 0x00, 0xC5, 0xBB, 0x00, 0xC5, 0xBD, 0x00, 0x53, 0x00,
	0xC9, 0x83, 0x00, 0xC6, 0x82, 0x00, 0xC6, 0x84, 0x00, 0xC6, 0x87, 0x00,
	0xC6, 0x8B, 0x00, 0xC6, 0x91, 0x00, 0xC7, 0xB6, 0x00, 0xC6, 0x98, 0x00,
	0xC8, 0xBD, 0x00, 0xC8, 0xA0, 0x00, 0xC6, 0xA0, 0x00, 0xC6, 0xA2, 0x00,
	0xC6, 0xA4, 0x00, 0xC6, 0xA7, 0x00, 0xC6, 0xAC, 0x00, 0xC6, 0xAF, 0x00,
	0xC6, 0xB3, 0x00, 0xC6, 0xB5, 0x00, 0xC6, 0xB8, 0x00, 0xC6, 0xBC, 0x00,
	0xC7, 0xB7, 0x00, 0xC7, 0x84, 0x00, 0xC7, 0x84, 0x00, 0xC7, 0x87, 0x00,
	0xC7, 0x87, 0x00, 0xC7, 0x8A, 0x00, 0xC7, 0x8A, 0x00, 0xC7, 0x8D, 0x00,
	0xC7, 0x8F, 0x00, 0xC7, 0x91, 0x00, 0xC7, 0x93, 0x00, 0xC7, 0x95, 0x00,
	0xC7, 0x97, 0x00, 0xC7, 0x99, 0x00, 0xC7, 0x9B, 0x00, 0xC6, 0x8E, 0x00,
	0xC7, 0x9E, 0x00, 0xC7, 0xA0, 0x00, 0xC7, 0xA2, 0x00, 0xC7, 0xA4, 0x00,
	0xC7, 0xA6, 0x00, 0xC7, 0xA8, 0x00, 0xC7, 0xAA, 0x00, 0xC7, 0xAC, 0x00,
	0xC7, 0xAE, 0x00, 0xC7, 0xB1, 0x00, 0xC7, 0xB1, 0x00, 0xC7, 0xB4, 0x00,
	0xC7, 0xB8, 0x00, 0xC7, 0xBA, 0x00, 0xC7, 0xBC, 0x00, 0xC7, 0xBE, 0x00,
	0xC8, 0x80, 0x00, 0xC8, 0x82, 0x00, 0xC8, 0x84, 0x00, 0xC8, 0x86, 0x00,
	0xC8, 0x88, 0x00, 0xC8, 0x8A, 0x00, 0xC8, 0x8C, 0x00, 0xC8, 0x8E, 0x00,
	0xC8, 0x90, 0x00, 0xC8, 0x92, 0x00, 0xC8, 0x94, 0x00, 0xC8, 0x96, 0x00,
	0xC8, 0x98, 0x00, 0xC8, 0x9A, 0x00, 0xC8, 0x9C, 0x00, 0xC8, 0x9E, 0x00,
	0xC8, 0xA2, 0x00, 0xC8, 0xA4, 0x00, 0xC8, 0xA6, 0x00, 0xC8, 0xA8, 0x00,
	0xC8, 0xAA, 0x00, 0xC8, 0xAC, 0x00, 0xC8, 0xAE, 0x00, 0xC8, 0xB0, 0x00,
	0xC8, 0xB2, 0x00, 0xC8, 0xBB, 0x00, 0xE2, 0xB1, 0xBE, 0x00, 0xE2, 0xB1,
	0xBF, 0x00, 0xC9, 0x81, 0x00, 0xC9, 0x86, 0x00, 0xC9, 0x88, 0x00, 0xC9,
	0x8A, 0x00, 0xC9, 0x8C, 0x00, 0xC9, 0x8E, 0x00, 0xE2, 0xB1, 0xAF, 0x00,
	0xE2, 0xB1, 0xAD, 0x00, 0xE2, 0xB1, 0xB0, 0x00, 0xC6, 0x81, 0x00, 0xC6,
	0x86, 0x00, 0xC6, 0x89, 0x00, 0xC6, 0x8A, 0x00, 0xC6, 0x8F, 0x00, 0xC6,
	0x90, 0x00, 0xEA, 0x9E, 0xAB, 0x00, 0xC6, 0x93, 0x00, 0xEA, 0x9E, 0xAC,
	0x00, 0xC6, 0x94, 0x00, 0xEA, 0x9E, 0x8D, 0x00, 0xEA, 0x9E, 0xAA, 0x00,
	0xC6, 0x97, 0x00, 0xC6, 0x96, 0x00, 0xEA, 0x9E, 0xAE, 0x00, 0xE2, 0xB1,
	0xA2, 0x00, 0xEA, 0x9E, 0xAD, 0x00, 0xC6, 0x9C, 0x00, 0xE2, 0xB1, 0xAE,
	0x00, 0xC6, 0x9D, 0x00, 0xC6, 0x9F, 0x00, 0xE2, 0xB1, 0xA4, 0x00, 0xC6,
	0xA6, 0x00, 0xEA, 0x9F, 0x85, 0x00, 0xC6, 0xA9, 0x00, 0xEA, 0x9E, 0xB1,
	0x00, 0xC6, 0xAE, 0x00, 0xC9, 0x84, 0x00, 0xC6, 0xB1, 0x00, 0xC6, 0xB2,
	0x00, 0xC9, 0x85, 0x00, 0xC6, 0xB7, 0x00, 0xEA, 0x9E, 0xB2, 0x00, 0xEA,
	0x9E, 0xB0, 0x00, 0xCE, 0x99, 0x00, 0xCD, 0xB0, 0x00, 0xCD, 0xB2, 0x00,
	0xCD, 0xB6, 0x00, 0xCF, 0xBD, 0x00, 0xCF, 0xBE, 0x00, 0xCF, 0xBF, 0x00,
	0xCE, 0x86, 0x00, 0xCE, 0x88, 0x00, 0xCE, 0x89, 0x00, 0xCE, 0x8A, 0x00,
	0xCE, 0x91, 0x00, 0xCE, 0x92, 0x00, 0xCE, 0x93, 0x00, 0xCE, 0x94, 0x00,
	0xCE, 0x95, 0x00, 0xCE, 0x96, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x98, 0x00,
	0xCE, 0x99, 0x00, 0xCE, 0x9A, 0x00, 0xCE, 0x9B, 0x00, 0xCE, 0x9C, 0x00,
	0xCE, 0x9D, 0x00, 0xCE, 0x9E, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0xA0, 0x00,
	0xCE, 0xA1, 0x00, 0xCE, 0xA3, 0x00, 0xCE, 0xA3, 0x00, 0xCE, 0xA4, 0x00,
	0xCE, 0xA5, 0x00, 0xCE, 0xA6, 0x00, 0xCE, 0xA7, 0x00, 0xCE, 0xA8, 0x00,
	0xCE, 0xA9, 0x00, 0xCE, 0xAA, 0x00, 0xCE, 0xAB, 0x00, 0xCE, 0x8C, 0x00,
	0xCE, 0x8E, 0x00, 0xCE, 0x8F, 0x00, 0xCE, 0x92, 0x00, 0xCE, 0x98, 0x00,
	0xCE, 0xA6, 0x00, 0xCE, 0xA0, 0x00, 0xCF, 0x8F, 0x00, 0xCF, 0x98, 0x00,
	0xCF, 0x9A, 0x00, 0xCF, 0x9C, 0x00, 0xCF, 0x9E, 0x00, 0xCF, 0xA0, 0x00,
	0xCF, 0xA2, 0x00, 0xCF, 0xA4, 0x00, 0xCF, 0xA6, 0x00, 0xCF, 0xA8, 0x00,
	0xCF, 0xAA, 0x00, 0xCF, 0xAC, 0x00, 0xCF, 0xAE, 0x00, 0xCE, 0x9A, 0x00,
	0xCE, 0xA1, 0x00, 0xCF, 0xB9, 0x00, 0xCD, 0xBF, 0x00, 0xCE, 0x95, 0x00,
	0xCF, 0xB7, 0x00, 0xCF, 0xBA, 0x00, 0xD0, 0x90, 0x00, 0xD0, 0x91, 0x00,
	0xD0, 0x92, 0x00, 0xD0, 0x93, 0x00, 0xD0, 0x94, 0x00, 0xD0, 0x95, 0x00,
	0xD0, 0x96, 0x00, 0xD0, 0x97, 0x00, 0xD0, 0x98, 0x00, 0xD0, 0x99, 0x00,
	0xD0, 0x9A, 0x00, 0xD0, 0x9B, 0x00, 0xD0, 0x9C, 0x00, 0xD0, 0x9D, 0x00,
	0xD0, 0x9E, 0x00, 0xD0, 0x9F, 0x00, 0xD0, 0xA0, 0x00, 0xD0, 0xA1, 0x00,
	0xD0, 0xA2, 0x00, 0xD0, 0xA3, 0x00, 0xD0, 0xA4, 0x00, 0xD0, 0xA5, 0x00,
	0xD0, 0xA6, 0x00, 0xD0, 0xA7, 0x00, 0xD0, 0xA8, 0x00, 0xD0, 0xA9, 0x00,
	0xD0, 0xAA, 0x00, 0xD0, 0xAB, 0x00, 0xD0, 0xAC, 0x00, 0xD0, 0xAD, 0x00,
	0xD0, 0xAE, 0x00, 0xD0, 0xAF, 0x00, 0xD0, 0x80, 0x00, 0xD0, 0x81, 0x00,
	0xD0, 0x82, 0x00, 0xD0, 0x83, 0x00, 0xD0, 0x84, 0x00, 0xD0, 0x85, 0x00,
	0xD0, 0x86, 0x00, 0xD0, 0x87, 0x00, 0xD0, 0x88, 0x00, 0xD0, 0x89, 0x00,
	0xD0, 0x8A, 0x00, 0xD0, 0x8B, 0x00, 0xD0, 0x8C, 0x00, 0xD0, 0x8D, 0x00,
	0xD0, 0x8E, 0x00, 0xD0, 0x8F, 0x00, 0xD1, 0xA0, 0x00, 0xD1, 0xA2, 0x00,
	0xD1, 0xA4, 0x00, 0xD1, 0xA6, 0x00, 0xD1, 0xA8, 0x00, 0xD1, 0xAA, 0x00,
	0xD1, 0xAC, 0x00, 0xD1, 0xAE, 0x00, 0xD1, 0xB0, 0x00, 0xD1, 0xB2, 0x00,
	0xD1, 0xB4, 0x00, 0xD1, 0xB6, 0x00, 0xD1, 0xB8, 0x00, 0xD1, 0xBA, 0x00,
	0xD1, 0xBC, 0x00, 0xD1, 0xBE, 0x00, 0xD2, 0x80, 0x00, 0xD2, 0x8A, 0x00,
	0xD2, 0x8C, 0x00, 0xD2, 0x8E, 0x00, 0xD2, 0x90, 0x00, 0xD2, 0x92, 0x00,
	0xD2, 0x94, 0x00, 0xD2, 0x96, 0x00, 0xD2, 0x98, 0x00, 0xD2, 0x9A, 0x00,
	0xD2, 0x9C, 0x00, 0xD2, 0x9E, 0x00, 0xD2, 0xA0, 0x00, 0xD2, 0xA2, 0x00,
	0xD2, 0xA4, 0x00, 0xD2, 0xA6, 0x00, 0xD2, 0xA8, 0x00, 0xD2, 0xAA, 0x00,
	0xD2, 0xAC, 0x00, 0xD2, 0xAE, 0x00, 0xD2, 0xB0, 0x00, 0xD2, 0xB2, 0x00,
	0xD2, 0xB4, 0x00, 0xD2, 0xB6, 0x00, 0xD2, 0xB8, 0x00, 0xD2, 0xBA, 0x00,
	0xD2, 0xBC, 0x00, 0xD2, 0xBE, 0x00, 0xD3, 0x81, 0x00, 0xD3, 0x83, 0x00,
	0xD3, 0x85, 0x00, 0xD3, 0x87, 0x00, 0xD3, 0x89, 0x00, 0xD3, 0x8B, 0x00,
	0xD3, 0x8D, 0x00, 0xD3, 0x80, 0x00, 0xD3, 0x90, 0x00, 0xD3, 0x92, 0x00,
	0xD3, 0x94, 0x00, 0xD3, 0x96, 0x00, 0xD3, 0x98, 0x00, 0xD3, 0x9A, 0x00,
	0xD3, 0x9C, 0x00, 0xD3, 0x9E, 0x00, 0xD3, 0xA0, 0x00, 0xD3, 0xA2, 0x00,
	0xD3, 0xA4, 0x00, 0xD3, 0xA6, 0x00, 0xD3, 0xA8, 0x00, 0xD3, 0xAA, 0x00,
	0xD3, 0xAC, 0x00, 0xD3, 0xAE, 0x00, 0xD3, 0xB0, 0x00, 0xD3, 0xB2, 0x00,
	0xD3, 0xB4, 0x00, 0xD3, 0xB6, 0x00, 0xD3, 0xB8, 0x00, 0xD3, 0xBA, 0x00,
	0xD3, 0xBC, 0x00, 0xD3, 0xBE, 0x00, 0xD4, 0x80, 0x00, 0xD4, 0x82, 0x00,
	0xD4, 0x84, 0x00, 0xD4, 0x86, 0x00, 0xD4, 0x88, 0x00, 0xD4, 0x8A, 0x00,
	0xD4, 0x8C, 0x00, 0xD4, 0x8E, 0x00, 0xD4, 0x90, 0x00, 0xD4, 0x92, 0x00,
	0xD4, 0x94, 0x00, 0xD4, 0x96, 0x00, 0xD4, 0x98, 0x00, 0xD4, 0x9A, 0x00,
	0xD4, 0x9C, 0x00, 0xD4, 0x9E, 0x00, 0xD4, 0xA0, 0x00, 0xD4, 0xA2, 0x00,
	0xD4, 0xA4, 0x00, 0xD4, 0xA6, 0x00, 0xD4, 0xA8, 0x00, 0xD4, 0xAA, 0x00,
	0xD4, 0xAC, 0x00, 0xD4, 0xAE, 0x00, 0xD4, 0xB1, 0x00, 0xD4, 0xB2, 0x00,
	0xD4, 0xB3, 0x00, 0xD4, 0xB4, 0x00, 0xD4, 0xB5, 0x00, 0xD4, 0xB6, 0x00,
	0xD4, 0xB7, 0x00, 0xD4, 0xB8, 0x00, 0xD4, 0xB9, 0x00, 0xD4, 0xBA, 0x00,
	0xD4, 0xBB, 0x00, 0xD4, 0xBC, 0x00, 0xD4, 0xBD, 0x00, 0xD4, 0xBE, 0x00,
	0xD4, 0xBF, 0x00, 0xD5, 0x80, 0x00, 0xD5, 0x81, 0x00, 0xD5, 0x82, 0x00,
	0xD5, 0x83, 0x00, 0xD5, 0x84, 0x00, 0xD5, 0x85, 0x00, 0xD5, 0x86, 0x00,
	0xD5, 0x87, 0x00, 0xD5, 0x88, 0x00, 0xD5, 0x89, 0x00, 0xD5, 0x8A, 0x00,
	0xD5, 0x8B, 0x00, 0xD5, 0x8C, 0x00, 0xD5, 0x8D, 0x00, 0xD5, 0x8E, 0x00,
	0xD5, 0x8F, 0x00, 0xD5, 0x90, 0x00, 0xD5, 0x91, 0x00, 0xD5, 0x92, 0x00,
	0xD5, 0x93, 0x00, 0xD5, 0x94, 0x00, 0xD5, 0x95, 0x00, 0xD5, 0x96, 0x00,
	0xF0, 0x90, 0x90, 0x80, 0x00, 0xF0, 0x90, 0x90, 0x81, 0x00, 0xF0, 0x90,
	0x90, 0x82, 0x00, 0xF0, 0x90, 0x90, 0x83, 0x00, 0xF0, 0x90, 0x90, 0x84,
	0x00, 0xF0, 0x90, 0x90, 0x85, 0x00, 0xF0, 0x90, 0x90, 0x86, 0x00, 0xF0,
	0x90, 0x90, 0x87, 0x00, 0xF0, 0x90, 0x90, 0x88, 0x00, 0xF0, 0x90, 0x90,
	0x89, 0x00, 0xF0, 0x90, 0x90, 0x8A, 0x00, 0xF0, 0x90, 0x90, 0x8B, 0x00,
	0xF0, 0x90, 0x90, 0x8C, 0x00, 0xF0, 0x90, 0x90, 0x8D, 0x00, 0xF0, 0x90,
	0x90, 0x8E, 0x00, 0xF0, 0x90, 0x90, 0x8F, 0x00, 0xF0, 0x90, 0x90, 0x90,
	0x00, 0xF0, 0x90, 0x90, 0x91, 0x00, 0xF0, 0x90, 0x90, 0x92, 0x00, 0xF0,
	0x90, 0x90, 0x93, 0x00, 0xF0, 0x90, 0x90, 0x94, 0x00, 0xF0, 0x90, 0x90,
	0x95, 0x00, 0xF0, 0x90, 0x90, 0x96, 0x00, 0xF0, 0x90, 0x90, 0x97, 0x00,
	0xF0, 0x90, 0x90, 0x98, 0x00, 0xF0, 0x90, 0x90, 0x99, 0x00, 0xF0, 0x90,
	0x90, 0x9A, 0x00, 0xF0, 0x90, 0x90, 0x9B, 0x00, 0xF0, 0x90, 0x90, 0x9C,
	0x00, 0xF0, 0x90, 0x90, 0x9D, 0x00, 0xF0, 0x90, 0x90, 0x9E, 0x00, 0xF0,
	0x90, 0x90, 0x9F, 0x00, 0xF0, 0x90, 0x90, 0xA0, 0x00, 0xF0, 0x90, 0x90,
	0xA1, 0x00, 0xF0, 0x90, 0x90, 0xA2, 0x00, 0xF0, 0x90, 0x90, 0xA3, 0x00,
	0xF0, 0x90, 0x90, 0xA4, 0x00, 0xF0, 0x90, 0x90, 0xA5, 0x00, 0xF0, 0x90,
	0x90, 0xA6, 0x00, 0xF0, 0x90, 0x90, 0xA7, 0x00, 0xF0, 0x90, 0x92, 0xB0,
	0x00, 0xF0, 0x90, 0x92, 0xB1, 0x00, 0xF0, 0x90, 0x92, 0xB2, 0x00, 0xF0,
	0x90, 0x92, 0xB3, 0x00, 0xF0, 0x90, 0x92, 0xB4, 0x00, 0xF0, 0x90, 0x92,
	0xB5, 0x00, 0xF0, 0x90, 0x92, 0xB6, 0x00, 0xF0, 0x90, 0x92, 0xB7, 0x00,
	0xF0, 0x90, 0x92, 0xB8, 0x00, 0xF0, 0x90, 0x92, 0xB9, 0x00, 0xF0, 0x90,
	0x92, 0xBA, 0x00, 0xF0, 0x90, 0x92, 0xBB, 0x00, 0xF0, 0x90, 0x92, 0xBC,
	0x00, 0xF0, 0x90, 0x92, 0xBD, 0x00, 0xF0, 0x90, 0x92, 0xBE, 0x00, 0xF0,
	0x90, 0x92, 0xBF, 0x00, 0xF0, 0x90, 0x93, 0x80, 0x00, 0xF0, 0x90, 0x93,
	0x81, 0x00, 0xF0, 0x90, 0x93, 0x82, 0x00, 0xF0, 0x90, 0x93, 0x83, 0x00,
	0xF0, 0x90, 0x93, 0x84, 0x00, 0xF0, 0x90, 0x93, 0x85, 0x00, 0xF0, 0x90,
	0x93, 0x86, 0x00, 0xF0, 0x90, 0x93, 0x87, 0x00, 0xF0, 0x90, 0x93, 0x88,
	0x00, 0xF0, 0x90, 0x93, 0x89, 0x00, 0xF0, 0x90, 0x93, 0x8A, 0x00, 0xF0,
	0x90, 0x93, 0x8B, 0x00, 0xF0, 0x90, 0x93, 0x8C, 0x00, 0xF0, 0x90, 0x93,
	0x8D, 0x00, 0xF0, 0x90, 0x93, 0x8E, 0x00, 0xF0, 0x90, 0x93, 0x8F, 0x00,
	0xF0, 0x90, 0x93, 0x90, 0x00, 0xF0, 0x90, 0x93, 0x91, 0x00, 0xF0, 0x90,
	0x93, 0x92, 0x00, 0xF0, 0x90, 0x93, 0x93, 0x00, 0xF0, 0x90, 0xB2, 0x80,
	0x00, 0xF0, 0x90, 0xB2, 0x81, 0x00, 0xF0, 0x90, 0xB2, 0x82, 0x00, 0xF0,
	0x90, 0xB2, 0x83, 0x00, 0xF0, 0x90, 0xB2, 0x84, 0x00, 0xF0, 0x90, 0xB2,
	0x85, 0x00, 0xF0, 0x90, 0xB2, 0x86, 0x00, 0xF0, 0x90, 0xB2, 0x87, 0x00,
	0xF0, 0x90, 0xB2, 0x88, 0x00, 0xF0, 0x90, 0xB2, 0x89, 0x00, 0xF0, 0x90,
	0xB2, 0x8A, 0x00, 0xF0, 0x90, 0xB2, 0x8B, 0x00, 0xF0, 0x90, 0xB2, 0x8C,
	0x00, 0xF0, 0x90, 0xB2, 0x8D, 0x00, 0xF0, 0x90, 0xB2, 0x8E, 0x00, 0xF0,
	0x90, 0xB2, 0x8F, 0x00, 0xF0, 0x90, 0xB2, 0x90, 0x00, 0xF0, 0x90, 0xB2,
	0x91, 0x00, 0xF0, 0x90, 0xB2, 0x92, 0x00, 0xF0, 0x90, 0xB2, 0x93, 0x00,
	0xF0, 0x90, 0xB2, 0x94, 0x00, 0xF0, 0x90, 0xB2, 0x95, 0x00, 0xF0, 0x90,
	0xB2, 0x96, 0x00, 0xF0, 0x90, 0xB2, 0x97, 0x00, 0xF0, 0x90, 0xB2, 0x98,
	0x00, 0xF0, 0x90, 0xB2, 0x99, 0x00, 0xF0, 0x90, 0xB2, 0x9A, 0x00, 0xF0,
	0x90, 0xB2, 0x9B, 0x00, 0xF0, 0x90, 0xB2, 0x9C, 0x00, 0xF0, 0x90, 0xB2,
	0x9D, 0x00, 0xF0, 0x90, 0xB2, 0x9E, 0x00, 0xF0, 0x90, 0xB2, 0x9F, 0x00,
	0xF0, 0x90, 0xB2, 0xA0, 0x00, 0xF0, 0x90, 0xB2, 0xA1, 0x00, 0xF0, 0x90,
	0xB2, 0xA2, 0x00, 0xF0, 0x90, 0xB2, 0xA3, 0x00, 0xF0, 0x90, 0xB2, 0xA4,
	0x00, 0xF0, 0x90, 0xB2, 0xA5, 0x00, 0xF0, 0x90, 0xB2, 0xA6, 0x00, 0xF0,
	0x90, 0xB2, 0xA7, 0x00, 0xF0, 0x90, 0xB2, 0xA8, 0x00, 0xF0, 0x90, 0xB2,
	0xA9, 0x00, 0xF0, 0x90, 0xB2, 0xAA, 0x00, 0xF0, 0x90, 0xB2, 0xAB, 0x00,
	0xF0, 0x90, 0xB2, 0xAC, 0x00, 0xF0, 0x90, 0xB2, 0xAD, 0x00, 0xF0, 0x90,
	0xB2, 0xAE, 0x00, 0xF0, 0x90, 0xB2, 0xAF, 0x00, 0xF0, 0x90, 0xB2, 0xB0,
	0x00, 0xF0, 0x90, 0xB2, 0xB1, 0x00, 0xF0, 0x90, 0xB2, 0xB2, 0x00, 0xE1,
	0xB2, 0x90, 0x00, 0xE1, 0xB2, 0x91, 0x00, 0xE1, 0xB2, 0x92, 0x00, 0xE1,
	0xB2, 0x93, 0x00, 0xE1, 0xB2, 0x94, 0x00, 0xE1, 0xB2, 0x95, 0x00, 0xE1,
	0xB2, 0x96, 0x00, 0xE1, 0xB2, 0x97, 0x00, 0xE1, 0xB2, 0x98, 0x00, 0xE1,
	0xB2, 0x99, 0x00, 0xE1, 0xB2, 0x9A, 0x00, 0xE1, 0xB2, 0x9B, 0x00, 0xE1,
	0xB2, 0x9C, 0x00, 0xE1, 0xB2, 0x9D, 0x00, 0xE1, 0xB2, 0x9E, 0x00, 0xE1,
	0xB2, 0x9F, 0x00, 0xE1, 0xB2, 0xA0, 0x00, 0xE1, 0xB2, 0xA1, 0x00, 0xE1,
	0xB2, 0xA2, 0x00, 0xE1, 0xB2, 0xA3, 0x00, 0xE1, 0xB2, 0xA4, 0x00, 0xE1,
	0xB2, 0xA5, 0x00, 0xE1, 0xB2, 0xA6, 0x00, 0xE1, 0xB2, 0xA7, 0x00, 0xE1,
	0xB2, 0xA8, 0x00, 0xE1, 0xB2, 0xA9, 0x00, 0xE1, 0xB2, 0xAA, 0x00, 0xE1,
	0xB2, 0xAB, 0x00, 0xE1, 0xB2, 0xAC, 0x00, 0xE1, 0xB2, 0xAD, 0x00, 0xE1,
	0xB2, 0xAE, 0x00, 0xE1, 0xB2, 0xAF, 0x00, 0xE1, 0xB2, 0xB0, 0x00, 0xE1,
	0xB2, 0xB1, 0x00, 0xE1, 0xB2, 0xB2, 0x00, 0xE1, 0xB2, 0xB3, 0x00, 0xE1,
	0xB2, 0xB4, 0x00, 0xE1, 0xB2, 0xB5, 0x00, 0xE1, 0xB2, 0xB6, 0x00, 0xE1,
	0xB2, 0xB7, 0x00, 0xE1, 0xB2, 0xB8, 0x00, 0xE1, 0xB2, 0xB9, 0x00, 0xE1,
	0xB2, 0xBA, 0x00, 0xE1, 0xB2, 0xBD, 0x00, 0xE1, 0xB2, 0xBE, 0x00, 0xE1,
	0xB2, 0xBF, 0x00, 0xF0, 0x91, 0xA2, 0xA0, 0x00, 0xF0, 0x91, 0xA2, 0xA1,
	0x00, 0xF0, 0x91, 0xA2, 0xA2, 0x00, 0xF0, 0x91, 0xA2, 0xA3, 0x00, 0xF0,
	0x91, 0xA2, 0xA4, 0x00, 0xF0, 0x91, 0xA2, 0xA5, 0x00, 0xF0, 0x91, 0xA2,
	0xA6, 0x00, 0xF0, 0x91, 0xA2, 0xA7, 0x00, 0xF0, 0x91, 0xA2, 0xA8, 0x00,
	0xF0, 0x91, 0xA2, 0xA9, 0x00, 0xF0, 0x91, 0xA2, 0xAA, 0x00, 0xF0, 0x91,
	0xA2, 0xAB, 0x00, 0xF0, 0x91, 0xA2, 0xAC, 0x00, 0xF0, 0x91, 0xA2, 0xAD,
	0x00, 0xF0, 0x91, 0xA2, 0xAE, 0x00, 0xF0, 0x91, 0xA2, 0xAF, 0x00, 0xF0,
	0x91, 0xA2, 0xB0, 0x00, 0xF0, 0x91, 0xA2, 0xB1, 0x00, 0xF0, 0x91, 0xA2,
	0xB2, 0x00, 0xF0, 0x91, 0xA2, 0xB3, 0x00, 0xF0, 0x91, 0xA2, 0xB4, 0x00,
	0xF0, 0x91, 0xA2, 0xB5, 0x00, 0xF0, 0x91, 0xA2, 0xB6, 0x00, 0xF0, 0x91,
	0xA2, 0xB7, 0x00, 0xF0, 0x91, 0xA2, 0xB8, 0x00, 0xF0, 0x91, 0xA2, 0xB9,
	0x00, 0xF0, 0x91, 0xA2, 0xBA, 0x00, 0xF0, 0x91, 0xA2, 0xBB, 0x00, 0xF0,
	0x91, 0xA2, 0xBC, 0x00, 0xF0, 0x91, 0xA2, 0xBD, 0x00, 0xF0, 0x91, 0xA2,
	0xBE, 0x00, 0xF0, 0x91, 0xA2, 0xBF, 0x00, 0xE1, 0x8F, 0xB0, 0x00, 0xE1,
	0x8F, 0xB1, 0x00, 0xE1, 0x8F, 0xB2, 0x00, 0xE1, 0x8F, 0xB3, 0x00, 0xE1,
	0x8F, 0xB4, 0x00, 0xE1, 0x8F, 0xB5, 0x00, 0xF0, 0x96, 0xB9, 0x80, 0x00,
	0xF0, 0x96, 0xB9, 0x81, 0x00, 0xF0, 0x96, 0xB9, 0x82, 0x00, 0xF0, 0x96,
	0xB9, 0x83, 0x00, 0xF0, 0x96, 0xB9, 0x84, 0x00, 0xF0, 0x96, 0xB9, 0x85,
	0x00, 0xF0, 0x96, 0xB9, 0x86, 0x00, 0xF0, 0x96, 0xB9, 0x87, 0x00, 0xF0,
	0x96, 0xB9, 0x88, 0x00, 0xF0, 0x96, 0xB9, 0x89, 0x00, 0xF0, 0x96, 0xB9,
	0x8A, 0x00, 0xF0, 0x96, 0xB9, 0x8B, 0x00, 0xF0, 0x96, 0xB9, 0x8C, 0x00,
	0xF0, 0x96, 0xB9, 0x8D, 0x00, 0xF0, 0x96, 0xB9, 0x8E, 0x00, 0xF0, 0x96,
	0xB9, 0x8F, 0x00, 0xF0, 0x96, 0xB9, 0x90, 0x00, 0xF0, 0x96, 0xB9, 0x91,
	0x00, 0xF0, 0x96, 0xB9, 0x92, 0x00, 0xF0, 0x96, 0xB9, 0x93, 0x00, 0xF0,
	0x96, 0xB9, 0x94, 0x00, 0xF0, 0x96, 0xB9, 0x95, 0x00, 0xF0, 0x96, 0xB9,
	0x96, 0x00, 0xF0, 0x96, 0xB9, 0x97, 0x00, 0xF0, 0x96, 0xB9, 0x98, 0x00,
	0xF0, 0x96, 0xB9, 0x99, 0x00, 0xF0, 0x96, 0xB9, 0x9A, 0x00, 0xF0, 0x96,
	0xB9, 0x9B, 0x00, 0xF0, 0x96, 0xB9, 0x9C, 0x00, 0xF0, 0x96, 0xB9, 0x9D,
	0x00, 0xF0, 0x96, 0xB9, 0x9E, 0x00, 0xF0, 0x96, 0xB9, 0x9F, 0x00, 0xD0,
	0x92, 0x00, 0xD0, 0x94, 0x00, 0xD0, 0x9E, 0x00, 0xD0, 0xA1, 0x00, 0xD0,
	0xA2, 0x00, 0xD0, 0xA2, 0x00, 0xD0, 0xAA, 0x00, 0xD1, 0xA2, 0x00, 0xEA,
	0x99, 0x8A, 0x00, 0xEA, 0x9D, 0xBD, 0x00, 0xE2, 0xB1, 0xA3, 0x00, 0xEA,
	0x9F, 0x86, 0x00, 0xE1, 0xB8, 0x80, 0x00, 0xE1, 0xB8, 0x82, 0x00, 0xE1,
	0xB8, 0x84, 0x00, 0xE1, 0xB8, 0x86, 0x00, 0xE1, 0xB8, 0x88, 0x00, 0xE1,
	0xB8, 0x8A, 0x00, 0xE1, 0xB8, 0x8C, 0x00, 0xE1, 0xB8, 0x8E, 0x00, 0xE1,
	0xB8, 0x90, 0x00, 0xE1, 0xB8, 0x92, 0x00, 0xE1, 0xB8, 0x94, 0x00, 0xE1,
	0xB8, 0x96, 0x00, 0xE1, 0xB8, 0x98, 0x00, 0xE1, 0xB8, 0x9A, 0x00, 0xE1,
	0xB8, 0x9C, 0x00, 0xE1, 0xB8, 0x9E, 0x00, 0xE1, 0xB8, 0xA0, 0x00, 0xE1,
	0xB8, 0xA2, 0x00, 0xE1, 0xB8, 0xA4, 0x00, 0xE1, 0xB8, 0xA6, 0x00, 0xE1,
	0xB8, 0xA8, 0x00, 0xE1, 0xB8, 0xAA, 0x00, 0xE1, 0xB8, 0xAC, 0x00, 0xE1,
	0xB8, 0xAE, 0x00, 0xE1, 0xB8, 0xB0, 0x00, 0xE1, 0xB8, 0xB2, 0x00, 0xE1,
	0xB8, 0xB4, 0x00, 0xE1, 0xB8, 0xB6, 0x00, 0xE1, 0xB8, 0xB8, 0x00, 0xE1,
	0xB8, 0xBA, 0x00, 0xE1, 0xB8, 0xBC, 0x00, 0xE1, 0xB8, 0xBE, 0x00, 0xE1,
	0xB9, 0x80, 0x00, 0xE1, 0xB9, 0x82, 0x00, 0xE1, 0xB9, 0x84, 0x00, 0xE1,
	0xB9, 0x86, 0x00, 0xE1, 0xB9, 0x88, 0x00, 0xE1, 0xB9, 0x8A, 0x00, 0xE1,
	0xB9, 0x8C, 0x00, 0xE1, 0xB9, 0x8E, 0x00, 0xE1, 0xB9, 0x90, 0x00, 0xE1,
	0xB9, 0x92, 0x00, 0xE1, 0xB9, 0x94, 0x00, 0xE1, 0xB9, 0x96, 0x00, 0xE1,
	0xB9, 0x98, 0x00, 0xE1, 0xB9, 0x9A, 0x00, 0xE1, 0xB9, 0x9C, 0x00, 0xE1,
	0xB9, 0x9E, 0x00, 0xE1, 0xB9, 0xA0, 0x00, 0xE1, 0xB9, 0xA2, 0x00, 0xE1,
	0xB9, 0xA4, 0x00, 0xE1, 0xB9, 0xA6, 0x00, 0xE1, 0xB9, 0xA8, 0x00, 0xE1,
	0xB9, 0xAA, 0x00, 0xE1, 0xB9, 0xAC, 0x00, 0xE1, 0xB9, 0xAE, 0x00, 0xE1,
	0xB9, 0xB0, 0x00, 0xE1, 0xB9, 0xB2, 0x00, 0xE1, 0xB9, 0xB4, 0x00, 0xE1,
	0xB9, 0xB6, 0x00, 0xE1, 0xB9, 0xB8, 0x00, 0xE1, 0xB9, 0xBA, 0x00, 0xE1,
	0xB9, 0xBC, 0x00, 0xE1, 0xB9, 0xBE, 0x00, 0xE1, 0xBA, 0x80, 0x00, 0xE1,
	0xBA, 0x82, 0x00, 0xE1, 0xBA, 0x84, 0x00, 0xE1, 0xBA, 0x86, 0x00, 0xE1,
	0xBA, 0x88, 0x00, 0xE1, 0xBA, 0x8A, 0x00, 0xE1, 0xBA, 0x8C, 0x00, 0xE1,
	0xBA, 0x8E, 0x00, 0xE1, 0xBA, 0x90, 0x00, 0xF0, 0x9E, 0xA4, 0x80, 0x00,
	0xF0, 0x9E, 0xA4, 0x81, 0x00, 0xF0, 0x9E, 0xA4, 0x82, 0x00, 0xF0, 0x9E,
	0xA4, 0x83, 0x00, 0xF0, 0x9E, 0xA4, 0x84, 0x00, 0xF0, 0x9E, 0xA4, 0x85,
	0x00, 0xF0, 0x9E, 0xA4, 0x86, 0x00, 0xF0, 0x9E, 0xA4, 0x87, 0x00, 0xF0,
	0x9E, 0xA4, 0x88, 0x00, 0xF0, 0x9E, 0xA4, 0x89, 0x00, 0xF0, 0x9E, 0xA4,
	0x8A, 0x00, 0xF0, 0x9E, 0xA4, 0x8B, 0x00, 0xF0, 0x9E, 0xA4, 0x8C, 0x00,
	0xF0, 0x9E, 0xA4, 0x8D, 0x00, 0xE1, 0xBA, 0x92, 0x00, 0xF0, 0x9E, 0xA4,
	0x8E, 0x00, 0xF0, 0x9E, 0xA4, 0x8F, 0x00, 0xF0, 0x9E, 0xA4, 0x90, 0x00,
	0xF0, 0x9E, 0xA4, 0x91, 0x00, 0xF0, 0x9E, 0xA4, 0x92, 0x00, 0xF0, 0x9E,
	0xA4, 0x93, 0x00, 0xF0, 0x9E, 0xA4, 0x94, 0x00, 0xF0, 0x9E, 0xA4, 0x95,
	0x00, 0xF0, 0x9E, 0xA4, 0x96, 0x00, 0xF0, 0x9E, 0xA4, 0x97, 0x00, 0xF0,
	0x9E, 0xA4, 0x98, 0x00, 0xF0, 0x9E, 0xA4, 0x99, 0x00, 0xF0, 0x9E, 0xA4,
	0x9A, 0x00, 0xF0, 0x9E, 0xA4, 0x9B, 0x00, 0xF0, 0x9E, 0xA4, 0x9C, 0x00,
	0xF0, 0x9E, 0xA4, 0x9D, 0x00, 0xF0, 0x9E, 0xA4, 0x9E, 0x00, 0xF0, 0x9E,
	0xA4, 0x9F, 0x00, 0xF0, 0x9E, 0xA4, 0xA0, 0x00, 0xF0, 0x9E, 0xA4, 0xA1,
	0x00, 0xE1, 0xBA, 0x94, 0x00, 0xE1, 0xB9, 0xA0, 0x00, 0xE1, 0xBA, 0xA0,
	0x00, 0xE1, 0xBA, 0xA2, 0x00, 0xE1, 0xBA, 0xA4, 0x00, 0xE1, 0xBA, 0xA6,
	0x00, 0xE1, 0xBA, 0xA8, 0x00, 0xE1, 0xBA, 0xAA, 0x00, 0xE1, 0xBA, 0xAC,
	0x00, 0xE1, 0xBA, 0xAE, 0x00, 0xE1, 0xBA, 0xB0, 0x00, 0xE1, 0xBA, 0xB2,
	0x00, 0xE1, 0xBA, 0xB4, 0x00, 0xE1, 0xBA, 0xB6, 0x00, 0xE1, 0xBA, 0xB8,
	0x00, 0xE1, 0xBA, 0xBA, 0x00, 0xE1, 0xBA, 0xBC, 0x00, 0xE1, 0xBA, 0xBE,
	0x00, 0xE1, 0xBB, 0x80, 0x00, 0xE1, 0xBB, 0x82, 0x00, 0xE1, 0xBB, 0x84,
	0x00, 0xE1, 0xBB, 0x86, 0x00, 0xE1, 0xBB, 0x88, 0x00, 0xE1, 0xBB, 0x8A,
	0x00, 0xE1, 0xBB, 0x8C, 0x00, 0xE1, 0xBB, 0x8E, 0x00, 0xE1, 0xBB, 0x90,
	0x00, 0xE1, 0xBB, 0x92, 0x00, 0xE1, 0xBB, 0x94, 0x00, 0xE1, 0xBB, 0x96,
	0x00, 0xE1, 0xBB, 0x98, 0x00, 0xE1, 0xBB, 0x9A, 0x00, 0xE1, 0xBB, 0x9C,
	0x00, 0xE1, 0xBB, 0x9E, 0x00, 0xE1, 0xBB, 0xA0, 0x00, 0xE1, 0xBB, 0xA2,
	0x00, 0xE1, 0xBB, 0xA4, 0x00, 0xE1, 0xBB, 0xA6, 0x00, 0xE1, 0xBB, 0xA8,
	0x00, 0xE1, 0xBB, 0xAA, 0x00, 0xE1, 0xBB, 0xAC, 0x00, 0xE1, 0xBB, 0xAE,
	0x00, 0xE1, 0xBB, 0xB0, 0x00, 0xE1, 0xBB, 0xB2, 0x00, 0xE1, 0xBB, 0xB4,
	0x00, 0xE1, 0xBB, 0xB6, 0x00, 0xE1, 0xBB, 0xB8, 0x00, 0xE1, 0xBB, 0xBA,
	0x00, 0xE1, 0xBB, 0xBC, 0x00, 0xE1, 0xBB, 0xBE, 0x00, 0xE1, 0xBC, 0x88,
	0x00, 0xE1, 0xBC, 0x89, 0x00, 0xE1, 0xBC, 0x8A, 0x00, 0xE1, 0xBC, 0x8B,
	0x00, 0xE1, 0xBC, 0x8C, 0x00, 0xE1, 0xBC, 0x8D, 0x00, 0xE1, 0xBC, 0x8E,
	0x00, 0xE1, 0xBC, 0x8F, 0x00, 0xE1, 0xBC, 0x98, 0x00, 0xE1, 0xBC, 0x99,
	0x00, 0xE1, 0xBC, 0x9A, 0x00, 0xE1, 0xBC, 0x9B, 0x00, 0xE1, 0xBC, 0x9C,
	0x00, 0xE1, 0xBC, 0x9D, 0x00, 0xE1, 0xBC, 0xA8, 0x00, 0xE1, 0xBC, 0xA9,
	0x00, 0xE1, 0xBC, 0xAA, 0x00, 0xE1, 0xBC, 0xAB, 0x00, 0xE1, 0xBC, 0xAC,
	0x00, 0xE1, 0xBC, 0xAD, 0x00, 0xE1, 0xBC, 0xAE, 0x00, 0xE1, 0xBC, 0xAF,
	0x00, 0xE1, 0xBC, 0xB8, 0x00, 0xE1, 0xBC, 0xB9, 0x00, 0xE1, 0xBC, 0xBA,
	0x00, 0xE1, 0xBC, 0xBB, 0x00, 0xE1, 0xBC, 0xBC, 0x00, 0xE1, 0xBC, 0xBD,
	0x00, 0xE1, 0xBC, 0xBE, 0x00, 0xE1, 0xBC, 0xBF, 0x00, 0xE1, 0xBD, 0x88,
	0x00, 0xE1, 0xBD, 0x89, 0x00, 0xE1, 0xBD, 0x8A, 0x00, 0xE1, 0xBD, 0x8B,
	0x00, 0xE1, 0xBD, 0x8C, 0x00, 0xE1, 0xBD, 0x8D, 0x00, 0xE1, 0xBD, 0x99,
	0x00, 0xE1, 0xBD, 0x9B, 0x00, 0xE1, 0xBD, 0x9D, 0x00, 0xE1, 0xBD, 0x9F,
	0x00, 0xE1, 0xBD, 0xA8, 0x00, 0xE1, 0xBD, 0xA9, 0x00, 0xE1, 0xBD, 0xAA,
	0x00, 0xE1, 0xBD, 0xAB, 0x00, 0xE1, 0xBD, 0xAC, 0x00, 0xE1, 0xBD, 0xAD,
	0x00, 0xE1, 0xBD, 0xAE, 0x00, 0xE1, 0xBD, 0xAF, 0x00, 0xE1, 0xBE, 0xBA,
	0x00, 0xE1, 0xBE, 0xBB, 0x00, 0xE1, 0xBF, 0x88, 0x00, 0xE1, 0xBF, 0x89,
	0x00, 0xE1, 0xBF, 0x8A, 0x00, 0xE1, 0xBF, 0x8B, 0x00, 0xE1, 0xBF, 0x9A,
	0x00, 0xE1, 0xBF, 0x9B, 0x00, 0xE1, 0xBF, 0xB8, 0x00, 0xE1, 0xBF, 0xB9,
	0x00, 0xE1, 0xBF, 0xAA, 0x00, 0xE1, 0xBF, 0xAB, 0x00, 0xE1, 0xBF, 0xBA,
	0x00, 0xE1, 0xBF, 0xBB, 0x00, 0xE1, 0xBE, 0x88, 0x00, 0xE1, 0xBE, 0x89,
	0x00, 0xE1, 0xBE, 0x8A, 0x00, 0xE1, 0xBE, 0x8B, 0x00, 0xE1, 0xBE, 0x8C,
	0x00, 0xE1, 0xBE, 0x8D, 0x00, 0xE1, 0xBE, 0x8E, 0x00, 0xE1, 0xBE, 0x8F,
	0x00, 0xE1, 0xBE, 0x98, 0x00, 0xE1, 0xBE, 0x99, 0x00, 0xE1, 0xBE, 0x9A,
	0x00, 0xE1, 0xBE, 0x9B, 0x00, 0xE1, 0xBE, 0x9C, 0x00, 0xE1, 0xBE, 0x9D,
	0x00, 0xE1, 0xBE, 0x9E, 0x00, 0xE1, 0xBE, 0x9F, 0x00, 0xE1, 0xBE, 0xA8,
	0x00, 0xE1, 0xBE, 0xA9, 0x00, 0xE1, 0xBE, 0xAA, 0x00, 0xE1, 0xBE, 0xAB,
	0x00, 0xE1, 0xBE, 0xAC, 0x00, 0xE1, 0xBE, 0xAD, 0x00, 0xE1, 0xBE, 0xAE,
	0x00, 0xE1, 0xBE, 0xAF, 0x00, 0xE1, 0xBE, 0xB8, 0x00, 0xE1, 0xBE, 0xB9,
	0x00, 0xE1, 0xBE, 0xBC, 0x00, 0xCE, 0x99, 0x00, 0xE1, 0xBF, 0x8C, 0x00,
	0xE1, 0xBF, 0x98, 0x00, 0xE1, 0xBF, 0x99, 0x00, 0xE1, 0xBF, 0xA8, 0x00,
	0xE1, 0xBF, 0xA9, 0x00, 0xE1, 0xBF, 0xAC, 0x00, 0xE1, 0xBF, 0xBC, 0x00,
	0xE2, 0x84, 0xB2, 0x00, 0xE2, 0x85, 0xA0, 0x00, 0xE2, 0x85, 0xA1, 0x00,
	0xE2, 0x85, 0xA2, 0x00, 0xE2, 0x85, 0xA3, 0x00, 0xE2, 0x85, 0xA4, 0x00,
	0xE2, 0x85, 0xA5, 0x00, 0xE2, 0x85, 0xA6, 0x00, 0xE2, 0x85, 0xA7, 0x00,
	0xE2, 0x85, 0xA8, 0x00, 0xE2, 0x85, 0xA9, 0x00, 0xE2, 0x85, 0xAA, 0x00,
	0xE2, 0x85, 0xAB, 0x00, 0xE2, 0x85, 0xAC, 0x00, 0xE2, 0x85, 0xAD, 0x00,
	0xE2, 0x85, 0xAE, 0x00, 0xE2, 0x85, 0xAF, 0x00, 0xE2, 0x86, 0x83, 0x00,
	0xE2, 0x92, 0xB6, 0x00, 0xE2, 0x92, 0xB7, 0x00, 0xE2, 0x92, 0xB8, 0x00,
	0xE2, 0x92, 0xB9, 0x00, 0xE2, 0x92, 0xBA, 0x00, 0xE2, 0x92, 0xBB, 0x00,
	0xE2, 0x92, 0xBC, 0x00, 0xE2, 0x92, 0xBD, 0x00, 0xE2, 0x92, 0xBE, 0x00,
	0xE2, 0x92, 0xBF, 0x00, 0xE2, 0x93, 0x80, 0x00, 0xE2, 0x93, 0x81, 0x00,
	0xE2, 0x93, 0x82, 0x00, 0xE2, 0x93, 0x83, 0x00, 0xE2, 0x93, 0x84, 0x00,
	0xE2, 0x93, 0x85, 0x00, 0xE2, 0x93, 0x86, 0x00, 0xE2, 0x93, 0x87, 0x00,
	0xE2, 0x93, 0x88, 0x00, 0xE2, 0x93, 0x89, 0x00, 0xE2, 0x93, 0x8A, 0x00,
	0xE2, 0x93, 0x8B, 0x00, 0xE2, 0x93, 0x8C, 0x00, 0xE2, 0x93, 0x8D, 0x00,
	0xE2, 0x93, 0x8E, 0x00, 0xE2, 0x93, 0x8F, 0x00, 0xE2, 0xB0, 0x80, 0x00,
	0xE2, 0xB0, 0x81, 0x00, 0xE2, 0xB0, 0x82, 0x00, 0xE2, 0xB0, 0x83, 0x00,
	0xE2, 0xB0, 0x84, 0x00, 0xE2, 0xB0, 0x85, 0x00, 0xE2, 0xB0, 0x86, 0x00,
	0xE2, 0xB0, 0x87, 0x00, 0xE2, 0xB0, 0x88, 0x00, 0xE2, 0xB0, 0x89, 0x00,
	0xE2, 0xB0, 0x8A, 0x00, 0xE2, 0xB0, 0x8B, 0x00, 0xE2, 0xB0, 0x8C, 0x00,
	0xE2, 0xB0, 0x8D, 0x00, 0xE2, 0xB0, 0x8E, 0x00, 0xE2, 0xB0, 0x8F, 0x00,
	0xE2, 0xB0, 0x90, 0x00, 0xE2, 0xB0, 0x91, 0x00, 0xE2, 0xB0, 0x92, 0x00,
	0xE2, 0xB0, 0x93, 0x00, 0xE2, 0xB0, 0x94, 0x00, 0xE2, 0xB0, 0x95, 0x00,
	0xE2, 0xB0, 0x96, 0x00, 0xE2, 0xB0, 0x97, 0x00, 0xE2, 0xB0, 0x98, 0x00,
	0xE2, 0xB0, 0x99, 0x00, 0xE2, 0xB0, 0x9A, 0x00, 0xE2, 0xB0, 0x9B, 0x00,
	0xE2, 0xB0, 0x9C, 0x00, 0xE2, 0xB0, 0x9D, 0x00, 0xE2, 0xB0, 0x9E, 0x00,
	0xE2, 0xB0, 0x9F, 0x00, 0xE2, 0xB0, 0xA0, 0x00, 0xE2, 0xB0, 0xA1, 0x00,
	0xE2, 0xB0, 0xA2, 0x00, 0xE2, 0xB0, 0xA3, 0x00, 0xE2, 0xB0, 0xA4, 0x00,
	0xE2, 0xB0, 0xA5, 0x00, 0xE2, 0xB0, 0xA6, 0x00, 0xE2, 0xB0, 0xA7, 0x00,
	0xE2, 0xB0, 0xA8, 0x00, 0xE2, 0xB0, 0xA9, 0x00, 0xE2, 0xB0, 0xAA, 0x00,
	0xE2, 0xB0, 0xAB, 0x00, 0xE2, 0xB0, 0xAC, 0x00, 0xE2, 0xB0, 0xAD, 0x00,
	0xE2, 0xB0, 0xAE, 0x00, 0xE2, 0xB1, 0xA0, 0x00, 0xC8, 0xBA, 0x00, 0xC8,
	0xBE, 0x00, 0xE2, 0xB1, 0xA7, 0x00, 0xE2, 0xB1, 0xA9, 0x00, 0xE2, 0xB1,
	0xAB, 0x00, 0xE2, 0xB1, 0xB2, 0x00, 0xE2, 0xB1, 0xB5, 0x00, 0xE2, 0xB2,
	0x80, 0x00, 0xE2, 0xB2, 0x82, 0x00, 0xE2, 0xB2, 0x84, 0x00, 0xE2, 0xB2,
	0x86, 0x00, 0xE2, 0xB2, 0x88, 0x00, 0xE2, 0xB2, 0x8A, 0x00, 0xE2, 0xB2,
	0x8C, 0x00, 0xE2, 0xB2, 0x8E, 0x00, 0xE2, 0xB2, 0x90, 0x00, 0xE2, 0xB2,
	0x92, 0x00, 0xE2, 0xB2, 0x94, 0x00, 0xE2, 0xB2, 0x96, 0x00, 0xE2, 0xB2,
	0x98, 0x00, 0xE2, 0xB2, 0x9A, 0x00, 0xE2, 0xB2, 0x9C, 0x00, 0xE2, 0xB2,
	0x9E, 0x00, 0xE2, 0xB2, 0xA0, 0x00, 0xE2, 0xB2, 0xA2, 0x00, 0xE2, 0xB2,
	0xA4, 0x00, 0xE2, 0xB2, 0xA6, 0x00, 0xE2, 0xB2, 0xA8, 0x00, 0xE2, 0xB2,
	0xAA, 0x00, 0xE2, 0xB2, 0xAC, 0x00, 0xE2, 0xB2, 0xAE, 0x00, 0xE2, 0xB2,
	0xB0, 0x00, 0xE2, 0xB2, 0xB2, 0x00, 0xE2, 0xB2, 0xB4, 0x00, 0xE2, 0xB2,
	0xB6, 0x00, 0xE2, 0xB2, 0xB8, 0x00, 0xE2, 0xB2, 0xBA, 0x00, 0xE2, 0xB2,
	0xBC, 0x00, 0xE2, 0xB2, 0xBE, 0x00, 0xE2, 0xB3, 0x80, 0x00, 0xE2, 0xB3,
	0x82, 0x00, 0xE2, 0xB3, 0x84, 0x00, 0xE2, 0xB3, 0x86, 0x00, 0xE2, 0xB3,
	0x88, 0x00, 0xE2, 0xB3, 0x8A, 0x00, 0xE2, 0xB3, 0x8C, 0x00, 0xE2, 0xB3,
	0x8E, 0x00, 0xE2, 0xB3, 0x90, 0x00, 0xE2, 0xB3, 0x92, 0x00, 0xE2, 0xB3,
	0x94, 0x00, 0xE2, 0xB3, 0x96, 0x00, 0xE2, 0xB3, 0x98, 0x00, 0xE2, 0xB3,
	0x9A, 0x00, 0xE2, 0xB3, 0x9C, 0x00, 0xE2, 0xB3, 0x9E, 0x00, 0xE2, 0xB3,
	0xA0, 0x00, 0xE2, 0xB3, 0xA2, 0x00, 0xE2, 0xB3, 0xAB, 0x00, 0xE2, 0xB3,
	0xAD, 0x00, 0xE2, 0xB3, 0xB2, 0x00, 0xE1, 0x82, 0xA0, 0x00, 0xE1, 0x82,
	0xA1, 0x00, 0xE1, 0x82, 0xA2, 0x00, 0xE1, 0x82, 0xA3, 0x00, 0xE1, 0x82,
	0xA4, 0x00, 0xE1, 0x82, 0xA5, 0x00, 0xE1, 0x82, 0xA6, 0x00, 0xE1, 0x82,
	0xA7, 0x00, 0xE1, 0x82, 0xA8, 0x00, 0xE1, 0x82, 0xA9, 0x00, 0xE1, 0x82,
	0xAA, 0x00, 0xE1, 0x82, 0xAB, 0x00, 0xE1, 0x82, 0xAC, 0x00, 0xE1, 0x82,
	0xAD, 0x00, 0xE1, 0x82, 0xAE, 0x00, 0xE1, 0x82, 0xAF, 0x00, 0xE1, 0x82,
	0xB0, 0x00, 0xE1, 0x82, 0xB1, 0x00, 0xE1, 0x82, 0xB2, 0x00, 0xE1, 0x82,
	0xB3, 0x00, 0xE1, 0x82, 0xB4, 0x00, 0xE1, 0x82, 0xB5, 0x00, 0xE1, 0x82,
	0xB6, 0x00, 0xE1, 0x82, 0xB7, 0x00, 0xE1, 0x82, 0xB8, 0x00, 0xE1, 0x82,
	0xB9, 0x00, 0xE1, 0x82, 0xBA, 0x00, 0xE1, 0x82, 0xBB, 0x00, 0xE1, 0x82,
	0xBC, 0x00, 0xE1, 0x82, 0xBD, 0x00, 0xE1, 0x82, 0xBE, 0x00, 0xE1, 0x82,
	0xBF, 0x00, 0xE1, 0x83, 0x80, 0x00, 0xE1, 0x83, 0x81, 0x00, 0xE1, 0x83,
	0x82, 0x00, 0xE1, 0x83, 0x83, 0x00, 0xE1, 0x83, 0x84, 0x00, 0xE1, 0x83,
	0x85, 0x00, 0xE1, 0x83, 0x87, 0x00, 0xE1, 0x83, 0x8D, 0x00, 0xEA, 0x99,
	0x80, 0x00, 0xEA, 0x99, 0x82, 0x00, 0xEA, 0x99, 0x84, 0x00, 0xEA, 0x99,
	0x86, 0x00, 0xEA, 0x99, 0x88, 0x00, 0xEA, 0x99, 0x8A, 0x00, 0xEA, 0x99,
	0x8C, 0x00, 0xEA, 0x99, 0x8E, 0x00, 0xEA, 0x99, 0x90, 0x00, 0xEA, 0x99,
	0x92, 0x00, 0xEA, 0x99, 0x94, 0x00, 0xEA, 0x99, 0x96, 0x00, 0xEA, 0x99,
	0x98, 0x00, 0xEA, 0x99, 0x9A, 0x00, 0xEA, 0x99, 0x9C, 0x00, 0xEA, 0x99,
	0x9E, 0x00, 0xEA, 0x99, 0xA0, 0x00, 0xEA, 0x99, 0xA2, 0x00, 0xEA, 0x99,
	0xA4, 0x00, 0xEA, 0x99, 0xA6, 0x00, 0xEA, 0x99, 0xA8, 0x00, 0xEA, 0x99,
	0xAA, 0x00, 0xEA, 0x99, 0xAC, 0x00, 0xEA, 0x9A, 0x80, 0x00, 0xEA, 0x9A,
	0x82, 0x00, 0xEA, 0x9A, 0x84, 0x00, 0xEA, 0x9A, 0x86, 0x00, 0xEA, 0x9A,
	0x88, 0x00, 0xEA, 0x9A, 0x8A, 0x00, 0xEA, 0x9A, 0x8C, 0x00, 0xEA, 0x9A,
	0x8E, 0x00, 0xEA, 0x9A, 0x90, 0x00, 0xEA, 0x9A, 0x92, 0x00, 0xEA, 0x9A,
	0x94, 0x00, 0xEA, 0x9A, 0x96, 0x00, 0xEA, 0x9A, 0x98, 0x00, 0xEA, 0x9A,
	0x9A, 0x00, 0xEA, 0x9C, 0xA2, 0x00, 0xEA, 0x9C, 0xA4, 0x00, 0xEA, 0x9C,
	0xA6, 0x00, 0xEA, 0x9C, 0xA8, 0x00, 0xEA, 0x9C, 0xAA, 0x00, 0xEA, 0x9C,
	0xAC, 0x00, 0xEA, 0x9C, 0xAE, 0x00, 0xEA, 0x9C, 0xB2, 0x00, 0xEA, 0x9C,
	0xB4, 0x00, 0xEA, 0x9C, 0xB6, 0x00, 0xEA, 0x9C, 0xB8, 0x00, 0xEA, 0x9C,
	0xBA, 0x00, 0xEA, 0x9C, 0xBC, 0x00, 0xEA, 0x9C, 0xBE, 0x00, 0xEA, 0x9D,
	0x80, 0x00, 0xEA, 0x9D, 0x82, 0x00, 0xEA, 0x9D, 0x84, 0x00, 0xEA, 0x9D,
	0x86, 0x00, 0xEA, 0x9D, 0x88, 0x00, 0xEA, 0x9D, 0x8A, 0x00, 0xEA, 0x9D,
	0x8C, 0x00, 0xEA, 0x9D, 0x8E, 0x00, 0xEA, 0x9D, 0x90, 0x00, 0xEA, 0x9D,
	0x92, 0x00, 0xEA, 0x9D, 0x94, 0x00, 0xEA, 0x9D, 0x96, 0x00, 0xEA, 0x9D,
	0x98, 0x00, 0xEA, 0x9D, 0x9A, 0x00, 0xEA, 0x9D, 0x9C, 0x00, 0xEA, 0x9D,
	0x9E, 0x00, 0xEA, 0x9D, 0xA0, 0x00, 0xEA, 0x9D, 0xA2, 0x00, 0xEA, 0x9D,
	0xA4, 0x00, 0xEA, 0x9D, 0xA6, 0x00, 0xEA, 0x9D, 0xA8, 0x00, 0xEA, 0x9D,
	0xAA, 0x00, 0xEA, 0x9D, 0xAC, 0x00, 0xEA, 0x9D, 0xAE, 0x00, 0xEA, 0x9D,
	0xB9, 0x00, 0xEA, 0x9D, 0xBB, 0x00, 0xEA, 0x9D, 0xBE, 0x00, 0xEA, 0x9E,
	0x80, 0x00, 0xEA, 0x9E, 0x82, 0x00, 0xEA, 0x9E, 0x84, 0x00, 0xEA, 0x9E,
	0x86, 0x00, 0xEA, 0x9E, 0x8B, 0x00, 0xEA, 0x9E, 0x90, 0x00, 0xEA, 0x9E,
	0x92, 0x00, 0xEA, 0x9F, 0x84, 0x00, 0xEA, 0x9E, 0x96, 0x00, 0xEA, 0x9E,
	0x98, 0x00, 0xEA, 0x9E, 0x9A, 0x00, 0xEA, 0x9E, 0x9C, 0x00, 0xEA, 0x9E,
	0x9E, 0x00, 0xEA, 0x9E, 0xA0, 0x00, 0xEA, 0x9E, 0xA2, 0x00, 0xEA, 0x9E,
	0xA4, 0x00, 0xEA, 0x9E, 0xA6, 0x00, 0xEA, 0x9E, 0xA8, 0x00, 0xEA, 0x9E,
	0xB4, 0x00, 0xEA, 0x9E, 0xB6, 0x00, 0xEA, 0x9E, 0xB8, 0x00, 0xEA, 0x9E,
	0xBA, 0x00, 0xEA, 0x9E, 0xBC, 0x00, 0xEA, 0x9E, 0xBE, 0x00, 0xEA, 0x9F,
	0x82, 0x00, 0xEA, 0x9E, 0xB3, 0x00, 0xE1, 0x8E, 0xA0, 0x00, 0xE1, 0x8E,
	0xA1, 0x00, 0xE1, 0x8E, 0xA2, 0x00, 0xE1, 0x8E, 0xA3, 0x00, 0xE1, 0x8E,
	0xA4, 0x00, 0xE1, 0x8E, 0xA5, 0x00, 0xE1, 0x8E, 0xA6, 0x00, 0xE1, 0x8E,
	0xA7, 0x00, 0xE1, 0x8E, 0xA8, 0x00, 0xE1, 0x8E, 0xA9, 0x00, 0xE1, 0x8E,
	0xAA, 0x00, 0xE1, 0x8E, 0xAB, 0x00, 0xE1, 0x8E, 0xAC, 0x00, 0xE1, 0x8E,
	0xAD, 0x00, 0xE1, 0x8E, 0xAE, 0x00, 0xE1, 0x8E, 0xAF, 0x00, 0xE1, 0x8E,
	0xB0, 0x00, 0xE1, 0x8E, 0xB1, 0x00, 0xE1, 0x8E, 0xB2, 0x00, 0xE1, 0x8E,
	0xB3, 0x00, 0xE1, 0x8E, 0xB4, 0x00, 0xE1, 0x8E, 0xB5, 0x00, 0xE1, 0x8E,
	0xB6, 0x00, 0xE1, 0x8E, 0xB7, 0x00, 0xE1, 0x8E, 0xB8, 0x00, 0xE1, 0x8E,
	0xB9, 0x00, 0xE1, 0x8E, 0xBA, 0x00, 0xE1, 0x8E, 0xBB, 0x00, 0xE1, 0x8E,
	0xBC, 0x00, 0xE1, 0x8E, 0xBD, 0x00, 0xE1, 0x8E, 0xBE, 0x00, 0xE1, 0x8E,
	0xBF, 0x00, 0xE1, 0x8F, 0x80, 0x00, 0xE1, 0x8F, 0x81, 0x00, 0xE1, 0x8F,
	0x82, 0x00, 0xE1, 0x8F, 0x83, 0x00, 0xE1, 0x8F, 0x84, 0x00, 0xE1, 0x8F,
	0x85, 0x00, 0xE1, 0x8F, 0x86, 0x00, 0xE1, 0x8F, 0x87, 0x00, 0xE1, 0x8F,
	0x88, 0x00, 0xE1, 0x8F, 0x89, 0x00, 0xE1, 0x8F, 0x8A, 0x00, 0xE1, 0x8F,
	0x8B, 0x00, 0xE1, 0x8F, 0x8C, 0x00, 0xE1, 0x8F, 0x8D, 0x00, 0xE1, 0x8F,
	0x8E, 0x00, 0xE1, 0x8F, 0x8F, 0x00, 0xE1, 0x8F, 0x90, 0x00, 0xE1, 0x8F,
	0x91, 0x00, 0xE1, 0x8F, 0x92, 0x00, 0xE1, 0x8F, 0x93, 0x00, 0xE1, 0x8F,
	0x94, 0x00, 0xE1, 0x8F, 0x95, 0x00, 0xE1, 0x8F, 0x96, 0x00, 0xE1, 0x8F,
	0x97, 0x00, 0xE1, 0x8F, 0x98, 0x00, 0xE1, 0x8F, 0x99, 0x00, 0xE1, 0x8F,
	0x9A, 0x00, 0xE1, 0x8F, 0x9B, 0x00, 0xE1, 0x8F, 0x9C, 0x00, 0xE1, 0x8F,
	0x9D, 0x00, 0xE1, 0x8F, 0x9E, 0x00, 0xE1, 0x8F, 0x9F, 0x00, 0xE1, 0x8F,
	0xA0, 0x00, 0xE1, 0x8F, 0xA1, 0x00, 0xE1, 0x8F, 0xA2, 0x00, 0xE1, 0x8F,
	0xA3, 0x00, 0xE1, 0x8F, 0xA4, 0x00, 0xE1, 0x8F, 0xA5, 0x00, 0xE1, 0x8F,
	0xA6, 0x00, 0xE1, 0x8F, 0xA7, 0x00, 0xE1, 0x8F, 0xA8, 0x00, 0xE1, 0x8F,
	0xA9, 0x00, 0xE1, 0x8F, 0xAA, 0x00, 0xE1, 0x8F, 0xAB, 0x00, 0xE1, 0x8F,
	0xAC, 0x00, 0xE1, 0x8F, 0xAD, 0x00, 0xE1, 0x8F, 0xAE, 0x00, 0xE1, 0x8F,
	0xAF, 0x00, 0xEF, 0xBC, 0xA1, 0x00, 0xEF, 0xBC, 0xA2, 0x00, 0xEF, 0xBC,
	0xA3, 0x00, 0xEF, 0xBC, 0xA4, 0x00, 0xEF, 0xBC, 0xA5, 0x00, 0xEF, 0xBC,
	0xA6, 0x00, 0xEF, 0xBC, 0xA7, 0x00, 0xEF, 0xBC, 0xA8, 0x00, 0xEF, 0xBC,
	0xA9, 0x00, 0xEF, 0xBC, 0xAA, 0x00, 0xEF, 0xBC, 0xAB, 0x00, 0xEF, 0xBC,
	0xAC, 0x00, 0xEF, 0xBC, 0xAD, 0x00, 0xEF, 0xBC, 0xAE, 0x00, 0xEF, 0xBC,
	0xAF, 0x00, 0xEF, 0xBC, 0xB0, 0x00, 0xEF, 0xBC, 0xB1, 0x00, 0xEF, 0xBC,
	0xB2, 0x00, 0xEF, 0xBC, 0xB3, 0x00, 0xEF, 0xBC, 0xB4, 0x00, 0xEF, 0xBC,
	0xB5, 0x00, 0xEF, 0xBC, 0xB6, 0x00, 0xEF, 0xBC, 0xB7, 0x00, 0xEF, 0xBC,
	0xB8, 0x00, 0xEF, 0xBC, 0xB9, 0x00, 0xEF, 0xBC, 0xBA, 0x00, 0x53, 0x53,
	0x00, 0xCA, 0xBC, 0x4E, 0x00, 0x4A, 0xCC, 0x8C, 0x00, 0xCE, 0x99, 0xCC,
	0x88, 0xCC, 0x81, 0x00, 0xCE, 0xA5, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xD4,
	0xB5, 0xD5, 0x92, 0x00, 0x48, 0xCC, 0xB1, 0x00, 0x54, 0xCC, 0x88, 0x00,
	0x57, 0xCC, 0x8A, 0x00, 0x59, 0xCC, 0x8A, 0x00, 0x41, 0xCA, 0xBE, 0x00,
	0xCE, 0xA5, 0xCC, 0x93, 0x00, 0xCE, 0xA5, 0xCC, 0x93, 0xCC, 0x80, 0x00,
	0xCE, 0xA5, 0xCC, 0x93, 0xCC, 0x81, 0x00, 0xCE, 0xA5, 0xCC, 0x93, 0xCD,
	0x82, 0x00, 0xE1, 0xBC, 0x88, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x89, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0x8A, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8B, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0x8C, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8D, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0x8E, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8F, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0x88, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x89, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0x8A, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8B, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0x8C, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8D, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0x8E, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8F, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xA8, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA9, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xAA, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAB, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xAC, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAD, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xAE, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAF, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xA8, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA9, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xAA, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAB, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xAC, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAD, 0xCE,
	0x99, 0x00, 0xE1, 0xBC, 0xAE, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAF, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xA8, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA9, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xAA, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAB, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xAC, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAD, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xAE, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAF, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xA8, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA9, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xAA, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAB, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xAC, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAD, 0xCE,
	0x99, 0x00, 0xE1, 0xBD, 0xAE, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAF, 0xCE,
	0x99, 0x00, 0xE1, 0xBE, 0xBA, 0xCE, 0x99, 0x00, 0xCE, 0x91, 0xCE, 0x99,
	0x00, 0xCE, 0x86, 0xCE, 0x99, 0x00, 0xCE, 0x91, 0xCD, 0x82, 0x00, 0xCE,
	0x91, 0xCD, 0x82, 0xCE, 0x99, 0x00, 0xCE, 0x91, 0xCE, 0x99, 0x00, 0xE1,
	0xBF, 0x8A, 0xCE, 0x99, 0x00, 0xCE, 0x97, 0xCE, 0x99, 0x00, 0xCE, 0x89,
	0xCE, 0x99, 0x00, 0xCE, 0x97, 0xCD, 0x82, 0x00, 0xCE, 0x97, 0xCD, 0x82,
	0xCE, 0x99, 0x00, 0xCE, 0x97, 0xCE, 0x99, 0x00, 0xCE, 0x99, 0xCC, 0x88,
	0xCC, 0x80, 0x00, 0xCE, 0x99, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE, 0x99,
	0xCD, 0x82, 0x00, 0xCE, 0x99, 0xCC, 0x88, 0xCD, 0x82, 0x00, 0xCE, 0xA5,
	0xCC, 0x88, 0xCC, 0x80, 0x00, 0xCE, 0xA5, 0xCC, 0x88, 0xCC, 0x81, 0x00,
	0xCE, 0xA1, 0xCC, 0x93, 0x00, 0xCE, 0xA5, 0xCD, 0x82, 0x00, 0xCE, 0xA5,
	0xCC, 0x88, 0xCD, 0x82, 0x00, 0xE1, 0xBF, 0xBA, 0xCE, 0x99, 0x00, 0xCE,
	0xA9, 0xCE, 0x99, 0x00, 0xCE, 0x8F, 0xCE, 0x99, 0x00, 0xCE, 0xA9, 0xCD,
	0x82, 0x00, 0xCE, 0xA9, 0xCD, 0x82, 0xCE, 0x99, 0x00, 0xCE, 0xA9, 0xCE,
	0x99, 0x00, 0x46, 0x46, 0x00, 0x46, 0x49, 0x00, 0x46, 0x4C, 0x00, 0x46,
	0x46, 0x49, 0x00, 0x46, 0x46, 0x4C, 0x00, 0x53, 0x54, 0x00, 0x53, 0x54,
	0x00, 0xD5, 0x84, 0xD5, 0x86, 0x00, 0xD5, 0x84, 0xD4, 0xB5, 0x00, 0xD5,
	0x84, 0xD4, 0xBB, 0x00, 0xD5, 0x8E, 0xD5, 0x86, 0x00, 0xD5, 0x84, 0xD4,
	0xBD, 0x00,
};

