/* Automatically generated file (contractions-totests), 1551675563
*
* Tag          : _nu_ducet
* Contractions : 890
*/

#include <assert.h>
#include <stddef.h>
#include <stdint.h>

#include "switch_test_base.h"

extern int32_t _nu_ducet_weight_switch(uint32_t u, int32_t *w, void *context);

static const nu_codepoint_weight_t weight = _nu_ducet_weight_switch;

/* test all contractions with assigned weight */
void test__nu_ducet_weight_switch() {
	const _nu_contraction_test_t contractions[] = {
		{ 0x000BD5, 0, 2, (uint32_t[2]){ 0x00006C, 0x0000B7, },  },
		{ 0x000BD5, 0, 2, (uint32_t[2]){ 0x00006C, 0x000387, },  },
		{ 0x000BE6, 0, 2, (uint32_t[2]){ 0x00004C, 0x0000B7, },  },
		{ 0x000BE6, 0, 2, (uint32_t[2]){ 0x00004C, 0x000387, },  },
		{ 0x001122, 0, 2, (uint32_t[2]){ 0x000438, 0x000306, },  },
		{ 0x001123, 0, 2, (uint32_t[2]){ 0x000418, 0x000306, },  },
		{ 0x00142A, 0, 2, (uint32_t[2]){ 0x000627, 0x000653, },  },
		{ 0x00142D, 0, 2, (uint32_t[2]){ 0x000627, 0x000654, },  },
		{ 0x001434, 0, 2, (uint32_t[2]){ 0x000648, 0x000654, },  },
		{ 0x001437, 0, 2, (uint32_t[2]){ 0x000627, 0x000655, },  },
		{ 0x00143D, 0, 2, (uint32_t[2]){ 0x00064A, 0x000654, },  },
		{ 0x001BB0, 0, 2, (uint32_t[2]){ 0x000B92, 0x000BD7, },  },
		{ 0x0020EF, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E01, },  },
		{ 0x0020F0, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E01, },  },
		{ 0x0020F1, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E01, },  },
		{ 0x0020F2, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E01, },  },
		{ 0x0020F3, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E01, },  },
		{ 0x0020F5, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E02, },  },
		{ 0x0020F6, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E02, },  },
		{ 0x0020F7, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E02, },  },
		{ 0x0020F8, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E02, },  },
		{ 0x0020F9, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E02, },  },
		{ 0x0020FB, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E03, },  },
		{ 0x0020FC, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E03, },  },
		{ 0x0020FD, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E03, },  },
		{ 0x0020FE, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E03, },  },
		{ 0x0020FF, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E03, },  },
		{ 0x002101, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E04, },  },
		{ 0x002102, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E04, },  },
		{ 0x002103, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E04, },  },
		{ 0x002104, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E04, },  },
		{ 0x002105, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E04, },  },
		{ 0x002107, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E05, },  },
		{ 0x002108, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E05, },  },
		{ 0x002109, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E05, },  },
		{ 0x00210A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E05, },  },
		{ 0x00210B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E05, },  },
		{ 0x00210D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E06, },  },
		{ 0x00210E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E06, },  },
		{ 0x00210F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E06, },  },
		{ 0x002110, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E06, },  },
		{ 0x002111, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E06, },  },
		{ 0x002113, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E07, },  },
		{ 0x002114, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E07, },  },
		{ 0x002115, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E07, },  },
		{ 0x002116, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E07, },  },
		{ 0x002117, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E07, },  },
		{ 0x002119, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E08, },  },
		{ 0x00211A, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E08, },  },
		{ 0x00211B, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E08, },  },
		{ 0x00211C, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E08, },  },
		{ 0x00211D, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E08, },  },
		{ 0x00211F, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E09, },  },
		{ 0x002120, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E09, },  },
		{ 0x002121, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E09, },  },
		{ 0x002122, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E09, },  },
		{ 0x002123, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E09, },  },
		{ 0x002125, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0A, },  },
		{ 0x002126, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0A, },  },
		{ 0x002127, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0A, },  },
		{ 0x002128, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0A, },  },
		{ 0x002129, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0A, },  },
		{ 0x00212B, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0B, },  },
		{ 0x00212C, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0B, },  },
		{ 0x00212D, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0B, },  },
		{ 0x00212E, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0B, },  },
		{ 0x00212F, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0B, },  },
		{ 0x002131, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0C, },  },
		{ 0x002132, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0C, },  },
		{ 0x002133, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0C, },  },
		{ 0x002134, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0C, },  },
		{ 0x002135, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0C, },  },
		{ 0x002137, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0D, },  },
		{ 0x002138, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0D, },  },
		{ 0x002139, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0D, },  },
		{ 0x00213A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0D, },  },
		{ 0x00213B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0D, },  },
		{ 0x00213D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0E, },  },
		{ 0x00213E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0E, },  },
		{ 0x00213F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0E, },  },
		{ 0x002140, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0E, },  },
		{ 0x002141, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0E, },  },
		{ 0x002143, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0F, },  },
		{ 0x002144, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0F, },  },
		{ 0x002145, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0F, },  },
		{ 0x002146, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0F, },  },
		{ 0x002147, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0F, },  },
		{ 0x002149, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E10, },  },
		{ 0x00214A, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E10, },  },
		{ 0x00214B, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E10, },  },
		{ 0x00214C, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E10, },  },
		{ 0x00214D, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E10, },  },
		{ 0x00214F, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E11, },  },
		{ 0x002150, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E11, },  },
		{ 0x002151, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E11, },  },
		{ 0x002152, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E11, },  },
		{ 0x002153, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E11, },  },
		{ 0x002155, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E12, },  },
		{ 0x002156, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E12, },  },
		{ 0x002157, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E12, },  },
		{ 0x002158, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E12, },  },
		{ 0x002159, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E12, },  },
		{ 0x00215B, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E13, },  },
		{ 0x00215C, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E13, },  },
		{ 0x00215D, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E13, },  },
		{ 0x00215E, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E13, },  },
		{ 0x00215F, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E13, },  },
		{ 0x002161, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E14, },  },
		{ 0x002162, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E14, },  },
		{ 0x002163, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E14, },  },
		{ 0x002164, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E14, },  },
		{ 0x002165, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E14, },  },
		{ 0x002167, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E15, },  },
		{ 0x002168, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E15, },  },
		{ 0x002169, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E15, },  },
		{ 0x00216A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E15, },  },
		{ 0x00216B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E15, },  },
		{ 0x00216D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E16, },  },
		{ 0x00216E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E16, },  },
		{ 0x00216F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E16, },  },
		{ 0x002170, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E16, },  },
		{ 0x002171, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E16, },  },
		{ 0x002173, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E17, },  },
		{ 0x002174, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E17, },  },
		{ 0x002175, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E17, },  },
		{ 0x002176, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E17, },  },
		{ 0x002177, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E17, },  },
		{ 0x002179, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E18, },  },
		{ 0x00217A, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E18, },  },
		{ 0x00217B, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E18, },  },
		{ 0x00217C, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E18, },  },
		{ 0x00217D, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E18, },  },
		{ 0x00217F, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E19, },  },
		{ 0x002180, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E19, },  },
		{ 0x002181, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E19, },  },
		{ 0x002182, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E19, },  },
		{ 0x002183, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E19, },  },
		{ 0x002185, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1A, },  },
		{ 0x002186, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1A, },  },
		{ 0x002187, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1A, },  },
		{ 0x002188, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1A, },  },
		{ 0x002189, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1A, },  },
		{ 0x00218B, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1B, },  },
		{ 0x00218C, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1B, },  },
		{ 0x00218D, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1B, },  },
		{ 0x00218E, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1B, },  },
		{ 0x00218F, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1B, },  },
		{ 0x002191, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1C, },  },
		{ 0x002192, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1C, },  },
		{ 0x002193, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1C, },  },
		{ 0x002194, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1C, },  },
		{ 0x002195, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1C, },  },
		{ 0x002197, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1D, },  },
		{ 0x002198, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1D, },  },
		{ 0x002199, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1D, },  },
		{ 0x00219A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1D, },  },
		{ 0x00219B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1D, },  },
		{ 0x00219D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1E, },  },
		{ 0x00219E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1E, },  },
		{ 0x00219F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1E, },  },
		{ 0x0021A0, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1E, },  },
		{ 0x0021A1, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1E, },  },
		{ 0x0021A3, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1F, },  },
		{ 0x0021A4, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1F, },  },
		{ 0x0021A5, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1F, },  },
		{ 0x0021A6, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1F, },  },
		{ 0x0021A7, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1F, },  },
		{ 0x0021A9, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E20, },  },
		{ 0x0021AA, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E20, },  },
		{ 0x0021AB, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E20, },  },
		{ 0x0021AC, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E20, },  },
		{ 0x0021AD, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E20, },  },
		{ 0x0021AF, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E21, },  },
		{ 0x0021B0, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E21, },  },
		{ 0x0021B1, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E21, },  },
		{ 0x0021B2, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E21, },  },
		{ 0x0021B3, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E21, },  },
		{ 0x0021B5, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E22, },  },
		{ 0x0021B6, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E22, },  },
		{ 0x0021B7, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E22, },  },
		{ 0x0021B8, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E22, },  },
		{ 0x0021B9, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E22, },  },
		{ 0x0021BB, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E23, },  },
		{ 0x0021BC, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E23, },  },
		{ 0x0021BD, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E23, },  },
		{ 0x0021BE, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E23, },  },
		{ 0x0021BF, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E23, },  },
		{ 0x0021C1, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E24, },  },
		{ 0x0021C2, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E24, },  },
		{ 0x0021C3, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E24, },  },
		{ 0x0021C4, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E24, },  },
		{ 0x0021C5, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E24, },  },
		{ 0x0021C7, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E25, },  },
		{ 0x0021C8, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E25, },  },
		{ 0x0021C9, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E25, },  },
		{ 0x0021CA, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E25, },  },
		{ 0x0021CB, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E25, },  },
		{ 0x0021CD, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E26, },  },
		{ 0x0021CE, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E26, },  },
		{ 0x0021CF, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E26, },  },
		{ 0x0021D0, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E26, },  },
		{ 0x0021D1, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E26, },  },
		{ 0x0021D3, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E27, },  },
		{ 0x0021D4, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E27, },  },
		{ 0x0021D5, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E27, },  },
		{ 0x0021D6, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E27, },  },
		{ 0x0021D7, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E27, },  },
		{ 0x0021D9, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E28, },  },
		{ 0x0021DA, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E28, },  },
		{ 0x0021DB, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E28, },  },
		{ 0x0021DC, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E28, },  },
		{ 0x0021DD, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E28, },  },
		{ 0x0021DF, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E29, },  },
		{ 0x0021E0, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E29, },  },
		{ 0x0021E1, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E29, },  },
		{ 0x0021E2, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E29, },  },
		{ 0x0021E3, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E29, },  },
		{ 0x0021E5, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2A, },  },
		{ 0x0021E6, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2A, },  },
		{ 0x0021E7, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2A, },  },
		{ 0x0021E8, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2A, },  },
		{ 0x0021E9, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2A, },  },
		{ 0x0021EB, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2B, },  },
		{ 0x0021EC, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2B, },  },
		{ 0x0021ED, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2B, },  },
		{ 0x0021EE, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2B, },  },
		{ 0x0021EF, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2B, },  },
		{ 0x0021F1, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2C, },  },
		{ 0x0021F2, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2C, },  },
		{ 0x0021F3, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2C, },  },
		{ 0x0021F4, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2C, },  },
		{ 0x0021F5, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2C, },  },
		{ 0x0021F7, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2D, },  },
		{ 0x0021F8, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2D, },  },
		{ 0x0021F9, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2D, },  },
		{ 0x0021FA, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2D, },  },
		{ 0x0021FB, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2D, },  },
		{ 0x0021FD, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2E, },  },
		{ 0x0021FE, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2E, },  },
		{ 0x0021FF, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2E, },  },
		{ 0x002200, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2E, },  },
		{ 0x002201, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2E, },  },
		{ 0x00220D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDE, },  },
		{ 0x00220E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDE, },  },
		{ 0x00220F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDE, },  },
		{ 0x002210, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDE, },  },
		{ 0x002211, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDE, },  },
		{ 0x002213, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E81, },  },
		{ 0x002214, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E81, },  },
		{ 0x002215, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E81, },  },
		{ 0x002216, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E81, },  },
		{ 0x002217, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E81, },  },
		{ 0x002219, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E82, },  },
		{ 0x00221A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E82, },  },
		{ 0x00221B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E82, },  },
		{ 0x00221C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E82, },  },
		{ 0x00221D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E82, },  },
		{ 0x00221F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E84, },  },
		{ 0x002220, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E84, },  },
		{ 0x002221, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E84, },  },
		{ 0x002222, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E84, },  },
		{ 0x002223, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E84, },  },
		{ 0x002225, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E86, },  },
		{ 0x002226, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E86, },  },
		{ 0x002227, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E86, },  },
		{ 0x002228, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E86, },  },
		{ 0x002229, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E86, },  },
		{ 0x00222B, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E87, },  },
		{ 0x00222C, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E87, },  },
		{ 0x00222D, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E87, },  },
		{ 0x00222E, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E87, },  },
		{ 0x00222F, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E87, },  },
		{ 0x002231, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E88, },  },
		{ 0x002232, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E88, },  },
		{ 0x002233, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E88, },  },
		{ 0x002234, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E88, },  },
		{ 0x002235, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E88, },  },
		{ 0x002237, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E89, },  },
		{ 0x002238, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E89, },  },
		{ 0x002239, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E89, },  },
		{ 0x00223A, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E89, },  },
		{ 0x00223B, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E89, },  },
		{ 0x00223D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAA, },  },
		{ 0x00223E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAA, },  },
		{ 0x00223F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAA, },  },
		{ 0x002240, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAA, },  },
		{ 0x002241, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAA, },  },
		{ 0x002243, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8A, },  },
		{ 0x002244, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8A, },  },
		{ 0x002245, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8A, },  },
		{ 0x002246, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8A, },  },
		{ 0x002247, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8A, },  },
		{ 0x002249, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8C, },  },
		{ 0x00224A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8C, },  },
		{ 0x00224B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8C, },  },
		{ 0x00224C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8C, },  },
		{ 0x00224D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8C, },  },
		{ 0x00224F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8E, },  },
		{ 0x002250, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8E, },  },
		{ 0x002251, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8E, },  },
		{ 0x002252, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8E, },  },
		{ 0x002253, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8E, },  },
		{ 0x002255, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDF, },  },
		{ 0x002256, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDF, },  },
		{ 0x002257, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDF, },  },
		{ 0x002258, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDF, },  },
		{ 0x002259, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDF, },  },
		{ 0x00225B, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8D, },  },
		{ 0x00225C, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8D, },  },
		{ 0x00225D, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8D, },  },
		{ 0x00225E, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8D, },  },
		{ 0x00225F, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8D, },  },
		{ 0x002261, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8F, },  },
		{ 0x002262, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8F, },  },
		{ 0x002263, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8F, },  },
		{ 0x002264, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8F, },  },
		{ 0x002265, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8F, },  },
		{ 0x002267, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E90, },  },
		{ 0x002268, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E90, },  },
		{ 0x002269, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E90, },  },
		{ 0x00226A, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E90, },  },
		{ 0x00226B, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E90, },  },
		{ 0x00226D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E91, },  },
		{ 0x00226E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E91, },  },
		{ 0x00226F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E91, },  },
		{ 0x002270, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E91, },  },
		{ 0x002271, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E91, },  },
		{ 0x002273, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E92, },  },
		{ 0x002274, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E92, },  },
		{ 0x002275, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E92, },  },
		{ 0x002276, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E92, },  },
		{ 0x002277, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E92, },  },
		{ 0x002279, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E93, },  },
		{ 0x00227A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E93, },  },
		{ 0x00227B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E93, },  },
		{ 0x00227C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E93, },  },
		{ 0x00227D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E93, },  },
		{ 0x00227F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E94, },  },
		{ 0x002280, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E94, },  },
		{ 0x002281, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E94, },  },
		{ 0x002282, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E94, },  },
		{ 0x002283, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E94, },  },
		{ 0x002285, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E95, },  },
		{ 0x002286, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E95, },  },
		{ 0x002287, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E95, },  },
		{ 0x002288, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E95, },  },
		{ 0x002289, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E95, },  },
		{ 0x00228B, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E96, },  },
		{ 0x00228C, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E96, },  },
		{ 0x00228D, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E96, },  },
		{ 0x00228E, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E96, },  },
		{ 0x00228F, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E96, },  },
		{ 0x002291, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E97, },  },
		{ 0x002292, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E97, },  },
		{ 0x002293, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E97, },  },
		{ 0x002294, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E97, },  },
		{ 0x002295, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E97, },  },
		{ 0x002297, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E98, },  },
		{ 0x002298, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E98, },  },
		{ 0x002299, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E98, },  },
		{ 0x00229A, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E98, },  },
		{ 0x00229B, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E98, },  },
		{ 0x00229D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E99, },  },
		{ 0x00229E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E99, },  },
		{ 0x00229F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E99, },  },
		{ 0x0022A0, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E99, },  },
		{ 0x0022A1, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E99, },  },
		{ 0x0022A3, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9A, },  },
		{ 0x0022A4, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9A, },  },
		{ 0x0022A5, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9A, },  },
		{ 0x0022A6, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9A, },  },
		{ 0x0022A7, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9A, },  },
		{ 0x0022A9, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9B, },  },
		{ 0x0022AA, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9B, },  },
		{ 0x0022AB, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9B, },  },
		{ 0x0022AC, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9B, },  },
		{ 0x0022AD, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9B, },  },
		{ 0x0022AF, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9C, },  },
		{ 0x0022B0, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9C, },  },
		{ 0x0022B1, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9C, },  },
		{ 0x0022B2, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9C, },  },
		{ 0x0022B3, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9C, },  },
		{ 0x0022B5, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9D, },  },
		{ 0x0022B6, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9D, },  },
		{ 0x0022B7, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9D, },  },
		{ 0x0022B8, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9D, },  },
		{ 0x0022B9, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9D, },  },
		{ 0x0022BB, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9E, },  },
		{ 0x0022BC, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9E, },  },
		{ 0x0022BD, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9E, },  },
		{ 0x0022BE, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9E, },  },
		{ 0x0022BF, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9E, },  },
		{ 0x0022C1, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9F, },  },
		{ 0x0022C2, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9F, },  },
		{ 0x0022C3, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9F, },  },
		{ 0x0022C4, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9F, },  },
		{ 0x0022C5, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9F, },  },
		{ 0x0022C7, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA0, },  },
		{ 0x0022C8, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA0, },  },
		{ 0x0022C9, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA0, },  },
		{ 0x0022CA, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA0, },  },
		{ 0x0022CB, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA0, },  },
		{ 0x0022CD, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA1, },  },
		{ 0x0022CE, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA1, },  },
		{ 0x0022CF, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA1, },  },
		{ 0x0022D0, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA1, },  },
		{ 0x0022D1, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA1, },  },
		{ 0x0022D3, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA2, },  },
		{ 0x0022D4, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA2, },  },
		{ 0x0022D5, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA2, },  },
		{ 0x0022D6, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA2, },  },
		{ 0x0022D7, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA2, },  },
		{ 0x0022D9, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA3, },  },
		{ 0x0022DA, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA3, },  },
		{ 0x0022DB, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA3, },  },
		{ 0x0022DC, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA3, },  },
		{ 0x0022DD, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA3, },  },
		{ 0x0022DF, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA5, },  },
		{ 0x0022E0, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA5, },  },
		{ 0x0022E1, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA5, },  },
		{ 0x0022E2, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA5, },  },
		{ 0x0022E3, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA5, },  },
		{ 0x0022E5, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA7, },  },
		{ 0x0022E6, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA7, },  },
		{ 0x0022E7, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA7, },  },
		{ 0x0022E8, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA7, },  },
		{ 0x0022E9, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA7, },  },
		{ 0x0022EB, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA8, },  },
		{ 0x0022EC, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA8, },  },
		{ 0x0022ED, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA8, },  },
		{ 0x0022EE, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA8, },  },
		{ 0x0022EF, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA8, },  },
		{ 0x0022F1, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA9, },  },
		{ 0x0022F2, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA9, },  },
		{ 0x0022F3, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA9, },  },
		{ 0x0022F4, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA9, },  },
		{ 0x0022F5, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA9, },  },
		{ 0x0022F7, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAB, },  },
		{ 0x0022F8, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAB, },  },
		{ 0x0022F9, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAB, },  },
		{ 0x0022FA, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAB, },  },
		{ 0x0022FB, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAB, },  },
		{ 0x0022FD, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDC, },  },
		{ 0x0022FE, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDC, },  },
		{ 0x0022FF, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDC, },  },
		{ 0x002300, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDC, },  },
		{ 0x002301, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDC, },  },
		{ 0x002303, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDD, },  },
		{ 0x002304, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDD, },  },
		{ 0x002305, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDD, },  },
		{ 0x002306, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDD, },  },
		{ 0x002307, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDD, },  },
		{ 0x002309, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAC, },  },
		{ 0x00230A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAC, },  },
		{ 0x00230B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAC, },  },
		{ 0x00230C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAC, },  },
		{ 0x00230D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAC, },  },
		{ 0x00230F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAD, },  },
		{ 0x002310, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAD, },  },
		{ 0x002311, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAD, },  },
		{ 0x002312, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAD, },  },
		{ 0x002313, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAD, },  },
		{ 0x002315, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAE, },  },
		{ 0x002316, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAE, },  },
		{ 0x002317, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAE, },  },
		{ 0x002318, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAE, },  },
		{ 0x002319, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAE, },  },
		{ 0x002325, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA80, },  },
		{ 0x002326, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA80, },  },
		{ 0x002327, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA80, },  },
		{ 0x002328, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA80, },  },
		{ 0x002329, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA80, },  },
		{ 0x00232B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA81, },  },
		{ 0x00232C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA81, },  },
		{ 0x00232D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA81, },  },
		{ 0x00232E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA81, },  },
		{ 0x00232F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA81, },  },
		{ 0x002331, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA82, },  },
		{ 0x002332, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA82, },  },
		{ 0x002333, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA82, },  },
		{ 0x002334, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA82, },  },
		{ 0x002335, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA82, },  },
		{ 0x002337, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA83, },  },
		{ 0x002338, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA83, },  },
		{ 0x002339, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA83, },  },
		{ 0x00233A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA83, },  },
		{ 0x00233B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA83, },  },
		{ 0x00233D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA84, },  },
		{ 0x00233E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA84, },  },
		{ 0x00233F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA84, },  },
		{ 0x002340, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA84, },  },
		{ 0x002341, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA84, },  },
		{ 0x002343, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA85, },  },
		{ 0x002344, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA85, },  },
		{ 0x002345, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA85, },  },
		{ 0x002346, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA85, },  },
		{ 0x002347, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA85, },  },
		{ 0x002349, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA86, },  },
		{ 0x00234A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA86, },  },
		{ 0x00234B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA86, },  },
		{ 0x00234C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA86, },  },
		{ 0x00234D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA86, },  },
		{ 0x00234F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA87, },  },
		{ 0x002350, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA87, },  },
		{ 0x002351, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA87, },  },
		{ 0x002352, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA87, },  },
		{ 0x002353, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA87, },  },
		{ 0x002355, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA88, },  },
		{ 0x002356, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA88, },  },
		{ 0x002357, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA88, },  },
		{ 0x002358, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA88, },  },
		{ 0x002359, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA88, },  },
		{ 0x00235B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA89, },  },
		{ 0x00235C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA89, },  },
		{ 0x00235D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA89, },  },
		{ 0x00235E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA89, },  },
		{ 0x00235F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA89, },  },
		{ 0x002361, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8A, },  },
		{ 0x002362, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8A, },  },
		{ 0x002363, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8A, },  },
		{ 0x002364, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8A, },  },
		{ 0x002365, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8A, },  },
		{ 0x002367, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8B, },  },
		{ 0x002368, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8B, },  },
		{ 0x002369, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8B, },  },
		{ 0x00236A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8B, },  },
		{ 0x00236B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8B, },  },
		{ 0x00236D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8C, },  },
		{ 0x00236E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8C, },  },
		{ 0x00236F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8C, },  },
		{ 0x002370, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8C, },  },
		{ 0x002371, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8C, },  },
		{ 0x002373, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8D, },  },
		{ 0x002374, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8D, },  },
		{ 0x002375, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8D, },  },
		{ 0x002376, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8D, },  },
		{ 0x002377, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8D, },  },
		{ 0x002379, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8E, },  },
		{ 0x00237A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8E, },  },
		{ 0x00237B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8E, },  },
		{ 0x00237C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8E, },  },
		{ 0x00237D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8E, },  },
		{ 0x00237F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8F, },  },
		{ 0x002380, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8F, },  },
		{ 0x002381, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8F, },  },
		{ 0x002382, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8F, },  },
		{ 0x002383, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8F, },  },
		{ 0x002385, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA90, },  },
		{ 0x002386, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA90, },  },
		{ 0x002387, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA90, },  },
		{ 0x002388, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA90, },  },
		{ 0x002389, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA90, },  },
		{ 0x00238B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA91, },  },
		{ 0x00238C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA91, },  },
		{ 0x00238D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA91, },  },
		{ 0x00238E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA91, },  },
		{ 0x00238F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA91, },  },
		{ 0x002391, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA92, },  },
		{ 0x002392, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA92, },  },
		{ 0x002393, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA92, },  },
		{ 0x002394, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA92, },  },
		{ 0x002395, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA92, },  },
		{ 0x002397, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA93, },  },
		{ 0x002398, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA93, },  },
		{ 0x002399, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA93, },  },
		{ 0x00239A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA93, },  },
		{ 0x00239B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA93, },  },
		{ 0x00239D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA94, },  },
		{ 0x00239E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA94, },  },
		{ 0x00239F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA94, },  },
		{ 0x0023A0, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA94, },  },
		{ 0x0023A1, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA94, },  },
		{ 0x0023A3, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA95, },  },
		{ 0x0023A4, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA95, },  },
		{ 0x0023A5, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA95, },  },
		{ 0x0023A6, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA95, },  },
		{ 0x0023A7, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA95, },  },
		{ 0x0023A9, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA96, },  },
		{ 0x0023AA, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA96, },  },
		{ 0x0023AB, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA96, },  },
		{ 0x0023AC, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA96, },  },
		{ 0x0023AD, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA96, },  },
		{ 0x0023AF, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA97, },  },
		{ 0x0023B0, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA97, },  },
		{ 0x0023B1, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA97, },  },
		{ 0x0023B2, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA97, },  },
		{ 0x0023B3, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA97, },  },
		{ 0x0023B5, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA98, },  },
		{ 0x0023B6, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA98, },  },
		{ 0x0023B7, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA98, },  },
		{ 0x0023B8, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA98, },  },
		{ 0x0023B9, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA98, },  },
		{ 0x0023BB, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA99, },  },
		{ 0x0023BC, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA99, },  },
		{ 0x0023BD, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA99, },  },
		{ 0x0023BE, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA99, },  },
		{ 0x0023BF, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA99, },  },
		{ 0x0023C1, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9A, },  },
		{ 0x0023C2, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9A, },  },
		{ 0x0023C3, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9A, },  },
		{ 0x0023C4, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9A, },  },
		{ 0x0023C5, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9A, },  },
		{ 0x0023C7, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9B, },  },
		{ 0x0023C8, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9B, },  },
		{ 0x0023C9, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9B, },  },
		{ 0x0023CA, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9B, },  },
		{ 0x0023CB, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9B, },  },
		{ 0x0023CD, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9C, },  },
		{ 0x0023CE, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9C, },  },
		{ 0x0023CF, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9C, },  },
		{ 0x0023D0, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9C, },  },
		{ 0x0023D1, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9C, },  },
		{ 0x0023D3, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9D, },  },
		{ 0x0023D4, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9D, },  },
		{ 0x0023D5, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9D, },  },
		{ 0x0023D6, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9D, },  },
		{ 0x0023D7, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9D, },  },
		{ 0x0023D9, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9E, },  },
		{ 0x0023DA, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9E, },  },
		{ 0x0023DB, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9E, },  },
		{ 0x0023DC, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9E, },  },
		{ 0x0023DD, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9E, },  },
		{ 0x0023DF, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9F, },  },
		{ 0x0023E0, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9F, },  },
		{ 0x0023E1, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9F, },  },
		{ 0x0023E2, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9F, },  },
		{ 0x0023E3, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9F, },  },
		{ 0x0023E5, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA0, },  },
		{ 0x0023E6, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA0, },  },
		{ 0x0023E7, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA0, },  },
		{ 0x0023E8, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA0, },  },
		{ 0x0023E9, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA0, },  },
		{ 0x0023EB, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA1, },  },
		{ 0x0023EC, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA1, },  },
		{ 0x0023ED, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA1, },  },
		{ 0x0023EE, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA1, },  },
		{ 0x0023EF, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA1, },  },
		{ 0x0023F1, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA2, },  },
		{ 0x0023F2, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA2, },  },
		{ 0x0023F3, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA2, },  },
		{ 0x0023F4, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA2, },  },
		{ 0x0023F5, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA2, },  },
		{ 0x0023F7, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA3, },  },
		{ 0x0023F8, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA3, },  },
		{ 0x0023F9, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA3, },  },
		{ 0x0023FA, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA3, },  },
		{ 0x0023FB, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA3, },  },
		{ 0x0023FD, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA4, },  },
		{ 0x0023FE, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA4, },  },
		{ 0x0023FF, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA4, },  },
		{ 0x002400, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA4, },  },
		{ 0x002401, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA4, },  },
		{ 0x002403, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA5, },  },
		{ 0x002404, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA5, },  },
		{ 0x002405, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA5, },  },
		{ 0x002406, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA5, },  },
		{ 0x002407, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA5, },  },
		{ 0x002409, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA6, },  },
		{ 0x00240A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA6, },  },
		{ 0x00240B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA6, },  },
		{ 0x00240C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA6, },  },
		{ 0x00240D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA6, },  },
		{ 0x00240F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA7, },  },
		{ 0x002410, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA7, },  },
		{ 0x002411, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA7, },  },
		{ 0x002412, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA7, },  },
		{ 0x002413, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA7, },  },
		{ 0x002415, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA8, },  },
		{ 0x002416, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA8, },  },
		{ 0x002417, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA8, },  },
		{ 0x002418, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA8, },  },
		{ 0x002419, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA8, },  },
		{ 0x00241B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA9, },  },
		{ 0x00241C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA9, },  },
		{ 0x00241D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA9, },  },
		{ 0x00241E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA9, },  },
		{ 0x00241F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA9, },  },
		{ 0x002421, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAA, },  },
		{ 0x002422, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAA, },  },
		{ 0x002423, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAA, },  },
		{ 0x002424, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAA, },  },
		{ 0x002425, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAA, },  },
		{ 0x002427, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAB, },  },
		{ 0x002428, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAB, },  },
		{ 0x002429, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAB, },  },
		{ 0x00242A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAB, },  },
		{ 0x00242B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAB, },  },
		{ 0x00242D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAC, },  },
		{ 0x00242E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAC, },  },
		{ 0x00242F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAC, },  },
		{ 0x002430, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAC, },  },
		{ 0x002431, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAC, },  },
		{ 0x002433, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAD, },  },
		{ 0x002434, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAD, },  },
		{ 0x002435, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAD, },  },
		{ 0x002436, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAD, },  },
		{ 0x002437, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAD, },  },
		{ 0x002439, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAE, },  },
		{ 0x00243A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAE, },  },
		{ 0x00243B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAE, },  },
		{ 0x00243C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAE, },  },
		{ 0x00243D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAE, },  },
		{ 0x00243F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAF, },  },
		{ 0x002440, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAF, },  },
		{ 0x002441, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAF, },  },
		{ 0x002442, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAF, },  },
		{ 0x002443, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAF, },  },
		{ 0x0026A3, 0, 2, (uint32_t[2]){ 0x001025, 0x00102E, },  },
		{ 0x002751, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001980, },  },
		{ 0x002752, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001980, },  },
		{ 0x002753, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001980, },  },
		{ 0x002754, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001980, },  },
		{ 0x002756, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001981, },  },
		{ 0x002757, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001981, },  },
		{ 0x002758, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001981, },  },
		{ 0x002759, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001981, },  },
		{ 0x00275B, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001982, },  },
		{ 0x00275C, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001982, },  },
		{ 0x00275D, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001982, },  },
		{ 0x00275E, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001982, },  },
		{ 0x002760, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001983, },  },
		{ 0x002761, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001983, },  },
		{ 0x002762, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001983, },  },
		{ 0x002763, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001983, },  },
		{ 0x002765, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001984, },  },
		{ 0x002766, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001984, },  },
		{ 0x002767, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001984, },  },
		{ 0x002768, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001984, },  },
		{ 0x00276A, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001985, },  },
		{ 0x00276B, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001985, },  },
		{ 0x00276C, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001985, },  },
		{ 0x00276D, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001985, },  },
		{ 0x00276F, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001986, },  },
		{ 0x002770, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001986, },  },
		{ 0x002771, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001986, },  },
		{ 0x002772, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001986, },  },
		{ 0x002774, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001987, },  },
		{ 0x002775, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001987, },  },
		{ 0x002776, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001987, },  },
		{ 0x002777, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001987, },  },
		{ 0x002779, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001988, },  },
		{ 0x00277A, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001988, },  },
		{ 0x00277B, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001988, },  },
		{ 0x00277C, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001988, },  },
		{ 0x00277E, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001989, },  },
		{ 0x00277F, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001989, },  },
		{ 0x002780, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001989, },  },
		{ 0x002781, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001989, },  },
		{ 0x002783, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198A, },  },
		{ 0x002784, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198A, },  },
		{ 0x002785, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198A, },  },
		{ 0x002786, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198A, },  },
		{ 0x002788, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198B, },  },
		{ 0x002789, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198B, },  },
		{ 0x00278A, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198B, },  },
		{ 0x00278B, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198B, },  },
		{ 0x00278D, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198C, },  },
		{ 0x00278E, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198C, },  },
		{ 0x00278F, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198C, },  },
		{ 0x002790, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198C, },  },
		{ 0x002792, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198D, },  },
		{ 0x002793, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198D, },  },
		{ 0x002794, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198D, },  },
		{ 0x002795, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198D, },  },
		{ 0x002797, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198E, },  },
		{ 0x002798, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198E, },  },
		{ 0x002799, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198E, },  },
		{ 0x00279A, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198E, },  },
		{ 0x00279C, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198F, },  },
		{ 0x00279D, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198F, },  },
		{ 0x00279E, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198F, },  },
		{ 0x00279F, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198F, },  },
		{ 0x0027A1, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001990, },  },
		{ 0x0027A2, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001990, },  },
		{ 0x0027A3, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001990, },  },
		{ 0x0027A4, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001990, },  },
		{ 0x0027A6, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001991, },  },
		{ 0x0027A7, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001991, },  },
		{ 0x0027A8, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001991, },  },
		{ 0x0027A9, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001991, },  },
		{ 0x0027AB, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001992, },  },
		{ 0x0027AC, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001992, },  },
		{ 0x0027AD, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001992, },  },
		{ 0x0027AE, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001992, },  },
		{ 0x0027B0, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001993, },  },
		{ 0x0027B1, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001993, },  },
		{ 0x0027B2, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001993, },  },
		{ 0x0027B3, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001993, },  },
		{ 0x0027B5, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001994, },  },
		{ 0x0027B6, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001994, },  },
		{ 0x0027B7, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001994, },  },
		{ 0x0027B8, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001994, },  },
		{ 0x0027BA, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001995, },  },
		{ 0x0027BB, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001995, },  },
		{ 0x0027BC, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001995, },  },
		{ 0x0027BD, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001995, },  },
		{ 0x0027BF, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001996, },  },
		{ 0x0027C0, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001996, },  },
		{ 0x0027C1, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001996, },  },
		{ 0x0027C2, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001996, },  },
		{ 0x0027C4, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001997, },  },
		{ 0x0027C5, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001997, },  },
		{ 0x0027C6, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001997, },  },
		{ 0x0027C7, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001997, },  },
		{ 0x0027C9, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001998, },  },
		{ 0x0027CA, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001998, },  },
		{ 0x0027CB, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001998, },  },
		{ 0x0027CC, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001998, },  },
		{ 0x0027CE, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001999, },  },
		{ 0x0027CF, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001999, },  },
		{ 0x0027D0, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001999, },  },
		{ 0x0027D1, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001999, },  },
		{ 0x0027D3, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199A, },  },
		{ 0x0027D4, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199A, },  },
		{ 0x0027D5, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199A, },  },
		{ 0x0027D6, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199A, },  },
		{ 0x0027D8, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199B, },  },
		{ 0x0027D9, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199B, },  },
		{ 0x0027DA, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199B, },  },
		{ 0x0027DB, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199B, },  },
		{ 0x0027DD, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199C, },  },
		{ 0x0027DE, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199C, },  },
		{ 0x0027DF, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199C, },  },
		{ 0x0027E0, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199C, },  },
		{ 0x0027E2, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199D, },  },
		{ 0x0027E3, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199D, },  },
		{ 0x0027E4, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199D, },  },
		{ 0x0027E5, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199D, },  },
		{ 0x0027E7, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199E, },  },
		{ 0x0027E8, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199E, },  },
		{ 0x0027E9, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199E, },  },
		{ 0x0027EA, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199E, },  },
		{ 0x0027EC, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199F, },  },
		{ 0x0027ED, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199F, },  },
		{ 0x0027EE, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199F, },  },
		{ 0x0027EF, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199F, },  },
		{ 0x0027F1, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A0, },  },
		{ 0x0027F2, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A0, },  },
		{ 0x0027F3, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A0, },  },
		{ 0x0027F4, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A0, },  },
		{ 0x0027F6, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A1, },  },
		{ 0x0027F7, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A1, },  },
		{ 0x0027F8, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A1, },  },
		{ 0x0027F9, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A1, },  },
		{ 0x0027FB, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A2, },  },
		{ 0x0027FC, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A2, },  },
		{ 0x0027FD, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A2, },  },
		{ 0x0027FE, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A2, },  },
		{ 0x002800, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A3, },  },
		{ 0x002801, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A3, },  },
		{ 0x002802, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A3, },  },
		{ 0x002803, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A3, },  },
		{ 0x002805, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A4, },  },
		{ 0x002806, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A4, },  },
		{ 0x002807, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A4, },  },
		{ 0x002808, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A4, },  },
		{ 0x00280A, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A5, },  },
		{ 0x00280B, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A5, },  },
		{ 0x00280C, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A5, },  },
		{ 0x00280D, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A5, },  },
		{ 0x00280F, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A6, },  },
		{ 0x002810, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A6, },  },
		{ 0x002811, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A6, },  },
		{ 0x002812, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A6, },  },
		{ 0x002814, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A7, },  },
		{ 0x002815, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A7, },  },
		{ 0x002816, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A7, },  },
		{ 0x002817, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A7, },  },
		{ 0x002819, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A8, },  },
		{ 0x00281A, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A8, },  },
		{ 0x00281B, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A8, },  },
		{ 0x00281C, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A8, },  },
		{ 0x00281E, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A9, },  },
		{ 0x00281F, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A9, },  },
		{ 0x002820, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A9, },  },
		{ 0x002821, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A9, },  },
		{ 0x002823, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019AA, },  },
		{ 0x002824, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019AA, },  },
		{ 0x002825, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019AA, },  },
		{ 0x002826, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019AA, },  },
		{ 0x002828, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019AB, },  },
		{ 0x002829, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019AB, },  },
		{ 0x00282A, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019AB, },  },
		{ 0x00282B, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019AB, },  },
		{ 0x0028B0, 0, 2, (uint32_t[2]){ 0x001B05, 0x001B35, },  },
		{ 0x0028B2, 0, 2, (uint32_t[2]){ 0x001B07, 0x001B35, },  },
		{ 0x0028B4, 0, 2, (uint32_t[2]){ 0x001B09, 0x001B35, },  },
		{ 0x0028B6, 0, 2, (uint32_t[2]){ 0x001B0B, 0x001B35, },  },
		{ 0x0028B8, 0, 2, (uint32_t[2]){ 0x001B0D, 0x001B35, },  },
		{ 0x0028BC, 0, 2, (uint32_t[2]){ 0x001B11, 0x001B35, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

/* test unweighted contractions using weighted contractions as a base:
 * base contraction: U+006C, U+00B7; contractions around it:
 *  a) U+006C, U+00B6
 *  b) U+006C, U+00B8 */
void test__nu_ducet_weight_switch_rollbacks() {
	const _nu_contraction_test_t contractions[] = {
		{ 3020, 1, 2, (uint32_t[2]){ 0x00006C, 0x0000B6, },  },
		{ 3020, 1, 2, (uint32_t[2]){ 0x00006C, 0x0000B8, },  },
		{ 3020, 1, 2, (uint32_t[2]){ 0x00006C, 0x000386, },  },
		{ 3020, 1, 2, (uint32_t[2]){ 0x00006C, 0x000388, },  },
		{ 3037, 1, 2, (uint32_t[2]){ 0x00004C, 0x0000B6, },  },
		{ 3037, 1, 2, (uint32_t[2]){ 0x00004C, 0x0000B8, },  },
		{ 3037, 1, 2, (uint32_t[2]){ 0x00004C, 0x000386, },  },
		{ 3037, 1, 2, (uint32_t[2]){ 0x00004C, 0x000388, },  },
		{ 4370, 1, 2, (uint32_t[2]){ 0x000438, 0x000305, },  },
		{ 4370, 1, 2, (uint32_t[2]){ 0x000438, 0x000307, },  },
		{ 4374, 1, 2, (uint32_t[2]){ 0x000418, 0x000305, },  },
		{ 4374, 1, 2, (uint32_t[2]){ 0x000418, 0x000307, },  },
		{ 5223, 1, 2, (uint32_t[2]){ 0x000627, 0x000652, },  },
		{ 6024, 1, 2, (uint32_t[2]){ 0x000648, 0x000653, },  },
		{ 6024, 1, 2, (uint32_t[2]){ 0x000648, 0x000655, },  },
		{ 5223, 1, 2, (uint32_t[2]){ 0x000627, 0x000656, },  },
		{ 6064, 1, 2, (uint32_t[2]){ 0x00064A, 0x000653, },  },
		{ 6064, 1, 2, (uint32_t[2]){ 0x00064A, 0x000655, },  },
		{ 7086, 1, 2, (uint32_t[2]){ 0x000B92, 0x000BD6, },  },
		{ 7086, 1, 2, (uint32_t[2]){ 0x000B92, 0x000BD8, },  },
		{ 8710, 1, 2, (uint32_t[2]){ 0x000E40, 0x000E00, },  },
		{ 8711, 1, 2, (uint32_t[2]){ 0x000E41, 0x000E00, },  },
		{ 8712, 1, 2, (uint32_t[2]){ 0x000E42, 0x000E00, },  },
		{ 8713, 1, 2, (uint32_t[2]){ 0x000E43, 0x000E00, },  },
		{ 8714, 1, 2, (uint32_t[2]){ 0x000E44, 0x000E00, },  },
		{ 8710, 1, 2, (uint32_t[2]){ 0x000E40, 0x000E2F, },  },
		{ 8711, 1, 2, (uint32_t[2]){ 0x000E41, 0x000E2F, },  },
		{ 8712, 1, 2, (uint32_t[2]){ 0x000E42, 0x000E2F, },  },
		{ 8713, 1, 2, (uint32_t[2]){ 0x000E43, 0x000E2F, },  },
		{ 8714, 1, 2, (uint32_t[2]){ 0x000E44, 0x000E2F, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E80, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E80, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E80, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E80, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E80, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E83, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E83, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E83, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E83, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E83, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E83, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E85, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E83, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E85, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E83, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E85, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E83, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E85, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E83, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E85, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E85, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E85, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E85, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E85, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E85, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E8B, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E8B, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E8B, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E8B, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E8B, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E8B, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E8B, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E8B, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E8B, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E8B, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EE0, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EE0, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EE0, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EE0, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EE0, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA4, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA4, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA4, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA4, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA4, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA4, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA6, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA4, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA6, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA4, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA6, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA4, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA6, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA4, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA6, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA6, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA6, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA6, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA6, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA6, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EDB, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EDB, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EDB, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EDB, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EDB, },  },
		{ 8991, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EAF, },  },
		{ 8992, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EAF, },  },
		{ 8993, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EAF, },  },
		{ 8994, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EAF, },  },
		{ 8995, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EAF, },  },
		{ 9285, 1, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA7F, },  },
		{ 9286, 1, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA7F, },  },
		{ 9287, 1, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA7F, },  },
		{ 9289, 1, 2, (uint32_t[2]){ 0x00AABB, 0x00AA7F, },  },
		{ 9290, 1, 2, (uint32_t[2]){ 0x00AABC, 0x00AA7F, },  },
		{ 9285, 1, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAB0, },  },
		{ 9286, 1, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAB0, },  },
		{ 9287, 1, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAB0, },  },
		{ 9289, 1, 2, (uint32_t[2]){ 0x00AABB, 0x00AAB0, },  },
		{ 9290, 1, 2, (uint32_t[2]){ 0x00AABC, 0x00AAB0, },  },
		{ 9890, 1, 2, (uint32_t[2]){ 0x001025, 0x00102D, },  },
		{ 9890, 1, 2, (uint32_t[2]){ 0x001025, 0x00102F, },  },
		{ 10289, 1, 2, (uint32_t[2]){ 0x0019B5, 0x00197F, },  },
		{ 10290, 1, 2, (uint32_t[2]){ 0x0019B6, 0x00197F, },  },
		{ 10291, 1, 2, (uint32_t[2]){ 0x0019B7, 0x00197F, },  },
		{ 10294, 1, 2, (uint32_t[2]){ 0x0019BA, 0x00197F, },  },
		{ 10289, 1, 2, (uint32_t[2]){ 0x0019B5, 0x0019AC, },  },
		{ 10290, 1, 2, (uint32_t[2]){ 0x0019B6, 0x0019AC, },  },
		{ 10291, 1, 2, (uint32_t[2]){ 0x0019B7, 0x0019AC, },  },
		{ 10294, 1, 2, (uint32_t[2]){ 0x0019BA, 0x0019AC, },  },
		{ 10415, 1, 2, (uint32_t[2]){ 0x001B05, 0x001B34, },  },
		{ 10415, 1, 2, (uint32_t[2]){ 0x001B05, 0x001B36, },  },
		{ 10417, 1, 2, (uint32_t[2]){ 0x001B07, 0x001B34, },  },
		{ 10417, 1, 2, (uint32_t[2]){ 0x001B07, 0x001B36, },  },
		{ 10419, 1, 2, (uint32_t[2]){ 0x001B09, 0x001B34, },  },
		{ 10419, 1, 2, (uint32_t[2]){ 0x001B09, 0x001B36, },  },
		{ 10421, 1, 2, (uint32_t[2]){ 0x001B0B, 0x001B34, },  },
		{ 10421, 1, 2, (uint32_t[2]){ 0x001B0B, 0x001B36, },  },
		{ 10423, 1, 2, (uint32_t[2]){ 0x001B0D, 0x001B34, },  },
		{ 10423, 1, 2, (uint32_t[2]){ 0x001B0D, 0x001B36, },  },
		{ 10427, 1, 2, (uint32_t[2]){ 0x001B11, 0x001B34, },  },
		{ 10427, 1, 2, (uint32_t[2]){ 0x001B11, 0x001B36, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

/* test that switch successfully recognize unweighted contractions
 * (weight == 0) based on weighted contractions. e.g.
 * base contraction: U+006C, U+00B7; codepoints to check:
 *  a) U+006B
 *  b) U+006D */
void test__nu_ducet_weight_switch_unknowns() {
	const _nu_contraction_test_t contractions[] = {
		{ 0, 0, 1, (uint32_t[1]){ 0x001026, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000439, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000647, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000E3F, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000417, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000419, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000437, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000649, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000626, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB8, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001024, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0A, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B08, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00004B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B06, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B04, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB7, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB4, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00006D, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00006B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B8, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B9, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00004D, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000E45, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000628, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019BB, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B12, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000EBF, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B10, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B4, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000EC5, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0E, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AABA, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0C, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AABD, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00064B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000B93, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000B91, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

