/* Automatically generated file (contractions-totests), 1551675564
*
* Tag          : _nu_ducet
* Contractions : 890
*/

#include <assert.h>
#include <stddef.h>
#include <stdint.h>

#include "switch_test_base.h"

extern int32_t _nu_ducet_weight_switch(uint32_t u, int32_t *w, void *context);

static const nu_codepoint_weight_t weight = _nu_ducet_weight_switch;

/* test all contractions with assigned weight */
void test__nu_ducet_weight_switch() {
	const _nu_contraction_test_t contractions[] = {
		{ 0x000936, 0, 2, (uint32_t[2]){ 0x00006C, 0x0000B7, },  },
		{ 0x000936, 0, 2, (uint32_t[2]){ 0x00006C, 0x000387, },  },
		{ 0x000947, 0, 2, (uint32_t[2]){ 0x00004C, 0x0000B7, },  },
		{ 0x000947, 0, 2, (uint32_t[2]){ 0x00004C, 0x000387, },  },
		{ 0x000E40, 0, 2, (uint32_t[2]){ 0x000438, 0x000306, },  },
		{ 0x000E41, 0, 2, (uint32_t[2]){ 0x000418, 0x000306, },  },
		{ 0x00110C, 0, 2, (uint32_t[2]){ 0x000627, 0x000653, },  },
		{ 0x00110F, 0, 2, (uint32_t[2]){ 0x000627, 0x000654, },  },
		{ 0x001116, 0, 2, (uint32_t[2]){ 0x000648, 0x000654, },  },
		{ 0x001119, 0, 2, (uint32_t[2]){ 0x000627, 0x000655, },  },
		{ 0x00111F, 0, 2, (uint32_t[2]){ 0x00064A, 0x000654, },  },
		{ 0x001872, 0, 2, (uint32_t[2]){ 0x000B92, 0x000BD7, },  },
		{ 0x001A1F, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E01, },  },
		{ 0x001A20, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E01, },  },
		{ 0x001A21, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E01, },  },
		{ 0x001A22, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E01, },  },
		{ 0x001A23, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E01, },  },
		{ 0x001A25, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E02, },  },
		{ 0x001A26, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E02, },  },
		{ 0x001A27, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E02, },  },
		{ 0x001A28, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E02, },  },
		{ 0x001A29, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E02, },  },
		{ 0x001A2B, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E03, },  },
		{ 0x001A2C, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E03, },  },
		{ 0x001A2D, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E03, },  },
		{ 0x001A2E, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E03, },  },
		{ 0x001A2F, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E03, },  },
		{ 0x001A31, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E04, },  },
		{ 0x001A32, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E04, },  },
		{ 0x001A33, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E04, },  },
		{ 0x001A34, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E04, },  },
		{ 0x001A35, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E04, },  },
		{ 0x001A37, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E05, },  },
		{ 0x001A38, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E05, },  },
		{ 0x001A39, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E05, },  },
		{ 0x001A3A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E05, },  },
		{ 0x001A3B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E05, },  },
		{ 0x001A3D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E06, },  },
		{ 0x001A3E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E06, },  },
		{ 0x001A3F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E06, },  },
		{ 0x001A40, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E06, },  },
		{ 0x001A41, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E06, },  },
		{ 0x001A43, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E07, },  },
		{ 0x001A44, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E07, },  },
		{ 0x001A45, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E07, },  },
		{ 0x001A46, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E07, },  },
		{ 0x001A47, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E07, },  },
		{ 0x001A49, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E08, },  },
		{ 0x001A4A, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E08, },  },
		{ 0x001A4B, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E08, },  },
		{ 0x001A4C, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E08, },  },
		{ 0x001A4D, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E08, },  },
		{ 0x001A4F, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E09, },  },
		{ 0x001A50, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E09, },  },
		{ 0x001A51, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E09, },  },
		{ 0x001A52, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E09, },  },
		{ 0x001A53, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E09, },  },
		{ 0x001A55, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0A, },  },
		{ 0x001A56, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0A, },  },
		{ 0x001A57, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0A, },  },
		{ 0x001A58, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0A, },  },
		{ 0x001A59, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0A, },  },
		{ 0x001A5B, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0B, },  },
		{ 0x001A5C, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0B, },  },
		{ 0x001A5D, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0B, },  },
		{ 0x001A5E, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0B, },  },
		{ 0x001A5F, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0B, },  },
		{ 0x001A61, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0C, },  },
		{ 0x001A62, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0C, },  },
		{ 0x001A63, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0C, },  },
		{ 0x001A64, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0C, },  },
		{ 0x001A65, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0C, },  },
		{ 0x001A67, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0D, },  },
		{ 0x001A68, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0D, },  },
		{ 0x001A69, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0D, },  },
		{ 0x001A6A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0D, },  },
		{ 0x001A6B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0D, },  },
		{ 0x001A6D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0E, },  },
		{ 0x001A6E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0E, },  },
		{ 0x001A6F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0E, },  },
		{ 0x001A70, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0E, },  },
		{ 0x001A71, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0E, },  },
		{ 0x001A73, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E0F, },  },
		{ 0x001A74, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E0F, },  },
		{ 0x001A75, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E0F, },  },
		{ 0x001A76, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E0F, },  },
		{ 0x001A77, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E0F, },  },
		{ 0x001A79, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E10, },  },
		{ 0x001A7A, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E10, },  },
		{ 0x001A7B, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E10, },  },
		{ 0x001A7C, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E10, },  },
		{ 0x001A7D, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E10, },  },
		{ 0x001A7F, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E11, },  },
		{ 0x001A80, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E11, },  },
		{ 0x001A81, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E11, },  },
		{ 0x001A82, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E11, },  },
		{ 0x001A83, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E11, },  },
		{ 0x001A85, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E12, },  },
		{ 0x001A86, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E12, },  },
		{ 0x001A87, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E12, },  },
		{ 0x001A88, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E12, },  },
		{ 0x001A89, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E12, },  },
		{ 0x001A8B, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E13, },  },
		{ 0x001A8C, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E13, },  },
		{ 0x001A8D, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E13, },  },
		{ 0x001A8E, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E13, },  },
		{ 0x001A8F, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E13, },  },
		{ 0x001A91, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E14, },  },
		{ 0x001A92, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E14, },  },
		{ 0x001A93, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E14, },  },
		{ 0x001A94, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E14, },  },
		{ 0x001A95, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E14, },  },
		{ 0x001A97, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E15, },  },
		{ 0x001A98, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E15, },  },
		{ 0x001A99, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E15, },  },
		{ 0x001A9A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E15, },  },
		{ 0x001A9B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E15, },  },
		{ 0x001A9D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E16, },  },
		{ 0x001A9E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E16, },  },
		{ 0x001A9F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E16, },  },
		{ 0x001AA0, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E16, },  },
		{ 0x001AA1, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E16, },  },
		{ 0x001AA3, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E17, },  },
		{ 0x001AA4, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E17, },  },
		{ 0x001AA5, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E17, },  },
		{ 0x001AA6, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E17, },  },
		{ 0x001AA7, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E17, },  },
		{ 0x001AA9, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E18, },  },
		{ 0x001AAA, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E18, },  },
		{ 0x001AAB, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E18, },  },
		{ 0x001AAC, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E18, },  },
		{ 0x001AAD, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E18, },  },
		{ 0x001AAF, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E19, },  },
		{ 0x001AB0, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E19, },  },
		{ 0x001AB1, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E19, },  },
		{ 0x001AB2, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E19, },  },
		{ 0x001AB3, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E19, },  },
		{ 0x001AB5, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1A, },  },
		{ 0x001AB6, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1A, },  },
		{ 0x001AB7, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1A, },  },
		{ 0x001AB8, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1A, },  },
		{ 0x001AB9, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1A, },  },
		{ 0x001ABB, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1B, },  },
		{ 0x001ABC, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1B, },  },
		{ 0x001ABD, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1B, },  },
		{ 0x001ABE, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1B, },  },
		{ 0x001ABF, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1B, },  },
		{ 0x001AC1, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1C, },  },
		{ 0x001AC2, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1C, },  },
		{ 0x001AC3, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1C, },  },
		{ 0x001AC4, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1C, },  },
		{ 0x001AC5, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1C, },  },
		{ 0x001AC7, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1D, },  },
		{ 0x001AC8, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1D, },  },
		{ 0x001AC9, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1D, },  },
		{ 0x001ACA, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1D, },  },
		{ 0x001ACB, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1D, },  },
		{ 0x001ACD, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1E, },  },
		{ 0x001ACE, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1E, },  },
		{ 0x001ACF, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1E, },  },
		{ 0x001AD0, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1E, },  },
		{ 0x001AD1, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1E, },  },
		{ 0x001AD3, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E1F, },  },
		{ 0x001AD4, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E1F, },  },
		{ 0x001AD5, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E1F, },  },
		{ 0x001AD6, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E1F, },  },
		{ 0x001AD7, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E1F, },  },
		{ 0x001AD9, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E20, },  },
		{ 0x001ADA, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E20, },  },
		{ 0x001ADB, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E20, },  },
		{ 0x001ADC, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E20, },  },
		{ 0x001ADD, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E20, },  },
		{ 0x001ADF, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E21, },  },
		{ 0x001AE0, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E21, },  },
		{ 0x001AE1, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E21, },  },
		{ 0x001AE2, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E21, },  },
		{ 0x001AE3, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E21, },  },
		{ 0x001AE5, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E22, },  },
		{ 0x001AE6, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E22, },  },
		{ 0x001AE7, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E22, },  },
		{ 0x001AE8, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E22, },  },
		{ 0x001AE9, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E22, },  },
		{ 0x001AEB, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E23, },  },
		{ 0x001AEC, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E23, },  },
		{ 0x001AED, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E23, },  },
		{ 0x001AEE, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E23, },  },
		{ 0x001AEF, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E23, },  },
		{ 0x001AF1, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E24, },  },
		{ 0x001AF2, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E24, },  },
		{ 0x001AF3, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E24, },  },
		{ 0x001AF4, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E24, },  },
		{ 0x001AF5, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E24, },  },
		{ 0x001AF7, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E25, },  },
		{ 0x001AF8, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E25, },  },
		{ 0x001AF9, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E25, },  },
		{ 0x001AFA, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E25, },  },
		{ 0x001AFB, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E25, },  },
		{ 0x001AFD, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E26, },  },
		{ 0x001AFE, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E26, },  },
		{ 0x001AFF, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E26, },  },
		{ 0x001B00, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E26, },  },
		{ 0x001B01, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E26, },  },
		{ 0x001B03, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E27, },  },
		{ 0x001B04, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E27, },  },
		{ 0x001B05, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E27, },  },
		{ 0x001B06, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E27, },  },
		{ 0x001B07, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E27, },  },
		{ 0x001B09, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E28, },  },
		{ 0x001B0A, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E28, },  },
		{ 0x001B0B, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E28, },  },
		{ 0x001B0C, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E28, },  },
		{ 0x001B0D, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E28, },  },
		{ 0x001B0F, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E29, },  },
		{ 0x001B10, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E29, },  },
		{ 0x001B11, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E29, },  },
		{ 0x001B12, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E29, },  },
		{ 0x001B13, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E29, },  },
		{ 0x001B15, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2A, },  },
		{ 0x001B16, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2A, },  },
		{ 0x001B17, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2A, },  },
		{ 0x001B18, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2A, },  },
		{ 0x001B19, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2A, },  },
		{ 0x001B1B, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2B, },  },
		{ 0x001B1C, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2B, },  },
		{ 0x001B1D, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2B, },  },
		{ 0x001B1E, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2B, },  },
		{ 0x001B1F, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2B, },  },
		{ 0x001B21, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2C, },  },
		{ 0x001B22, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2C, },  },
		{ 0x001B23, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2C, },  },
		{ 0x001B24, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2C, },  },
		{ 0x001B25, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2C, },  },
		{ 0x001B27, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2D, },  },
		{ 0x001B28, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2D, },  },
		{ 0x001B29, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2D, },  },
		{ 0x001B2A, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2D, },  },
		{ 0x001B2B, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2D, },  },
		{ 0x001B2D, 0, 2, (uint32_t[2]){ 0x000E40, 0x000E2E, },  },
		{ 0x001B2E, 0, 2, (uint32_t[2]){ 0x000E41, 0x000E2E, },  },
		{ 0x001B2F, 0, 2, (uint32_t[2]){ 0x000E42, 0x000E2E, },  },
		{ 0x001B30, 0, 2, (uint32_t[2]){ 0x000E43, 0x000E2E, },  },
		{ 0x001B31, 0, 2, (uint32_t[2]){ 0x000E44, 0x000E2E, },  },
		{ 0x001B3D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDE, },  },
		{ 0x001B3E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDE, },  },
		{ 0x001B3F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDE, },  },
		{ 0x001B40, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDE, },  },
		{ 0x001B41, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDE, },  },
		{ 0x001B43, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E81, },  },
		{ 0x001B44, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E81, },  },
		{ 0x001B45, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E81, },  },
		{ 0x001B46, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E81, },  },
		{ 0x001B47, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E81, },  },
		{ 0x001B49, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E82, },  },
		{ 0x001B4A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E82, },  },
		{ 0x001B4B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E82, },  },
		{ 0x001B4C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E82, },  },
		{ 0x001B4D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E82, },  },
		{ 0x001B4F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E84, },  },
		{ 0x001B50, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E84, },  },
		{ 0x001B51, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E84, },  },
		{ 0x001B52, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E84, },  },
		{ 0x001B53, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E84, },  },
		{ 0x001B55, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E86, },  },
		{ 0x001B56, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E86, },  },
		{ 0x001B57, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E86, },  },
		{ 0x001B58, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E86, },  },
		{ 0x001B59, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E86, },  },
		{ 0x001B5B, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E87, },  },
		{ 0x001B5C, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E87, },  },
		{ 0x001B5D, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E87, },  },
		{ 0x001B5E, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E87, },  },
		{ 0x001B5F, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E87, },  },
		{ 0x001B61, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E88, },  },
		{ 0x001B62, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E88, },  },
		{ 0x001B63, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E88, },  },
		{ 0x001B64, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E88, },  },
		{ 0x001B65, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E88, },  },
		{ 0x001B67, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E89, },  },
		{ 0x001B68, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E89, },  },
		{ 0x001B69, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E89, },  },
		{ 0x001B6A, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E89, },  },
		{ 0x001B6B, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E89, },  },
		{ 0x001B6D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAA, },  },
		{ 0x001B6E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAA, },  },
		{ 0x001B6F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAA, },  },
		{ 0x001B70, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAA, },  },
		{ 0x001B71, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAA, },  },
		{ 0x001B73, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8A, },  },
		{ 0x001B74, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8A, },  },
		{ 0x001B75, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8A, },  },
		{ 0x001B76, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8A, },  },
		{ 0x001B77, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8A, },  },
		{ 0x001B79, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8C, },  },
		{ 0x001B7A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8C, },  },
		{ 0x001B7B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8C, },  },
		{ 0x001B7C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8C, },  },
		{ 0x001B7D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8C, },  },
		{ 0x001B7F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8E, },  },
		{ 0x001B80, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8E, },  },
		{ 0x001B81, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8E, },  },
		{ 0x001B82, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8E, },  },
		{ 0x001B83, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8E, },  },
		{ 0x001B85, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDF, },  },
		{ 0x001B86, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDF, },  },
		{ 0x001B87, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDF, },  },
		{ 0x001B88, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDF, },  },
		{ 0x001B89, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDF, },  },
		{ 0x001B8B, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8D, },  },
		{ 0x001B8C, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8D, },  },
		{ 0x001B8D, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8D, },  },
		{ 0x001B8E, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8D, },  },
		{ 0x001B8F, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8D, },  },
		{ 0x001B91, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E8F, },  },
		{ 0x001B92, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E8F, },  },
		{ 0x001B93, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E8F, },  },
		{ 0x001B94, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E8F, },  },
		{ 0x001B95, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E8F, },  },
		{ 0x001B97, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E90, },  },
		{ 0x001B98, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E90, },  },
		{ 0x001B99, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E90, },  },
		{ 0x001B9A, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E90, },  },
		{ 0x001B9B, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E90, },  },
		{ 0x001B9D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E91, },  },
		{ 0x001B9E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E91, },  },
		{ 0x001B9F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E91, },  },
		{ 0x001BA0, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E91, },  },
		{ 0x001BA1, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E91, },  },
		{ 0x001BA3, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E92, },  },
		{ 0x001BA4, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E92, },  },
		{ 0x001BA5, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E92, },  },
		{ 0x001BA6, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E92, },  },
		{ 0x001BA7, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E92, },  },
		{ 0x001BA9, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E93, },  },
		{ 0x001BAA, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E93, },  },
		{ 0x001BAB, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E93, },  },
		{ 0x001BAC, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E93, },  },
		{ 0x001BAD, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E93, },  },
		{ 0x001BAF, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E94, },  },
		{ 0x001BB0, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E94, },  },
		{ 0x001BB1, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E94, },  },
		{ 0x001BB2, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E94, },  },
		{ 0x001BB3, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E94, },  },
		{ 0x001BB5, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E95, },  },
		{ 0x001BB6, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E95, },  },
		{ 0x001BB7, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E95, },  },
		{ 0x001BB8, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E95, },  },
		{ 0x001BB9, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E95, },  },
		{ 0x001BBB, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E96, },  },
		{ 0x001BBC, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E96, },  },
		{ 0x001BBD, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E96, },  },
		{ 0x001BBE, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E96, },  },
		{ 0x001BBF, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E96, },  },
		{ 0x001BC1, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E97, },  },
		{ 0x001BC2, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E97, },  },
		{ 0x001BC3, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E97, },  },
		{ 0x001BC4, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E97, },  },
		{ 0x001BC5, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E97, },  },
		{ 0x001BC7, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E98, },  },
		{ 0x001BC8, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E98, },  },
		{ 0x001BC9, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E98, },  },
		{ 0x001BCA, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E98, },  },
		{ 0x001BCB, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E98, },  },
		{ 0x001BCD, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E99, },  },
		{ 0x001BCE, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E99, },  },
		{ 0x001BCF, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E99, },  },
		{ 0x001BD0, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E99, },  },
		{ 0x001BD1, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E99, },  },
		{ 0x001BD3, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9A, },  },
		{ 0x001BD4, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9A, },  },
		{ 0x001BD5, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9A, },  },
		{ 0x001BD6, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9A, },  },
		{ 0x001BD7, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9A, },  },
		{ 0x001BD9, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9B, },  },
		{ 0x001BDA, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9B, },  },
		{ 0x001BDB, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9B, },  },
		{ 0x001BDC, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9B, },  },
		{ 0x001BDD, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9B, },  },
		{ 0x001BDF, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9C, },  },
		{ 0x001BE0, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9C, },  },
		{ 0x001BE1, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9C, },  },
		{ 0x001BE2, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9C, },  },
		{ 0x001BE3, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9C, },  },
		{ 0x001BE5, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9D, },  },
		{ 0x001BE6, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9D, },  },
		{ 0x001BE7, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9D, },  },
		{ 0x001BE8, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9D, },  },
		{ 0x001BE9, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9D, },  },
		{ 0x001BEB, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9E, },  },
		{ 0x001BEC, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9E, },  },
		{ 0x001BED, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9E, },  },
		{ 0x001BEE, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9E, },  },
		{ 0x001BEF, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9E, },  },
		{ 0x001BF1, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000E9F, },  },
		{ 0x001BF2, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000E9F, },  },
		{ 0x001BF3, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000E9F, },  },
		{ 0x001BF4, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000E9F, },  },
		{ 0x001BF5, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000E9F, },  },
		{ 0x001BF7, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA0, },  },
		{ 0x001BF8, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA0, },  },
		{ 0x001BF9, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA0, },  },
		{ 0x001BFA, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA0, },  },
		{ 0x001BFB, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA0, },  },
		{ 0x001BFD, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA1, },  },
		{ 0x001BFE, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA1, },  },
		{ 0x001BFF, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA1, },  },
		{ 0x001C00, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA1, },  },
		{ 0x001C01, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA1, },  },
		{ 0x001C03, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA2, },  },
		{ 0x001C04, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA2, },  },
		{ 0x001C05, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA2, },  },
		{ 0x001C06, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA2, },  },
		{ 0x001C07, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA2, },  },
		{ 0x001C09, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA3, },  },
		{ 0x001C0A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA3, },  },
		{ 0x001C0B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA3, },  },
		{ 0x001C0C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA3, },  },
		{ 0x001C0D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA3, },  },
		{ 0x001C0F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA5, },  },
		{ 0x001C10, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA5, },  },
		{ 0x001C11, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA5, },  },
		{ 0x001C12, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA5, },  },
		{ 0x001C13, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA5, },  },
		{ 0x001C15, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA7, },  },
		{ 0x001C16, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA7, },  },
		{ 0x001C17, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA7, },  },
		{ 0x001C18, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA7, },  },
		{ 0x001C19, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA7, },  },
		{ 0x001C1B, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA8, },  },
		{ 0x001C1C, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA8, },  },
		{ 0x001C1D, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA8, },  },
		{ 0x001C1E, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA8, },  },
		{ 0x001C1F, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA8, },  },
		{ 0x001C21, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EA9, },  },
		{ 0x001C22, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EA9, },  },
		{ 0x001C23, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EA9, },  },
		{ 0x001C24, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EA9, },  },
		{ 0x001C25, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EA9, },  },
		{ 0x001C27, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAB, },  },
		{ 0x001C28, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAB, },  },
		{ 0x001C29, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAB, },  },
		{ 0x001C2A, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAB, },  },
		{ 0x001C2B, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAB, },  },
		{ 0x001C2D, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDC, },  },
		{ 0x001C2E, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDC, },  },
		{ 0x001C2F, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDC, },  },
		{ 0x001C30, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDC, },  },
		{ 0x001C31, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDC, },  },
		{ 0x001C33, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EDD, },  },
		{ 0x001C34, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EDD, },  },
		{ 0x001C35, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EDD, },  },
		{ 0x001C36, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EDD, },  },
		{ 0x001C37, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EDD, },  },
		{ 0x001C39, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAC, },  },
		{ 0x001C3A, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAC, },  },
		{ 0x001C3B, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAC, },  },
		{ 0x001C3C, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAC, },  },
		{ 0x001C3D, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAC, },  },
		{ 0x001C3F, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAD, },  },
		{ 0x001C40, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAD, },  },
		{ 0x001C41, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAD, },  },
		{ 0x001C42, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAD, },  },
		{ 0x001C43, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAD, },  },
		{ 0x001C45, 0, 2, (uint32_t[2]){ 0x000EC0, 0x000EAE, },  },
		{ 0x001C46, 0, 2, (uint32_t[2]){ 0x000EC1, 0x000EAE, },  },
		{ 0x001C47, 0, 2, (uint32_t[2]){ 0x000EC2, 0x000EAE, },  },
		{ 0x001C48, 0, 2, (uint32_t[2]){ 0x000EC3, 0x000EAE, },  },
		{ 0x001C49, 0, 2, (uint32_t[2]){ 0x000EC4, 0x000EAE, },  },
		{ 0x001C55, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA80, },  },
		{ 0x001C56, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA80, },  },
		{ 0x001C57, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA80, },  },
		{ 0x001C58, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA80, },  },
		{ 0x001C59, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA80, },  },
		{ 0x001C5B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA81, },  },
		{ 0x001C5C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA81, },  },
		{ 0x001C5D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA81, },  },
		{ 0x001C5E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA81, },  },
		{ 0x001C5F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA81, },  },
		{ 0x001C61, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA82, },  },
		{ 0x001C62, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA82, },  },
		{ 0x001C63, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA82, },  },
		{ 0x001C64, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA82, },  },
		{ 0x001C65, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA82, },  },
		{ 0x001C67, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA83, },  },
		{ 0x001C68, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA83, },  },
		{ 0x001C69, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA83, },  },
		{ 0x001C6A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA83, },  },
		{ 0x001C6B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA83, },  },
		{ 0x001C6D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA84, },  },
		{ 0x001C6E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA84, },  },
		{ 0x001C6F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA84, },  },
		{ 0x001C70, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA84, },  },
		{ 0x001C71, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA84, },  },
		{ 0x001C73, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA85, },  },
		{ 0x001C74, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA85, },  },
		{ 0x001C75, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA85, },  },
		{ 0x001C76, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA85, },  },
		{ 0x001C77, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA85, },  },
		{ 0x001C79, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA86, },  },
		{ 0x001C7A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA86, },  },
		{ 0x001C7B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA86, },  },
		{ 0x001C7C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA86, },  },
		{ 0x001C7D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA86, },  },
		{ 0x001C7F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA87, },  },
		{ 0x001C80, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA87, },  },
		{ 0x001C81, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA87, },  },
		{ 0x001C82, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA87, },  },
		{ 0x001C83, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA87, },  },
		{ 0x001C85, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA88, },  },
		{ 0x001C86, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA88, },  },
		{ 0x001C87, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA88, },  },
		{ 0x001C88, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA88, },  },
		{ 0x001C89, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA88, },  },
		{ 0x001C8B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA89, },  },
		{ 0x001C8C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA89, },  },
		{ 0x001C8D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA89, },  },
		{ 0x001C8E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA89, },  },
		{ 0x001C8F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA89, },  },
		{ 0x001C91, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8A, },  },
		{ 0x001C92, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8A, },  },
		{ 0x001C93, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8A, },  },
		{ 0x001C94, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8A, },  },
		{ 0x001C95, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8A, },  },
		{ 0x001C97, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8B, },  },
		{ 0x001C98, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8B, },  },
		{ 0x001C99, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8B, },  },
		{ 0x001C9A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8B, },  },
		{ 0x001C9B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8B, },  },
		{ 0x001C9D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8C, },  },
		{ 0x001C9E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8C, },  },
		{ 0x001C9F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8C, },  },
		{ 0x001CA0, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8C, },  },
		{ 0x001CA1, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8C, },  },
		{ 0x001CA3, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8D, },  },
		{ 0x001CA4, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8D, },  },
		{ 0x001CA5, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8D, },  },
		{ 0x001CA6, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8D, },  },
		{ 0x001CA7, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8D, },  },
		{ 0x001CA9, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8E, },  },
		{ 0x001CAA, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8E, },  },
		{ 0x001CAB, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8E, },  },
		{ 0x001CAC, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8E, },  },
		{ 0x001CAD, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8E, },  },
		{ 0x001CAF, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA8F, },  },
		{ 0x001CB0, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA8F, },  },
		{ 0x001CB1, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA8F, },  },
		{ 0x001CB2, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA8F, },  },
		{ 0x001CB3, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA8F, },  },
		{ 0x001CB5, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA90, },  },
		{ 0x001CB6, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA90, },  },
		{ 0x001CB7, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA90, },  },
		{ 0x001CB8, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA90, },  },
		{ 0x001CB9, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA90, },  },
		{ 0x001CBB, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA91, },  },
		{ 0x001CBC, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA91, },  },
		{ 0x001CBD, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA91, },  },
		{ 0x001CBE, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA91, },  },
		{ 0x001CBF, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA91, },  },
		{ 0x001CC1, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA92, },  },
		{ 0x001CC2, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA92, },  },
		{ 0x001CC3, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA92, },  },
		{ 0x001CC4, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA92, },  },
		{ 0x001CC5, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA92, },  },
		{ 0x001CC7, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA93, },  },
		{ 0x001CC8, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA93, },  },
		{ 0x001CC9, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA93, },  },
		{ 0x001CCA, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA93, },  },
		{ 0x001CCB, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA93, },  },
		{ 0x001CCD, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA94, },  },
		{ 0x001CCE, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA94, },  },
		{ 0x001CCF, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA94, },  },
		{ 0x001CD0, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA94, },  },
		{ 0x001CD1, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA94, },  },
		{ 0x001CD3, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA95, },  },
		{ 0x001CD4, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA95, },  },
		{ 0x001CD5, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA95, },  },
		{ 0x001CD6, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA95, },  },
		{ 0x001CD7, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA95, },  },
		{ 0x001CD9, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA96, },  },
		{ 0x001CDA, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA96, },  },
		{ 0x001CDB, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA96, },  },
		{ 0x001CDC, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA96, },  },
		{ 0x001CDD, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA96, },  },
		{ 0x001CDF, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA97, },  },
		{ 0x001CE0, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA97, },  },
		{ 0x001CE1, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA97, },  },
		{ 0x001CE2, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA97, },  },
		{ 0x001CE3, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA97, },  },
		{ 0x001CE5, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA98, },  },
		{ 0x001CE6, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA98, },  },
		{ 0x001CE7, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA98, },  },
		{ 0x001CE8, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA98, },  },
		{ 0x001CE9, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA98, },  },
		{ 0x001CEB, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA99, },  },
		{ 0x001CEC, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA99, },  },
		{ 0x001CED, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA99, },  },
		{ 0x001CEE, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA99, },  },
		{ 0x001CEF, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA99, },  },
		{ 0x001CF1, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9A, },  },
		{ 0x001CF2, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9A, },  },
		{ 0x001CF3, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9A, },  },
		{ 0x001CF4, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9A, },  },
		{ 0x001CF5, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9A, },  },
		{ 0x001CF7, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9B, },  },
		{ 0x001CF8, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9B, },  },
		{ 0x001CF9, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9B, },  },
		{ 0x001CFA, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9B, },  },
		{ 0x001CFB, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9B, },  },
		{ 0x001CFD, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9C, },  },
		{ 0x001CFE, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9C, },  },
		{ 0x001CFF, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9C, },  },
		{ 0x001D00, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9C, },  },
		{ 0x001D01, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9C, },  },
		{ 0x001D03, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9D, },  },
		{ 0x001D04, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9D, },  },
		{ 0x001D05, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9D, },  },
		{ 0x001D06, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9D, },  },
		{ 0x001D07, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9D, },  },
		{ 0x001D09, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9E, },  },
		{ 0x001D0A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9E, },  },
		{ 0x001D0B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9E, },  },
		{ 0x001D0C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9E, },  },
		{ 0x001D0D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9E, },  },
		{ 0x001D0F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA9F, },  },
		{ 0x001D10, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA9F, },  },
		{ 0x001D11, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA9F, },  },
		{ 0x001D12, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AA9F, },  },
		{ 0x001D13, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AA9F, },  },
		{ 0x001D15, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA0, },  },
		{ 0x001D16, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA0, },  },
		{ 0x001D17, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA0, },  },
		{ 0x001D18, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA0, },  },
		{ 0x001D19, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA0, },  },
		{ 0x001D1B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA1, },  },
		{ 0x001D1C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA1, },  },
		{ 0x001D1D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA1, },  },
		{ 0x001D1E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA1, },  },
		{ 0x001D1F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA1, },  },
		{ 0x001D21, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA2, },  },
		{ 0x001D22, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA2, },  },
		{ 0x001D23, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA2, },  },
		{ 0x001D24, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA2, },  },
		{ 0x001D25, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA2, },  },
		{ 0x001D27, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA3, },  },
		{ 0x001D28, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA3, },  },
		{ 0x001D29, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA3, },  },
		{ 0x001D2A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA3, },  },
		{ 0x001D2B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA3, },  },
		{ 0x001D2D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA4, },  },
		{ 0x001D2E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA4, },  },
		{ 0x001D2F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA4, },  },
		{ 0x001D30, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA4, },  },
		{ 0x001D31, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA4, },  },
		{ 0x001D33, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA5, },  },
		{ 0x001D34, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA5, },  },
		{ 0x001D35, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA5, },  },
		{ 0x001D36, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA5, },  },
		{ 0x001D37, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA5, },  },
		{ 0x001D39, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA6, },  },
		{ 0x001D3A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA6, },  },
		{ 0x001D3B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA6, },  },
		{ 0x001D3C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA6, },  },
		{ 0x001D3D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA6, },  },
		{ 0x001D3F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA7, },  },
		{ 0x001D40, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA7, },  },
		{ 0x001D41, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA7, },  },
		{ 0x001D42, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA7, },  },
		{ 0x001D43, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA7, },  },
		{ 0x001D45, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA8, },  },
		{ 0x001D46, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA8, },  },
		{ 0x001D47, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA8, },  },
		{ 0x001D48, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA8, },  },
		{ 0x001D49, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA8, },  },
		{ 0x001D4B, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAA9, },  },
		{ 0x001D4C, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAA9, },  },
		{ 0x001D4D, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAA9, },  },
		{ 0x001D4E, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAA9, },  },
		{ 0x001D4F, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAA9, },  },
		{ 0x001D51, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAA, },  },
		{ 0x001D52, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAA, },  },
		{ 0x001D53, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAA, },  },
		{ 0x001D54, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAA, },  },
		{ 0x001D55, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAA, },  },
		{ 0x001D57, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAB, },  },
		{ 0x001D58, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAB, },  },
		{ 0x001D59, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAB, },  },
		{ 0x001D5A, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAB, },  },
		{ 0x001D5B, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAB, },  },
		{ 0x001D5D, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAC, },  },
		{ 0x001D5E, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAC, },  },
		{ 0x001D5F, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAC, },  },
		{ 0x001D60, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAC, },  },
		{ 0x001D61, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAC, },  },
		{ 0x001D63, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAD, },  },
		{ 0x001D64, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAD, },  },
		{ 0x001D65, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAD, },  },
		{ 0x001D66, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAD, },  },
		{ 0x001D67, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAD, },  },
		{ 0x001D69, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAE, },  },
		{ 0x001D6A, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAE, },  },
		{ 0x001D6B, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAE, },  },
		{ 0x001D6C, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAE, },  },
		{ 0x001D6D, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAE, },  },
		{ 0x001D6F, 0, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAAF, },  },
		{ 0x001D70, 0, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAAF, },  },
		{ 0x001D71, 0, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAAF, },  },
		{ 0x001D72, 0, 2, (uint32_t[2]){ 0x00AABB, 0x00AAAF, },  },
		{ 0x001D73, 0, 2, (uint32_t[2]){ 0x00AABC, 0x00AAAF, },  },
		{ 0x001F48, 0, 2, (uint32_t[2]){ 0x001025, 0x00102E, },  },
		{ 0x001FAD, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001980, },  },
		{ 0x001FAE, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001980, },  },
		{ 0x001FAF, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001980, },  },
		{ 0x001FB0, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001980, },  },
		{ 0x001FB2, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001981, },  },
		{ 0x001FB3, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001981, },  },
		{ 0x001FB4, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001981, },  },
		{ 0x001FB5, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001981, },  },
		{ 0x001FB7, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001982, },  },
		{ 0x001FB8, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001982, },  },
		{ 0x001FB9, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001982, },  },
		{ 0x001FBA, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001982, },  },
		{ 0x001FBC, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001983, },  },
		{ 0x001FBD, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001983, },  },
		{ 0x001FBE, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001983, },  },
		{ 0x001FBF, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001983, },  },
		{ 0x001FC1, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001984, },  },
		{ 0x001FC2, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001984, },  },
		{ 0x001FC3, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001984, },  },
		{ 0x001FC4, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001984, },  },
		{ 0x001FC6, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001985, },  },
		{ 0x001FC7, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001985, },  },
		{ 0x001FC8, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001985, },  },
		{ 0x001FC9, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001985, },  },
		{ 0x001FCB, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001986, },  },
		{ 0x001FCC, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001986, },  },
		{ 0x001FCD, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001986, },  },
		{ 0x001FCE, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001986, },  },
		{ 0x001FD0, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001987, },  },
		{ 0x001FD1, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001987, },  },
		{ 0x001FD2, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001987, },  },
		{ 0x001FD3, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001987, },  },
		{ 0x001FD5, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001988, },  },
		{ 0x001FD6, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001988, },  },
		{ 0x001FD7, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001988, },  },
		{ 0x001FD8, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001988, },  },
		{ 0x001FDA, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001989, },  },
		{ 0x001FDB, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001989, },  },
		{ 0x001FDC, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001989, },  },
		{ 0x001FDD, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001989, },  },
		{ 0x001FDF, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198A, },  },
		{ 0x001FE0, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198A, },  },
		{ 0x001FE1, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198A, },  },
		{ 0x001FE2, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198A, },  },
		{ 0x001FE4, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198B, },  },
		{ 0x001FE5, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198B, },  },
		{ 0x001FE6, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198B, },  },
		{ 0x001FE7, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198B, },  },
		{ 0x001FE9, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198C, },  },
		{ 0x001FEA, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198C, },  },
		{ 0x001FEB, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198C, },  },
		{ 0x001FEC, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198C, },  },
		{ 0x001FEE, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198D, },  },
		{ 0x001FEF, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198D, },  },
		{ 0x001FF0, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198D, },  },
		{ 0x001FF1, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198D, },  },
		{ 0x001FF3, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198E, },  },
		{ 0x001FF4, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198E, },  },
		{ 0x001FF5, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198E, },  },
		{ 0x001FF6, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198E, },  },
		{ 0x001FF8, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00198F, },  },
		{ 0x001FF9, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00198F, },  },
		{ 0x001FFA, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00198F, },  },
		{ 0x001FFB, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00198F, },  },
		{ 0x001FFD, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001990, },  },
		{ 0x001FFE, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001990, },  },
		{ 0x001FFF, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001990, },  },
		{ 0x002000, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001990, },  },
		{ 0x002002, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001991, },  },
		{ 0x002003, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001991, },  },
		{ 0x002004, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001991, },  },
		{ 0x002005, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001991, },  },
		{ 0x002007, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001992, },  },
		{ 0x002008, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001992, },  },
		{ 0x002009, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001992, },  },
		{ 0x00200A, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001992, },  },
		{ 0x00200C, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001993, },  },
		{ 0x00200D, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001993, },  },
		{ 0x00200E, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001993, },  },
		{ 0x00200F, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001993, },  },
		{ 0x002011, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001994, },  },
		{ 0x002012, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001994, },  },
		{ 0x002013, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001994, },  },
		{ 0x002014, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001994, },  },
		{ 0x002016, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001995, },  },
		{ 0x002017, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001995, },  },
		{ 0x002018, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001995, },  },
		{ 0x002019, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001995, },  },
		{ 0x00201B, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001996, },  },
		{ 0x00201C, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001996, },  },
		{ 0x00201D, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001996, },  },
		{ 0x00201E, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001996, },  },
		{ 0x002020, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001997, },  },
		{ 0x002021, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001997, },  },
		{ 0x002022, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001997, },  },
		{ 0x002023, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001997, },  },
		{ 0x002025, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001998, },  },
		{ 0x002026, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001998, },  },
		{ 0x002027, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001998, },  },
		{ 0x002028, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001998, },  },
		{ 0x00202A, 0, 2, (uint32_t[2]){ 0x0019B5, 0x001999, },  },
		{ 0x00202B, 0, 2, (uint32_t[2]){ 0x0019B6, 0x001999, },  },
		{ 0x00202C, 0, 2, (uint32_t[2]){ 0x0019B7, 0x001999, },  },
		{ 0x00202D, 0, 2, (uint32_t[2]){ 0x0019BA, 0x001999, },  },
		{ 0x00202F, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199A, },  },
		{ 0x002030, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199A, },  },
		{ 0x002031, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199A, },  },
		{ 0x002032, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199A, },  },
		{ 0x002034, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199B, },  },
		{ 0x002035, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199B, },  },
		{ 0x002036, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199B, },  },
		{ 0x002037, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199B, },  },
		{ 0x002039, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199C, },  },
		{ 0x00203A, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199C, },  },
		{ 0x00203B, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199C, },  },
		{ 0x00203C, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199C, },  },
		{ 0x00203E, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199D, },  },
		{ 0x00203F, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199D, },  },
		{ 0x002040, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199D, },  },
		{ 0x002041, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199D, },  },
		{ 0x002043, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199E, },  },
		{ 0x002044, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199E, },  },
		{ 0x002045, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199E, },  },
		{ 0x002046, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199E, },  },
		{ 0x002048, 0, 2, (uint32_t[2]){ 0x0019B5, 0x00199F, },  },
		{ 0x002049, 0, 2, (uint32_t[2]){ 0x0019B6, 0x00199F, },  },
		{ 0x00204A, 0, 2, (uint32_t[2]){ 0x0019B7, 0x00199F, },  },
		{ 0x00204B, 0, 2, (uint32_t[2]){ 0x0019BA, 0x00199F, },  },
		{ 0x00204D, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A0, },  },
		{ 0x00204E, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A0, },  },
		{ 0x00204F, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A0, },  },
		{ 0x002050, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A0, },  },
		{ 0x002052, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A1, },  },
		{ 0x002053, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A1, },  },
		{ 0x002054, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A1, },  },
		{ 0x002055, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A1, },  },
		{ 0x002057, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A2, },  },
		{ 0x002058, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A2, },  },
		{ 0x002059, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A2, },  },
		{ 0x00205A, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A2, },  },
		{ 0x00205C, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A3, },  },
		{ 0x00205D, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A3, },  },
		{ 0x00205E, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A3, },  },
		{ 0x00205F, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A3, },  },
		{ 0x002061, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A4, },  },
		{ 0x002062, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A4, },  },
		{ 0x002063, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A4, },  },
		{ 0x002064, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A4, },  },
		{ 0x002066, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A5, },  },
		{ 0x002067, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A5, },  },
		{ 0x002068, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A5, },  },
		{ 0x002069, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A5, },  },
		{ 0x00206B, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A6, },  },
		{ 0x00206C, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A6, },  },
		{ 0x00206D, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A6, },  },
		{ 0x00206E, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A6, },  },
		{ 0x002070, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A7, },  },
		{ 0x002071, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A7, },  },
		{ 0x002072, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A7, },  },
		{ 0x002073, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A7, },  },
		{ 0x002075, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A8, },  },
		{ 0x002076, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A8, },  },
		{ 0x002077, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A8, },  },
		{ 0x002078, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A8, },  },
		{ 0x00207A, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019A9, },  },
		{ 0x00207B, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019A9, },  },
		{ 0x00207C, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019A9, },  },
		{ 0x00207D, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019A9, },  },
		{ 0x00207F, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019AA, },  },
		{ 0x002080, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019AA, },  },
		{ 0x002081, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019AA, },  },
		{ 0x002082, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019AA, },  },
		{ 0x002084, 0, 2, (uint32_t[2]){ 0x0019B5, 0x0019AB, },  },
		{ 0x002085, 0, 2, (uint32_t[2]){ 0x0019B6, 0x0019AB, },  },
		{ 0x002086, 0, 2, (uint32_t[2]){ 0x0019B7, 0x0019AB, },  },
		{ 0x002087, 0, 2, (uint32_t[2]){ 0x0019BA, 0x0019AB, },  },
		{ 0x00210C, 0, 2, (uint32_t[2]){ 0x001B05, 0x001B35, },  },
		{ 0x00210E, 0, 2, (uint32_t[2]){ 0x001B07, 0x001B35, },  },
		{ 0x002110, 0, 2, (uint32_t[2]){ 0x001B09, 0x001B35, },  },
		{ 0x002112, 0, 2, (uint32_t[2]){ 0x001B0B, 0x001B35, },  },
		{ 0x002114, 0, 2, (uint32_t[2]){ 0x001B0D, 0x001B35, },  },
		{ 0x002118, 0, 2, (uint32_t[2]){ 0x001B11, 0x001B35, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

/* test unweighted contractions using weighted contractions as a base:
 * base contraction: U+006C, U+00B7; contractions around it:
 *  a) U+006C, U+00B6
 *  b) U+006C, U+00B8 */
void test__nu_ducet_weight_switch_rollbacks() {
	const _nu_contraction_test_t contractions[] = {
		{ 2349, 1, 2, (uint32_t[2]){ 0x00006C, 0x0000B6, },  },
		{ 2349, 1, 2, (uint32_t[2]){ 0x00006C, 0x0000B8, },  },
		{ 2349, 1, 2, (uint32_t[2]){ 0x00006C, 0x000386, },  },
		{ 2349, 1, 2, (uint32_t[2]){ 0x00006C, 0x000388, },  },
		{ 2366, 1, 2, (uint32_t[2]){ 0x00004C, 0x0000B6, },  },
		{ 2366, 1, 2, (uint32_t[2]){ 0x00004C, 0x0000B8, },  },
		{ 2366, 1, 2, (uint32_t[2]){ 0x00004C, 0x000386, },  },
		{ 2366, 1, 2, (uint32_t[2]){ 0x00004C, 0x000388, },  },
		{ 3632, 1, 2, (uint32_t[2]){ 0x000438, 0x000305, },  },
		{ 3632, 1, 2, (uint32_t[2]){ 0x000438, 0x000307, },  },
		{ 3636, 1, 2, (uint32_t[2]){ 0x000418, 0x000305, },  },
		{ 3636, 1, 2, (uint32_t[2]){ 0x000418, 0x000307, },  },
		{ 4425, 1, 2, (uint32_t[2]){ 0x000627, 0x000652, },  },
		{ 5196, 1, 2, (uint32_t[2]){ 0x000648, 0x000653, },  },
		{ 5196, 1, 2, (uint32_t[2]){ 0x000648, 0x000655, },  },
		{ 4425, 1, 2, (uint32_t[2]){ 0x000627, 0x000656, },  },
		{ 5235, 1, 2, (uint32_t[2]){ 0x00064A, 0x000653, },  },
		{ 5235, 1, 2, (uint32_t[2]){ 0x00064A, 0x000655, },  },
		{ 6256, 1, 2, (uint32_t[2]){ 0x000B92, 0x000BD6, },  },
		{ 6256, 1, 2, (uint32_t[2]){ 0x000B92, 0x000BD8, },  },
		{ 6966, 1, 2, (uint32_t[2]){ 0x000E40, 0x000E00, },  },
		{ 6967, 1, 2, (uint32_t[2]){ 0x000E41, 0x000E00, },  },
		{ 6968, 1, 2, (uint32_t[2]){ 0x000E42, 0x000E00, },  },
		{ 6969, 1, 2, (uint32_t[2]){ 0x000E43, 0x000E00, },  },
		{ 6970, 1, 2, (uint32_t[2]){ 0x000E44, 0x000E00, },  },
		{ 6966, 1, 2, (uint32_t[2]){ 0x000E40, 0x000E2F, },  },
		{ 6967, 1, 2, (uint32_t[2]){ 0x000E41, 0x000E2F, },  },
		{ 6968, 1, 2, (uint32_t[2]){ 0x000E42, 0x000E2F, },  },
		{ 6969, 1, 2, (uint32_t[2]){ 0x000E43, 0x000E2F, },  },
		{ 6970, 1, 2, (uint32_t[2]){ 0x000E44, 0x000E2F, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E80, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E80, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E80, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E80, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E80, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E83, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E83, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E83, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E83, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E83, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E83, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E85, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E83, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E85, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E83, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E85, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E83, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E85, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E83, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E85, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E85, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E85, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E85, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E85, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E85, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E8B, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E8B, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E8B, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E8B, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E8B, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000E8B, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000E8B, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000E8B, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000E8B, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000E8B, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EE0, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EE0, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EE0, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EE0, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EE0, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA4, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA4, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA4, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA4, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA4, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA4, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA6, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA4, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA6, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA4, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA6, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA4, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA6, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA4, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA6, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EA6, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EA6, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EA6, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EA6, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EA6, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EDB, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EDB, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EDB, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EDB, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EDB, },  },
		{ 7247, 1, 2, (uint32_t[2]){ 0x000EC0, 0x000EAF, },  },
		{ 7248, 1, 2, (uint32_t[2]){ 0x000EC1, 0x000EAF, },  },
		{ 7249, 1, 2, (uint32_t[2]){ 0x000EC2, 0x000EAF, },  },
		{ 7250, 1, 2, (uint32_t[2]){ 0x000EC3, 0x000EAF, },  },
		{ 7251, 1, 2, (uint32_t[2]){ 0x000EC4, 0x000EAF, },  },
		{ 7541, 1, 2, (uint32_t[2]){ 0x00AAB5, 0x00AA7F, },  },
		{ 7542, 1, 2, (uint32_t[2]){ 0x00AAB6, 0x00AA7F, },  },
		{ 7543, 1, 2, (uint32_t[2]){ 0x00AAB9, 0x00AA7F, },  },
		{ 7545, 1, 2, (uint32_t[2]){ 0x00AABB, 0x00AA7F, },  },
		{ 7546, 1, 2, (uint32_t[2]){ 0x00AABC, 0x00AA7F, },  },
		{ 7541, 1, 2, (uint32_t[2]){ 0x00AAB5, 0x00AAB0, },  },
		{ 7542, 1, 2, (uint32_t[2]){ 0x00AAB6, 0x00AAB0, },  },
		{ 7543, 1, 2, (uint32_t[2]){ 0x00AAB9, 0x00AAB0, },  },
		{ 7545, 1, 2, (uint32_t[2]){ 0x00AABB, 0x00AAB0, },  },
		{ 7546, 1, 2, (uint32_t[2]){ 0x00AABC, 0x00AAB0, },  },
		{ 8007, 1, 2, (uint32_t[2]){ 0x001025, 0x00102D, },  },
		{ 8007, 1, 2, (uint32_t[2]){ 0x001025, 0x00102F, },  },
		{ 8333, 1, 2, (uint32_t[2]){ 0x0019B5, 0x00197F, },  },
		{ 8334, 1, 2, (uint32_t[2]){ 0x0019B6, 0x00197F, },  },
		{ 8335, 1, 2, (uint32_t[2]){ 0x0019B7, 0x00197F, },  },
		{ 8338, 1, 2, (uint32_t[2]){ 0x0019BA, 0x00197F, },  },
		{ 8333, 1, 2, (uint32_t[2]){ 0x0019B5, 0x0019AC, },  },
		{ 8334, 1, 2, (uint32_t[2]){ 0x0019B6, 0x0019AC, },  },
		{ 8335, 1, 2, (uint32_t[2]){ 0x0019B7, 0x0019AC, },  },
		{ 8338, 1, 2, (uint32_t[2]){ 0x0019BA, 0x0019AC, },  },
		{ 8459, 1, 2, (uint32_t[2]){ 0x001B05, 0x001B34, },  },
		{ 8459, 1, 2, (uint32_t[2]){ 0x001B05, 0x001B36, },  },
		{ 8461, 1, 2, (uint32_t[2]){ 0x001B07, 0x001B34, },  },
		{ 8461, 1, 2, (uint32_t[2]){ 0x001B07, 0x001B36, },  },
		{ 8463, 1, 2, (uint32_t[2]){ 0x001B09, 0x001B34, },  },
		{ 8463, 1, 2, (uint32_t[2]){ 0x001B09, 0x001B36, },  },
		{ 8465, 1, 2, (uint32_t[2]){ 0x001B0B, 0x001B34, },  },
		{ 8465, 1, 2, (uint32_t[2]){ 0x001B0B, 0x001B36, },  },
		{ 8467, 1, 2, (uint32_t[2]){ 0x001B0D, 0x001B34, },  },
		{ 8467, 1, 2, (uint32_t[2]){ 0x001B0D, 0x001B36, },  },
		{ 8471, 1, 2, (uint32_t[2]){ 0x001B11, 0x001B34, },  },
		{ 8471, 1, 2, (uint32_t[2]){ 0x001B11, 0x001B36, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

/* test that switch successfully recognize unweighted contractions
 * (weight == 0) based on weighted contractions. e.g.
 * base contraction: U+006C, U+00B7; codepoints to check:
 *  a) U+006B
 *  b) U+006D */
void test__nu_ducet_weight_switch_unknowns() {
	const _nu_contraction_test_t contractions[] = {
		{ 0, 0, 1, (uint32_t[1]){ 0x001026, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000439, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000647, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000E3F, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000417, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000419, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000437, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000649, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000626, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB8, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001024, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0A, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B08, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00004B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B06, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B04, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB7, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AAB4, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00006D, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00006B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B8, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B9, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00004D, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000E45, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000628, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019BB, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B12, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000EBF, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B10, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x0019B4, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000EC5, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0E, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AABA, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x001B0C, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00AABD, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x00064B, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000B93, },  },
		{ 0, 0, 1, (uint32_t[1]){ 0x000B91, },  },
	};
	const size_t contractions_num = sizeof(contractions) / sizeof(*contractions);

	size_t i = 0; for (; i < contractions_num; ++i) {
		int32_t r = 0;
		int32_t w = _nu_test_contraction_weight(weight, contractions[i].seq, contractions[i].len, &r);
		assert(w == contractions[i].weight);
		assert(r == contractions[i].rollback);
	}
}

